With Class Chart Export File
X:\SpecTcl\Gates\classbreakdown.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.73334171111111144441
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
24
9CAConstituentIteratorX:\SpecTcl\Gates\ActualIterator.cpp1000
10CAndGateX:\SpecTcl\Gates\AndGate.cpp0000
11CBandX:\SpecTcl\Gates\Band.cpp0000
12C2BandsX:\SpecTcl\Gates\C2Bands.cpp0000
13CCompoundGateX:\SpecTcl\Gates\CompoundGate.cpp0000
14CConstituentIteratorX:\SpecTcl\Gates\ConstituentIterator.cpp0000
15CContourX:\SpecTcl\Gates\Contour.cpp0000
16CCutX:\SpecTcl\Gates\Cut.cpp0000
17CDeletedGateX:\SpecTcl\Gates\DeletedGate.cpp0000
18CFalseGateX:\SpecTcl\Gates\FalseGate.cpp0000
19CGammaBandX:\SpecTcl\Gates\GammaBand.cpp0000
20CGammaContourX:\SpecTcl\Gates\GammaContour.cpp0000
21CGammaCutX:\SpecTcl\Gates\GammaCut.cpp0000
22CGateX:\SpecTcl\Gates\Gate.cpp1000
23CGateContainerX:\SpecTcl\Gates\GateContainer.cppCNamedItem0000
24CGateListIteratorX:\SpecTcl\Gates\GateListIterator.cpp0000
25CInteriorX:\SpecTcl\Gates\Interior.cpp0000
26CInteriorRowX:\SpecTcl\Gates\InteriorRow.cpp0000
27CNotX:\SpecTcl\Gates\Not.cpp0000
28COrGateX:\SpecTcl\Gates\OrGate.cpp0000
29CPointListGateX:\SpecTcl\Gates\PointlistGate.cpp0000
30CPointListIteratorX:\SpecTcl\Gates\PointlistIterator.cpp0000
31CSingleItemIteratorX:\SpecTcl\Gates\SingleItemIterator.cpp0000
32CTrueGateX:\SpecTcl\Gates\TrueGate.cpp0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
263558502CInteriorRowm_vRowCInteriorRow:CInteriorRow$:~CInteriorRow:CInteriorRow$$:CInteriorRow$$$:operator=:operator==:getRow:setRow:SetRowSize:Size:Begin:End:operator[]26000000
25355812CInteriorm_aRowsCInterior:CInterior$:~CInterior:CInterior$$:operator=:operator==:getRows:setRows:setShape:Clear:Set:Inside:getRowSize:getRowCount:RowBegin:RowEnd25000000
142600CConstituentIteratorm_pActualIteratorCConstituentIterator:~CConstituentIterator:CConstituentIterator$:operator=:operator==:getActualIterator:setActualIterator:operator++:operator++$:operator!=14000000
9250220CAConstituentIteratorCAConstituentIterator:~CAConstituentIterator:CAConstituentIterator$:operator=:operator==:operator!=:operator++:clone9100000
3020430CPointListIteratorm_iPointsCPointListIterator:~CPointListIterator:CPointListIterator$:operator=:getPointIterator:setPointIterator:operator++:operator==:clone30000000
24240460CGateListIteratorm_iGatesCGateListIterator:CGateListIterator$:~CGateListIterator:CGateListIterator$$:operator=:operator==:getGates:setGates:operator++:operator==$:clone24000000
31420470CSingleItemIteratorm_fNotEndCSingleItemIterator:~CSingleItemIterator:CSingleItemIterator$:CSingleItemIterator$$:operator=:getNotEnd:setNotEnd:operator++:operator==:clone31000000
22121010CGatem_fChecked:m_fCachedValueCGate:~CGate:CGate$:operator=:operator==:getChecked:getCachedValue:setChecked:setCachedValue:Set:Reset:wasChecked:Begin:End:Size:GetConstituent:clone:Type:inGate:inGate$22100000
2355020CGateContainerm_pGateCGateContainer:CGateContainer$:~CGateContainer:CGateContainer$$:operator=:operator==:getGate:setGate:operator*:operator->23000000
17990560CDeletedGateCDeletedGate:~CDeletedGate:CDeletedGate$:operator=:operator==:Type17000000
291170320CPointListGatem_nxId:m_nyId:m_aConstituentsCPointListGate:CPointListGate$:CPointListGate$$:~CPointListGate:CPointListGate$$$:operator=:operator==:getxId:getyId:getPoints:getBegin:getEnd:getSpecs:setxId:setyId:setPoints:Begin:End:Size:GetConstituent29000000
18960320CFalseGateCFalseGate:~CFalseGate:CFalseGate$:operator=:operator==:Begin:End:Size:GetConstituent:clone:Type:inGate:inGate$18000000
321070320CTrueGateCTrueGate:~CTrueGate:CTrueGate$:operator=:operator==:Begin:End:Size:GetConstituent:clone:Type:inGate:inGate$32000000
161420330CCutm_nLow:m_nHigh:m_nIdCCut:~CCut:CCut$:operator=:operator==:getLow:getHigh:getId:getSpecs:setm_nLow:setm_nHigh:setm_nId:clone:Begin:End:Size:GetConstituent:Type:inGate:inGate$16000000
111090580CBandm_aLimitsCBand:CBand$:CBand$$:~CBand:CBand$$$:operator=:operator==:getLimits:setLimits:clone:Type:inGate:inGate$:CreateLimits11000000
151180570CContourm_LowerLeft:m_UpperRight:m_InteriorCContour:CContour$:CContour$$:~CContour:CContour$$$:operator=:operator==:getLowerLeft:getUpperRight:getInterior:setLowerLeft:setUpperRight:setInterior:clone:Type:inGate:inGate$:GenerateInterior15000000
211410620CGammaCutm_nLow:m_nHigh:m_vSpecsCGammaCut:CGammaCut$:~CGammaCut:CGammaCut$$:operator=:operator==:getLow:getHigh:getSpecs:setm_nLow:setm_nHigh:setm_vSpecs:clone:GetConstituent:Type:inGate21000000
201310830CGammaContourm_vSpecsCGammaContour:CGammaContour$:~CGammaContour:CGammaContour$$:operator=:operator==:getSpecs:setm_vSpecs:clone:Type:inGate20000000
191080810CGammaBandm_vSpecsCGammaBand:CGammaBand$:CGammaBand$$:CGammaBand$$$:~CGammaBand:CGammaBand$$$$:operator=:operator==:getSpecs:setm_vSpecs:clone:Type:inGate19000000
121190840C2BandsC2Bands:~C2Bands:C2Bands$:operator=:operator==:Type:MarshallPoints12000000
13870520CCompoundGatem_vConstituentsCCompoundGate:CCompoundGate$:CCompoundGate$$:CCompoundGate$$$:~CCompoundGate:CCompoundGate$$$$:operator=:operator==:GetConstituents:SetConstituents:Begin:End:Size:GetConstituent:AddGateFront:AddGateBack:AddGate:ConvertIterator13000000
28800730COrGateCOrGate:COrGate$:COrGate$$:COrGate$$$:~COrGate:COrGate$$$$:operator=:operator==:clone:Type:inGate:inGate$28000000
10950730CAndGateCAndGate:CAndGate$:CAndGate$$:CAndGate$$$:~CAndGate:CAndGate$$$$:operator=:operator==:clone:Type:inGate:inGate$10000000
27790320CNotm_pConstituentCNot:~CNot:CNot$:operator=:operator==:getGate:setConstituent:Begin:End:Size:GetConstituent:clone:Type:inGate:inGate$27000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
11CBand11m_aLimitsUInt_t0private0000000000
13CCompoundGate12m_vConstituentsCGateContainer0private0000000000
14CConstituentIterator13m_pActualIteratorCAConstituentIterator*0private0000000000
15CContour14m_LowerLeftCPoint0private0000000000
15CContour15m_UpperRightCPoint0private0000000000
15CContour16m_Interiormutable CInterior0private0000000000
16CCut17m_nLowUInt_t0private0000000000
16CCut18m_nHighUInt_t0private0000000000
16CCut19m_nIdUInt_t0private0000000000
19CGammaBand20m_vSpecsstring0private0000000000
20CGammaContour21m_vSpecsstring0private0000000000
21CGammaCut22m_nLowUInt_t0private0000000000
21CGammaCut23m_nHighUInt_t0private0000000000
21CGammaCut24m_vSpecsstring0private0000000000
22CGate25m_fCheckedBool_t0private0000000000
22CGate26m_fCachedValueBool_t0private0000000000
23CGateContainer27m_pGateCGate*0private0000000000
24CGateListIterator28m_iGatesCGateContainer::iterator0private0000000000
25CInterior29m_aRowsCInteriorRow0private0000000000
26CInteriorRow30m_vRowUInt_t0private0000000000
27CNot31m_pConstituentCGateContainer*0private0000000000
29CPointListGate38m_nxIdint0private00000000000
29CPointListGate39m_nyIdint0private00000000000
29CPointListGate40m_aConstituentsint0private00000000000
30CPointListIterator35m_iPointsCPoint::iterator0private0000000000
31CSingleItemIterator36m_fNotEndBool_t0private0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
9CAConstituentIterator103CAConstituentIteratorpublic000010000000
BEGIN_CODE
 
END_CODE
9CAConstituentIterator104~CAConstituentIteratorpublic000110000000
BEGIN_CODE
 
END_CODE
9CAConstituentIterator105CAConstituentIterator$public000010000000
BEGIN_CODE
 
                
  
END_CODE
9CAConstituentIterator106operator=CAConstituentIterator&public000010000000
BEGIN_CODE
   
    return *this;  
  
END_CODE
9CAConstituentIterator107operator==intpublic010110000000
BEGIN_CODE

END_CODE
9CAConstituentIterator108operator!=intpublic010010000000
BEGIN_CODE

END_CODE
9CAConstituentIterator109operator++CAConstituentIterator&public001110000000
BEGIN_CODE

END_CODE
9CAConstituentIterator110cloneCAConstituentIterator*public001110000000
BEGIN_CODE

END_CODE
10CAndGate111CAndGatepublic000010000000
BEGIN_CODE
 
END_CODE
10CAndGate112CAndGate$public000010000000
BEGIN_CODE

END_CODE
10CAndGate113CAndGate$$public000010000000
BEGIN_CODE
}
END_CODE
10CAndGate114CAndGate$$$public000010000000
BEGIN_CODE
}
END_CODE
10CAndGate115~CAndGatepublic000010000000
BEGIN_CODE
 
END_CODE
10CAndGate116CAndGate$$$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
10CAndGate117operator=CAndGate&public000010000000
BEGIN_CODE
 
    if (this == &aCAndGate) return *this;          
    CCompoundGate::operator= (aCAndGate);
  
    return *this;
  
END_CODE
10CAndGate118operator==intprivate000010000000
BEGIN_CODE

END_CODE
10CAndGate119cloneCGate*public000110000000
BEGIN_CODE

END_CODE
10CAndGate120Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
10CAndGate121inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
10CAndGate122inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
11CBand123CBandpublic000010000000
BEGIN_CODE

END_CODE
11CBand124CBand$public000010000000
BEGIN_CODE

END_CODE
11CBand125CBand$$public000010000000
BEGIN_CODE

END_CODE
11CBand126~CBandpublic000110000000
BEGIN_CODE
 
END_CODE
11CBand127CBand$$$public000010000000
BEGIN_CODE
   
    m_aLimits = aCBand.m_aLimits;                
  
END_CODE
11CBand128operator=CBand&public000010000000
BEGIN_CODE
 
    if (this == &aCBand) return *this;          
    CPointListGate::operator= (aCBand);
    m_aLimits = aCBand.m_aLimits;
    
    return *this; 
  
END_CODE
11CBand129operator==intprivate000010000000
BEGIN_CODE

END_CODE
11CBand130getLimitsUInt_tpublic010010000000
BEGIN_CODE

    return m_aLimits;
  
END_CODE
11CBand131setLimitsvoidpublic000010000000
BEGIN_CODE
 
    m_aLimits = am_aLimits;
  
END_CODE
11CBand132cloneCGate*public000110000000
BEGIN_CODE

END_CODE
11CBand133Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
11CBand134inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
11CBand135inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
11CBand136CreateLimitsvoidprotected000110000000
BEGIN_CODE

END_CODE
12C2Bands137C2Bandspublic000010000000
BEGIN_CODE

END_CODE
12C2Bands138~C2Bandspublic000110000000
BEGIN_CODE
 
END_CODE
12C2Bands139C2Bands$public000010000000
BEGIN_CODE
 
  
END_CODE
12C2Bands140operator=C2Bands&public000010000000
BEGIN_CODE

    if(&aC2Bands != this)
      CContour::operator=(aC2Bands);

    return *this;
  
END_CODE
12C2Bands141operator==intprivate010010000000
BEGIN_CODE

END_CODE
12C2Bands142Typestd::stringpublic000110000000
BEGIN_CODE

END_CODE
12C2Bands143MarshallPointsCPointprotected000010000000
BEGIN_CODE

END_CODE
13CCompoundGate144CCompoundGatepublic000010000000
BEGIN_CODE
}
END_CODE
13CCompoundGate145CCompoundGate$public000010000000
BEGIN_CODE

END_CODE
13CCompoundGate146CCompoundGate$$public000010000000
BEGIN_CODE

END_CODE
13CCompoundGate147CCompoundGate$$$public000010000000
BEGIN_CODE

END_CODE
13CCompoundGate148~CCompoundGatepublic000010000000
BEGIN_CODE
 
END_CODE
13CCompoundGate149CCompoundGate$$$$public000010000000
BEGIN_CODE
 
    m_vConstituents = aCCompoundGate.m_vConstituents;
  
END_CODE
13CCompoundGate150operator=CCompoundGate&public000010000000
BEGIN_CODE
 
    if (this == &aCCompoundGate) return *this;          
    CGate::operator= (aCCompoundGate);
    m_vConstituents = aCCompoundGate.m_vConstituents;
    return *this;                                                                                                 
  
END_CODE
13CCompoundGate151operator==intprivate000010000000
BEGIN_CODE

END_CODE
13CCompoundGate152GetConstituentsCGateContainer&public000010000000
BEGIN_CODE

    return m_vConstituents;
  
END_CODE
13CCompoundGate153SetConstituentsvoidprotected000010000000
BEGIN_CODE

    m_vConstituents = gates;
  
END_CODE
13CCompoundGate154BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
13CCompoundGate155EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
13CCompoundGate156SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
13CCompoundGate157GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
13CCompoundGate158AddGateFrontvoidpublic000010000000
BEGIN_CODE

END_CODE
13CCompoundGate159AddGateBackvoidpublic000010000000
BEGIN_CODE

END_CODE
13CCompoundGate160AddGatevoidpublic000010000000
BEGIN_CODE

END_CODE
13CCompoundGate161ConvertIteratorCGateContainer::iteratorprotected000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator162CConstituentIteratorpublic000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator163~CConstituentIteratorpublic000110000000
BEGIN_CODE
 
    delete m_pActualIterator; 
  
END_CODE
14CConstituentIterator164CConstituentIterator$public000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator165operator=CConstituentIterator&public000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator166operator==intpublic010010000000
BEGIN_CODE

END_CODE
14CConstituentIterator167getActualIteratorCAConstituentIterator*public010010000000
BEGIN_CODE

    return m_pActualIterator;
  
END_CODE
14CConstituentIterator168setActualIteratorvoidprotected000010000000
BEGIN_CODE
 
    m_pActualIterator = am_rActualIterator;
  
END_CODE
14CConstituentIterator169operator++CConstituentIterator&public000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator170operator++$CConstituentIteratorpublic000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator171operator!=intpublic010010000000
BEGIN_CODE

END_CODE
15CContour172CContourpublic000010000000
BEGIN_CODE

END_CODE
15CContour173CContour$public000010000000
BEGIN_CODE

END_CODE
15CContour174CContour$$public000010000000
BEGIN_CODE

END_CODE
15CContour175~CContourpublic000010000000
BEGIN_CODE
 
END_CODE
15CContour176CContour$$$public000010000000
BEGIN_CODE
   
    m_LowerLeft = aCContour.m_LowerLeft;
    m_UpperRight = aCContour.m_UpperRight;
    m_Interior = aCContour.m_Interior;                
  
END_CODE
15CContour177operator=CContour&public000010000000
BEGIN_CODE
 
    if (this == &aCContour) return *this;  
        
    CPointListGate::operator= (aCContour);
    m_LowerLeft = aCContour.m_LowerLeft;
    m_UpperRight = aCContour.m_UpperRight;
    m_Interior = aCContour.m_Interior;
    
    return *this;                                                                                                 
  
END_CODE
15CContour178operator==intprivate000010000000
BEGIN_CODE

END_CODE
15CContour179getLowerLeftCPointpublic010010000000
BEGIN_CODE

    return m_LowerLeft;
  
END_CODE
15CContour180getUpperRightCPointpublic010010000000
BEGIN_CODE

    return m_UpperRight;
  
END_CODE
15CContour181getInteriorCInterior&public010010000000
BEGIN_CODE

    return m_Interior;
  
END_CODE
15CContour182setLowerLeftvoidprotected000010000000
BEGIN_CODE
 
    m_LowerLeft = am_Lower;
  
END_CODE
15CContour183setUpperRightvoidprotected000010000000
BEGIN_CODE
 
    m_UpperRight = am_Upper;
  
END_CODE
15CContour184setInteriorvoidprotected000010000000
BEGIN_CODE
 
    m_Interior = am_aInterior;
  
END_CODE
15CContour185cloneCGate*public000110000000
BEGIN_CODE

END_CODE
15CContour186Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
15CContour187inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
15CContour188inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
15CContour189GenerateInteriorvoidprotected000110000000
BEGIN_CODE

END_CODE
16CCut190CCutpublic000010000000
BEGIN_CODE
 
END_CODE
16CCut191~CCutpublic000010000000
BEGIN_CODE
 
END_CODE
16CCut192CCut$public000010000000
BEGIN_CODE
   
    m_nLow = aCCut.m_nLow;
    m_nHigh = aCCut.m_nHigh;
    m_nId = aCCut.m_nId;               
  
END_CODE
16CCut193operator=CCut&public000010000000
BEGIN_CODE
 
    if (this == &aCCut) return *this;          
    CGate::operator= (aCCut);
    m_nLow = aCCut.m_nLow;
    m_nHigh = aCCut.m_nHigh;
    m_nId = aCCut.m_nId;
    
    return *this;                                                                                                 
  
END_CODE
16CCut194operator==intprivate000010000000
BEGIN_CODE

END_CODE
16CCut195getLowUInt_tpublic010010000000
BEGIN_CODE

    return m_nLow;
  
END_CODE
16CCut196getHighUInt_tpublic010010000000
BEGIN_CODE

    return m_nHigh;
  
END_CODE
16CCut197getIdUInt_tpublic010010000000
BEGIN_CODE

    return m_nId;
  
END_CODE
16CCut198getSpecsstringpublic010110000000
BEGIN_CODE
 
END_CODE
16CCut199setm_nLowvoidprotected000010000000
BEGIN_CODE
 
    m_nLow = am_nLow;
  
END_CODE
16CCut200setm_nHighvoidprotected000010000000
BEGIN_CODE
 
    m_nHigh = am_nHigh;
  
END_CODE
16CCut201setm_nIdvoidprotected000010000000
BEGIN_CODE
 
    m_nId = am_nId;
  
END_CODE
16CCut202cloneCGate*public000110000000
BEGIN_CODE

END_CODE
16CCut203BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
16CCut204EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
16CCut205SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
16CCut206GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
16CCut207Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
16CCut208inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
16CCut209inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
17CDeletedGate210CDeletedGatepublic000010000000
BEGIN_CODE
 
END_CODE
17CDeletedGate211~CDeletedGatepublic000010000000
BEGIN_CODE
 
END_CODE
17CDeletedGate212CDeletedGate$public000010000000
BEGIN_CODE
 
                
  
END_CODE
17CDeletedGate213operator=CDeletedGate&public000010000000
BEGIN_CODE
 
    if (this == &aCDeletedGate) return *this;          
    CFalseGate::operator= (aCDeletedGate);
  
    return *this;
  
END_CODE
17CDeletedGate214operator==intprivate000010000000
BEGIN_CODE

END_CODE
17CDeletedGate215Typestd::stringprivate000110000000
BEGIN_CODE

END_CODE
18CFalseGate216CFalseGatepublic000010000000
BEGIN_CODE
 
END_CODE
18CFalseGate217~CFalseGatepublic000110000000
BEGIN_CODE
 
END_CODE
18CFalseGate218CFalseGate$public000010000000
BEGIN_CODE
 
                
  
END_CODE
18CFalseGate219operator=CFalseGate&public000010000000
BEGIN_CODE
 
    if (this == &aCFalseGate) return *this;          
    CGate::operator= (aCFalseGate);
  
    return *this;
  
END_CODE
18CFalseGate220operator==intprivate000010000000
BEGIN_CODE

END_CODE
18CFalseGate221BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
18CFalseGate222EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
18CFalseGate223SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
18CFalseGate224GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
18CFalseGate225cloneCGate*public000110000000
BEGIN_CODE

END_CODE
18CFalseGate226Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
18CFalseGate227inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
18CFalseGate228inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
19CGammaBand229CGammaBandpublic000010000000
BEGIN_CODE

END_CODE
19CGammaBand230CGammaBand$public000010000000
BEGIN_CODE

END_CODE
19CGammaBand231CGammaBand$$public000010000000
BEGIN_CODE

END_CODE
19CGammaBand232CGammaBand$$$public000010000000
BEGIN_CODE

END_CODE
19CGammaBand233~CGammaBandpublic000010000000
BEGIN_CODE
 
END_CODE
19CGammaBand234CGammaBand$$$$public000010000000
BEGIN_CODE

      m_vSpecs = aCGammaBand.m_vSpecs;
      setLimits(aCGammaBand.getLimits());
    
END_CODE
19CGammaBand235operator=CGammaBand&public000010000000
BEGIN_CODE

      if (this == &aCGammaBand) return *this;
      CBand::operator= (aCGammaBand);
      m_vSpecs = aCGammaBand.m_vSpecs;
      setLimits(aCGammaBand.getLimits());

      return *this;
    
END_CODE
19CGammaBand236operator==intprivate000010000000
BEGIN_CODE

END_CODE
19CGammaBand237getSpecsstringpublic010110000000
BEGIN_CODE

      return m_vSpecs;
    
END_CODE
19CGammaBand238setm_vSpecsvoidprotected000010000000
BEGIN_CODE

      m_vSpecs = rSpecs;
    
END_CODE
19CGammaBand239cloneCGate*public000110000000
BEGIN_CODE

END_CODE
19CGammaBand240Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
19CGammaBand241inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
20CGammaContour242CGammaContourpublic000010000000
BEGIN_CODE

END_CODE
20CGammaContour243CGammaContour$public000010000000
BEGIN_CODE

END_CODE
20CGammaContour244~CGammaContourpublic000010000000
BEGIN_CODE
 
END_CODE
20CGammaContour245CGammaContour$$public000010000000
BEGIN_CODE

      m_vSpecs = aCGammaContour.m_vSpecs;
      setLowerLeft(aCGammaContour.getLowerLeft());
      setUpperRight(aCGammaContour.getUpperRight());
      setInterior(aCGammaContour.getInterior());
    
END_CODE
20CGammaContour246operator=CGammaContour&public000010000000
BEGIN_CODE

      if (this == &aCGammaContour) return *this;
      CContour::operator= (aCGammaContour);
      m_vSpecs = aCGammaContour.m_vSpecs;
      setLowerLeft(aCGammaContour.getLowerLeft());
      setUpperRight(aCGammaContour.getUpperRight());
      setInterior(aCGammaContour.getInterior());

      return *this;
    
END_CODE
20CGammaContour247operator==intprivate000010000000
BEGIN_CODE

END_CODE
20CGammaContour248getSpecsstringpublic010110000000
BEGIN_CODE

      return m_vSpecs;
    
END_CODE
20CGammaContour249setm_vSpecsvoidprotected000010000000
BEGIN_CODE

      m_vSpecs = rSpecs;
    
END_CODE
20CGammaContour250cloneCGate*public000110000000
BEGIN_CODE

END_CODE
20CGammaContour251Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
20CGammaContour252inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
21CGammaCut253CGammaCutpublic000010000000
BEGIN_CODE

      vector<string> empty;
      m_vSpecs = empty;
    
END_CODE
21CGammaCut254CGammaCut$public000010000000
BEGIN_CODE
 
END_CODE
21CGammaCut255~CGammaCutpublic000010000000
BEGIN_CODE
 
END_CODE
21CGammaCut256CGammaCut$$public000010000000
BEGIN_CODE

      m_vSpecs = aCGammaCut.m_vSpecs;
      m_nLow = aCGammaCut.m_nLow;
      m_nHigh = aCGammaCut.m_nHigh;
    
END_CODE
21CGammaCut257operator=CGammaCut&public000010000000
BEGIN_CODE

      if (this == &aCGammaCut) return *this;
      CCut::operator= (aCGammaCut);
      m_nLow = aCGammaCut.m_nLow;
      m_nHigh = aCGammaCut.m_nHigh;
      m_vSpecs = aCGammaCut.m_vSpecs;

      return *this;
    
END_CODE
21CGammaCut258operator==intprivate000010000000
BEGIN_CODE

END_CODE
21CGammaCut259getLowUInt_tpublic010010000000
BEGIN_CODE

      return m_nLow;
    
END_CODE
21CGammaCut260getHighUInt_tpublic010010000000
BEGIN_CODE

      return m_nHigh;
    
END_CODE
21CGammaCut261getSpecsstringpublic010110000000
BEGIN_CODE

      return m_vSpecs;
    
END_CODE
21CGammaCut262setm_nLowvoidprotected000010000000
BEGIN_CODE

      m_nLow = am_nLow;
    
END_CODE
21CGammaCut263setm_nHighvoidprotected000010000000
BEGIN_CODE

      m_nHigh = am_nHigh;
    
END_CODE
21CGammaCut264setm_vSpecsvoidprotected000010000000
BEGIN_CODE

      m_vSpecs = am_vSpecs;
    
END_CODE
21CGammaCut265cloneCGate*public000110000000
BEGIN_CODE

END_CODE
21CGammaCut266GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
21CGammaCut267Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
21CGammaCut268inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
22CGate269CGatepublic000010000000
BEGIN_CODE
 
END_CODE
22CGate270~CGatepublic000110000000
BEGIN_CODE
 
END_CODE
22CGate271CGate$public000010000000
BEGIN_CODE
   
    m_fChecked = aCGate.m_fChecked;
    m_fCachedValue = aCGate.m_fCachedValue;           
  
END_CODE
22CGate272operator=CGate&public000010000000
BEGIN_CODE
 
    if (this == &aCGate) return *this;          
    
    m_fChecked = aCGate.m_fChecked;
    m_fCachedValue = aCGate.m_fCachedValue;
    
    return *this;
  
END_CODE
22CGate273operator==intpublic000010000000
BEGIN_CODE
 
    return (

	    (m_fChecked == aCGate.m_fChecked) &&
	    (m_fCachedValue == aCGate.m_fCachedValue)
	    );
  
END_CODE
22CGate274getCheckedBool_tpublic010010000000
BEGIN_CODE

    return m_fChecked;
  
END_CODE
22CGate275getCachedValueBool_tpublic010010000000
BEGIN_CODE

    return m_fCachedValue;
  
END_CODE
22CGate276setCheckedvoidprotected000010000000
BEGIN_CODE
 
    m_fChecked = am_fChecked;
  
END_CODE
22CGate277setCachedValuevoidprotected000010000000
BEGIN_CODE
 
    m_fCachedValue = am_fCachedValue;
  
END_CODE
22CGate278Setvoidpublic000010000000
BEGIN_CODE

    m_fChecked     = kfTRUE;
    m_fCachedValue = fValue;
  
END_CODE
22CGate279Resetvoidpublic000010000000
BEGIN_CODE

    m_fChecked = kfFALSE;
  
END_CODE
22CGate280wasCheckedBool_tpublic000010000000
BEGIN_CODE

    return m_fChecked;
  
END_CODE
22CGate281BeginCConstituentIteratorpublic001110000000
BEGIN_CODE

END_CODE
22CGate282EndCConstituentIteratorpublic001110000000
BEGIN_CODE

END_CODE
22CGate283SizeUInt_tpublic001110000000
BEGIN_CODE

END_CODE
22CGate284GetConstituentstd::stringpublic001110000000
BEGIN_CODE

END_CODE
22CGate285cloneCGate*public001110000000
BEGIN_CODE

END_CODE
22CGate286Typestd::stringpublic011110000000
BEGIN_CODE

END_CODE
22CGate287inGateBool_tpublic001110000000
BEGIN_CODE

END_CODE
22CGate288inGate$Bool_tpublic001110000000
BEGIN_CODE

END_CODE
23CGateContainer289CGateContainerpublic000010000000
BEGIN_CODE
}
END_CODE
23CGateContainer290CGateContainer$public000010000000
BEGIN_CODE

END_CODE
23CGateContainer291~CGateContainerpublic000110000000
BEGIN_CODE

END_CODE
23CGateContainer292CGateContainer$$public000010000000
BEGIN_CODE

END_CODE
23CGateContainer293operator=CGateContainer&public000010000000
BEGIN_CODE

END_CODE
23CGateContainer294operator==intpublic010010000000
BEGIN_CODE

    return CNamedItem::operator==(aCGateContainer);
  
END_CODE
23CGateContainer295getGateCGate*public010010000000
BEGIN_CODE

    return m_pGate;
  
END_CODE
23CGateContainer296setGatevoidpublic000010000000
BEGIN_CODE
 
    delete m_pGate;		// This is always dynamic.
    m_pGate = am_pGate->clone();
  
END_CODE
23CGateContainer297operator*CGate&public000010000000
BEGIN_CODE

    return *m_pGate;
  
END_CODE
23CGateContainer298operator->CGate*public000010000000
BEGIN_CODE

      return m_pGate;
  
END_CODE
24CGateListIterator299CGateListIteratorpublic000010000000
BEGIN_CODE

END_CODE
24CGateListIterator300CGateListIterator$public000010000000
BEGIN_CODE
 
END_CODE
24CGateListIterator301~CGateListIteratorpublic000010000000
BEGIN_CODE
 
END_CODE
24CGateListIterator302CGateListIterator$$public000010000000
BEGIN_CODE
   
    m_iGates = aCGateListIterator.m_iGates;
                
  
END_CODE
24CGateListIterator303operator=CGateListIterator&public000010000000
BEGIN_CODE
 
    if (this == &aCGateListIterator) return *this;          
    CAConstituentIterator::operator= (aCGateListIterator);
    m_iGates = aCGateListIterator.m_iGates;
        
  return *this;
  
END_CODE
24CGateListIterator304operator==intpublic010110000000
BEGIN_CODE
 
    const CGateListIterator& it((const CGateListIterator&)aCGateListIterator);
    return (
	    (m_iGates == it.m_iGates) 
	    );
  
END_CODE
24CGateListIterator305getGatesCGateContainer::iteratorpublic010010000000
BEGIN_CODE

    return m_iGates;
  
END_CODE
24CGateListIterator306setGatesvoidprotected000010000000
BEGIN_CODE
 
    m_iGates = am_iGates;
  
END_CODE
24CGateListIterator307operator++CAConstituentIterator&public000110000000
BEGIN_CODE

END_CODE
24CGateListIterator308operator==$intpublic000110000000
BEGIN_CODE

END_CODE
24CGateListIterator309cloneCAConstituentIterator*public000110000000
BEGIN_CODE

END_CODE
25CInterior310CInteriorpublic000010000000
BEGIN_CODE
}
END_CODE
25CInterior311CInterior$public000010000000
BEGIN_CODE

END_CODE
25CInterior312~CInteriorpublic000110000000
BEGIN_CODE
 
END_CODE
25CInterior313CInterior$$public000010000000
BEGIN_CODE
 
    m_aRows = aCInterior.m_aRows;
  
END_CODE
25CInterior314operator=CInterior&public000010000000
BEGIN_CODE

END_CODE
25CInterior315operator==intpublic000010000000
BEGIN_CODE

END_CODE
25CInterior316getRowsCInteriorRowpublic010010000000
BEGIN_CODE

    return m_aRows;
  
END_CODE
25CInterior317setRowsvoidprotected000010000000
BEGIN_CODE
 
    m_aRows = am_aRows;
  
END_CODE
25CInterior318setShapevoidpublic000010000000
BEGIN_CODE

END_CODE
25CInterior319Clearvoidpublic000010000000
BEGIN_CODE

END_CODE
25CInterior320Setvoidpublic000010000000
BEGIN_CODE

END_CODE
25CInterior321InsideBool_tpublic000010000000
BEGIN_CODE

END_CODE
25CInterior322getRowSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
25CInterior323getRowCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
25CInterior324RowBeginCInteriorRow::iteratorpublic000010000000
BEGIN_CODE

END_CODE
25CInterior325RowEndCInteriorRow::iteratorpublic000010000000
BEGIN_CODE

END_CODE
26CInteriorRow326CInteriorRowpublic000010000000
BEGIN_CODE
}
END_CODE
26CInteriorRow327CInteriorRow$public000010000000
BEGIN_CODE

    m_vRow.reserve(nSize);	// Size the vector appropriately...
    fill(m_vRow.begin(), m_vRow.end(), 0); // And init to zero.
  
END_CODE
26CInteriorRow328~CInteriorRowpublic000110000000
BEGIN_CODE
 
END_CODE
26CInteriorRow329CInteriorRow$$public000010000000
BEGIN_CODE
 
END_CODE
26CInteriorRow330CInteriorRow$$$public000010000000
BEGIN_CODE
  
    m_vRow = aCInteriorRow.m_vRow;
                
  
END_CODE
26CInteriorRow331operator=CInteriorRow&public000010000000
BEGIN_CODE
 
    if (this == &aCInteriorRow) return *this;          
  
    m_vRow = aCInteriorRow.m_vRow;
        
    return *this;                                                                                                 
  
END_CODE
26CInteriorRow332operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    
	    (m_vRow == aCInteriorRow.m_vRow) 
	    );
  
END_CODE
26CInteriorRow333getRowUInt_tpublic010010000000
BEGIN_CODE

    return m_vRow;
  
END_CODE
26CInteriorRow334setRowvoidprotected000010000000
BEGIN_CODE
 
    m_vRow = am_vRow;
  
END_CODE
26CInteriorRow335SetRowSizevoidpublic000010000000
BEGIN_CODE

    m_vRow.reserve(n);
    m_vRow.insert(Begin(), (const int)n, (UInt_t)0);
  
END_CODE
26CInteriorRow336SizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
26CInteriorRow337BeginUInt_t::iteratorpublic000010000000
BEGIN_CODE

END_CODE
26CInteriorRow338EndUInt_t::iteratorpublic000010000000
BEGIN_CODE

END_CODE
26CInteriorRow339operator[]UInt_t&public000010000000
BEGIN_CODE

END_CODE
27CNot340CNotpublic000010000000
BEGIN_CODE
 
END_CODE
27CNot341~CNotpublic000110000000
BEGIN_CODE
 
END_CODE
27CNot342CNot$public000010000000
BEGIN_CODE
 
    m_pConstituent = aCNot.m_pConstituent;
  
END_CODE
27CNot343operator=CNot&public000010000000
BEGIN_CODE
 
    if (this == &aCNot) return *this;          
    m_pConstituent = aCNot.m_pConstituent;
    return *this;                                                                                                 
  
END_CODE
27CNot344operator==intprivate000010000000
BEGIN_CODE

END_CODE
27CNot345getGateCGateContainer*public010010000000
BEGIN_CODE

    return m_pConstituent;
  
END_CODE
27CNot346setConstituentvoidprotected000010000000
BEGIN_CODE

    m_pConstituent = pGate;
  
END_CODE
27CNot347BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
27CNot348EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
27CNot349SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
27CNot350GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
27CNot351cloneCGate*public000110000000
BEGIN_CODE

END_CODE
27CNot352Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
27CNot353inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
27CNot354inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
28COrGate355COrGatepublic000010000000
BEGIN_CODE
 
END_CODE
28COrGate356COrGate$public000010000000
BEGIN_CODE

END_CODE
28COrGate357COrGate$$public000010000000
BEGIN_CODE
}
END_CODE
28COrGate358COrGate$$$public000010000000
BEGIN_CODE
}
END_CODE
28COrGate359~COrGatepublic000010000000
BEGIN_CODE
 
END_CODE
28COrGate360COrGate$$$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
28COrGate361operator=COrGate&public000010000000
BEGIN_CODE
 
    if (this == &aCOrGate) return *this;          
    CCompoundGate::operator= (aCOrGate);
    
    return *this;                                                                                                 
  
END_CODE
28COrGate362operator==intprivate000010000000
BEGIN_CODE

END_CODE
28COrGate363cloneCGate*public000110000000
BEGIN_CODE

END_CODE
28COrGate364Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
28COrGate365inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
28COrGate366inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
29CPointListGate430CPointListGatevoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate431CPointListGate$voidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate432CPointListGate$$voidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate433~CPointListGatevoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate434CPointListGate$$$voidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate372operator=CPointListGate&public000010000000
BEGIN_CODE
 
    if (this == &aCPointListGate) return *this;          

    CGate::operator= (aCPointListGate);
    m_nxId          = aCPointListGate.m_nxId;
    m_nyId          = aCPointListGate.m_nyId;
    m_aConstituents = aCPointListGate.m_aConstituents;
    return *this;                                                                                                 
  
END_CODE
29CPointListGate373operator==intprivate000010000000
BEGIN_CODE

END_CODE
29CPointListGate435getxIdvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate436getyIdvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate437getPointsvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate438getBeginvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate439getEndvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate440getSpecsvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate441setxIdvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate442setyIdvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate443setPointsvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate383BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
29CPointListGate384EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
29CPointListGate385SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
29CPointListGate386GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
30CPointListIterator387CPointListIteratorpublic000010000000
BEGIN_CODE
 
END_CODE
30CPointListIterator388~CPointListIteratorpublic000110000000
BEGIN_CODE
 
END_CODE
30CPointListIterator389CPointListIterator$public000010000000
BEGIN_CODE
   
    m_iPoints = aCPointListIterator.m_iPoints;
                
  
END_CODE
30CPointListIterator390operator=CPointListIterator&public000010000000
BEGIN_CODE
 
    if (this == &aCPointListIterator) return *this;          
    CAConstituentIterator::operator= (aCPointListIterator);
    m_iPoints = aCPointListIterator.m_iPoints;
    
    return *this;
  
END_CODE
30CPointListIterator391getPointIteratorCPoint::iteratorpublic010010000000
BEGIN_CODE

    return m_iPoints;
  
END_CODE
30CPointListIterator392setPointIteratorvoidprotected000010000000
BEGIN_CODE
 
    m_iPoints = am_iPoints;
  
END_CODE
30CPointListIterator393operator++CAConstituentIterator&public000110000000
BEGIN_CODE

END_CODE
30CPointListIterator394operator==intpublic010110000000
BEGIN_CODE

END_CODE
30CPointListIterator395cloneCAConstituentIterator*public000110000000
BEGIN_CODE

END_CODE
31CSingleItemIterator396CSingleItemIteratorpublic000010000000
BEGIN_CODE
 
  
END_CODE
31CSingleItemIterator397~CSingleItemIteratorpublic000110000000
BEGIN_CODE
 
END_CODE
31CSingleItemIterator398CSingleItemIterator$public000010000000
BEGIN_CODE
 
  
END_CODE
31CSingleItemIterator399CSingleItemIterator$$public000010000000
BEGIN_CODE
   
    m_fNotEnd = aCSingleItemIterator.m_fNotEnd;
                
  
END_CODE
31CSingleItemIterator400operator=CSingleItemIterator&public000010000000
BEGIN_CODE
 
    if (this == &aCSingleItemIterator) return *this;          
    CAConstituentIterator::operator= (aCSingleItemIterator);
    m_fNotEnd = aCSingleItemIterator.m_fNotEnd;        
    return *this;                                                                                                 
  
END_CODE
31CSingleItemIterator401getNotEndBool_tpublic010010000000
BEGIN_CODE

    return m_fNotEnd;
  
END_CODE
31CSingleItemIterator402setNotEndvoidpublic000010000000
BEGIN_CODE
 
    m_fNotEnd = am_fNotEnd;
  
END_CODE
31CSingleItemIterator403operator++CAConstituentIterator&public000110000000
BEGIN_CODE

END_CODE
31CSingleItemIterator404operator==intpublic010110000000
BEGIN_CODE

END_CODE
31CSingleItemIterator405cloneCAConstituentIterator*public000110000000
BEGIN_CODE

END_CODE
32CTrueGate406CTrueGatepublic000010000000
BEGIN_CODE
 
END_CODE
32CTrueGate407~CTrueGatepublic000010000000
BEGIN_CODE
 
END_CODE
32CTrueGate408CTrueGate$public000010000000
BEGIN_CODE
 
                
  
END_CODE
32CTrueGate409operator=CTrueGate&public000010000000
BEGIN_CODE
 
    if (this == &aCTrueGate) return *this;          
    CGate::operator= (aCTrueGate);
    
    return *this;                                                                                                 
  
END_CODE
32CTrueGate410operator==intprivate000010000000
BEGIN_CODE

END_CODE
32CTrueGate411BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
32CTrueGate412EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
32CTrueGate413SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
32CTrueGate414GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
32CTrueGate415cloneCGate*public000110000000
BEGIN_CODE

END_CODE
32CTrueGate416Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
32CTrueGate417inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
32CTrueGate418inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
105 const  CAConstituentIterator&/aCAConstituentIterator//
106 const  CAConstituentIterator&/aCAConstituentIterator//
107 const  CAConstituentIterator&/aCAConstituentIterator//
108 CAConstituentIterator&/rRhs//
112 list<CGateContainer*>&/rGates//
113 vector<CGateContainer*>&/rGates//
114 UInt_t/nGates//
114 CGateContainer**/ppGates//
116 const  CAndGate&/aCAndGate//
117 const  CAndGate&/aCAndGate//
118 const  CAndGate&/aCAndGate//
121 CEvent&/rEvent//
121 const  vector<UInt_t>&/Params//
122 CEvent&/rEvent//
123 UInt_t/nXid//
123 UInt_t/nYid//
123 const  vector<CPoint>&/points//
124 UInt_t/nXid//
124 UInt_t/nYid//
124 UInt_t/nPts//
124 CPoint*/pPoints//
125 UInt_t/nXid//
125 UInt_t/nYid//
125 UInt_t/nPts//
125 UInt_t*/pX//
125 UInt_t*/pY//
127 const  CBand&/aCBand//
128 const  CBand&/aCBand//
129 const  CBand&/aCBand//
131 std::vector<UInt_t>/am_aLimits//
134 CEvent&/rEvent//
134 const  vector<UInt_t>&/Params//
135 CEvent&/rEvent//
137 UInt_t/nXId//
137 UInt_t/nYId//
137 vector<CPoint>&/rLowBand//
137 vector<CPoint>&/rHiBand//
139 const  C2Bands&/aC2Bands//
140 const  C2Bands&/aC2Bands//
141 const  C2Bands&/aC2Bands//
143 vector<CPoint>&/rLow//
143 vector<CPoint>&/rHi//
145 list<CGateContainer*>/pGates//
146 vector<CGateContainer*>/pGates//
147 UInt_t/nGates//
147 CGateContainer**/ppGates//
149 const  CCompoundGate&/aCCompoundGate//
150 const  CCompoundGate&/aCCompoundGate//
151 const  CCompoundGate&/aCCompoundGate//
153 list<CGateContainer*>/gates//
157 CConstituentIterator&/rIterator//
158 CGateContainer&/rGate//
159 CGateContainer&/rGate//
160 CConstituentIterator&/rSpot//
160 CGateContainer&/rGate//
161 CConstituentIterator&/rIterator//
162 CAConstituentIterator&/rIt//
164 const  CConstituentIterator&/aCConstituentIterator//
165 const  CConstituentIterator&/aCConstituentIterator//
166 const  CConstituentIterator&/aCConstituentIterator//
168 CAConstituentIterator*/am_rActualIterator//
170 int/aCConstituentIterator//
171 CConstituentIterator&/rRhs//
172 UInt_t/nXId//
172 UInt_t/nYId//
172 const  vector<CPoint>&/Points//
173 UInt_t/nXId//
173 UInt_t/NYId//
173 UInt_t/nPts//
173 UInt_t*/xCoords//
173 UInt_t*/yCoords//
174 UInt_t/nXId//
174 UInt_t/NYId//
174 UInt_t/nPts//
174 CPoint*/pPonts//
176 const  CContour&/aCContour//
177 const  CContour&/aCContour//
178 const  CContour&/aCContour//
182 const  CPoint&/am_Lower//
183 const  CPoint&/am_Upper//
184 const  CInterior&/am_aInterior//
187 CEvent&/rEvent//
187 const  vector<UInt_t>&/Params//
188 CEvent&/rEvent//
190 UInt_t/am_nLow//
190 UInt_t/am_nHigh//
190 UInt_t/am_nId//
192 const  CCut&/aCCut//
193 const  CCut&/aCCut//
194 const  CCut&/aCCut//
199 UInt_t/am_nLow//
200 UInt_t/am_nHigh//
201 UInt_t/am_nId//
206 CConstituentIterator&/rIterator//
208 CEvent&/rEvent//
208 const  vector<UInt_t>&/Params//
209 CEvent&/rEvent//
212 const  CDeletedGate&/aCDeletedGate//
213 const  CDeletedGate&/aCDeletedGate//
214 const  CDeletedGate&/aCDeletedGate//
218 const  CFalseGate&/aCFalseGate//
219 const  CFalseGate&/aCFalseGate//
220 const  CFalseGate&/aCFalseGate//
224 CConstituentIterator&/rIterator//
227 CEvent&/rEvent//
227 const  vector<UInt_t>&/Params//
228 CEvent&/rEvent//
229 const  vector<CPoint>&/rPoints//
230 const  vector<CPoint>&/rPoints//
230 const  vector<string>/rSpecs//
231 UInt_t/nPts//
231 CPoint*/pPoints//
232 UInt_t/nPts//
232 UInt_t*/pX//
232 UInt_t*/pY//
234 const  CGammaBand&/aCGammaBand//
235 const  CGammaBand&/aCGammaBand//
236 const  CGammaBand&/aCGammaBand//
238 vector<string>&/rSpecs//
241 CEvent&/rEvent//
241 const  vector<UInt_t>&/Params//
242 const  vector<CPoint>&/rPoints//
243 const  vector<CPoint>&/rPoints//
243 const  vector<string>&/rSpecs//
245 const  CGammaContour&/aCGammaContour//
246 const  CGammaContour&/aCGammaContour//
247 const  CGammaContour&/aCGammaContour//
249 vector<string>&/rSpecs//
252 CEvent&/rEvent//
252 const  vector<UInt_t>&/Params//
253 UInt_t/am_nLow//
253 UInt_t/am_nHigh//
254 UInt_t/am_nLow//
254 UInt_t/am_nHigh//
254 const  vector<string>/am_vSpecs//
256 const  CGammaCut&/aCGammaCut//
257 const  CGammaCut&/aCGammaCut//
258 const  CGammaCut&/aCGammaCut//
262 UInt_t/am_nLow//
263 UInt_t/am_nHigh//
264 vector<string>/am_vSpecs//
266 CConstituentIterator&/rIterator//
268 CEvent&/rEvent//
268 const  vector<UInt_t>&/Param//
271 const  CGate&/aCGate//
272 const  CGate&/aCGate//
273 const  CGate&/aCGate//
276 Bool_t/am_fChecked//
277 Bool_t/am_fCachedValue//
278 Bool_t/fValue//
284 CConstituentIterator&/rIterator//
287 CEvent&/rEvent//
287 const  vector<UInt_t>&/Params//
288 CEvent&/rEvent//
290 const  std::string&/sName//
290 UInt_t/nNumber//
290 CGate&/rGate//
292 const  CGateContainer&/aCGateContainer//
293 const  CGateContainer&/aCGateContainer//
294 const  CGateContainer&/aCGateContainer//
296 CGate*/am_pGate//
299 std::list<CGateContainer*>::iterator/rIt//
300 std::list<CGateContainer*>&/rArray//
302 const  CGateListIterator&/aCGateListIterator//
303 const  CGateListIterator&/aCGateListIterator//
304 const  CAConstituentIterator&/aCGateListIterator//
306 std::list<CGateContainer*>::iterator&/am_iGates//
308 const  CAConstituentIterator&/rRhs//
311 UInt_t/nr//
311 UInt_t/nc//
313 const  CInterior&/aCInterior//
314 const  CInterior&/aCInterior//
315 const  CInterior&/aCInterior//
317 vector<CInteriorRow>/am_aRows//
318 UInt_t/nr//
318 UInt_t/nc//
320 UInt_t/nX//
320 UInt_t/nY//
320 Bool_t/fValue//
321 UInt_t/nX//
321 UInt_t/nY//
322 UInt_t/nRow//
327 UInt_t/nSize//
329 vector<UInt_t>/am_vRow//
330 const  CInteriorRow&/aCInteriorRow//
331 const  CInteriorRow&/aCInteriorRow//
332 const  CInteriorRow&/aCInteriorRow//
334 vector<UInt_t>/am_vRow//
335 UInt_t/n//
339 UInt_t/i//
340 CGateContainer&/rGate//
342 const  CNot&/aCNot//
343 const  CNot&/aCNot//
344 const  CNot&/aCNot//
346 CGateContainer*/pGate//
350 CConstituentIterator&/rp//
353 CEvent&/rEvent//
353 const  vector<UInt_t>&/Params//
354 CEvent&/rEvent//
356 list<CGateContainer*>&/rGates//
357 vector<CGateContainer*>&/rGates//
358 UInt_t/nGates//
358 CGateContainer**/ppGates//
360 const  COrGate&/aCOrGate//
361 const  COrGate&/aCOrGate//
362 const  COrGate&/aCOrGate//
365 CEvent&/rEvent//
365 const  vector<UInt_t>&/Params//
366 CEvent&/rEvent//
372 const  CPointListGate&/aCPointListGate//
373 const  CPointListGate&/aCPointListGate//
386 CConstituentIterator&/rIterator//
387 const  vector<UInt_t>& std::vector<CPoint>::iterator/rStart/(/
389 const  CPointListIterator&/aCPointListIterator//
390 const  CPointListIterator&/aCPointListIterator//
392 std::vector<CPoint>::iterator/am_iPoints//
394 const  CAConstituentIterator&/rRhs//
398 Bool_t/am_fNotEnd//
399 const  CSingleItemIterator&/aCSingleItemIterator//
400 const  CSingleItemIterator&/aCSingleItemIterator//
402 Bool_t/am_fNotEnd//
404 const  CAConstituentIterator&/rRhs//
408 const  CTrueGate&/aCTrueGate//
409 const  CTrueGate&/aCTrueGate//
410 const  CTrueGate&/aCTrueGate//
414 CConstituentIterator&/rIterator//
417 CEvent&/rEvent//
417 const  vector<UInt_t>&/Params//
418 CEvent&/rEvent//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
10CAndGateCompoundGate.h
10CAndGateGateContainer.h
10CAndGatehistotypes.h
10CAndGatevector
10CAndGatelist
11CBandPointlistGate.h
11CBandhistotypes.h
11CBandPoint.h
11CBandvector
12C2BandsContour.h
12C2BandsBand.h
12C2Bandsstring
12C2Bandsvector
13CCompoundGateGate.h
13CCompoundGateGateContainer.h
13CCompoundGatelist
13CCompoundGatevector
14CConstituentIteratorActualIterator.h
15CContourPointlistGate.h
15CContourhistotypes.h
15CContourInterior.h
15CContourPoint.h
15CContourvector
16CCutGate.h
16CCutstring
17CDeletedGateFalseGate.h
18CFalseGateGate.h
19CGammaBandBand.h
19CGammaBandPoint.h
19CGammaBandvector
20CGammaContourContour.h
20CGammaContourInterior.h
20CGammaContourPoint.h
20CGammaContourvector
21CGammaCutCut.h
22CGateConstituentIterator.h
22CGatehistotypes.h
22CGateEvent.h
22CGatestring
23CGateContainerNamedItem.h
23CGateContainerGate.h
23CGateContainerEvent.h
23CGateContainerstring
24CGateListIteratorActualIterator.h
24CGateListIteratorGateContainer.h
24CGateListIteratorlist
25CInteriorvector
25CInterioriostream.h
25CInteriorInteriorRow.h
26CInteriorRowvector
26CInteriorRowalgorithm
26CInteriorRowhistotypes.h
27CNotGateContainer.h
27CNotGate.h
27CNotConstituentIterator.h
28COrGateCompoundGate.h
28COrGatehistotypes.h
28COrGateGateContainer.h
28COrGatelist
28COrGatevector
29CPointListGateGate.h
29CPointListGatePoint.h
29CPointListGatehistotypes.h
29CPointListGatevector
29CPointListGatestring
30CPointListIteratorActualIterator.h
30CPointListIteratorPoint.h
30CPointListIteratorvector
31CSingleItemIteratorActualIterator.h
31CSingleItemIteratorhistotypes.h
32CTrueGateGate.h
32CTrueGatehistotypes.h
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
32NoText01310011
42NoText02910011
52NoText01510011
62NoText02210011
72NoText01830011
82NoText01110011
92NoText01610011
102NoText0910011
110NoText01320011
120NoText01410011
130NoText02390011
140NoText02420011
150NoText02510011
160NoText02720011
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
301022700000
3028022000000
401162800000
4015221100000
501202900000
5020021600000
6013021000000
6016021200000
6018021400000
6027421900000
6029022100000
6032022400000
7017221300000
8019021500000
9021021700000
10024021800000
10030022200000
10031022300000
111233m_vConstituents02500000
12090m_pActualIterator02600000
130228m_pGate02700000
141235m_iGates02800000
151260m_aRows02900000
160237m_pConstituent03000000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
732private00000013private00000010
842private00000029private00000011
952private00000015private00000012
1062private00000022private00000013
1142private00000029private00000015
1262private00000022private00000016
1372private00000018private00000017
1462private00000022private00000018
1582private00000011private00000019
1652private00000015private00000020
1792private00000016private00000021
18102private0000009private00000024
1962private00000022private00000027
2032private00000013private00000028
2162private00000022private00000029
22102private0000009private00000030
23102private0000009private00000031
2462private00000022private00000032
2511m_vConstituents0private00000013private10000023
2612m_pActualIterator0private00000014private0000009
2713m_pGate0private00000023private00000022
2814m_iGates0private00000024private10000023
2915m_aRows0private00000025private10000026
3016m_pConstituent0private00000027private00000023
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

