
treeparamdir=@prefix@/contrib/treeparam

treeparam_SCRIPTS = ParameterManipulator.tcl \
						SpectrumGenerator.tcl \
						 TreeParameter.tcl \
						 mclistbox.tcl \
						 GateGenerator.tcl \
						 SpecTclGui.tcl \
						 TreeVariable.tcl \
						 VariableManipulator.tcl \
						 notebook.tcl \
						 tabnbook.tcl

treeparam_HEADERS = TreeVariable.h \
						 TreeParameter.h 
						 
#CONTRIBDEST = @prefix@/contrib

#install-exec-local:
#	$(mkinstalldirs) $(CONTRIBDEST)/treeparam
#	for f in $(TCL_FILES) ; do $(INSTALL_PROGRAM) $$f $(CONTRIBDEST)/treeparam
#	for f in $(HEADERS) ; do $(INSTALL_DATA) $$f $(CONTRIBDEST)/treeparam

#EXTRA_DIST = $(HEADERS) \
#						 install.htm \
#						 $(TCL_FILES)
EXTRA_DIST = install.htm
