With Class Chart Export File
I:\linux\caennet\SpecTcl\Exception\Exception.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.7552111111115211
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
4
1CErrnoExceptionI:\linux\caennet\spectcl\exception\ErrnoException.cpp0000
2CExceptionI:\linux\caennet\spectcl\exception\Exception.cpp0000
3CRangeErrorI:\linux\caennet\spectcl\exception\RangeError.cpp0000
4CStreamIOErrorI:\linux\caennet\spectcl\exception\StreamIOError.cpp0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
3213200CRangeErrorm_nLow:m_nHigh:m_nRequested:m_ReasonTextCRangeError:CRangeError$:~CRangeError:CRangeError$$:operator=:operator==:getLow:getHigh:getRequested:setLow:setHigh:setRequested:ReasonText:ReasonCode:UpdateReason3000000
4390200CStreamIOErrorm_eReason:m_rStream:m_sReasonText:m_svErrorMessagesCStreamIOError:CStreamIOError$:~CStreamIOError:CStreamIOError$$:operator=:operator==:getReason:getStream:getErrorMessage:setReason:ReasonText:ReasonCode4000000
22200CExceptionm_szAction~CException:CException:CException$:CException$$:operator=:operator==:operator!=:getAction:setAction:setAction$:ReasonText:ReasonCode:WasDoing:DoAssign2000000
10200CErrnoExceptionm_nErrnoCErrnoException:CErrnoException$:~CErrnoException:CErrnoException$$:operator=:operator==:getErrno:setErrno:ReasonText:ReasonCode1000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
1CErrnoException1m_nErrnoInt_t0private0000000000
2CException2m_szActionchar0private0000000000
3CRangeError3m_nLowInt_t0private0000000000
3CRangeError4m_nHighInt_t0private0000000000
3CRangeError5m_nRequestedInt_t0private0000000000
3CRangeError6m_ReasonTextstring0private0000000000
4CStreamIOError7m_eReasonIoStreamConditions0private0000000000
4CStreamIOError8m_rStreamios&0private0000000000
4CStreamIOError9m_sReasonTextchar0private0000000000
4CStreamIOError10m_svErrorMessageschar**1private0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
1CErrnoException1CErrnoExceptionpublic000010000000
BEGIN_CODE
}
END_CODE
1CErrnoException2CErrnoException$public000010000000
BEGIN_CODE
}
END_CODE
1CErrnoException3~CErrnoExceptionpublic000010000000
BEGIN_CODE
 
END_CODE
1CErrnoException4CErrnoException$$public000010000000
BEGIN_CODE
   
    m_nErrno = aCErrnoException.m_nErrno;             
  
END_CODE
1CErrnoException5operator=CErrnoException&public000010000000
BEGIN_CODE
 
    if (this == &aCErrnoException) return *this;          
    CException::operator= (aCErrnoException);
    m_nErrno = aCErrnoException.m_nErrno;
    return *this;                                                                                                 
  
END_CODE
1CErrnoException6operator==intpublic000010000000
BEGIN_CODE
 
    return ((CException::operator== (aCErrnoException)) &&
	    (m_nErrno == aCErrnoException.m_nErrno) 
	    );
  
END_CODE
1CErrnoException7getErrnoInt_tpublic010010000000
BEGIN_CODE

    return m_nErrno;
  
END_CODE
1CErrnoException8setErrnovoidprotected000010000000
BEGIN_CODE
 
    m_nErrno = am_nErrno;
  
END_CODE
1CErrnoException9ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
1CErrnoException10ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
2CException11~CExceptionpublic000110000000
BEGIN_CODE
 
END_CODE
2CException12CExceptionpublic000010000000
BEGIN_CODE

END_CODE
2CException13CException$public000010000000
BEGIN_CODE

END_CODE
2CException14CException$$public000010000000
BEGIN_CODE

END_CODE
2CException15operator=CException&public000010000000
BEGIN_CODE

END_CODE
2CException16operator==intpublic000010000000
BEGIN_CODE

END_CODE
2CException17operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(rException));
  
END_CODE
2CException18getActionchar*public010010000000
BEGIN_CODE

	  return m_szAction;
  
END_CODE
2CException19setActionvoidprotected000010000000
BEGIN_CODE

END_CODE
2CException20setAction$voidprotected000010000000
BEGIN_CODE

END_CODE
2CException21ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
2CException22ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
2CException23WasDoingchar*public010010000000
BEGIN_CODE

END_CODE
2CException24DoAssignvoidprotected000110000000
BEGIN_CODE

END_CODE
3CRangeError25CRangeErrorpublic000010000000
BEGIN_CODE
 UpdateReason(); 
END_CODE
3CRangeError26CRangeError$public000010000000
BEGIN_CODE
 UpdateReason(); 
END_CODE
3CRangeError27~CRangeErrorpublic000110000000
BEGIN_CODE
 
END_CODE
3CRangeError28CRangeError$$public000010000000
BEGIN_CODE

    m_nLow = aCRangeError.m_nLow;
    m_nHigh = aCRangeError.m_nHigh;
    m_nRequested = aCRangeError.m_nRequested;
    UpdateReason();
  
END_CODE
3CRangeError29operator=CRangeErrorpublic000010000000
BEGIN_CODE
 
    if (this != &aCRangeError) {
      CException::operator= (aCRangeError);
      m_nLow = aCRangeError.m_nLow;
      m_nHigh = aCRangeError.m_nHigh;
      m_nRequested = aCRangeError.m_nRequested;
      UpdateReason();
    }

    return *this;
  
END_CODE
3CRangeError30operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCRangeError)) &&
	    (m_nLow == aCRangeError.m_nLow) &&
	    (m_nHigh == aCRangeError.m_nHigh) &&
	    (m_nRequested == aCRangeError.m_nRequested) 
	    );
  
END_CODE
3CRangeError31getLowInt_tpublic010010000000
BEGIN_CODE

    return m_nLow;
  
END_CODE
3CRangeError32getHighInt_tpublic010010000000
BEGIN_CODE

    return m_nHigh;
  
END_CODE
3CRangeError33getRequestedInt_tpublic010010000000
BEGIN_CODE

    return m_nRequested;
  
END_CODE
3CRangeError34setLowvoidprotected000010000000
BEGIN_CODE
 
    m_nLow = am_nLow;
    UpdateReason();
  
END_CODE
3CRangeError35setHighvoidprotected000010000000
BEGIN_CODE
 
    m_nHigh = am_nHigh;
    UpdateReason();
  
END_CODE
3CRangeError36setRequestedvoidprotected000010000000
BEGIN_CODE
 
    m_nRequested = am_nRequested;
    UpdateReason();
  
END_CODE
3CRangeError37ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
3CRangeError38ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
3CRangeError39UpdateReasonvoidprotected000010000000
BEGIN_CODE

END_CODE
4CStreamIOError40CStreamIOErrorpublic000010000000
BEGIN_CODE
}
END_CODE
4CStreamIOError41CStreamIOError$public000010000000
BEGIN_CODE
}
END_CODE
4CStreamIOError42~CStreamIOErrorpublic000010000000
BEGIN_CODE
 
END_CODE
4CStreamIOError43CStreamIOError$$public000010000000
BEGIN_CODE
 
  
END_CODE
4CStreamIOError44operator=CStreamIOError&private000010000000
BEGIN_CODE

END_CODE
4CStreamIOError45operator==intpublic000010000000
BEGIN_CODE

    return ( CException::operator==(aCStreamIOError)              &&
	     (m_eReason  == aCStreamIOError.m_eReason)             &&
	     (&m_rStream == &aCStreamIOError.m_rStream)
	     );
  
END_CODE
4CStreamIOError46getReasonIoStreamConditionspublic010010000000
BEGIN_CODE
 
    return m_eReason;
  
END_CODE
4CStreamIOError47getStreamios&public000010000000
BEGIN_CODE
 
    return m_rStream;
  
END_CODE
4CStreamIOError48getErrorMessagechar*public010010000000
BEGIN_CODE

END_CODE
4CStreamIOError49setReasonvoidprotected000010000000
BEGIN_CODE
 
    m_eReason = am_eReason;
  
END_CODE
4CStreamIOError50ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
4CStreamIOError51ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
1 const  char*/pszAction//
2 const  std::string&/rsAction//
4 const  CErrnoException&/aCErrnoException//
5 const  CErrnoException&/aCErrnoException//
6 const  CErrnoException&/aCErrnoException//
8 Int_t/am_nErrno//
12 const  char*/pszAction//
13 const  std::string&/rsAction//
14 const  CException&/aCException//
15 const  CException&/aCException//
16 const  CException&/aCException//
17 const  CException&/rException//
19 const  char*/pszAction//
20 const  std::string&/rsAction//
24 const  CException&/rhs//
25 Int_t/nLow//
25 Int_t/nHigh//
25 Int_t/nRequested//
25 const  char*/pDoing//
26 Int_t/nLow//
26 Int_t/nHigh//
26 Int_t/nRequested//
26 const  string&/rDoing//
28 const  CRangeError&/aCRangeError//
29 const  CRangeError&/aCRangeError//
30 const  CRangeError&/aCRangeError//
34 Int_t/am_nLow//
35 Int_t/am_nHigh//
36 Int_t/am_nRequested//
40 IoStreamConditions/eReason//
40 const  char*/pDoing//
40 ios&/rStream//
41 IoStreamConditions/eReason//
41 const  string&/rDoing//
41 ios&/rStream//
43 const  CStreamIOError&/aCStreamIOError//
44 const  CStreamIOError&/aCStreamIOError//
45 const  CStreamIOError&/aCStreamIOError//
49 const  IoStreamConditions/am_eReason//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
1CErrnoExceptionException.h
1CErrnoExceptionhistotypes.h
1CErrnoExceptionerrno.h
1CErrnoExceptionstring
2CExceptionhistotypes.h
2CExceptionstring
3CRangeErrorException.h
3CRangeErrorstring
4CStreamIOErrorException.h
4CStreamIOErrorstring
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
12NoText0210011
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
10102100000
10302200000
10402300000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
112private0000002private0000001
212private0000002private0000003
312private0000002private0000004
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

