With Class Chart Export File
X:\SpecTcl\Xamine\ClassBreakdown.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.715815989111111112199348
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
25
133CButtonEventX:\SpecTcl\Xamine\ButtonEvent.cpp0000
134CDisplayGateX:\SpecTcl\Xamine\DisplayGate.cpp0000
135CDisplayCutX:\SpecTcl\Xamine\DisplayGate.cpp0000
136CDisplayBandX:\SpecTcl\Xamine\DisplayGate.cpp0000
137CDisplayContourX:\SpecTcl\Xamine\DisplayGate.cpp0000
138CPointX:\SpecTcl\Xamine\Point.cpp0000
139CXamine1DX:\SpecTcl\Xamine\Xamine1D.cpp0000
140CXamine2DX:\SpecTcl\Xamine\Xamine2D.cpp0000
141CXamineButtonX:\SpecTcl\Xamine\XamineButton.cpp0000
142CXamineButtonExceptionX:\SpecTcl\Xamine\XamineButtonException.cppCException0000
143CXamineButtonPromptX:\SpecTcl\Xamine\XamineButtonPrompt.cpp1000
144CXamineConfirmPromptX:\SpecTcl\Xamine\XamineConfirmPrompt.cpp0000
145CXamineEventX:\SpecTcl\Xamine\XamineEvent.cpp0000
146CXamineFilePromptX:\SpecTcl\Xamine\XamineFilePrompt.cpp0000
147CXamineGateExceptionX:\SpecTcl\Xamine\XamineGateException.cppCException0000
148CXamineGatesX:\SpecTcl\Xamine\XamineGates.cpp0000
149CXamineNoPromptX:\SpecTcl\Xamine\XamineNoPrompt.cpp0000
150CXamineX:\SpecTcl\Xamine\Xamineplus.cpp0000
151CXaminePointsPromptX:\SpecTcl\Xamine\XaminePointsPrompt.cpp0000
152CXaminePushButtonX:\SpecTcl\Xamine\XaminePushButton.cpp0000
153CXamineSpectrumX:\SpecTcl\Xamine\XamineSpectrum.cpp0000
154CXamineSpectrumIteratorX:\SpecTcl\Xamine\XamineSpectrumIterator.cpp0000
155CXamineSpectrumPromptX:\SpecTcl\Xamine\XamineSpectrumPrompt.cpp0000
156CXamineTextPromptX:\SpecTcl\Xamine\XamineTextPrompt.cpp0000
157CXamineToggleButtonX:\SpecTcl\Xamine\XamineToggleButton.cpp0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
1372719667CDisplayBandCDisplayBand:CDisplayBand$136000000
1342020CButtonEventm_nId:m_nCurrentSpectrum:m_fToggleState:m_nPromptedSpectrum:m_sPromptedString:m_vPointsCButtonEvent:~CButtonEvent:CButtonEvent$:operator=:operator==:getId:getCurrentSpectrum:getToggleState:getPromptedSpectrum:getm_sPromptedString:getPoints:setId:setCurrentSpectrum:setToggleState:setPromptedSpectrum:setPromptedString:setPoints:begin:end:size:operator[]133000000
13920280CPointm_x:m_yCPoint:~CPoint:CPoint$:operator=:operator==:operator!=:X:Y:setX:setY138000000
146100280CXamineEventm_EventDataCXamineEvent:~CXamineEvent:CXamineEvent$:CXamineEvent$$:operator=:operator==:operator!=:getm_EventData:setm_EventData:GateCast:ButtonCast145000000
14915020CXamineGatesm_vGatesCXamineGates:~CXamineGates:CXamineGates$:operator=:operator==:begin:end:operator[]:size148000000
15125020CXaminem_fManaged:m_nBytes:m_pDisplayCXamine:CXamine$:~CXamine:CXamine$$:operator=:operator==150000000
142118010CXamineButtonm_nReturnCode:m_sLabel:m_fEnabled:m_eWhenSensitive:m_pPrompterCXamineButton:CXamineButton$:~CXamineButton:CXamineButton$$:operator=:operator==:getReturnCode:getLabel:getEnabled:getWhenSensitive:getPrompter:setReturnCode:setLabel:setEnabled:setWhenSensitive:setPrompter:FormatMessageBlock:PushButton:ToggleButton141000000
153800290CXaminePushButtonCXaminePushButton:CXaminePushButton$:~CXaminePushButton:CXaminePushButton$$:operator=:operator==:FormatMessageBlock:PushButton:ToggleButton152000000
158920280CXamineToggleButtonm_fInitialStateCXamineToggleButton:CXamineToggleButton$:~CXamineToggleButton:CXamineToggleButton$$:operator=:operator==:getInitialState:setInitialState:FormatMessageBlock:PushButton:ToggleButton157000000
1441200290CXamineButtonPromptm_sPromptStringCXamineButtonPrompt:CXamineButtonPrompt$:~CXamineButtonPrompt:CXamineButtonPrompt$$:operator=:operator==:getPromptString:setPromptString:FormatPrompterBlock:SetPromptString143100000
145790470CXamineConfirmPromptCXamineConfirmPrompt:CXamineConfirmPrompt$:~CXamineConfirmPrompt:CXamineConfirmPrompt$$:operator=:operator==:FormatPrompterBlock144000000
147900610CXamineFilePromptCXamineFilePrompt:CXamineFilePrompt$:~CXamineFilePrompt:CXamineFilePrompt$$:operator=:operator==:FormatPrompterBlock146000000
150930470CXamineNoPromptCXamineNoPrompt:~CXamineNoPrompt:CXamineNoPrompt$:operator=:operator==:FormatPrompterBlock149000000
1521030600CXaminePointsPromptm_nMinPoints:m_nMaxPointsCXaminePointsPrompt:CXaminePointsPrompt$:~CXaminePointsPrompt:CXaminePointsPrompt$$:operator=:operator==:getMinPoints:getMaxPoints:setMinPoints:setMaxPoints:FormatPrompterBlock151000000
1561060460CXamineSpectrumPromptm_eSpectrumTypeCXamineSpectrumPrompt:CXamineSpectrumPrompt$:~CXamineSpectrumPrompt:CXamineSpectrumPrompt$$:operator=:operator==:getSpectrumType:setSpectrumType:FormatPrompterBlock155000000
1571180600CXamineTextPromptCXamineTextPrompt:CXamineTextPrompt$:~CXamineTextPrompt:CXamineTextPrompt$$:operator=:operator==:FormatPrompterBlock156000000
1431380180CXamineButtonExceptionm_nError:m_pButton:m_fFormatted:m_ReasonTextCXamineButtonException:~CXamineButtonException:CXamineButtonException$:operator=:operator==:getError:getButton:setError:setButton:ReasonText:ReasonCode:SetButton142000000
155185030CXamineSpectrumIteratorm_nSlot:m_pSpectrum:m_pXamineMemory~CXamineSpectrumIterator:CXamineSpectrumIterator:operator=:operator==154000000
1541860240CXamineSpectrumm_pStorage:m_nSlot:m_sTitle:m_pXamineMemory~CXamineSpectrum:CXamineSpectrum:operator=:operator==:getStorage:getSlot:getTitle153000000
1412060390CXamine2Dm_fByte:m_nXchannels:m_nYchannels:nXchans:nYchans~CXamine2D:CXamine2D:operator=:operator==:getByte:getXchannels:getYchannels:setByte:setXchannels:setYchannels:Oned:Twod140000000
1401740410CXamine1Dm_fWord:m_nChannels:rName:nChannels~CXamine1D:CXamine1D:operator=:operator==:getWord:getChannels:setWord:setChannels:Oned:Twod139000000
148271010CXamineGateExceptionm_nError:m_Gate:m_ReasonStream:m_fReasonProducedCXamineGateException:~CXamineGateException:CXamineGateException$:operator=:operator==:getError:getGate:setError:setGate:ReasonText:ReasonCode147000000
1362599667CDisplayCutCDisplayCut:CDisplayCut$135000000
1352710210CDisplayGatem_nSpectrum:m_nId:m_sName:m_eGateType:m_vPointsCDisplayGate:CDisplayGate$:~CDisplayGate:CDisplayGate$$:operator=:operator==:getSpectrum:getId:getName:getGateType:getPoints:setSpectrum:setGateType:setPoints:setId:setName:begin:end:size:operator[]:AddPoint:AddPoint$:RemovePoints:Cut:Band:Contour:FormatMessageBlock134000000
1382844667CDisplayContourCDisplayContour:CDisplayContour$137000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
133CButtonEvent296m_nIdInt_t0private0000000000
133CButtonEvent297m_nCurrentSpectrumInt_t0private0000000000
133CButtonEvent298m_fToggleStateBool_t0private0000000000
133CButtonEvent299m_nPromptedSpectrumInt_t0private0000000000
133CButtonEvent300m_sPromptedStringstd::string0private0000000000
133CButtonEvent301m_vPointsPointArray0private0000000000
134CDisplayGate302m_nSpectrumUInt_t0private0000000000
134CDisplayGate303m_nIdUInt_t0private0000000000
134CDisplayGate304m_sNamestd::string0private0000000000
134CDisplayGate305m_eGateTypeGateType_t0private0000000000
134CDisplayGate306m_vPointsPointArray0private0000000000
138CPoint307m_xInt_t0private0000000000
138CPoint308m_yInt_t0private0000000000
139CXamine1D309m_fWordBool_t0private0000000000
139CXamine1D310m_nChannelsUInt_t0private0000000000
139CXamine1D311rNamestd::string&0public1000000000
139CXamine1D312nChannelsstd::string& UInt_t0public0000000000
140CXamine2D313m_fByteBool_t0private0000000000
140CXamine2D314m_nXchannelsUInt_t0private0000000000
140CXamine2D315m_nYchannelsUInt_t0private0000000000
140CXamine2D316nXchansUInt_t0public0000000000
140CXamine2D317nYchansUInt_t UInt_t0public0000000000
141CXamineButton318m_nReturnCodeint0private0000000000
141CXamineButton319m_sLabelstd::string0private0000000000
141CXamineButton320m_fEnabledBool_t0private0000000000
141CXamineButton321m_eWhenSensitiveButtonSensitivity0private0000000000
141CXamineButton322m_pPrompterCXamineButtonPrompt*0private0000000000
142CXamineButtonException323m_nErrorInt_t0private0000000000
142CXamineButtonException324m_pButtonCXamineButton*0private0000000000
142CXamineButtonException325m_fFormattedBool_t0private0000000000
142CXamineButtonException326m_ReasonTextstrstream0private0000000000
143CXamineButtonPrompt327m_sPromptStringstd::string0private0000000000
145CXamineEvent328m_EventDatamsg_XamineEvent0private0000000000
147CXamineGateException329m_nErrorInt_t0private0000000000
147CXamineGateException330m_GateCDisplayGate0private0000000000
147CXamineGateException331m_ReasonStreamstrstream0private0000000000
147CXamineGateException332m_fReasonProducedBool_t0private0000000000
148CXamineGates333m_vGatesCXamineGateVector0private0000000000
150CXamine334m_fManagedBool_t0private0000000000
150CXamine335m_nBytesUInt_t0private0000000000
150CXamine336m_pDisplayreturn0public0000000000
151CXaminePointsPrompt337m_nMinPointsUInt_t0private0000000000
151CXaminePointsPrompt338m_nMaxPointsUInt_t0private0000000000
153CXamineSpectrum339m_pStorageAddress_t0private0000000000
153CXamineSpectrum340m_nSlotUInt_t0private0000000000
153CXamineSpectrum341m_sTitlestd::string0private0000000000
153CXamineSpectrum342m_pXamineMemoryreturn0public0000000000
154CXamineSpectrumIterator343m_nSlotUInt_t0private0000000000
154CXamineSpectrumIterator344m_pSpectrumCXamineSpectrum*0private0000000000
154CXamineSpectrumIterator345m_pXamineMemoryreturn0public1000000000
155CXamineSpectrumPrompt346m_eSpectrumTypeDialogSpectrumType_t0private0000000000
157CXamineToggleButton347m_fInitialStateBool_t0private0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
133CButtonEvent1957CButtonEventpublic000010000000
BEGIN_CODE

    m_vPoints.clear();
    for(int i = 0; i < rButtonInfo.npts; i++) {
      m_vPoints.push_back(CPoint(rButtonInfo.points[i].x,
				 rButtonInfo.points[i].y));
    }
  
END_CODE
133CButtonEvent1958~CButtonEventpublic000110000000
BEGIN_CODE
 
END_CODE
133CButtonEvent1959CButtonEvent$public000010000000
BEGIN_CODE
   
    m_nId               = aCButtonEvent.m_nId;
    m_nCurrentSpectrum  = aCButtonEvent.m_nCurrentSpectrum;
    m_fToggleState      = aCButtonEvent.m_fToggleState;
    m_nPromptedSpectrum = aCButtonEvent.m_nPromptedSpectrum;
    m_sPromptedString   = aCButtonEvent.m_sPromptedString;
    m_vPoints           = aCButtonEvent.m_vPoints;
                
  
END_CODE
133CButtonEvent1960operator=CButtonEvent&public000010000000
BEGIN_CODE
 
    if (this == &aCButtonEvent) return *this;          
    m_nId = aCButtonEvent.m_nId;
    m_nCurrentSpectrum = aCButtonEvent.m_nCurrentSpectrum;
    m_fToggleState = aCButtonEvent.m_fToggleState;
    m_nPromptedSpectrum = aCButtonEvent.m_nPromptedSpectrum;
    m_sPromptedString = aCButtonEvent.m_sPromptedString;
    m_vPoints           = aCButtonEvent.m_vPoints;
    return *this;
  
END_CODE
133CButtonEvent1961operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    
	    (m_nId == aCButtonEvent.m_nId) &&
	    (m_nCurrentSpectrum  == aCButtonEvent.m_nCurrentSpectrum) &&
	    (m_fToggleState      == aCButtonEvent.m_fToggleState) &&
	    (m_nPromptedSpectrum == aCButtonEvent.m_nPromptedSpectrum) &&
	    (m_sPromptedString   == aCButtonEvent.m_sPromptedString)  &&
	    (m_vPoints           == aCButtonEvent.m_vPoints)
	    );
  
END_CODE
133CButtonEvent1962getIdInt_tpublic010010000000
BEGIN_CODE

    return m_nId;
  
END_CODE
133CButtonEvent1963getCurrentSpectrumInt_tpublic010010000000
BEGIN_CODE

    return m_nCurrentSpectrum;
  
END_CODE
133CButtonEvent1964getToggleStateBool_tpublic010010000000
BEGIN_CODE

    return m_fToggleState;
  
END_CODE
133CButtonEvent1965getPromptedSpectrumInt_tpublic010010000000
BEGIN_CODE

    return m_nPromptedSpectrum;
  
END_CODE
133CButtonEvent1966getm_sPromptedStringstd::stringpublic010010000000
BEGIN_CODE

    return m_sPromptedString;
  
END_CODE
133CButtonEvent1967getPointsPointArray&public010010000000
BEGIN_CODE

    return m_vPoints;
  
END_CODE
133CButtonEvent1968setIdvoidprotected000010000000
BEGIN_CODE
 
    m_nId = am_nId;
  
END_CODE
133CButtonEvent1969setCurrentSpectrumvoidprotected000010000000
BEGIN_CODE
 
    m_nCurrentSpectrum = am_nCurrentSpectrum;
  
END_CODE
133CButtonEvent1970setToggleStatevoidprotected000010000000
BEGIN_CODE
 
    m_fToggleState = am_fToggleState;
  
END_CODE
133CButtonEvent1971setPromptedSpectrumvoidprotected000010000000
BEGIN_CODE
 
    m_nPromptedSpectrum = am_nPromptedSpectrum;
  
END_CODE
133CButtonEvent1972setPromptedStringvoidprotected000010000000
BEGIN_CODE
 
    m_sPromptedString = am_sPromptedString;
  
END_CODE
133CButtonEvent1973setPointsvoidprotected000010000000
BEGIN_CODE

    m_vPoints = rPoints;
  
END_CODE
133CButtonEvent1974beginPointIteratorpublic000010000000
BEGIN_CODE

    return m_vPoints.begin();
  
END_CODE
133CButtonEvent1975endPointIteratorpublic000010000000
BEGIN_CODE

    return m_vPoints.end();
  
END_CODE
133CButtonEvent1976sizeUInt_tpublic010010000000
BEGIN_CODE

    return m_vPoints.size();
  
END_CODE
133CButtonEvent1977operator[]CPoint&public010010000000
BEGIN_CODE

    return m_vPoints[nI];
  
END_CODE
134CDisplayGate1978CDisplayGatepublic000010000000
BEGIN_CODE

END_CODE
134CDisplayGate1979CDisplayGate$public000010000000
BEGIN_CODE

END_CODE
134CDisplayGate1980~CDisplayGatepublic000110000000
BEGIN_CODE
 
END_CODE
134CDisplayGate1981CDisplayGate$$public000010000000
BEGIN_CODE
   
    m_nSpectrum = aCDisplayGate.m_nSpectrum;
    m_nId       = aCDisplayGate.m_nId;
    m_sName     = aCDisplayGate.m_sName;
    m_eGateType = aCDisplayGate.m_eGateType;
    m_vPoints   = aCDisplayGate.m_vPoints;

  
END_CODE
134CDisplayGate1982operator=CDisplayGate&public000010000000
BEGIN_CODE
 
    if (this == &aCDisplayGate) return *this;          
    
    m_nSpectrum = aCDisplayGate.m_nSpectrum;
    m_nId       = aCDisplayGate.m_nId;
    m_sName     = aCDisplayGate.m_sName;
    m_eGateType = aCDisplayGate.m_eGateType;
    m_vPoints   = aCDisplayGate.m_vPoints;
    return *this; 
  
END_CODE
134CDisplayGate1983operator==intpublic010010000000
BEGIN_CODE
 
    return (
	    
	    (m_nSpectrum == aCDisplayGate.m_nSpectrum)  &&
	    (m_nId       == aCDisplayGate.m_nId)              &&
	    (m_sName     == aCDisplayGate.m_sName)          &&
	    (m_eGateType == aCDisplayGate.m_eGateType)  &&
	    (m_vPoints   == aCDisplayGate.m_vPoints)
	    );
  
END_CODE
134CDisplayGate1984getSpectrumUInt_tpublic010010000000
BEGIN_CODE

    return m_nSpectrum;
  
END_CODE
134CDisplayGate1985getIdUInt_tpublic010010000000
BEGIN_CODE

    return m_nId;
  
END_CODE
134CDisplayGate1986getNamestd::stringpublic010010000000
BEGIN_CODE

    return m_sName;
  
END_CODE
134CDisplayGate1987getGateTypeGateType_tpublic010010000000
BEGIN_CODE

    return m_eGateType;
  
END_CODE
134CDisplayGate1988getPointsPointArraypublic010010000000
BEGIN_CODE

    return m_vPoints;
  
END_CODE
134CDisplayGate1989setSpectrumvoidprotected000010000000
BEGIN_CODE
 
    m_nSpectrum = am_nSpectrum;
  
END_CODE
134CDisplayGate1990setGateTypevoidprotected000010000000
BEGIN_CODE
 
    m_eGateType = am_eGateType;
  
END_CODE
134CDisplayGate1991setPointsvoidprotected000010000000
BEGIN_CODE

    m_vPoints = rPts;
  
END_CODE
134CDisplayGate1992setIdvoidpublic000010000000
BEGIN_CODE
 
    m_nId = am_nId;
  
END_CODE
134CDisplayGate1993setNamevoidpublic000010000000
BEGIN_CODE
 
    m_sName = am_sName;
  
END_CODE
134CDisplayGate1994beginPointIteratorpublic000010000000
BEGIN_CODE

END_CODE
134CDisplayGate1995endPointIteratorpublic000010000000
BEGIN_CODE

END_CODE
134CDisplayGate1996sizeUInt_tpublic010010000000
BEGIN_CODE

END_CODE
134CDisplayGate1997operator[]CPoint&public000010000000
BEGIN_CODE

END_CODE
134CDisplayGate1998AddPointvoidpublic000010000000
BEGIN_CODE

END_CODE
134CDisplayGate1999AddPoint$voidpublic000010000000
BEGIN_CODE

    AddPoint(CPoint(x,y));
  
END_CODE
134CDisplayGate2000RemovePointsvoidpublic000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2001CutCDisplayCut*public000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2002BandCDisplayBand*public000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2003ContourCDisplayContour*public000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2004FormatMessageBlockvoidpublic010010000000
BEGIN_CODE

END_CODE
135CDisplayCut2005CDisplayCutpublic000010000000
BEGIN_CODE
 
END_CODE
135CDisplayCut2006CDisplayCut$public000010000000
BEGIN_CODE

      setGateType(kgCut1d);
    
END_CODE
136CDisplayBand2007CDisplayBandpublic000010000000
BEGIN_CODE
}
END_CODE
136CDisplayBand2008CDisplayBand$public000010000000
BEGIN_CODE

      setGateType(kgBand2d);
    
END_CODE
137CDisplayContour2009CDisplayContourpublic000010000000
BEGIN_CODE
}
END_CODE
137CDisplayContour2010CDisplayContour$public000010000000
BEGIN_CODE

      setGateType(kgContour2d);
    
END_CODE
138CPoint2011CPointpublic000010000000
BEGIN_CODE
 
END_CODE
138CPoint2012~CPointpublic000110000000
BEGIN_CODE
 
END_CODE
138CPoint2013CPoint$public000010000000
BEGIN_CODE
   
    m_x = aCPoint.m_x;
    m_y = aCPoint.m_y;
                
  
END_CODE
138CPoint2014operator=CPoint&public000010000000
BEGIN_CODE
 
    if (this == &aCPoint) return *this;          
  
    m_x = aCPoint.m_x;
    m_y = aCPoint.m_y;
        
    return *this;
  
END_CODE
138CPoint2015operator==intpublic010010000000
BEGIN_CODE
 return (
	    (m_x == aCPoint.m_x) &&
	    (m_y == aCPoint.m_y) 
	    );
  
END_CODE
138CPoint2016operator!=intpublic010010000000
BEGIN_CODE

    return !(operator==(aCPoint));
  
END_CODE
138CPoint2017XInt_tpublic010010000000
BEGIN_CODE

    return m_x;
  
END_CODE
138CPoint2018YInt_tpublic010010000000
BEGIN_CODE

    return m_y;
  
END_CODE
138CPoint2019setXvoidprotected000010000000
BEGIN_CODE
 
    m_x = am_x;
  
END_CODE
138CPoint2020setYvoidprotected000010000000
BEGIN_CODE
 
    m_y = am_y;
  
END_CODE
139CXamine1D2021~CXamine1Dpublic000110000000
BEGIN_CODE
 
END_CODE
139CXamine1D2022CXamine1Dpublic000010000000
BEGIN_CODE
   
    m_fWord     = aCXamine1D.m_fWord;
    m_nChannels = aCXamine1D.m_nChannels;
                
  
END_CODE
139CXamine1D2023operator=CXamine1D&public000010000000
BEGIN_CODE
 
    if (this == &aCXamine1D) return *this;          
    CXamineSpectrum::operator= (aCXamine1D);
    m_fWord     = aCXamine1D.m_fWord;
    m_nChannels = aCXamine1D.m_nChannels;
    
    return *this;
  
END_CODE
139CXamine1D2024operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineSpectrum::operator== (aCXamine1D)) &&
	    (m_fWord     == aCXamine1D.m_fWord) &&
	    (m_nChannels == aCXamine1D.m_nChannels) 
	    );
  
END_CODE
139CXamine1D2025getWordBool_tpublic010010000000
BEGIN_CODE

    return m_fWord;
  
END_CODE
139CXamine1D2026getChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nChannels;
  
END_CODE
139CXamine1D2027setWordvoidprotected000010000000
BEGIN_CODE
 
    m_fWord = am_fWord;
  
END_CODE
139CXamine1D2028setChannelsvoidprotected000010000000
BEGIN_CODE
 
    m_nChannels = am_nChannels;
  
END_CODE
139CXamine1D2029OnedCXamine1D*public000110000000
BEGIN_CODE

END_CODE
139CXamine1D2030TwodCXamine2D*public000110000000
BEGIN_CODE

END_CODE
140CXamine2D2031~CXamine2Dpublic000110000000
BEGIN_CODE
 
END_CODE
140CXamine2D2032CXamine2Dpublic000010000000
BEGIN_CODE
   
    m_fByte      = aCXamine2D.m_fByte;
    m_nXchannels = aCXamine2D.m_nXchannels;
    m_nYchannels = aCXamine2D.m_nYchannels;
    
  
END_CODE
140CXamine2D2033operator=CXamine2D&public000010000000
BEGIN_CODE
 
    if (this == &aCXamine2D) return *this;          
    CXamineSpectrum::operator= (aCXamine2D);
    m_fByte      = aCXamine2D.m_fByte;
    m_nXchannels = aCXamine2D.m_nXchannels;
    m_nYchannels = aCXamine2D.m_nYchannels;
    
    return *this;
  
END_CODE
140CXamine2D2034operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineSpectrum::operator== (aCXamine2D)) &&
	    
	    (m_fByte == aCXamine2D.m_fByte) &&
	    (m_nXchannels == aCXamine2D.m_nXchannels) &&
	    (m_nYchannels == aCXamine2D.m_nYchannels) 
	    );
  
END_CODE
140CXamine2D2035getByteBool_tpublic010010000000
BEGIN_CODE

    return m_fByte;
  
END_CODE
140CXamine2D2036getXchannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nXchannels;
  
END_CODE
140CXamine2D2037getYchannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nYchannels;
  
END_CODE
140CXamine2D2038setBytevoidprotected000010000000
BEGIN_CODE
 
    m_fByte = am_fByte;
  
END_CODE
140CXamine2D2039setXchannelsvoidprotected000010000000
BEGIN_CODE
 
    m_nXchannels = am_nXchannels;
  
END_CODE
140CXamine2D2040setYchannelsvoidprotected000010000000
BEGIN_CODE
 
    m_nYchannels = am_nYchannels;
  
END_CODE
140CXamine2D2041OnedCXamine1D*public000110000000
BEGIN_CODE

END_CODE
140CXamine2D2042TwodCXamine2D*public000110000000
BEGIN_CODE

END_CODE
141CXamineButton2043CXamineButtonpublic000010000000
BEGIN_CODE
 
END_CODE
141CXamineButton2044CXamineButton$public000010000000
BEGIN_CODE
 
END_CODE
141CXamineButton2045~CXamineButtonpublic000110000000
BEGIN_CODE
 
END_CODE
141CXamineButton2046CXamineButton$$public000010000000
BEGIN_CODE
   
    m_nReturnCode = aCXamineButton.m_nReturnCode;
    m_sLabel = aCXamineButton.m_sLabel;
    m_fEnabled = aCXamineButton.m_fEnabled;
    m_eWhenSensitive = aCXamineButton.m_eWhenSensitive;
  
END_CODE
141CXamineButton2047operator=CXamineButton&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineButton) return *this;          
    
    m_nReturnCode    = aCXamineButton.m_nReturnCode;
    m_sLabel         = aCXamineButton.m_sLabel;
    m_fEnabled       = aCXamineButton.m_fEnabled;
    m_eWhenSensitive = aCXamineButton.m_eWhenSensitive;
    m_pPrompter      = aCXamineButton.m_pPrompter;
    return *this;
  
END_CODE
141CXamineButton2048operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_nReturnCode    == aCXamineButton.m_nReturnCode) &&
	    (m_sLabel         == aCXamineButton.m_sLabel) &&
	    (m_fEnabled       == aCXamineButton.m_fEnabled) &&
	    (m_eWhenSensitive == aCXamineButton.m_eWhenSensitive)  &&
	    (m_pPrompter      == aCXamineButton.m_pPrompter)
	    );
  
END_CODE
141CXamineButton2049getReturnCodeintpublic010010000000
BEGIN_CODE

    return m_nReturnCode;
  
END_CODE
141CXamineButton2050getLabelstd::string&public010010000000
BEGIN_CODE

    return m_sLabel;
  
END_CODE
141CXamineButton2051getEnabledBool_tpublic010010000000
BEGIN_CODE

    return m_fEnabled;
  
END_CODE
141CXamineButton2052getWhenSensitiveButtonSensitivitypublic010010000000
BEGIN_CODE

    return m_eWhenSensitive;
  
END_CODE
141CXamineButton2053getPrompterCXamineButtonPrompt*public010010000000
BEGIN_CODE

    return m_pPrompter;
  
END_CODE
141CXamineButton2054setReturnCodevoidprotected000010000000
BEGIN_CODE
 
    m_nReturnCode = am_nReturnCode;
  
END_CODE
141CXamineButton2055setLabelvoidprotected000010000000
BEGIN_CODE
 
    m_sLabel = am_sLabel;
  
END_CODE
141CXamineButton2056setEnabledvoidprotected000010000000
BEGIN_CODE
 
    m_fEnabled = am_fEnabled;
  
END_CODE
141CXamineButton2057setWhenSensitivevoidprotected000010000000
BEGIN_CODE
 
    m_eWhenSensitive = am_eWhenSensitive;
  
END_CODE
141CXamineButton2058setPromptervoidprotected000010000000
BEGIN_CODE
 
    m_pPrompter = am_pPrompter;
  
END_CODE
141CXamineButton2059FormatMessageBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
141CXamineButton2060PushButtonCXaminePushButton*public000110000000
BEGIN_CODE

END_CODE
141CXamineButton2061ToggleButtonCXamineToggleButton*public000110000000
BEGIN_CODE

END_CODE
142CXamineButtonException2062CXamineButtonExceptionpublic000010000000
BEGIN_CODE

END_CODE
142CXamineButtonException2063~CXamineButtonExceptionpublic000110000000
BEGIN_CODE
 delete m_pButton; 
END_CODE
142CXamineButtonException2064CXamineButtonException$public000010000000
BEGIN_CODE

END_CODE
142CXamineButtonException2065operator=CXamineButtonException&public000010000000
BEGIN_CODE

END_CODE
142CXamineButtonException2066operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCXamineButtonException)) &&
	    (m_nError == aCXamineButtonException.m_nError) &&
	    (*m_pButton == *aCXamineButtonException.m_pButton) 
	    );
  
END_CODE
142CXamineButtonException2067getErrorInt_tpublic010010000000
BEGIN_CODE

    return m_nError;
  
END_CODE
142CXamineButtonException2068getButtonCXamineButton*public010010000000
BEGIN_CODE

    return m_pButton;
  
END_CODE
142CXamineButtonException2069setErrorvoidprotected000010000000
BEGIN_CODE
 
    m_nError = am_nError;
  
END_CODE
142CXamineButtonException2070setButtonvoidprotected000010000000
BEGIN_CODE
 
    m_pButton = am_pButton;
  
END_CODE
142CXamineButtonException2071ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
142CXamineButtonException2072ReasonCodeInt_tpublic000110000000
BEGIN_CODE

END_CODE
142CXamineButtonException2073SetButtonvoidprotected000010000000
BEGIN_CODE

END_CODE
143CXamineButtonPrompt2074CXamineButtonPromptpublic000010000000
BEGIN_CODE
 
END_CODE
143CXamineButtonPrompt2075CXamineButtonPrompt$public000010000000
BEGIN_CODE
}
END_CODE
143CXamineButtonPrompt2076~CXamineButtonPromptpublic000110000000
BEGIN_CODE
 
END_CODE
143CXamineButtonPrompt2077CXamineButtonPrompt$$public000010000000
BEGIN_CODE
   
    m_sPromptString = aCXamineButtonPrompt.m_sPromptString;
                
  
END_CODE
143CXamineButtonPrompt2078operator=CXamineButtonPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineButtonPrompt) return *this;          
  
    m_sPromptString = aCXamineButtonPrompt.m_sPromptString;
        
    return *this;
  
END_CODE
143CXamineButtonPrompt2079operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_sPromptString == aCXamineButtonPrompt.m_sPromptString) 
	    );
  
END_CODE
143CXamineButtonPrompt2080getPromptStringstd::stringpublic010010000000
BEGIN_CODE

    return m_sPromptString;
  
END_CODE
143CXamineButtonPrompt2081setPromptStringvoidprotected000010000000
BEGIN_CODE
 
    m_sPromptString = am_sPromptString;
  
END_CODE
143CXamineButtonPrompt2082FormatPrompterBlockvoidpublic011110000000
BEGIN_CODE

END_CODE
143CXamineButtonPrompt2083SetPromptStringvoidprotected010010000000
BEGIN_CODE

END_CODE
144CXamineConfirmPrompt2084CXamineConfirmPromptpublic000010000000
BEGIN_CODE
 
END_CODE
144CXamineConfirmPrompt2085CXamineConfirmPrompt$public000010000000
BEGIN_CODE
 
END_CODE
144CXamineConfirmPrompt2086~CXamineConfirmPromptpublic000110000000
BEGIN_CODE
 
END_CODE
144CXamineConfirmPrompt2087CXamineConfirmPrompt$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
144CXamineConfirmPrompt2088operator=CXamineConfirmPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineConfirmPrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXamineConfirmPrompt);
  
    return *this;
  
END_CODE
144CXamineConfirmPrompt2089operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXamineConfirmPrompt))
	    );
  
END_CODE
144CXamineConfirmPrompt2090FormatPrompterBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
145CXamineEvent2091CXamineEventpublic000010000000
BEGIN_CODE
}
END_CODE
145CXamineEvent2092~CXamineEventpublic000110000000
BEGIN_CODE
 
END_CODE
145CXamineEvent2093CXamineEvent$public000010000000
BEGIN_CODE
 
END_CODE
145CXamineEvent2094CXamineEvent$$public000010000000
BEGIN_CODE
   
    m_EventData = aCXamineEvent.m_EventData;
  
END_CODE
145CXamineEvent2095operator=CXamineEvent&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineEvent) return *this;          
    m_EventData = aCXamineEvent.m_EventData;
        
    return *this;
  
END_CODE
145CXamineEvent2096operator==intpublic000010000000
BEGIN_CODE

END_CODE
145CXamineEvent2097operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(aCXamineEvent));
  
END_CODE
145CXamineEvent2098getm_EventDatamsg_XamineEvent&public010010000000
BEGIN_CODE

    return m_EventData;
  
END_CODE
145CXamineEvent2099setm_EventDatavoidprotected000010000000
BEGIN_CODE
 
    m_EventData = am_EventData;
  
END_CODE
145CXamineEvent2100GateCastCDisplayGate*public000010000000
BEGIN_CODE

END_CODE
145CXamineEvent2101ButtonCastCButtonEvent*public000010000000
BEGIN_CODE

END_CODE
146CXamineFilePrompt2102CXamineFilePromptpublic000010000000
BEGIN_CODE
 
END_CODE
146CXamineFilePrompt2103CXamineFilePrompt$public000010000000
BEGIN_CODE
 
END_CODE
146CXamineFilePrompt2104~CXamineFilePromptpublic000110000000
BEGIN_CODE
 
END_CODE
146CXamineFilePrompt2105CXamineFilePrompt$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
146CXamineFilePrompt2106operator=CXamineFilePrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineFilePrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXamineFilePrompt);
  
    return *this;
  
END_CODE
146CXamineFilePrompt2107operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXamineFilePrompt))
	    );
  
END_CODE
146CXamineFilePrompt2108FormatPrompterBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
147CXamineGateException2109CXamineGateExceptionpublic000010000000
BEGIN_CODE
 
END_CODE
147CXamineGateException2110~CXamineGateExceptionpublic000010000000
BEGIN_CODE
 
END_CODE
147CXamineGateException2111CXamineGateException$public000010000000
BEGIN_CODE
   

                
  
END_CODE
147CXamineGateException2112operator=CXamineGateException&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineGateException) return *this;          
    CException::operator= (aCXamineGateException);
    m_nError = aCXamineGateException.m_nError;
    m_Gate = aCXamineGateException.m_Gate;
    
    return *this;
  
END_CODE
147CXamineGateException2113operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCXamineGateException)) &&
	    (m_nError == aCXamineGateException.m_nError) &&
	    (m_Gate == aCXamineGateException.m_Gate) 
	    );
  
END_CODE
147CXamineGateException2114getErrorInt_tpublic010010000000
BEGIN_CODE

    return m_nError;
  
END_CODE
147CXamineGateException2115getGateCDisplayGate&public010010000000
BEGIN_CODE

    return m_Gate;
  
END_CODE
147CXamineGateException2116setErrorvoidprotected000010000000
BEGIN_CODE
 
    m_nError = am_nError;
  
END_CODE
147CXamineGateException2117setGatevoidprotected000010000000
BEGIN_CODE
 
    m_Gate = am_Gate;
  
END_CODE
147CXamineGateException2118ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
147CXamineGateException2119ReasonCodeInt_tpublic000110000000
BEGIN_CODE

END_CODE
148CXamineGates2120CXamineGatespublic000010000000
BEGIN_CODE

END_CODE
148CXamineGates2121~CXamineGatespublic000110000000
BEGIN_CODE
 
END_CODE
148CXamineGates2122CXamineGates$public000010000000
BEGIN_CODE
 
    m_vGates = aCXamineGates.m_vGates;
  
END_CODE
148CXamineGates2123operator=CXamineGates&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineGates) return *this;          
    m_vGates = aCXamineGates.m_vGates;

    return *this;
  
END_CODE
148CXamineGates2124operator==intpublic010010000000
BEGIN_CODE
 
    return (m_vGates == aCXamineGates.m_vGates);
  
END_CODE
148CXamineGates2125beginCDisplayGateVectorIteratorpublic000010000000
BEGIN_CODE

END_CODE
148CXamineGates2126endCDisplayGateVectorIteratorpublic000010000000
BEGIN_CODE

END_CODE
148CXamineGates2127operator[]CDisplayGate&public000010000000
BEGIN_CODE

END_CODE
148CXamineGates2128sizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
149CXamineNoPrompt2129CXamineNoPromptpublic000010000000
BEGIN_CODE
}
END_CODE
149CXamineNoPrompt2130~CXamineNoPromptpublic000110000000
BEGIN_CODE
 
END_CODE
149CXamineNoPrompt2131CXamineNoPrompt$public000010000000
BEGIN_CODE
 
                
  
END_CODE
149CXamineNoPrompt2132operator=CXamineNoPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineNoPrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXamineNoPrompt);
  
    return *this;
  
END_CODE
149CXamineNoPrompt2133operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXamineNoPrompt)) 
	    );
  
END_CODE
149CXamineNoPrompt2134FormatPrompterBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
150CXamine2135CXaminepublic000010000000
BEGIN_CODE

END_CODE
150CXamine2136CXamine$public000010000000
BEGIN_CODE

END_CODE
150CXamine2137~CXaminepublic000010000000
BEGIN_CODE
 
END_CODE
150CXamine2138CXamine$$public000010000000
BEGIN_CODE
   
                
  
END_CODE
150CXamine2139operator=CXamine&public000010000000
BEGIN_CODE
 
    if (this == &aCXamine) return *this;          
    m_pDisplay = aCXamine.m_pDisplay;
    m_fManaged = aCXamine.m_fManaged;
    m_nBytes   = aCXamine.m_nBytes;
        
    return *this;
  
END_CODE
150CXamine2140operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_pDisplay == aCXamine.m_pDisplay) 
	    );
  
END_CODE
151CXaminePointsPrompt2141CXaminePointsPromptpublic000010000000
BEGIN_CODE
 
END_CODE
151CXaminePointsPrompt2142CXaminePointsPrompt$public000010000000
BEGIN_CODE
 
END_CODE
151CXaminePointsPrompt2143~CXaminePointsPromptpublic000110000000
BEGIN_CODE
 
END_CODE
151CXaminePointsPrompt2144CXaminePointsPrompt$$public000010000000
BEGIN_CODE
   
    m_nMinPoints = aCXaminePointsPrompt.m_nMinPoints;
    m_nMaxPoints = aCXaminePointsPrompt.m_nMaxPoints;           
  
END_CODE
151CXaminePointsPrompt2145operator=CXaminePointsPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXaminePointsPrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXaminePointsPrompt);
    m_nMinPoints = aCXaminePointsPrompt.m_nMinPoints;
    m_nMaxPoints = aCXaminePointsPrompt.m_nMaxPoints;
    
    return *this;
  
END_CODE
151CXaminePointsPrompt2146operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXaminePointsPrompt)) &&
	    (m_nMinPoints == aCXaminePointsPrompt.m_nMinPoints) &&
	    (m_nMaxPoints == aCXaminePointsPrompt.m_nMaxPoints) 
	    );
  
END_CODE
151CXaminePointsPrompt2147getMinPointsintpublic010010000000
BEGIN_CODE

    return m_nMinPoints;
  
END_CODE
151CXaminePointsPrompt2148getMaxPointsintpublic010010000000
BEGIN_CODE

    return m_nMaxPoints;
  
END_CODE
151CXaminePointsPrompt2149setMinPointsvoidprotected000010000000
BEGIN_CODE
 
    m_nMinPoints = am_nMinPoints;
  
END_CODE
151CXaminePointsPrompt2150setMaxPointsvoidprotected000010000000
BEGIN_CODE
 
    m_nMaxPoints = am_nMaxPoints;
  
END_CODE
151CXaminePointsPrompt2151FormatPrompterBlockvoidprotected010110000000
BEGIN_CODE

END_CODE
152CXaminePushButton2152CXaminePushButtonpublic000010000000
BEGIN_CODE
 
END_CODE
152CXaminePushButton2153CXaminePushButton$public000010000000
BEGIN_CODE
 
END_CODE
152CXaminePushButton2154~CXaminePushButtonpublic000110000000
BEGIN_CODE
 
END_CODE
152CXaminePushButton2155CXaminePushButton$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
152CXaminePushButton2156operator=CXaminePushButton&public000010000000
BEGIN_CODE
 
    if (this == &aCXaminePushButton) return *this;          
    CXamineButton::operator= (aCXaminePushButton);
  
  return *this;
  
END_CODE
152CXaminePushButton2157operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButton::operator== (aCXaminePushButton)) 
	    );
  
END_CODE
152CXaminePushButton2158FormatMessageBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
152CXaminePushButton2159PushButtonCXaminePushButton*public000110000000
BEGIN_CODE

END_CODE
152CXaminePushButton2160ToggleButtonCXamineToggleButton*public000110000000
BEGIN_CODE

END_CODE
153CXamineSpectrum2161~CXamineSpectrumpublic000110000000
BEGIN_CODE
 
END_CODE
153CXamineSpectrum2162CXamineSpectrumpublic000010000000
BEGIN_CODE
   
    m_pStorage      = aCXamineSpectrum.m_pStorage;
    m_nSlot         = aCXamineSpectrum.m_nSlot;
    m_sTitle        = aCXamineSpectrum.m_sTitle;
    m_pXamineMemory = aCXamineSpectrum.m_pXamineMemory;
    
  
END_CODE
153CXamineSpectrum2163operator=CXamineSpectrum&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineSpectrum) return *this;          
 
    m_pStorage      = aCXamineSpectrum.m_pStorage;
    m_nSlot         = aCXamineSpectrum.m_nSlot;
    m_sTitle        = aCXamineSpectrum.m_sTitle;
    m_pXamineMemory = aCXamineSpectrum.m_pXamineMemory;
    
    return *this;
  
END_CODE
153CXamineSpectrum2164operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_pStorage      == aCXamineSpectrum.m_pStorage) &&
	    (m_nSlot         == aCXamineSpectrum.m_nSlot) &&
	    (m_sTitle        == aCXamineSpectrum.m_sTitle) &&
	    (m_pXamineMemory == aCXamineSpectrum.m_pXamineMemory) 
	    );
  
END_CODE
153CXamineSpectrum2165getStorageAddress_tpublic010010000000
BEGIN_CODE

    return m_pStorage;
  
END_CODE
153CXamineSpectrum2166getSlotUInt_tpublic010010000000
BEGIN_CODE

    return m_nSlot;
  
END_CODE
153CXamineSpectrum2167getTitlestd::string&public010010000000
BEGIN_CODE

    return m_sTitle;
  
END_CODE
154CXamineSpectrumIterator2168~CXamineSpectrumIteratorpublic000110000000
BEGIN_CODE
 
    unbind();
  
END_CODE
154CXamineSpectrumIterator2169CXamineSpectrumIteratorpublic000010000000
BEGIN_CODE

    DoAssign(aCXamineSpectrumIterator);
  
END_CODE
154CXamineSpectrumIterator2170operator=CXamineSpectrumIterator&public000010000000
BEGIN_CODE
 
    if(this != &aCXamineSpectrumIterator)
      DoAssign(aCXamineSpectrumIterator);

    return *this;
  
END_CODE
154CXamineSpectrumIterator2171operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_pXamineMemory == aCXamineSpectrumIterator.m_pXamineMemory) &&
	    (m_nSlot == aCXamineSpectrumIterator.m_nSlot) 
	    );
  
END_CODE
155CXamineSpectrumPrompt2172CXamineSpectrumPromptpublic000010000000
BEGIN_CODE
 
END_CODE
155CXamineSpectrumPrompt2173CXamineSpectrumPrompt$public000010000000
BEGIN_CODE
 
END_CODE
155CXamineSpectrumPrompt2174~CXamineSpectrumPromptpublic000110000000
BEGIN_CODE
 
END_CODE
155CXamineSpectrumPrompt2175CXamineSpectrumPrompt$$public000010000000
BEGIN_CODE

    m_eSpectrumType = aCXamineSpectrumPrompt.m_eSpectrumType;
                
  
END_CODE
155CXamineSpectrumPrompt2176operator=CXamineSpectrumPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineSpectrumPrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXamineSpectrumPrompt);
    m_eSpectrumType = aCXamineSpectrumPrompt.m_eSpectrumType;
    
    return *this;
  
END_CODE
155CXamineSpectrumPrompt2177operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXamineSpectrumPrompt)) &&
	    (m_eSpectrumType == aCXamineSpectrumPrompt.m_eSpectrumType) 
	    );
  
END_CODE
155CXamineSpectrumPrompt2178getSpectrumTypeintpublic010010000000
BEGIN_CODE

    return m_eSpectrumType;
  
END_CODE
155CXamineSpectrumPrompt2179setSpectrumTypevoidprotected000010000000
BEGIN_CODE
 
    m_eSpectrumType = am_eSpectrumType;
  
END_CODE
155CXamineSpectrumPrompt2180FormatPrompterBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
156CXamineTextPrompt2181CXamineTextPromptpublic000010000000
BEGIN_CODE
 
END_CODE
156CXamineTextPrompt2182CXamineTextPrompt$public000010000000
BEGIN_CODE
 
END_CODE
156CXamineTextPrompt2183~CXamineTextPromptpublic000110000000
BEGIN_CODE
 
END_CODE
156CXamineTextPrompt2184CXamineTextPrompt$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
156CXamineTextPrompt2185operator=CXamineTextPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineTextPrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXamineTextPrompt);
  
    return *this;
  
END_CODE
156CXamineTextPrompt2186operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXamineTextPrompt))
	    
	    );
  
END_CODE
156CXamineTextPrompt2187FormatPrompterBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
157CXamineToggleButton2188CXamineToggleButtonpublic000010000000
BEGIN_CODE
 
END_CODE
157CXamineToggleButton2189CXamineToggleButton$public000010000000
BEGIN_CODE
 
END_CODE
157CXamineToggleButton2190~CXamineToggleButtonpublic000110000000
BEGIN_CODE
 
END_CODE
157CXamineToggleButton2191CXamineToggleButton$$public000010000000
BEGIN_CODE
   
    m_fInitialState = aCXamineToggleButton.m_fInitialState;
                
  
END_CODE
157CXamineToggleButton2192operator=CXamineToggleButton&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineToggleButton) return *this;          
    CXamineButton::operator= (aCXamineToggleButton);
    m_fInitialState = aCXamineToggleButton.m_fInitialState;
        
  return *this;
  
END_CODE
157CXamineToggleButton2193operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButton::operator== (aCXamineToggleButton)) &&
	    (m_fInitialState == aCXamineToggleButton.m_fInitialState) 
	    );
  
END_CODE
157CXamineToggleButton2194getInitialStateBool_tpublic010010000000
BEGIN_CODE

    return m_fInitialState;
  
END_CODE
157CXamineToggleButton2195setInitialStatevoidprotected000010000000
BEGIN_CODE
 
    m_fInitialState = am_fInitialState;
  
END_CODE
157CXamineToggleButton2196FormatMessageBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
157CXamineToggleButton2197PushButtonCXaminePushButton*public000110000000
BEGIN_CODE

END_CODE
157CXamineToggleButton2198ToggleButtonCXamineToggleButton*public000110000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
1957 const  msg_ButtonPress&/rButtonInfo//
1959 const  CButtonEvent&/aCButtonEvent//
1960 const  CButtonEvent&/aCButtonEvent//
1961 const  CButtonEvent&/aCButtonEvent//
1968 Int_t/am_nId//
1969 Int_t/am_nCurrentSpectrum//
1970 Bool_t/am_fToggleState//
1971 Int_t/am_nPromptedSpectrum//
1972 std::string/am_sPromptedString//
1973 const  PointArray&/rPoints//
1977 UInt_t/nI//
1978 const  msg_object&/rGateInfo//
1979 UInt_t/nSpectrum//
1979 UInt_t/nId//
1979 const  std::string&/rName//
1981 const  CDisplayGate&/aCDisplayGate//
1982 const  CDisplayGate&/aCDisplayGate//
1983 const  CDisplayGate&/aCDisplayGate//
1989 UInt_t/am_nSpectrum//
1990 GateType_t/am_eGateType//
1991 const  PointArray&/rPts//
1992 UInt_t/am_nId//
1993 std::string/am_sName//
1997 UInt_t/n//
1998 const  CPoint&/rPoint//
1999 int/x//
1999 int/y//
2000 UInt_t/n/1/
2004 msg_object&/rMsg//
2005 const  msg_object&/rGate//
2006 UInt_t/nSpectrum//
2006 UInt_t/nId//
2006 const  std::string&/rName//
2007 const  msg_object&/rgate//
2008 UInt_t/nSpectrum//
2008 UInt_t/nId//
2008 const  std::string&/rName//
2009 const  msg_object&/rgate//
2010 UInt_t/nSpectrum//
2010 UInt_t/nId//
2010 const  std::string&/rName//
2011 Int_t/x/0/
2011 Int_t/y/0/
2013 const  CPoint&/aCPoint//
2014 const  CPoint&/aCPoint//
2015 const  CPoint&/aCPoint//
2016 const  CPoint&/aCPoint//
2019 Int_t/am_x//
2020 Int_t/am_y//
2022 volatile volatile const  CXamine1D&/aCXamine1D//
2023 const  CXamine1D&/aCXamine1D//
2024 const  CXamine1D&/aCXamine1D//
2027 Bool_t/am_fWord//
2028 UInt_t/am_nChannels//
2032 volatile volatile const  CXamine2D&/aCXamine2D//
2033 const  CXamine2D&/aCXamine2D//
2034 const  CXamine2D&/aCXamine2D//
2038 Bool_t/am_fByte//
2039 UInt_t/am_nXchannels//
2040 UInt_t/am_nYchannels//
2043 int/am_nReturnCode//
2043 const  std::string&/am_sLabel//
2043 Bool_t/am_fEnabled//
2043 ButtonSensitivity/am_eWhenSensitive//
2043 CXamineButtonPrompt&/rPrompter//
2044 int/am_nReturnCode//
2044 const  char*/pLabel//
2044 Bool_t/am_fEnabled//
2044 ButtonSensitivity/am_eWhenSensitive//
2044 CXamineButtonPrompt&/rPrompter//
2046 const  CXamineButton&/aCXamineButton//
2047 const  CXamineButton&/aCXamineButton//
2048 const  CXamineButton&/aCXamineButton//
2054 int/am_nReturnCode//
2055 const  std::string&/am_sLabel//
2056 Bool_t/am_fEnabled//
2057 ButtonSensitivity/am_eWhenSensitive//
2058 CXamineButtonPrompt*/am_pPrompter//
2059 ButtonDescription&/rButton//
2062 Int_t/nStatus//
2062 const  CXamineButton&/rButton//
2062 const  std::string&/rDoing//
2064 const  CXamineButtonException&/aCXamineButtonException//
2065 const  CXamineButtonException&/aCXamineButtonException//
2066 const  CXamineButtonException&/aCXamineButtonException//
2069 Int_t/am_nError//
2070 CXamineButton*/am_pButton//
2073 const  CXamineButton&/rButton//
2074 const  std::string&/am_sPromptString//
2075 const  char*/pPrompt//
2077 const  CXamineButtonPrompt&/aCXamineButtonPrompt//
2078 const  CXamineButtonPrompt&/aCXamineButtonPrompt//
2079 const  CXamineButtonPrompt&/aCXamineButtonPrompt//
2081 std::string/am_sPromptString//
2082 ButtonDescription&/rButton//
2083 ButtonDescription&/rButton//
2084 const  std::string&/rPrompt//
2085 const  char*/pPrompt//
2087 const  CXamineConfirmPrompt&/aCXamineConfirmPrompt//
2088 const  CXamineConfirmPrompt&/aCXamineConfirmPrompt//
2089 const  CXamineConfirmPrompt&/aCXamineConfirmPrompt//
2090 ButtonDescription&/rButton//
2093 msg_XamineEvent/am_EventData//
2094 const  CXamineEvent&/aCXamineEvent//
2095 const  CXamineEvent&/aCXamineEvent//
2096 const  CXamineEvent&/aCXamineEvent//
2097 const  CXamineEvent&/aCXamineEvent//
2099 msg_XamineEvent/am_EventData//
2102 const  std::string&/rPrompt//
2103 const  char*/pPrompt//
2105 const  CXamineFilePrompt&/aCXamineFilePrompt//
2106 const  CXamineFilePrompt&/aCXamineFilePrompt//
2107 const  CXamineFilePrompt&/aCXamineFilePrompt//
2108 ButtonDescription&/rButton//
2109 Int_t/am_nError//
2109 const  CDisplayGate&/am_Gate//
2109 const  std::string&/rDoing//
2111 const  CXamineGateException&/aCXamineGateException//
2112 const  CXamineGateException&/aCXamineGateException//
2113 const  CXamineGateException&/aCXamineGateException//
2116 Int_t/am_nError//
2117 CDisplayGate/am_Gate//
2120 UInt_t/spec//
2122 const  CXamineGates&/aCXamineGates//
2123 const  CXamineGates&/aCXamineGates//
2124 const  CXamineGates&/aCXamineGates//
2127 UInt_t/n//
2131 const  CXamineNoPrompt&/aCXamineNoPrompt//
2132 const  CXamineNoPrompt&/aCXamineNoPrompt//
2133 const  CXamineNoPrompt&/aCXamineNoPrompt//
2134 ButtonDescription&/rPrompt//
2136 UInt_t/nBytes//
2138 const  CXamine&/aCXamine//
2139 const  CXamine&/aCXamine//
2140 const  CXamine&/aCXamine//
2141 const  std::string&/rPrompt//
2141 UInt_t/nMinPoints/1/
2141 UInt_t/nMaxPoints/GROBJ_MAXPTS/
2142 const  char*/pPrompt//
2142 UInt_t/nMinPoints/1/
2142 UInt_t/nMaxPoints/GROBJ_MAXPTS/
2144 const  CXaminePointsPrompt&/aCXaminePointsPrompt//
2145 const  CXaminePointsPrompt&/aCXaminePointsPrompt//
2146 const  CXaminePointsPrompt&/aCXaminePointsPrompt//
2149 int/am_nMinPoints//
2150 int/am_nMaxPoints//
2151 ButtonDescription&/rButton//
2152 int/am_nReturnCode//
2152 const  std::string&/am_sLabel//
2152 Bool_t/am_fEnabled//
2152 ButtonSensitivity/am_eWhenSensitive//
2152 CXamineButtonPrompt&/rPrompter//
2153 int/am_nReturnCode//
2153 const  char*/pLabel//
2153 Bool_t/am_fEnabled//
2153 ButtonSensitivity/am_eWhenSensitive//
2153 CXamineButtonPrompt&/rPrompter//
2155 const  CXaminePushButton&/aCXaminePushButton//
2156 const  CXaminePushButton&/aCXaminePushButton//
2157 const  CXaminePushButton&/aCXaminePushButton//
2158 ButtonDescription&/rButton//
2162 volatile volatile const  CXamineSpectrum&/aCXamineSpectrum//
2163 const  CXamineSpectrum&/aCXamineSpectrum//
2164 const  CXamineSpectrum&/aCXamineSpectrum//
2169 volatile const  CXamineSpectrumIterator&/aCXamineSpectrumIterator//
2170 const  CXamineSpectrumIterator&/aCXamineSpectrumIterator//
2171 const  CXamineSpectrumIterator&/aCXamineSpectrumIterator//
2172 const  std::string&/rPrompt//
2172 DialogSpectrumType_t/am_eSpectrumType/keAny/
2173 const  char*/pPrompt//
2173 DialogSpectrumType_t/eSpectrumType/keAny/
2175 const  CXamineSpectrumPrompt&/aCXamineSpectrumPrompt//
2176 const  CXamineSpectrumPrompt&/aCXamineSpectrumPrompt//
2177 const  CXamineSpectrumPrompt&/aCXamineSpectrumPrompt//
2179 DialogSpectrumType_t/am_eSpectrumType//
2180 ButtonDescription&/rButton//
2181 const  std::string&/rPrompt//
2182 const  char*/pPrompt//
2184 const  CXamineTextPrompt&/aCXamineTextPrompt//
2185 const  CXamineTextPrompt&/aCXamineTextPrompt//
2186 const  CXamineTextPrompt&/aCXamineTextPrompt//
2187 ButtonDescription&/rButton//
2188 int/am_nReturnCode//
2188 const  std::string&/am_sLabel//
2188 Bool_t/am_fEnabled//
2188 ButtonSensitivity/am_eWhenSensitive//
2188 CXamineButtonPrompt&/rPrompter//
2188 Bool_t/am_fInitialState/kfFALSE/
2189 int/am_nReturnCode//
2189 const  char*/pLabel//
2189 Bool_t/am_fEnabled//
2189 ButtonSensitivity/am_eWhenSensitive//
2189 CXamineButtonPrompt&/rPrompter//
2189 Bool_t/am_fInitialState/kfFALSE/
2191 const  CXamineToggleButton&/aCXamineToggleButton//
2192 const  CXamineToggleButton&/aCXamineToggleButton//
2193 const  CXamineToggleButton&/aCXamineToggleButton//
2195 Bool_t/am_fInitialState//
2196 ButtonDescription&/rButton//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
133CButtonEventPoint.h
133CButtonEventhistotypes.h
133CButtonEventvector
133CButtonEventstring
133CButtonEventclientops.h
134CDisplayGatePoint.h
134CDisplayGatehistotypes.h
134CDisplayGatestring
134CDisplayGateXamine.h
138CPointhistotypes.h
138CPointvector
139CXamine1DXamineSpectrum.h
139CXamine1Dhistotypes.h
139CXamine1DXamine.h
140CXamine2DXamineSpectrum.h
140CXamine2DXamine.h
140CXamine2Dhistotypes.h
141CXamineButtonstring
141CXamineButtonhistotypes.h
141CXamineButtonXamine.h
142CXamineButtonExceptionException.h
142CXamineButtonExceptionhistotypes.h
142CXamineButtonExceptionstring
142CXamineButtonExceptionXamine.h
142CXamineButtonExceptionstrstream.h
142CXamineButtonExceptionXamineButton.h
143CXamineButtonPromptXamine.h
143CXamineButtonPromptstring
144CXamineConfirmPromptXamineButtonPrompt.h
145CXamineEventXamine.h
146CXamineFilePromptXamineButtonPrompt.h
146CXamineFilePrompthistotypes.h
147CXamineGateExceptionException.h
147CXamineGateExceptionDisplayGate.h
147CXamineGateExceptionXamine.h
147CXamineGateExceptionstring
147CXamineGateExceptionstrstream.h
147CXamineGateExceptionhistotypes.h
148CXamineGatesDisplayGate.h
148CXamineGatesvector
149CXamineNoPromptXamineButtonPrompt.h
150CXamineXamine.h
150CXaminestring
150CXaminehistotypes.h
150CXamineXamineSpectrumIterator.h
151CXaminePointsPromptXamineButtonPrompt.h
151CXaminePointsPromptstring
151CXaminePointsPrompthistotypes.h
152CXaminePushButtonXamineButton.h
153CXamineSpectrumhistotypes.h
153CXamineSpectrumstring
153CXamineSpectrumXamine.h
154CXamineSpectrumIteratorXamine.h
154CXamineSpectrumIteratorhistotypes.h
155CXamineSpectrumPromptXamineButtonPrompt.h
155CXamineSpectrumPrompthistotypes.h
155CXamineSpectrumPromptstring
156CXamineTextPromptXamineButtonPrompt.h
156CXamineTextPromptstring
157CXamineToggleButtonXamineButton.h
157CXamineToggleButtonhistotypes.h
157CXamineToggleButtonstring
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
812NoText013510011
822NoText015410011
832NoText014410011
842NoText014210011
851NoText014810011
860NoText014230011
870NoText014320011
880NoText015510011
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
8101360215400000
8101370215500000
8101380215600000
8201400215700000
8201410215800000
8301450215900000
8301470216000000
8301500216100000
8301520216200000
8301560216400000
8301570216500000
8401530216300000
8401580216600000
8501350m_Gate116700000
8601440m_pPrompter016800000
87014211m_pButton016900000
8801540m_pSpectrum017000000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
154812private000000134private000000135
155812private000000134private000000136
156812private000000134private000000137
157822private000000153private000000139
158822private000000153private000000140
159832private000000143private000000144
160832private000000143private000000146
161832private000000143private000000149
162832private000000143private000000151
163842private000000141private000000152
164832private000000143private000000155
165832private000000143private000000156
166842private000000141private000000157
16785m_Gate1private000000147private000000134
16886m_pPrompter0private000000141private000000143
16987m_pButton0private000000142private000000141
17088m_pSpectrum0private000000154private000000153
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

