EXTRA_DIST = content1d.json \
            content2d.json \
            empty_content.json \
            gate1d.json \
            gate2db.json \
            gate2dc.json \
            gatef.json \
            list1d.json \
            list1d_detail.json \
            list2d.json \
            list_bitmask.json \
            list_gamma1.json \
            list_gamma2.json \
            paramList.json \
            shmemkey.json \
            shmemsize.json \
            summary.json \
            test2.json \
            test3.json
