With Class Chart Export File
X:\SpecTcl\Sorter\Sorter.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.716618387111111113070164
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
23
33CBitSpectrumLX:\SpecTcl\Sorter\BitSpectrumL.cpp0000
34CBitSpectrumWX:\SpecTcl\Sorter\BitSpectrumW.cpp0000
35CDictionaryX:\SpecTcl\Sorter\Dictionary.cpp0001
36CDictionaryExceptionX:\SpecTcl\Sorter\DictionaryException.cppCException0000
38CGamma1DLX:\SpecTcl\Sorter\Gamma1DL.cpp0000
39CGamma1DWX:\SpecTcl\Sorter\Gamma1DW.cpp0000
40CGamma2DBX:\SpecTcl\Sorter\Gamma2DB.cpp0000
41CGamma2DWX:\SpecTcl\Sorter\Gamma2DW.cpp0000
42CGateMediatorX:\SpecTcl\Sorter\GateMediator.cpp0000
43CHistogrammerX:\SpecTcl\Sorter\Histogrammer.cppCEventSink0000
45CSnapshotSpectrumX:\SpecTcl\Sorter\SnapshotSpectrum.cpp0000
46CSpectrumX:\SpecTcl\Sorter\Spectrum.cppCNamedItem1000
47CSpectrum1DLX:\SpecTcl\Sorter\Spectrum1DL.cpp0000
48CSpectrum1DWX:\SpecTcl\Sorter\Spectrum1DW.cpp0000
49CSpectrum2DBX:\SpecTcl\Sorter\Spectrum2DB.cpp0000
50CSpectrum2DWX:\SpecTcl\Sorter\Spectrum2DW.cpp0000
51CSpectrumFactoryX:\SpecTcl\Sorter\SpectrumFactory.cpp0000
52CSpectrumFactoryExceptionX:\SpecTcl\Sorter\SpectrumFactoryException.cppCException0000
53CSummarySpectrumBX:\SpecTcl\Sorter\SummarySpectrumB.cpp0000
54CSummarySpectrumWX:\SpecTcl\Sorter\SummarySpectrumW.cpp0000
55CExceptionpublic0000
142CAxisDescribes the range and granularity of an axis.  If the parameter that 

is displayed on this axis has limits or mapping, this information is also held.

The purpose of CAxis is to provide transformations between spectrum and parameter

coordinates.  In the case of mapped parameters, the transformation is between the

spectrum coordinates and raw parameter value.

There are three potential coordinate systems:

- The axis coordinates: these are integers from 0 to m_nChannels - 1.

- The Raw parameter coordinates: These are arbitrary reals, unless

   m_fMappedParam is true in which case they are reals between

   0 and 2^m_nParameterBits - 1.

- The mapped parameter coordinates: Same as raw parameter

   coordinates unless m_fMappedParam is true.. in which case

   these are float values between m_fMappingLow and m_fMappingHigh.public0010
165CParameterMappingProvides a mapping between raw parameter coordinates and potentially

mapped coordinates.  There are two types of parameters:

- Reals - these have no mappings. the coordinates of the parameter represent

  actual physical values.  The transformation functions are identity transforms.

- Mapped - these parameters have raw values between 0 and 2^m_nBits - 1 

   which, upon transformation, represent real values between m_fLow and m_fHigh.public0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
5320280CSpectrumFactoryExceptionm_eType:m_eSpectrumType:m_sName:m_eReason:m_pMessageCSpectrumFactoryException:~CSpectrumFactoryException:CSpectrumFactoryException$:operator=:operator==:getType:getSpectrumType:getName:getReason:setType:setSpectrumType:setName:setReason:ReasonText:ReasonCode:DataType:SpectrumType:MessageText:UpdateMessage:CopyToMe52000000
5629030CException55000000
37360280CDictionaryExceptionm_nReason:m_sName:m_nId:m_fIdValid:m_fNameValid:m_sReasonTextCDictionaryException:CDictionaryException$:CDictionaryException$$:CDictionaryException$$$:CDictionaryException$$$$:CDictionaryException$$$$$:~CDictionaryException:CDictionaryException$$$$$$:operator=:operator==:getReason:getm_sName:getID:getIdValid:getNameValid:setReason:setIdValid:setNameValid:setName:setID:ReasonText:ReasonCode:UpdateReasonText36000000
52570280CSpectrumFactorym_nNextId:m_fExceptionsCSpectrumFactory:~CSpectrumFactory:CSpectrumFactory$:operator=:operator==:getnNextId:setNextId:CreateSpectrum:CreateSpectrum$:Create1D:Create2D:CreateG1D:CreateG2D:CreateBit:CreateSummary:NextId:ExceptionMode:ExceptionMode$:ParameterArray:Require51000000
461070540CSnapshotSpectrumm_rActualSpectrum:m_fOwnSpectrumCSnapshotSpectrum:~CSnapshotSpectrum:CSnapshotSpectrum$:operator=:operator==:getCSpectrum:UsesParameter:ReplaceStorage:Clear:Dimension:Dimensionality:operator[]:StorageNeeded:Increment:getSpectrumType:UsesParameter$:set:GetParameterIds:GetResolutions:getScale:SetOwnership45000000
4710900CSpectrumm_pStorage:m_fOwnStorage:m_pGate:m_DataTypeApplyGate:Ungate:UsesParameter:StorageType:UsesParameter$:Dimension:Dimensionality:operator[]:set:GetParameterIds:GetResolutions:Increment:getScale:Copy:Clear:StorageNeeded:ReplaceStorage:CheckGate:GammaGateIncrement:ReleaseStorage:getAxisMaps:getAxisMapCount:ParameterToAxis:AxisToParameter:ParameterToMappedValue:MappedValueToParameter46100000
351700570CBitSpectrumWm_nChannels:m_nParameterCBitSpectrumW:~CBitSpectrumW:CBitSpectrumW$:operator=:operator==:getChannels:getParameter:getSpectrumType:setChannels:setParameter:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale34000000
401800570CGamma1DWm_nScale:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getScale:getnParams:getParameterId:getSpectrumType:setScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$39000000
391920570CGamma1DLm_nScale:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getScale:getnParams:getParameterId:getSpectrumType:setScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$38000000
482060570CSpectrum1DLm_nScale:m_nParameter:m_nScaleDifferenceCSpectrum1DL:~CSpectrum1DL:CSpectrum1DL$:operator=:operator==:getScale:getParameter:getScaleDifference:getSpectrumType:setScale:setParameter:setScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$47000000
492180570CSpectrum1DWm_nScale:m_nParameter:m_nScaleDifferenceCSpectrum1DW:~CSpectrum1DW:CSpectrum1DW$:operator=:operator==:getScale:getParameter:getScaleDifference:getSpectrumType:setScale:setParameter:setScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$48000000
552360670CSummarySpectrumWm_nYScale:m_nXChannels:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getYScale:getXChannels:getnParams:getParameterId:getScaleDifference:getSpectrumType:setYScale:setXChannels:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale54000000
542980670CSummarySpectrumBm_nYScale:m_nXChannels:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getYScale:getXChannels:getnParams:getParameterId:getScaleDifference:getSpectrumType:setYScale:setXChannels:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale53000000
422850670CGamma2DWm_nXScale:m_nYScale:m_vParameters:rParameters:nXScale~ParameterDef:operator=:operator==:getXScale:getYScale:getnParams:getSpectrumType:setXScale:setYScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale41000000
412720670CGamma2DBm_nXScale:m_nYScale:m_vParameters:rParameters:nXScale~ParameterDef:operator=:operator==:getXScale:getYScale:getnParams:getSpectrumType:setXScale:setYScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale40000000
50296010CSpectrum2DBm_nXScale:m_nYScale:m_nXParameter:m_nYParameter:m_nXScaleDifference:m_nYScaleDifferenceCSpectrum2DB:~CSpectrum2DB:CSpectrum2DB$:operator=:operator==:getXScale:getYScale:getXParameter:getYParameter:getXScaleDifference:getYScaleDifference:getSpectrumType:setXScale:setYScale:setXParameter:setYParameter:setXScaleDifference:setYScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale49000000
51240030CSpectrum2DWm_nXScale:m_nYScale:m_nXParameter:m_nYParameter:m_nXScaleDifference:m_nYScaleDifferenceCSpectrum2DW:~CSpectrum2DW:CSpectrum2DW$:operator=:operator==:getXScale:getYScale:getXParameter:getYParameter:getXScaleDifference:getYScaleDifference:getSpectrumType:setXScale:setYScale:setXParameter:setYParameter:setXScaleDifference:setYScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale50000000
36200640CDictionaryDictionary:DictionaryIterator:m_MapCDictionary:~CDictionary:CDictionary$:operator=:operator==:Lookup:FindMatch:Enter:Remove:begin:end:size35010000
44324030CHistogrammerm_pDisplayer:m_DisplayBindings:m_ParameterDictionary:m_SpectrumDictionary:m_GateDictionary:nSpectra:nGatesCHistogrammer:CHistogrammer$:~CHistogrammer:CHistogrammer$$:operator=:operator==:operator!=:getDisplayBindings:getDisplayer:getParameterDictionary:getSpectrumDictionary:setDisplayBindings:setDisplayer:setParameterDictionary:setSpectrumDictionary:AddParameter:RemoveParameter:FindParameter:FindParameter$:ParameterBegin:ParameterEnd:ParameterCount:AddSpectrum:RemoveSpectrum:ClearSpectrum:ClearAllSpectra:FindSpectrum:FindSpectrum$:SpectrumBegin:SpectrumEnd:SpectrumCount:UnGate:BindToDisplay:UnBindFromDisplay:DisplayBindingsBegin:DisplayBindingsEnd:DisplayBindingsSize:DisplayBinding:AddGate:DeleteGate:ReplaceGate:ApplyGate:FindGate:FindGate$:GateBegin:GateEnd:GateCount:GateToXamineGate:GatesToDisplay:AddGateToBoundSpectra:RemoveGateFromBoundSpectra43000000
1033580120CDictionaryDictionary:DictionaryIterator:m_MapCDictionary:~CDictionary:CDictionary$:operator=:operator==:Lookup:FindMatch:Enter:Remove:begin:end:size350100129793
79266090CSpectrumm_pStorage:m_fOwnStorage:m_pGate:m_DataTypeApplyGate:Ungate:UsesParameter:StorageType:UsesParameter$:Dimension:Dimensionality:operator[]:set:GetParameterIds:GetResolutions:Increment:getScale:Copy:Clear:StorageNeeded:ReplaceStorage:CheckGate:GammaGateIncrement:ReleaseStorage:getAxisMaps:getAxisMapCount:ParameterToAxis:AxisToParameter:ParameterToMappedValue:MappedValueToParameter461000125965
341600570CBitSpectrumLm_nChannels:m_nParameteroperator==:getChannels:getParameter:getSpectrumType:setChannels:setParameter:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale33000000
4389030CGateMediatorm_rGate:m_pSpecCGateMediator:CGateMediator$:operator=:~CGateMediator42000000
1821570270CParameterMappingm_fMapped:m_nBits:m_fLow:m_fHigh:m_sUnitsRawToMapped:MappedToRaw165000000
154158050CAxism_fLow:m_fHigh:m_nChannelsParameterToAxis:AxisToParameter:AxisToMappedParameter:MappedParameterToAxis142000100
7818800CSpectrumm_pStorage:m_fOwnStorage:m_pGate:m_DataTypeApplyGate:Ungate:UsesParameter:StorageType:UsesParameter$:Dimension:Dimensionality:operator[]:set:GetParameterIds:GetResolutions:Increment:getScale:Copy:Clear:StorageNeeded:ReplaceStorage:CheckGate:GammaGateIncrement:ReleaseStorage:getAxisMaps:getAxisMapCount:ParameterToAxis:AxisToParameter:ParameterToMappedValue:MappedValueToParameter461000125965
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
33CBitSpectrumL41m_nChannelsUInt_t0private0000000000
33CBitSpectrumL42m_nParameterUInt_t0private0000000000
34CBitSpectrumW43m_nChannelsUInt_t0private0000000000
34CBitSpectrumW44m_nParameterUInt_t0private0000000000
35CDictionary45Dictionarystd0public0000000000
35CDictionary46DictionaryIteratorDictionary::iterator0public0000000000
35CDictionary47m_MapDictionary0private0000000000
36CDictionaryException48m_nReasonInt_t0private0000000000
36CDictionaryException49m_sNamestd::string0private0000000000
36CDictionaryException50m_nIdUInt_t0private0000000000
36CDictionaryException51m_fIdValidBool_t0private0000000000
36CDictionaryException52m_fNameValidBool_t0private0000000000
36CDictionaryException53m_sReasonTextstd::string0private0000000000
38CGamma1DL56m_nScaleUInt_t0private0000000000
38CGamma1DL57m_vParametersParameterDef0private0000000000
38CGamma1DL58rrParametersCParameter0public0000000000
39CGamma1DW65m_nScaleUInt_t0private0000000000
39CGamma1DW66m_vParametersParameterDef0private0000000000
39CGamma1DW67rrParametersCParameter0public0000000000
40CGamma2DB74m_nXScaleUInt_t0private0000000000
40CGamma2DB75m_nYScaleUInt_t0private0000000000
40CGamma2DB76m_vParametersParameterDef0private0000000000
40CGamma2DB77rParametersCParameter&0public0000000000
40CGamma2DB78nXScaleCParameter& UInt_t0public0000000000
41CGamma2DW85m_nXScaleUInt_t0private0000000000
41CGamma2DW86m_nYScaleUInt_t0private0000000000
41CGamma2DW87m_vParametersParameterDef0private0000000000
41CGamma2DW88rParametersCParameter&0public0000000000
41CGamma2DW89nXScaleCParameter& UInt_t0public0000000000
42CGateMediator90m_rGateCGateContainer&0private0000000000
42CGateMediator91m_pSpecCSpectrum*0private0000000000
43CHistogrammer92m_pDisplayerCXamine*0private0000000000
43CHistogrammer93m_DisplayBindingsDisplayBindings0private0000000000
43CHistogrammer94m_ParameterDictionaryParameterDictionary0private0000000000
43CHistogrammer95m_SpectrumDictionarySpectrumDictionary0private0000000000
43CHistogrammer96m_GateDictionaryCGateDictionary0private0000000000
43CHistogrammer97nSpectraUInt_t0public0000000000
43CHistogrammer98nGatesUInt_t0public0000000000
45CSnapshotSpectrum100m_rActualSpectrumCSpectrum&0private0000000000
45CSnapshotSpectrum101m_fOwnSpectrumBool_t0private0000000000
46CSpectrum102m_pStorageAddress_t0private0000000000
46CSpectrum103m_fOwnStorageBool_t0private0000000000
46CSpectrum104m_pGateCGateContainer*0private0000000000
46CSpectrum105m_DataTypeDataType_t0private0000000000
47CSpectrum1DL106m_nScaleUInt_t0private0000000000
47CSpectrum1DL107m_nParameterUInt_t0private0000000000
47CSpectrum1DL108m_nScaleDifferenceInt_t0private0000000000
48CSpectrum1DW109m_nScaleUInt_t0private0000000000
48CSpectrum1DW110m_nParameterUInt_t0private0000000000
48CSpectrum1DW111m_nScaleDifferenceInt_t0private0000000000
49CSpectrum2DB112m_nXScaleUInt_t0private0000000000
49CSpectrum2DB113m_nYScaleUInt_t0private0000000000
49CSpectrum2DB114m_nXParameterUInt_t0private0000000000
49CSpectrum2DB115m_nYParameterUInt_t0private0000000000
49CSpectrum2DB116m_nXScaleDifferenceInt_t0private0000000000
49CSpectrum2DB117m_nYScaleDifferenceInt_t0private0000000000
50CSpectrum2DW118m_nXScaleUInt_t0private0000000000
50CSpectrum2DW119m_nYScaleUInt_t0private0000000000
50CSpectrum2DW120m_nXParameterUInt_t0private0000000000
50CSpectrum2DW121m_nYParameterUInt_t0private0000000000
50CSpectrum2DW122m_nXScaleDifferenceInt_t0private0000000000
50CSpectrum2DW123m_nYScaleDifferenceInt_t0private0000000000
51CSpectrumFactory124m_nNextIdUInt_t1private0000000000
51CSpectrumFactory125m_fExceptionsBool_t0private0000000000
52CSpectrumFactoryException126m_eTypeDataType_t0private0000000000
52CSpectrumFactoryException127m_eSpectrumTypeSpectrumType_t0private0000000000
52CSpectrumFactoryException128m_sNamestd::string0private0000000000
52CSpectrumFactoryException129m_eReasonSpectrumErrorReason_t0private0000000000
52CSpectrumFactoryException130m_pMessagechar*0private0000000000
53CSummarySpectrumB137m_nYScaleUInt_t0private0000000000
53CSummarySpectrumB138m_nXChannelsUInt_t0private0000000000
53CSummarySpectrumB139m_vParametersParameterDef0private0000000000
53CSummarySpectrumB140rrParametersCParameter0public0000000000
54CSummarySpectrumW147m_nYScaleUInt_t0private0000000000
54CSummarySpectrumW148m_nXChannelsUInt_t0private0000000000
54CSummarySpectrumW149m_vParametersParameterDef0private0000000000
54CSummarySpectrumW150rrParametersCParameter0public0000000000
142CAxis151m_fLowfloat0Parameter value corresponding to axis coord 0.private00000000000
142CAxis152m_fHighfloat0Parameter value corresponding to Axis coord m_nChannels-1.private00000000000
142CAxis153m_nChannelsint0Number of channels on this axis.private00000000000
165CParameterMapping158m_fMappedBool_t0True if parameter is a mapped parameter.private00000000000
165CParameterMapping159m_nBitsUInt_t0Bits of resolution of the raw parameter.private00000000000
165CParameterMapping160m_fLowFloat_t0Low part of range of mapped parameter.private00000000000
165CParameterMapping161m_fHighFloat_t0High value of mapped parameter rangeprivate00000000000
165CParameterMapping163m_sUnitsstring0Parameter units or empty if there are none.private00000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
33CBitSpectrumL2641operator==voidpublic000010000000
BEGIN_CODE

END_CODE
33CBitSpectrumL2642getChannelsvoidpublic000010000000
BEGIN_CODE

END_CODE
33CBitSpectrumL2643getParametervoidpublic000010000000
BEGIN_CODE

END_CODE
33CBitSpectrumL2644getSpectrumTypevoidpublic000010000000
BEGIN_CODE

END_CODE
33CBitSpectrumL2645setChannelsvoidpublic000010000000
BEGIN_CODE

END_CODE
33CBitSpectrumL2646setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
33CBitSpectrumL2647Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL2648operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL2649setvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL2650UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL2651DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (m_nChannels) : 0);
  
END_CODE
33CBitSpectrumL2652DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
33CBitSpectrumL2653GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL2654GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL2655getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW2656CBitSpectrumWpublic000010000000
BEGIN_CODE

END_CODE
34CBitSpectrumW2657~CBitSpectrumWpublic000110000000
BEGIN_CODE
 
END_CODE
34CBitSpectrumW2658CBitSpectrumW$private000010000000
BEGIN_CODE

END_CODE
34CBitSpectrumW2659operator=CBitSpectrumWprivate000010000000
BEGIN_CODE

END_CODE
34CBitSpectrumW2660operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum1D)) &&
	    (m_nChannels == aCSpectrum1D.m_nChannels) &&
	    (m_nParameter == aCSpectrum1D.m_nParameter)
	    );
  
END_CODE
34CBitSpectrumW2661getChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nChannels;
  
END_CODE
34CBitSpectrumW2662getParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nParameter;
  
END_CODE
34CBitSpectrumW2663getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keBitmask;
  
END_CODE
34CBitSpectrumW2664setChannelsvoidprotected000010000000
BEGIN_CODE
 
    m_nChannels = am_nChans;
  
END_CODE
34CBitSpectrumW2665setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
34CBitSpectrumW2666Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW2667operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW2668setvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW2669UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW2670DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (m_nChannels) : 0);
  
END_CODE
34CBitSpectrumW2671DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
34CBitSpectrumW2672GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW2673GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW2674getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
35CDictionary2675CDictionarypublic000010000000
BEGIN_CODE
}
END_CODE
35CDictionary2676~CDictionarypublic000110000000
BEGIN_CODE
 
END_CODE
35CDictionary2677CDictionary$public000010000000
BEGIN_CODE
  
END_CODE
35CDictionary2678operator=CDictionarypublic000010000000
BEGIN_CODE
 
    if (this == &aCDictionary) return *this;          
    m_Map = aCDictionary.m_Map;
    return *this;
  
END_CODE
35CDictionary2679operator==intpublic010010000000
BEGIN_CODE
 
    return (m_Map == aCDictionary.m_Map);
  
END_CODE
35CDictionary2680LookupDictionaryIteratorpublic000010000000
BEGIN_CODE

    return m_Map.find(sName);
  
END_CODE
35CDictionary2681FindMatchDictionaryIteratorpublic000010000000
BEGIN_CODE

    return find_if(begin(), end(), p);
  
END_CODE
35CDictionary2682Entervoidpublic000010000000
BEGIN_CODE

    m_Map[sName] = Item;
  
END_CODE
35CDictionary2683Removevoidpublic000010000000
BEGIN_CODE

    DictionaryIterator i = m_Map.find(rsName);
    if(i != m_Map.end()) 
      m_Map.erase(i);
//    m_Map.erase(rsName);       // Erase by name kills my g++ compiler!!!
  
END_CODE
35CDictionary2684beginDictionaryIteratorpublic000010000000
BEGIN_CODE

    return m_Map.begin();
  
END_CODE
35CDictionary2685endDictionaryIteratorpublic000010000000
BEGIN_CODE

    return m_Map.end();
  
END_CODE
35CDictionary2686sizeUInt_tpublic000010000000
BEGIN_CODE

    return m_Map.size();
  
END_CODE
36CDictionaryException2687CDictionaryExceptionpublic000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException2688CDictionaryException$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException2689CDictionaryException$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException2690CDictionaryException$$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException2691CDictionaryException$$$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException2692CDictionaryException$$$$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException2693~CDictionaryExceptionpublic000110000000
BEGIN_CODE
 
END_CODE
36CDictionaryException2694CDictionaryException$$$$$$public000010000000
BEGIN_CODE
   
    m_nReason = aCDictionaryException.m_nReason;
    m_sName = aCDictionaryException.m_sName;
    m_nId = aCDictionaryException.m_nId;
    m_fIdValid = aCDictionaryException.m_fIdValid;
    m_fNameValid = aCDictionaryException.m_fNameValid;        
    UpdateReasonText();
  
END_CODE
36CDictionaryException2695operator=CDictionaryExceptionpublic000010000000
BEGIN_CODE
 
    if (this != &aCDictionaryException) {
      CException::operator= (aCDictionaryException);
      m_nReason = aCDictionaryException.m_nReason;
      m_sName = aCDictionaryException.m_sName;
      m_nId = aCDictionaryException.m_nId;
      m_fIdValid = aCDictionaryException.m_fIdValid;
      m_fNameValid = aCDictionaryException.m_fNameValid;
      UpdateReasonText();
    }
    return *this;
  
END_CODE
36CDictionaryException2696operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCDictionaryException)) &&
	    (m_nReason == aCDictionaryException.m_nReason)   &&
	    (m_sName == aCDictionaryException.m_sName)       &&
	    (m_nId == aCDictionaryException.m_nId)           &&
	    (m_fIdValid == aCDictionaryException.m_fIdValid) &&
	    (m_fNameValid == aCDictionaryException.m_fNameValid) 
	    );
  
END_CODE
36CDictionaryException2697getReasonInt_tpublic010010000000
BEGIN_CODE

    return m_nReason;
  
END_CODE
36CDictionaryException2698getm_sNamestd::stringpublic010010000000
BEGIN_CODE

    return m_sName;
  
END_CODE
36CDictionaryException2699getIDUInt_tpublic010010000000
BEGIN_CODE

    return m_nId;
  
END_CODE
36CDictionaryException2700getIdValidBool_tpublic010010000000
BEGIN_CODE

    return m_fIdValid;
  
END_CODE
36CDictionaryException2701getNameValidBool_tpublic010010000000
BEGIN_CODE

    return m_fNameValid;
  
END_CODE
36CDictionaryException2702setReasonvoidprotected000010000000
BEGIN_CODE
 
    m_nReason = am_nReason;
    UpdateReasonText();
  
END_CODE
36CDictionaryException2703setIdValidvoidprotected000010000000
BEGIN_CODE
 
    m_fIdValid = am_fIdValid;
    UpdateReasonText();
  
END_CODE
36CDictionaryException2704setNameValidvoidprotected000010000000
BEGIN_CODE
 
    m_fNameValid = am_fNameValid;
    UpdateReasonText();
  
END_CODE
36CDictionaryException2705setNamevoidpublic000010000000
BEGIN_CODE
 
    m_sName = am_sName;
    m_fNameValid = kfTRUE;
    UpdateReasonText();
  
END_CODE
36CDictionaryException2706setIDvoidpublic000010000000
BEGIN_CODE
 
    m_nId      = am_nId;
    m_fIdValid = kfTRUE;
    UpdateReasonText();
  
END_CODE
36CDictionaryException2707ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
36CDictionaryException2708ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
36CDictionaryException2709UpdateReasonTextvoidprotected000010000000
BEGIN_CODE

END_CODE
38CGamma1DL2710~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
38CGamma1DL2711operator=CGamma1DLprivate000010000000
BEGIN_CODE

END_CODE
38CGamma1DL2712operator==intpublic000010000000
BEGIN_CODE

      return (
	      (CSpectrum::operator==(aCGamma1D)) &&
	      (m_nScale == aCGamma1D.m_nScale) &&
	      (m_vParameters == aCGamma1D.m_vParameters)
	      );
    
END_CODE
38CGamma1DL2713getScaleUInt_tpublic010010000000
BEGIN_CODE

      return m_nScale;
    
END_CODE
38CGamma1DL2714getnParamsUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters.size();
    
END_CODE
38CGamma1DL2715getParameterIdUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters[n].nParameter;
    
END_CODE
38CGamma1DL2716getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

      return keG1D;
    
END_CODE
38CGamma1DL2717setScalevoidprotected000010000000
BEGIN_CODE

      m_nScale = am_nScale;
    
END_CODE
38CGamma1DL2718Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL2719GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL2720operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
38CGamma1DL2721setvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL2722UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
38CGamma1DL2723DimensionUInt_tpublic010110000000
BEGIN_CODE

      return ((n == 0) ? (1 << m_nScale) : 0);
    
END_CODE
38CGamma1DL2724DimensionalityUInt_tpublic010110000000
BEGIN_CODE

      return 1;
    
END_CODE
38CGamma1DL2725GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL2726GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL2727getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW2728~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
39CGamma1DW2729operator=CGamma1DWprivate000010000000
BEGIN_CODE

END_CODE
39CGamma1DW2730operator==intpublic000010000000
BEGIN_CODE

      return (
	      (CSpectrum::operator==(aCGamma1D)) &&
	      (m_nScale == aCGamma1D.m_nScale) &&
	      (m_vParameters == aCGamma1D.m_vParameters)
	      );
    
END_CODE
39CGamma1DW2731getScaleUInt_tpublic010010000000
BEGIN_CODE

      return m_nScale;
    
END_CODE
39CGamma1DW2732getnParamsUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters.size();
    
END_CODE
39CGamma1DW2733getParameterIdUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters[n].nParameter;
    
END_CODE
39CGamma1DW2734getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

      return keG1D;
    
END_CODE
39CGamma1DW2735setScalevoidprotected000010000000
BEGIN_CODE

      m_nScale = am_nScale;
    
END_CODE
39CGamma1DW2736Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW2737GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW2738operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
39CGamma1DW2739setvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW2740UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
39CGamma1DW2741DimensionUInt_tpublic010110000000
BEGIN_CODE

      return ((n == 0) ? (1 << m_nScale) : 0);
    
END_CODE
39CGamma1DW2742DimensionalityUInt_tpublic010110000000
BEGIN_CODE

      return 1;
    
END_CODE
39CGamma1DW2743GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW2744GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW2745getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB2746~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
40CGamma2DB2747operator=CGamma2DBprivate000010000000
BEGIN_CODE

END_CODE
40CGamma2DB2748operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CGamma2DB::operator== (aCGamma)) &&
	    (m_nXScale == aCGamma.m_nXScale) &&
	    (m_vParameters == aCGamma.m_vParameters) &&
	    (m_nYScale == aCGamma.m_nYScale)
	    );
  
END_CODE
40CGamma2DB2749getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
40CGamma2DB2750getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
40CGamma2DB2751getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
40CGamma2DB2752getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keG2D;
  
END_CODE
40CGamma2DB2753setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
40CGamma2DB2754setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
40CGamma2DB2755Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB2756GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB2757operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
40CGamma2DB2758setvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB2759UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
40CGamma2DB2760DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
40CGamma2DB2761DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
40CGamma2DB2762GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB2763GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB2764getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW2765~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
41CGamma2DW2766operator=CGamma2DWprivate000010000000
BEGIN_CODE

END_CODE
41CGamma2DW2767operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CGamma2DW::operator== (aCGamma)) &&
	    (m_nXScale == aCGamma.m_nXScale) &&
	    (m_vParameters == aCGamma.m_vParameters) &&
	    (m_nYScale == aCGamma.m_nYScale)
	    );
  
END_CODE
41CGamma2DW2768getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
41CGamma2DW2769getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
41CGamma2DW2770getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
41CGamma2DW2771getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keG2D;
  
END_CODE
41CGamma2DW2772setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
41CGamma2DW2773setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
41CGamma2DW2774Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW2775GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW2776operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
41CGamma2DW2777setvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW2778UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
41CGamma2DW2779DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
41CGamma2DW2780DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
41CGamma2DW2781GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW2782GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW2783getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
42CGateMediator2784CGateMediatorpublic000010000000
BEGIN_CODE
 
END_CODE
42CGateMediator2785CGateMediator$public000010000000
BEGIN_CODE
 
END_CODE
42CGateMediator2786operator=CGateMediatorpublic000010000000
BEGIN_CODE

      m_rGate = aCGateMediator.m_rGate;
      m_pSpec = aCGateMediator.m_pSpec;
    
END_CODE
42CGateMediator2787~CGateMediatorpublic000010000000
BEGIN_CODE
 
END_CODE
43CHistogrammer2788CHistogrammerpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2789CHistogrammer$public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2790~CHistogrammerpublic000110000000
BEGIN_CODE

END_CODE
43CHistogrammer2791CHistogrammer$$public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2792operator=CHistogrammer&public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2793operator==intpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2794operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(aCHistogrammer)); 
  
END_CODE
43CHistogrammer2795getDisplayBindingsDisplayBindings&public010010000000
BEGIN_CODE

    return m_DisplayBindings;
  
END_CODE
43CHistogrammer2796getDisplayerCXamine*public010010000000
BEGIN_CODE

    return m_pDisplayer;
  
END_CODE
43CHistogrammer2797getParameterDictionaryParameterDictionary&public010010000000
BEGIN_CODE

    return m_ParameterDictionary;
  
END_CODE
43CHistogrammer2798getSpectrumDictionarySpectrumDictionary&public010010000000
BEGIN_CODE

    return m_SpectrumDictionary;
  
END_CODE
43CHistogrammer2799setDisplayBindingsvoidprotected000010000000
BEGIN_CODE
 
    m_DisplayBindings = am_DisplayBindings;
  
END_CODE
43CHistogrammer2800setDisplayervoidprotected000010000000
BEGIN_CODE
 
    m_pDisplayer = am_Displayer;
  
END_CODE
43CHistogrammer2801setParameterDictionaryvoidprotected000010000000
BEGIN_CODE
 
    m_ParameterDictionary = am_ParameterDictionary;
  
END_CODE
43CHistogrammer2802setSpectrumDictionaryvoidprotected000010000000
BEGIN_CODE
 
    m_SpectrumDictionary = am_SpectrumDictionary;
  
END_CODE
43CHistogrammer2803AddParameterCParameter*public000110000000
BEGIN_CODE

END_CODE
43CHistogrammer2804RemoveParameterCParameter*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2805FindParameterCParameter*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2806FindParameter$CParameter*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2807ParameterBeginParameterDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2808ParameterEndParameterDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2809ParameterCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2810AddSpectrumvoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2811RemoveSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2812ClearSpectrumvoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2813ClearAllSpectravoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2814FindSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2815FindSpectrum$CSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2816SpectrumBeginSpectrumDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2817SpectrumEndSpectrumDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2818SpectrumCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2819UnGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2820BindToDisplayUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2821UnBindFromDisplayvoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2822DisplayBindingsBeginDisplayBindingsIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2823DisplayBindingsEndDisplayBindingsIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2824DisplayBindingsSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2825DisplayBindingCSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2826AddGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2827DeleteGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2828ReplaceGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2829ApplyGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2830FindGateCGateContainer*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2831FindGate$CGateContainer*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2832GateBeginCGateDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2833GateEndCGateDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2834GateCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2835GateToXamineGateCDisplayGate*protected000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2836GatesToDisplayCGateContainerprotected000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2837AddGateToBoundSpectravoidprotected000010000000
BEGIN_CODE

END_CODE
43CHistogrammer2838RemoveGateFromBoundSpectravoidprotected000010000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2839CSnapshotSpectrumpublic000010000000
BEGIN_CODE
 
    setStorageType(m_rActualSpectrum.StorageType());
  
END_CODE
45CSnapshotSpectrum2840~CSnapshotSpectrumpublic000110000000
BEGIN_CODE

    if(m_fOwnSpectrum) delete &m_rActualSpectrum;
    m_fOwnSpectrum = 0;
    setOwnStorage(kfFALSE);	// In case this was modified.
  
END_CODE
45CSnapshotSpectrum2841CSnapshotSpectrum$private000010000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2842operator=CSnapshotSpectrum&private000010000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2843operator==intpublic000010000000
BEGIN_CODE

    return (m_rActualSpectrum == aCSnapshotSpectrum.m_rActualSpectrum);
  
END_CODE
45CSnapshotSpectrum2844getCSpectrumCSpectrum&public010010000000
BEGIN_CODE
 
    return m_rActualSpectrum;
  
END_CODE
45CSnapshotSpectrum2845UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2846ReplaceStoragevoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2847Clearvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2848DimensionSize_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2849DimensionalityUInt_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2850operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2851StorageNeededSize_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2852Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2853getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2854UsesParameter$Bool_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2855setvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2856GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2857GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2858getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum2859SetOwnershipBool_tpublic000010000000
BEGIN_CODE

    Bool_t fOwn    = m_fOwnSpectrum;
    m_fOwnSpectrum = fNewOwnership;
    return fOwn;
  
END_CODE
46CSpectrum2860ApplyGateCGateContainer*public000010000000
BEGIN_CODE

  // Applies  a new gate to the spectrum, returning the prior gate.

  CGateContainer* pOldGate(m_pGate);
  m_pGate = pNewGate;
  return pOldGate;

END_CODE
46CSpectrum2861UngateCGateContainer*public000010000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2862UsesParameterBool_tpublic010010000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2863StorageTypeDataType_tpublic010010000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2864UsesParameter$Bool_tpublic011110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2865DimensionSize_tpublic011110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2866DimensionalityUInt_tpublic011110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2867operator[]ULong_tpublic011110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2868setvoidpublic001110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2869GetParameterIdsvoidpublic001110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2870GetResolutionsvoidpublic001110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2871Incrementvoidpublic001110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2872getScaleInt_tpublic001110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum2873Copyvoidpublic010110000000
BEGIN_CODE

  // Copy the spectrum to external storage:
  //
  memcpy(pStorage, m_pStorage, StorageNeeded());

END_CODE
46CSpectrum2874Clearvoidpublic000110000000
BEGIN_CODE

// Clears the channesl assocaited with the
// spectrum.  By default, this is done via:
//   memset(m_pStorage, 0, StorageRequried());
//
// 

  memset(m_pStorage, 0, StorageNeeded());


END_CODE
46CSpectrum2875StorageNeededSize_tpublic010110000000
BEGIN_CODE

// Returns the number of storage units required
// to store the data in the histogram.
//
//   E.g. new UChar_t[StorageNeeded()]]
//   could allocate space for the spectrum if it was
//   stored uncompressed.,
//
// Default implementation assumes that the storage is 
// a simple n dimensional array of items.  The only nasty
// bit is figuring out the size of each item, done via a long
// case statement on storage type.
//  

  UInt_t nDims         = Dimensionality(); // total # of dimensions.
  Size_t nStorageUnits = 1;	           // Accumulate storage units here.

  for(UInt_t i = 0; i < nDims; i++) {
    nStorageUnits *= Dimension(i);
  }
  // nStorageUnits must be scaled by the no. of bytes per unit:

  Size_t nBytesPerUnit;
  switch(StorageType()) {
  case keByte:
    nBytesPerUnit = sizeof(Char_t);
    break;
  case keWord:
    nBytesPerUnit = sizeof(Short_t);
    break;
  case keLong:
    nBytesPerUnit = sizeof(Int_t);
    break;
  case keFloat:
    nBytesPerUnit = sizeof(Float_t);
    break;
  case keDouble:
    nBytesPerUnit = sizeof(DFloat_t);
    break;
  }
  return nStorageUnits * nBytesPerUnit;

END_CODE
46CSpectrum2876ReplaceStoragevoidpublic000110000000
BEGIN_CODE

// Instructs the spectrum to move the storage associated
// with its channels into the storage pointed to by the
// parameter.  It is up to the caller to ensure that there
// is sufficient storage in the destination.
// Default action is to:
//     memcpy(pNewLoc, m_pStorage, StorageNeeded());
// If the current storage was owned by the spectrum, it is deleted.
// The m_pStorageg and m_fOwnStorage are updated from the parameters.
//
// Formal Parameters:
//       Address_t pNewLoc:
//          Pointer to the new spectrum storage.
//
//       Bool_t fTransferOwnership = kfTRUE:
//           Indicates if the storage should be owned
//           by the spectrum after transfer. 
//

  if(m_pStorage)
    Copy(pNewLoc);
  else {
    memset(pNewLoc, 0, StorageNeeded());
  }
  if(m_fOwnStorage) ReleaseStorage();
  m_pStorage    = pNewLoc;
  m_fOwnStorage = fTransferOwnership;


END_CODE
46CSpectrum2877CheckGateBool_tpublic000110000000
BEGIN_CODE

  return (*m_pGate)((CEvent&)rEvent);

END_CODE
46CSpectrum2878GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

  operator()(rEvent);

END_CODE
46CSpectrum2879ReleaseStoragevoidprotected000010000000
BEGIN_CODE

  operator()(rEvent);

END_CODE
46CSpectrum2880getAxisMapsvector<CAxis>selectorpublicReturns a copy of the axis mapping objects.010010000000
BEGIN_CODE

END_CODE
46CSpectrum3060getAxisMapCountInt_tselectorpublicReturns the number of axis maps held by the spectrum.000010000000
BEGIN_CODE

END_CODE
46CSpectrum3061ParameterToAxisUInt_tpublicFor a selected axis, returns the axis coordinate

corresponding to a raw parameter value.000010000000
BEGIN_CODE

END_CODE
46CSpectrum3062AxisToParameterFloat_tpublicReturns the raw parameter value associated

with an axis value.000010000000
BEGIN_CODE

END_CODE
46CSpectrum3063ParameterToMappedValueFloat_tpublicReturns the mapped parameter value associated

with a raw parameter value.000010000000
BEGIN_CODE

END_CODE
46CSpectrum3069MappedValueToParameterFloat_tpublicReturns the raw parameter value associated with

a mapped parameter value.000010000000
BEGIN_CODE

END_CODE
47CSpectrum1DL2881CSpectrum1DLpublic000010000000
BEGIN_CODE

END_CODE
47CSpectrum1DL2882~CSpectrum1DLpublic000110000000
BEGIN_CODE
 
END_CODE
47CSpectrum1DL2883CSpectrum1DL$private000010000000
BEGIN_CODE

END_CODE
47CSpectrum1DL2884operator=CSpectrum1DLprivate000010000000
BEGIN_CODE

END_CODE
47CSpectrum1DL2885operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum1D)) &&
	    (m_nScale == aCSpectrum1D.m_nScale) &&
	    (m_nParameter == aCSpectrum1D.m_nParameter) &&
	    (m_nScaleDifference == aCSpectrum1D.m_nScaleDifference) 
	    );
  
END_CODE
47CSpectrum1DL2886getScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nScale;
  
END_CODE
47CSpectrum1DL2887getParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nParameter;
  
END_CODE
47CSpectrum1DL2888getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nScaleDifference;
  
END_CODE
47CSpectrum1DL2889getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke1D;
  
END_CODE
47CSpectrum1DL2890setScalevoidprotected000010000000
BEGIN_CODE
 
    m_nScale = am_nScale;
  
END_CODE
47CSpectrum1DL2891setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
47CSpectrum1DL2892setScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nScaleDifference = am_nScaleDifference;
  
END_CODE
47CSpectrum1DL2893Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL2894operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL2895setvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL2896UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL2897DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (1 << m_nScale) : 0);
  
END_CODE
47CSpectrum1DL2898DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
47CSpectrum1DL2899GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL2900GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL2901getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW2902CSpectrum1DWpublic000010000000
BEGIN_CODE

END_CODE
48CSpectrum1DW2903~CSpectrum1DWpublic000110000000
BEGIN_CODE
 
END_CODE
48CSpectrum1DW2904CSpectrum1DW$private000010000000
BEGIN_CODE

END_CODE
48CSpectrum1DW2905operator=CSpectrum1DWprivate000010000000
BEGIN_CODE

END_CODE
48CSpectrum1DW2906operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum1D)) &&
	    (m_nScale == aCSpectrum1D.m_nScale) &&
	    (m_nParameter == aCSpectrum1D.m_nParameter) &&
	    (m_nScaleDifference == aCSpectrum1D.m_nScaleDifference) 
	    );
  
END_CODE
48CSpectrum1DW2907getScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nScale;
  
END_CODE
48CSpectrum1DW2908getParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nParameter;
  
END_CODE
48CSpectrum1DW2909getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nScaleDifference;
  
END_CODE
48CSpectrum1DW2910getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke1D;
  
END_CODE
48CSpectrum1DW2911setScalevoidprotected000010000000
BEGIN_CODE
 
    m_nScale = am_nScale;
  
END_CODE
48CSpectrum1DW2912setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
48CSpectrum1DW2913setScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nScaleDifference = am_nScaleDifference;
  
END_CODE
48CSpectrum1DW2914Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW2915operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW2916setvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW2917UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW2918DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (1 << m_nScale) : 0);
  
END_CODE
48CSpectrum1DW2919DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
48CSpectrum1DW2920GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW2921GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW2922getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB2923CSpectrum2DBpublic000010000000
BEGIN_CODE

END_CODE
49CSpectrum2DB2924~CSpectrum2DBpublic000110000000
BEGIN_CODE
 
END_CODE
49CSpectrum2DB2925CSpectrum2DB$private000010000000
BEGIN_CODE

END_CODE
49CSpectrum2DB2926operator=CSpectrum2DBprivate000010000000
BEGIN_CODE

END_CODE
49CSpectrum2DB2927operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum)) &&
	    (m_nXScale == aCSpectrum.m_nXScale) &&
	    (m_nXParameter == aCSpectrum.m_nXParameter) &&
	    (m_nXScaleDifference == aCSpectrum.m_nXScaleDifference) &
	    (m_nYScale == aCSpectrum.m_nYScale) &&
	    (m_nYParameter == aCSpectrum.m_nYParameter) &&
	    (m_nYScaleDifference == aCSpectrum.m_nYScaleDifference)
	    );
  
END_CODE
49CSpectrum2DB2928getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
49CSpectrum2DB2929getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
49CSpectrum2DB2930getXParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nXParameter;
  
END_CODE
49CSpectrum2DB2931getYParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nYParameter;
  
END_CODE
49CSpectrum2DB2932getXScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nXScaleDifference;
  
END_CODE
49CSpectrum2DB2933getYScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nYScaleDifference;
  
END_CODE
49CSpectrum2DB2934getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke2D;
  
END_CODE
49CSpectrum2DB2935setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
49CSpectrum2DB2936setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
49CSpectrum2DB2937setXParametervoidprotected000010000000
BEGIN_CODE
 
    m_nXParameter = am_nParameter;
  
END_CODE
49CSpectrum2DB2938setYParametervoidprotected000010000000
BEGIN_CODE

    m_nYParameter = nParameter;
  
END_CODE
49CSpectrum2DB2939setXScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nXScaleDifference = am_nScaleDifference;
  
END_CODE
49CSpectrum2DB2940setYScaleDifferencevoidprotected000010000000
BEGIN_CODE

    m_nYScaleDifference = nScaleDiff;
  
END_CODE
49CSpectrum2DB2941Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB2942operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB2943setvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB2944UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB2945DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB2946DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
49CSpectrum2DB2947GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB2948GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB2949getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW2950CSpectrum2DWpublic000010000000
BEGIN_CODE

END_CODE
50CSpectrum2DW2951~CSpectrum2DWpublic000110000000
BEGIN_CODE
 
END_CODE
50CSpectrum2DW2952CSpectrum2DW$private000010000000
BEGIN_CODE

END_CODE
50CSpectrum2DW2953operator=CSpectrum2DWprivate000010000000
BEGIN_CODE

END_CODE
50CSpectrum2DW2954operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum)) &&
	    (m_nXScale == aCSpectrum.m_nXScale) &&
	    (m_nXParameter == aCSpectrum.m_nXParameter) &&
	    (m_nXScaleDifference == aCSpectrum.m_nXScaleDifference) &
	    (m_nYScale == aCSpectrum.m_nYScale) &&
	    (m_nYParameter == aCSpectrum.m_nYParameter) &&
	    (m_nYScaleDifference == aCSpectrum.m_nYScaleDifference)
	    );
  
END_CODE
50CSpectrum2DW2955getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
50CSpectrum2DW2956getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
50CSpectrum2DW2957getXParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nXParameter;
  
END_CODE
50CSpectrum2DW2958getYParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nYParameter;
  
END_CODE
50CSpectrum2DW2959getXScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nXScaleDifference;
  
END_CODE
50CSpectrum2DW2960getYScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nYScaleDifference;
  
END_CODE
50CSpectrum2DW2961getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke2D;
  
END_CODE
50CSpectrum2DW2962setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
50CSpectrum2DW2963setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
50CSpectrum2DW2964setXParametervoidprotected000010000000
BEGIN_CODE
 
    m_nXParameter = am_nParameter;
  
END_CODE
50CSpectrum2DW2965setYParametervoidprotected000010000000
BEGIN_CODE

    m_nYParameter = nParameter;
  
END_CODE
50CSpectrum2DW2966setXScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nXScaleDifference = am_nScaleDifference;
  
END_CODE
50CSpectrum2DW2967setYScaleDifferencevoidprotected000010000000
BEGIN_CODE

    m_nYScaleDifference = nScaleDiff;
  
END_CODE
50CSpectrum2DW2968Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW2969operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW2970setvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW2971UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW2972DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW2973DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
50CSpectrum2DW2974GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW2975GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW2976getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
51CSpectrumFactory2977CSpectrumFactorypublic000010000000
BEGIN_CODE
 
END_CODE
51CSpectrumFactory2978~CSpectrumFactorypublic000010000000
BEGIN_CODE
 
END_CODE
51CSpectrumFactory2979CSpectrumFactory$public000010000000
BEGIN_CODE
             
  
END_CODE
51CSpectrumFactory2980operator=CSpectrumFactory&public000010000000
BEGIN_CODE
 
    m_fExceptions = aCSpectrumFactory.m_fExceptions;
    return *this;                                                           
  
END_CODE
51CSpectrumFactory2981operator==intpublic000010000000
BEGIN_CODE
 
    return (1);

  
END_CODE
51CSpectrumFactory2982getnNextIdUInt_tpublic010010000000
BEGIN_CODE

    return m_nNextId;
  
END_CODE
51CSpectrumFactory2983setNextIdvoidprotected000010000000
BEGIN_CODE
 
    m_nNextId = am_nNextId;
  
END_CODE
51CSpectrumFactory2984CreateSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory2985CreateSpectrum$CSpectrum*public000010000000
BEGIN_CODE

    return CreateSpectrum(std::string(pName),
			  eSpecType, eDataType, rParameters, rResolutions);
  
END_CODE
51CSpectrumFactory2986Create1DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory2987Create2DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory2988CreateG1DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory2989CreateG2DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory2990CreateBitCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory2991CreateSummaryCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory2992NextIdUInt_tpublic000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory2993ExceptionModeBool_tpublic010010000000
BEGIN_CODE
 return m_fExceptions; 
END_CODE
51CSpectrumFactory2994ExceptionMode$Bool_tpublic000010000000
BEGIN_CODE

    Bool_t fOldMode = m_fExceptions;
    m_fExceptions   = fNewMode;
    return fOldMode;
  
END_CODE
51CSpectrumFactory2995ParameterArrayCParameterprotected000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory2996Requirevoidprotected100010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException2997CSpectrumFactoryExceptionpublic000010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException2998~CSpectrumFactoryExceptionpublic000010000000
BEGIN_CODE
 delete []m_pMessage; 
END_CODE
52CSpectrumFactoryException2999CSpectrumFactoryException$public000010000000
BEGIN_CODE

    CopyToMe(aCSpectrumFactoryException);
  
END_CODE
52CSpectrumFactoryException3000operator=CSpectrumFactoryException&public000010000000
BEGIN_CODE
 
    if (this == &aCSpectrumFactoryException) return *this;          

    CException::operator= (aCSpectrumFactoryException);
    CopyToMe(aCSpectrumFactoryException);        
    return *this;                                                                                                 
  
END_CODE
52CSpectrumFactoryException3001operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCSpectrumFactoryException)) &&
	    
	    (m_eType == aCSpectrumFactoryException.m_eType) &&
	    (m_eSpectrumType == aCSpectrumFactoryException.m_eSpectrumType) &&
	    (m_sName == aCSpectrumFactoryException.m_sName) &&
	    (m_eReason == aCSpectrumFactoryException.m_eReason) 
	    );
  
END_CODE
52CSpectrumFactoryException3002getTypeDataType_tpublic010010000000
BEGIN_CODE
return m_eType;
  
END_CODE
52CSpectrumFactoryException3003getSpectrumTypeSpectrumType_tpublic010010000000
BEGIN_CODE
return m_eSpectrumType;
  
END_CODE
52CSpectrumFactoryException3004getNamestd::stringpublic010010000000
BEGIN_CODE
return m_sName;
  
END_CODE
52CSpectrumFactoryException3005getReasonSpectrumErrorReason_tpublic010010000000
BEGIN_CODE
return m_eReason;
  
END_CODE
52CSpectrumFactoryException3006setTypevoidprotected000010000000
BEGIN_CODE
 
    m_eType = am_eType;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException3007setSpectrumTypevoidprotected000010000000
BEGIN_CODE
 
    m_eSpectrumType = am_eSpectrumType;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException3008setNamevoidprotected000010000000
BEGIN_CODE
 
    m_sName = am_sName;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException3009setReasonvoidprotected000010000000
BEGIN_CODE
 
    m_eReason = am_eReason;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException3010ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException3011ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException3012DataTypechar*protected100010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException3013SpectrumTypechar*protected100010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException3014MessageTextchar*protected110010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException3015UpdateMessagevoidprotected000010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException3016CopyToMevoidprotected000010000000
BEGIN_CODE

    m_eType = aCSpectrumFactoryException.m_eType;
    m_eSpectrumType = aCSpectrumFactoryException.m_eSpectrumType;
    m_sName = aCSpectrumFactoryException.m_sName;
    m_eReason = aCSpectrumFactoryException.m_eReason;
    m_pMessage = new char[strlen(aCSpectrumFactoryException.m_pMessage) + 1];
    strcpy(m_pMessage, aCSpectrumFactoryException.m_pMessage);
  
END_CODE
53CSummarySpectrumB3017~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
53CSummarySpectrumB3018operator=CSummarySpectrumBprivate000010000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB3019operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum))         &&
	    (m_nYScale      == aCSpectrum.m_nYScale)     &&
	    (m_nXChannels   == aCSpectrum.m_nXChannels)  &&
	    (m_vParameters  == aCSpectrum.m_vParameters) 
	    );
  
END_CODE
53CSummarySpectrumB3020getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
53CSummarySpectrumB3021getXChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nXChannels;
  
END_CODE
53CSummarySpectrumB3022getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
53CSummarySpectrumB3023getParameterIdUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nParameter;
  
END_CODE
53CSummarySpectrumB3024getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nScale;
  
END_CODE
53CSummarySpectrumB3025getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keSummary;
  
END_CODE
53CSummarySpectrumB3026setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = Scale;
  
END_CODE
53CSummarySpectrumB3027setXChannelsvoidprotected000010000000
BEGIN_CODE

    m_nXChannels = Chans;
  
END_CODE
53CSummarySpectrumB3028Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB3029operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB3030setvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB3031UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB3032DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB3033DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
53CSummarySpectrumB3034GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB3035GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB3036getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW3037~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
54CSummarySpectrumW3038operator=CSummarySpectrumWprivate000010000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW3039operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum))         &&
	    (m_nYScale      == aCSpectrum.m_nYScale)     &&
	    (m_nXChannels   == aCSpectrum.m_nXChannels)  &&
	    (m_vParameters  == aCSpectrum.m_vParameters) 
	    );
  
END_CODE
54CSummarySpectrumW3040getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
54CSummarySpectrumW3041getXChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nXChannels;
  
END_CODE
54CSummarySpectrumW3042getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
54CSummarySpectrumW3043getParameterIdUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nParameter;
  
END_CODE
54CSummarySpectrumW3044getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nScale;
  
END_CODE
54CSummarySpectrumW3045getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keSummary;
  
END_CODE
54CSummarySpectrumW3046setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = Scale;
  
END_CODE
54CSummarySpectrumW3047setXChannelsvoidprotected000010000000
BEGIN_CODE

    m_nXChannels = Chans;
  
END_CODE
54CSummarySpectrumW3048Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW3049operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW3050setvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW3051UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW3052DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW3053DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
54CSummarySpectrumW3054GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW3055GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW3056getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
142CAxis3057ParameterToAxisvoidpublicConverts a raw parameter value to axis coordinates.000010000000
BEGIN_CODE

END_CODE
142CAxis3058AxisToParameterFloat_tpublicConverts an axis coordinate to a raw parameter value.000010000000
BEGIN_CODE

END_CODE
142CAxis3059AxisToMappedParameterFloat_tpublicConverts an axis coordinate to the mapped value of a parameter.

If the paramter is not a mapped parameter, the raw parameter coordinates are

returned instead.

000010000000
BEGIN_CODE

END_CODE
142CAxis3064MappedParameterToAxisInt_tpublicConverts a mapped parameter value to an axis coordinate.

If the parameter is not a mapped parameter, the input is treated

as a raw parameter.000010000000
BEGIN_CODE

END_CODE
165CParameterMapping3067RawToMappedFloat_tpublicReturns the mapped value corresponding to a

raw parameter value.  This is an identity transform if

m_fMapped is false.000010000000
BEGIN_CODE

END_CODE
165CParameterMapping3068MappedToRawFloat_tpublicReturns the raw parameter value corresponding to a

mapped value.  The transformation is an identity if m_fMapped

is false.000010000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
2646 UInt_t/am_nParameter//
2647 const  CEvent&/rEvent//
2648 const  UInt_t*/pIndices//
2649 const  UInt_t*/pIndices//
2649 ULong_t/nValue//
2650 UInt_t/nId//
2651 UInt_t/n//
2653 vector<UInt_t>&/rvIds//
2654 vector<UInt_t>&/rvResolutions//
2655 UInt_t/index//
2656 const  std::string&/rName//
2656 UInt_t/nId//
2656 const  CParameter&/rParameter//
2656 UInt_t/nScale//
2658 const  CBitSpectrumW&/acspectrum1dl//
2659 const  CBitSpectrumW&/aCSpectrum1D//
2660 const  CBitSpectrumW&/aCSpectrum1D//
2664 UInt_t/am_nChans//
2665 UInt_t/am_nParameter//
2666 const  CEvent&/rEvent//
2667 const  UInt_t*/pIndices//
2668 const  UInt_t*/pIndices//
2668 ULong_t/nValue//
2669 UInt_t/nId//
2670 UInt_t/n//
2672 vector<UInt_t>&/rvIds//
2673 vector<UInt_t>&/rvResolutions//
2674 UInt_t/index//
2677 const  CDictionary&/r//
2678 const  CDictionary&/aCDictionary//
2679 const  CDictionary&/aCDictionary//
2680 const  std::string&/sName//
2681 Predicate/p//
2682 const  std::string&/sName//
2682 const  T&/Item//
2683 const  std::string&/rsName//
2687 Int_t/nReason//
2687 const  char*/pDoing//
2687 const  char*/pName//
2688 Int_t/nReason//
2688 const  char*/pDoing//
2688 const  string&/rName//
2689 Int_t/nReason//
2689 const  string&/rDoing//
2689 const  char*/pName//
2690 Int_t/nReason//
2690 const  string&/rDoing//
2690 const  string&/rName//
2691 Int_t/nReason//
2691 const  char*/pDoing//
2691 UInt_t/nId//
2692 Int_t/nReason//
2692 const  string&/rDoing//
2692 UInt_t/nId//
2694 const  CDictionaryException&/aCDictionaryException//
2695 const  CDictionaryException&/aCDictionaryException//
2696 const  CDictionaryException&/aCDictionaryException//
2702 Int_t/am_nReason//
2703 Bool_t/am_fIdValid//
2704 Bool_t/am_fNameValid//
2705 std::string/am_sName//
2706 UInt_t/am_nId//
2711 const  CGamma1DL&/aCGamma1DL//
2712 const  CGamma1DL&/aCGamma1D//
2715 UInt_t/n//
2717 UInt_t/am_nScale//
2718 const  CEvent&/rEvent//
2719 const  CEvent&/rEvent//
2719 std::string/sGateType//
2720 const  UInt_t*/pIndices//
2721 const  UInt_t*/pIndices//
2721 ULong_t/nValue//
2722 UInt_t/nId//
2723 UInt_t/n//
2725 vector<UInt_t>&/rvIds//
2726 vector<UInt_t>&/rvResolutions//
2727 UInt_t/nIndex//
2729 const  CGamma1DW&/aCGamma1DW//
2730 const  CGamma1DW&/aCGamma1D//
2733 UInt_t/n//
2735 UInt_t/am_nScale//
2736 const  CEvent&/rEvent//
2737 const  CEvent&/rEvent//
2737 std::string/sGateType//
2738 const  UInt_t*/pIndices//
2739 const  UInt_t*/pIndices//
2739 ULong_t/nValue//
2740 UInt_t/nId//
2741 UInt_t/n//
2743 vector<UInt_t>&/rvIds//
2744 vector<UInt_t>&/rvResolutions//
2745 UInt_t/nIndex//
2747 const  CGamma2DB&/aCGamma1DB//
2748 const  CGamma2DB&/aCGamma//
2753 UInt_t/am_nScale//
2754 UInt_t/nScale//
2755 const  CEvent&/rEvent//
2756 const  CEvent&/rEvent//
2756 std::string/sGateType//
2757 const  UInt_t*/pIndices//
2758 const  UInt_t*/pIndices//
2758 ULong_t/nValue//
2759 UInt_t/nId//
2760 UInt_t/n//
2762 vector<UInt_t>&/rvIds//
2763 vector<UInt_t>&/rvResolutions//
2764 UInt_t/nIndex//
2766 const  CGamma2DW&/aCGamma1D//
2767 const  CGamma2DW&/aCGamma//
2772 UInt_t/am_nScale//
2773 UInt_t/nScale//
2774 const  CEvent&/rEvent//
2775 const  CEvent&/Event//
2775 std::string/sGateType//
2776 const  UInt_t*/pIndices//
2777 const  UInt_t*/pIndices//
2777 ULong_t/nValue//
2778 UInt_t/nId//
2779 UInt_t/n//
2781 vector<UInt_t>&/rvIds//
2782 vector<UInt_t>&/rvResolutions//
2783 UInt_t/nIndex//
2784 CGateContainer&/rGate//
2784 CSpectrum*/pSpec//
2785 const  CGateMediator&/aCGateMediator//
2786 const  CGateMediator&/aCGateMediator//
2788 UInt_t/nSpecbytes/knDefaultSpectrumSize/
2789 const  CXamine&/rDisplayer//
2791 const  CHistogrammer&/aCHistogrammer//
2792 const  CHistogrammer&/aCHistogrammer//
2793 const  CHistogrammer&/aCHistogrammer//
2794 const  CHistogrammer&/aCHistogrammer//
2799 const  DisplayBindings&/am_DisplayBindings//
2800 CXamine*/am_Displayer//
2801 const  ParameterDictionary&/am_ParameterDictionary//
2802 const  SpectrumDictionary/am_SpectrumDictionary//
2803 const  std::string&/sName//
2803 UInt_t/nId//
2803 UInt_t/nScale//
2804 const  std::string&/sName//
2805 const  std::string&/rName//
2806 UInt_t/nPar//
2810 CSpectrum&/rSpectrum//
2811 const  std::string/sName//
2812 const  std::string&/rsName//
2814 const  std::string&/rName//
2815 UInt_t/id//
2819 const  std::string&/rSpectrum//
2820 const  std::string&/rsName//
2821 UInt_t/nSpec//
2825 UInt_t/xid//
2826 const  std::string&/rName//
2826 UInt_t/nId//
2826 CGate&/rGate//
2827 const  std::string&/rGateName//
2828 const  std::string&/rGateName//
2828 CGate&/rGate//
2829 const  std::string&/rGateName//
2829 const  std::string&/rSpectrum//
2830 const  std::string&/rGate//
2831 UInt_t/nId//
2835 UInt_t/nBindingId//
2835 CGateContainer&/rGate//
2836 const  std::string&/rSpectrum//
2837 CGateContainer&/rGate//
2838 CGateContainer&/rGate//
2839 CSpectrum&/rSpectrum//
2839 Bool_t/fOwner/kfTRUE/
2841 const  CSnapshotSpectrum&/aCSnapshotSpectrum//
2842 const  CSnapshotSpectrum&/aCSnapshotSpectrum//
2843 const  CSnapshotSpectrum&/aCSnapshotSpectrum//
2845 const  CParameter&/rParameter//
2846 Address_t/pNewLoc//
2846 Bool_t/fTransferOwnership/kfTRUE/
2848 UInt_t/nDimension//
2850 const  UInt_t*/pIndices//
2852 const  CEvent&/rEvent//
2854 UInt_t/nId//
2855 const  UInt_t*/pIndices//
2855 ULong_t/nValue//
2856 vector<UInt_t>&/rvIds//
2857 vector<UInt_t>&/rvResolutions//
2858 UInt_t/index//
2859 Bool_t/fNewOwnership//
2860 CGateContainer*/pNewGate//
2862 const  CParameter&/rParameter//
2864 UInt_t/nId//
2865 UInt_t/nDimension//
2867 const  UInt_t*/pIndices//
2868 const  UInt_t*/pIndices//
2868 ULong_t/nValue//
2869 vector<UInt_t>&/rvIds//
2870 vector<UInt_t>&/rvResolutions//
2871 const  CEvent&/rEvent//
2872 UInt_t/index//
2873 void*/pStorage//
2876 Address_t/pNewLoc//
2876 Bool_t/fTransferOwnership/kfTRUE/
2877 const  CEvent&/rEvent//
2878 const  CEvent&/rEvent//
3061UInt_t/nAxis//
3061Float_t/fParameterValue//
3062UInt_t/nAxis//
3062UInt_t/nAxisCoordinate//
3063UInt_t/nAxis//
3063Float_t/fParameterValue//
3069UInt_t/nAxis//
3069Float_t/fMappedValue//
2881 const  std::string&/rName//
2881 UInt_t/nId//
2881 const  CParameter&/rParameter//
2881 UInt_t/nScale//
2883 const  CSpectrum1DL&/acspectrum1dl//
2884 const  CSpectrum1DL&/aCSpectrum1D//
2885 const  CSpectrum1DL&/aCSpectrum1D//
2890 UInt_t/am_nScale//
2891 UInt_t/am_nParameter//
2892 Int_t/am_nScaleDifference//
2893 const  CEvent&/rEvent//
2894 const  UInt_t*/pIndices//
2895 const  UInt_t*/pIndices//
2895 ULong_t/nValue//
2896 UInt_t/nId//
2897 UInt_t/n//
2899 vector<UInt_t>&/rvIds//
2900 vector<UInt_t>&/rvResolutions//
2901 UInt_t/nIndex//
2902 const  std::string&/rName//
2902 UInt_t/nId//
2902 const  CParameter&/rParameter//
2902 UInt_t/nScale//
2904 const  CSpectrum1DW&/acspectrum1dl//
2905 const  CSpectrum1DW&/aCSpectrum1D//
2906 const  CSpectrum1DW&/aCSpectrum1D//
2911 UInt_t/am_nScale//
2912 UInt_t/am_nParameter//
2913 Int_t/am_nScaleDifference//
2914 const  CEvent&/rEvent//
2915 const  UInt_t*/pIndices//
2916 const  UInt_t*/pIndices//
2916 ULong_t/nValue//
2917 UInt_t/nId//
2918 UInt_t/n//
2920 vector<UInt_t>&/rvIds//
2921 vector<UInt_t>&/rvResolutions//
2922 UInt_t/nIndex//
2923 const  std::string&/rName//
2923 UInt_t/nId//
2923 const  CParameter&/rXParameter//
2923 const  CParameter&/rYParameter//
2923 UInt_t/nXScale//
2923 UInt_t/nYScale//
2925 const  CSpectrum2DB&/acspectrum1dl//
2926 const  CSpectrum2DB&/aCSpectrum1D//
2927 const  CSpectrum2DB&/aCSpectrum//
2935 UInt_t/am_nScale//
2936 UInt_t/nScale//
2937 UInt_t/am_nParameter//
2938 UInt_t/nParameter//
2939 Int_t/am_nScaleDifference//
2940 Int_t/nScaleDiff//
2941 const  CEvent&/rEvent//
2942 const  UInt_t*/pIndices//
2943 const  UInt_t*/pIndices//
2943 ULong_t/nValue//
2944 UInt_t/nId//
2945 UInt_t/n//
2947 vector<UInt_t>&/rvIds//
2948 vector<UInt_t>&/rvResolutions//
2949 UInt_t/index//
2950 const  std::string&/rName//
2950 UInt_t/nId//
2950 const  CParameter&/rXParameter//
2950 const  CParameter&/rYParameter//
2950 UInt_t/nXScale//
2950 UInt_t/nYScale//
2952 const  CSpectrum2DW&/acspectrum1dl//
2953 const  CSpectrum2DW&/aCSpectrum1D//
2954 const  CSpectrum2DW&/aCSpectrum//
2962 UInt_t/am_nScale//
2963 UInt_t/nScale//
2964 UInt_t/am_nParameter//
2965 UInt_t/nParameter//
2966 Int_t/am_nScaleDifference//
2967 Int_t/nScaleDiff//
2968 const  CEvent&/rEvent//
2969 const  UInt_t*/pIndices//
2970 const  UInt_t*/pIndices//
2970 ULong_t/nValue//
2971 UInt_t/nId//
2972 UInt_t/n//
2974 vector<UInt_t>&/rvIds//
2975 vector<UInt_t>&/rvResolutions//
2976 UInt_t/nIndex//
2979 const  CSpectrumFactory&/aCSpectrumFactory//
2980 const  CSpectrumFactory&/aCSpectrumFactory//
2981 const  CSpectrumFactory&/aCSpectrumFactory//
2983 UInt_t/am_nNextId//
2984 const  std::string&/rName//
2984 SpectrumType_t/eSpecType//
2984 DataType_t/eDataType//
2984 vector<std::string>&/rParameters//
2984 vector<UInt_t>&/rResolutions//
2985 const  char*/pName//
2985 SpectrumType_t/eSpecType//
2985 DataType_t/eDataType//
2985 vector<std::string>&/rParameters//
2985 vector<UInt_t>&/rResolutions//
2986 const  std::string&/rName//
2986 DataType_t/eType//
2986 CParameter/Param//
2986 UInt_t/nResolution//
2987 const  std::string&/rName//
2987 DataType_t/eType//
2987 CParameter/xParam//
2987 CParameter/yParam//
2987 UInt_t/nXRes//
2987 UInt_t/nYRes//
2988 const  std::string&/rName//
2988 DataType_t/eType//
2988 vector<CParameter>&/rvParameters//
2988 UInt_t/nResolution//
2989 const  std::string&/rName//
2989 DataType_t/eType//
2989 vector<CParameter>&/rvParameters//
2989 UInt_t/nXRes//
2989 UInt_t/nYRes//
2990 const  std::string&/rName//
2990 DataType_t/eType//
2990 CParameter/Param//
2990 UInt_t/nResolution//
2991 const  std::string&/rName//
2991 DataType_t/eType//
2991 vector<CParameter>&/rParameters//
2991 UInt_t/nYRes//
2994 Bool_t/fNewMode//
2995 vector<std::string>&/rParameters//
2996 DataType_t/dType//
2996 SpectrumType_t/sType//
2996 const  std::string&/rName//
2996 vector<CParameter>&/rparams//
2996 vector<UInt_t>&/rResolutions//
2996 UInt_t/nParams//
2996 UInt_t/nResolutions//
2997 DataType_t/am_eType//
2997 SpectrumType_t/am_eSpectrumType//
2997 const  std::string/am_sName//
2997 SpectrumErrorReason_t/am_eReason//
2997 const  std::string&/rDoing//
2999 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
3000 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
3001 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
3006 DataType_t/am_eType//
3007 SpectrumType_t/am_eSpectrumType//
3008 std::string/am_sName//
3009 SpectrumErrorReason_t/am_eReason//
3012 DataType_t/eType//
3013 SpectrumType_t/eType//
3014 SpectrumErrorReason_t/eReason//
3016 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
3018 const  CSummarySpectrumB&/aCSpectrum1D//
3019 const  CSummarySpectrumB&/aCSpectrum//
3023 UInt_t/n//
3024 UInt_t/n//
3026 UInt_t/Scale//
3027 UInt_t/Chans//
3028 const  CEvent&/rEvent//
3029 const  UInt_t*/pIndices//
3030 const  UInt_t*/pIndices//
3030 ULong_t/nValue//
3031 UInt_t/nId//
3032 UInt_t/n//
3034 vector<UInt_t>&/rvIds//
3035 vector<UInt_t>&/rvResolutions//
3036 UInt_t/index//
3038 const  CSummarySpectrumW&/aCSpectrum1D//
3039 const  CSummarySpectrumW&/aCSpectrum//
3043 UInt_t/n//
3044 UInt_t/n//
3046 UInt_t/Scale//
3047 UInt_t/Chans//
3048 const  CEvent&/rEvent//
3049 const  UInt_t*/pIndices//
3050 const  UInt_t*/pIndices//
3050 ULong_t/nValue//
3051 UInt_t/nId//
3052 UInt_t/n//
3054 vector<UInt_t>&/rvIds//
3055 vector<UInt_t>&/rvResolutions//
3056 UInt_t/index//
3057Float_t/fParameter//
3058UIntPt/nAxisValue//
3059Int_t/nAxisValue//
3064Float_t/fParameterValue//
3067Float_t/m_fRaw//
3068Float_t/fMapped//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
33CBitSpectrumLSpectrum.h
33CBitSpectrumLstring
33CBitSpectrumLhistotypes.h
34CBitSpectrumWSpectrum.h
34CBitSpectrumWstring
34CBitSpectrumWhistotypes.h
35CDictionarymap
35CDictionaryalgorithm
35CDictionarystring
36CDictionaryExceptionException.h
36CDictionaryExceptionhistotypes.h
36CDictionaryExceptionstring
38CGamma1DLSpectrum.h
38CGamma1DLstring
38CGamma1DLvector
38CGamma1DLhistotypes.h
39CGamma1DWSpectrum.h
39CGamma1DWstring
39CGamma1DWvector
39CGamma1DWhistotypes.h
40CGamma2DBSpectrum.h
40CGamma2DBstring
40CGamma2DBvector
40CGamma2DBhistotypes.h
41CGamma2DWSpectrum.h
41CGamma2DWstring
41CGamma2DWvector
41CGamma2DWhistotypes.h
42CGateMediatorGateContainer.h
42CGateMediatorSpectrum.h
42CGateMediatorstring
42CGateMediatorvector
43CHistogrammerXamineplus.h
43CHistogrammerDictionary.h
43CHistogrammerParameter.h
43CHistogrammerSpectrum.h
43CHistogrammerEventSink.h
43CHistogrammerhistotypes.h
43CHistogrammerGateContainer.h
43CHistogrammerstring
43CHistogrammervector
45CSnapshotSpectrumSpectrum.h
46CSpectrumNamedItem.h
46CSpectrumhistotypes.h
46CSpectrumstring
46CSpectrumvector
46CSpectrumParameter.h
47CSpectrum1DLSpectrum.h
47CSpectrum1DLstring
47CSpectrum1DLhistotypes.h
48CSpectrum1DWSpectrum.h
48CSpectrum1DWstring
48CSpectrum1DWhistotypes.h
49CSpectrum2DBSpectrum.h
49CSpectrum2DBstring
49CSpectrum2DBhistotypes.h
50CSpectrum2DWSpectrum.h
50CSpectrum2DWstring
50CSpectrum2DWhistotypes.h
51CSpectrumFactoryhistotypes.h
51CSpectrumFactoryParameter.h
51CSpectrumFactoryvector
51CSpectrumFactorystring
52CSpectrumFactoryExceptionException.h
52CSpectrumFactoryExceptionstring
52CSpectrumFactoryExceptionstring.h
52CSpectrumFactoryExceptionhistotypes.h
53CSummarySpectrumBSpectrum.h
53CSummarySpectrumBstring
53CSummarySpectrumBvector
53CSummarySpectrumBhistotypes.h
54CSummarySpectrumWSpectrum.h
54CSummarySpectrumWstring
54CSummarySpectrumWvector
54CSummarySpectrumWhistotypes.h
142CAxishistotypes.h
165CParameterMappinghistotypes.h
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
360NoText043110011
370NoText04660011
382NoText05630001
442NoText04730001
452NoText07830001
462NoText07930001
530NoText04490011
540NoText044110011
550NoText044130011
750NoText078100011
860NoText015410011
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
360478m_pSpec06200000
370477m_rActualSpectrum06300000
38053226400000
38037226600000
38052226700000
440464210600000
450342210700000
450352210800000
450402210900000
450392211000000
450482211100000
450492211200000
460554211300000
460544211400000
460422211500000
460414211600000
460515211700000
460505211800000
53010310m_ParameterDictionary017000000
54010312m_SpectrumDictionary017100000
55010314m_pGateDictionary017200000
75115413028500000
8601822m_ParameterSpecification034300000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
31172private00000046private00000033
32172private00000046private00000034
33172private00000046private00000038
34172private00000046private00000039
35172private00000046private00000040
36172private00000046private00000041
37172private00000046private00000045
38172private00000046private00000047
39172private00000046private00000048
40172private00000046private00000049
41172private00000046private00000050
42172private00000046private00000053
43172private00000046private00000054
4418aParameterDef1private00000038private00000037
4519m_vParameters1private00000038private10000037
4620rrParameters1private00000038private10000044
4721aParameterDef1private00000039private00000037
4822m_vParameters1private00000039private10000037
4923rrParameters1private00000039private10000044
5024aParameterDef1private00000040private00000037
5125m_vParameters1private00000040private10000037
5226aParameterDef1private00000041private00000037
5327m_vParameters1private00000041private10000037
5428aParameterDef1private00000053private00000037
5529m_vParameters1private00000053private10000037
5630rrParameters1private00000053private10000044
5731aParameterDef1private00000054private00000037
5832m_vParameters1private00000054private10000037
5933rrParameters1private00000054private10000044
6034rParameters0private00000040private10000044
6135rParameters0private00000041private10000044
6236m_pSpec0private00000042private00000046
6337m_rActualSpectrum0private00000045private00000046
64382private00000055private00000052
65382private00000055private00000035
66382private00000055private00000036
67382private00000055private00000051
105432private00000046private00000046
106442private00000046private00000045
107452private00000046private00000033
108452private00000046private00000034
109452private00000046private00000039
110452private00000046private00000038
111452private00000046private00000047
112452private00000046private00000048
113462private00000046private00000054
114462private00000046private00000053
115462private00000046private00000041
116462private00000046private00000040
117462private00000046private00000050
118462private00000046private00000049
17053m_ParameterDictionary0private00000043private00000035
17154m_SpectrumDictionary0private00000043private00000035
17255m_pGateDictionary0private00000043private00000035
227652private00000046private000000119
228462private00000046private000000120
285750private00000046private100000142
343860private000000142private000000165
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
1555170016016G:\program files\WithClass 97\note.emf2120142530Vector of CAxes
***END_TABLE***

