With Class Chart Export File
I:\LINUX\CAENNET\SPECTCL\TCL\TCL.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.75763191111111167192
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
18
21CTCLApplicationI:\linux\caennet\SpecTcl\tcl\TCLApplication.cpp0000
22CTCLCommandPackageI:\linux\caennet\SpecTcl\tcl\TCLCommandPackage.cpp0000
23CTCLExceptionI:\linux\caennet\SpecTcl\tcl\TCLException.cppCException0000
24CTCLFileHandlerI:\linux\caennet\SpecTcl\tcl\TCLFileHandler.cpp0000
25CTCLHashTableI:\linux\caennet\SpecTcl\tcl\TCLHashTable.cpp0001
26CTCLHashTableItemI:\linux\caennet\SpecTcl\tcl\TCLHashTableItem.cpp0001
27CTCLHashTableIteratorI:\linux\caennet\SpecTcl\tcl\TCLHashTableIterator.cpp0001
28CTCLIdleProcessI:\linux\caennet\SpecTcl\tcl\TCLIdleProcess.cpp0000
29CTCLInterpreterI:\linux\caennet\SpecTcl\tcl\TCLInterpreter.cpp0000
30CTCLInterpreterObjectI:\linux\caennet\SpecTcl\tcl\TCLInterpreterObject.cpp0000
31CTCLListI:\linux\caennet\SpecTcl\tcl\TCLList.cpp0000
32CTCLObjectI:\linux\caennet\SpecTcl\tcl\TCLObject.cpp0000
33CTCLPackagedCommandI:\linux\caennet\SpecTcl\tcl\TCLPackagedCommand.cpp0000
34CTCLProcessorI:\linux\caennet\SpecTcl\tcl\TCLProcessor.cpp0000
35CTCLResultI:\linux\caennet\SpecTcl\tcl\TCLResult.cpp0000
36CTCLStringI:\linux\caennet\SpecTcl\tcl\TCLString.cpp0000
37CTCLTimerI:\linux\caennet\SpecTcl\tcl\TCLTimer.cpp0000
38CTCLVariableI:\linux\caennet\SpecTcl\tcl\TCLVariable.cpp0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
2554020CTCLHashTableCTCLTHashTableItem:CTCLTHashTableIterator:m_HashTableCTCLHashTable:~CTCLHashTable:CTCLHashTable$:CTCLHashTable$$:operator=:operator==:getHashTable:setHashTable:Enter:Find:Delete:begin:end:Statistics25010000
391830200CTCLProcessorm_sCommandName:m_vRegisteredOn:rResultCTCLProcessor:CTCLProcessor$:~CTCLProcessor:CTCLProcessor$$:operator=:operator==:getCommandName:begin:end:setCommandName:setRegisteredOn:OnDelete:DeleteRelay:ParseInt:ParseInt$:ParseDouble:ParseDouble$:ParseBoolean:ParseBoolean$:Register:Unregister:UnregisterAll340000128484
331580620CTCLPackagedCommandm_rMyPackageCTCLPackagedCommand:CTCLPackagedCommand$:~CTCLPackagedCommand:CTCLPackagedCommand$$:operator=:operator==:getMyPackage:setMyPackage33000000
402020440CTCLInterpreterObjectm_pInterpreterCTCLInterpreterObject:~CTCLInterpreterObject:CTCLInterpreterObject$:CTCLInterpreterObject$$:operator=:operator==:getInterpreter:Bind:Bind$:AssertIfNotBound300000119523
222040630CTCLCommandPackagem_sSignon:m_lCommands~CTCLCommandPackage:CTCLCommandPackage:operator=:operator==:getSignon:getCommandList:setSignon:setCommandList:Register:Unregister:AddProcessor:AddProcessors:begin:end22000000
382870410CTCLVariablem_sVariable:m_fTracing:m_nTraceFlags:m_sTraceIndex:pSubscriptCTCLVariable:CTCLVariable$:~CTCLVariable:CTCLVariable$$:operator=:operator==:getVariableName:IsTracing:setVariableName:setTracing:TraceRelay:Set:Set$:Get:Link:Unlink:UnTrace:DoAssign38000000
2913300CTCLInterpreterm_pInterpreterCTCLInterpreter:~CTCLInterpreter:CTCLInterpreter$:CTCLInterpreter$$:operator=:operator==:getInterpreter:setInterpreter:Eval:Eval$:Eval$$:EvalFile:EvalFile$:EvalFile$$:GlobalEval:GlobalEval$:GlobalEval$$:RecordAndEval:RecordAndEval$:RecordAndEval$$:ExprString:ExprString$:ExprString$$:ExprLong:ExprLong$:ExprLong$$:ExprDouble:ExprDouble$:ExprDouble$$:ExprBoolean:ExprBoolean$:ExprBoolean$$:TildeSubst:TildeSubst$:TildeSubst$$:PosixError:ErrnoId:SignalId:SignalMsg:DetachProcess:DetachProcess$:ReapDetachedProcesses29000000
351070830CTCLResultCTCLResult:~CTCLResult:CTCLResult$:CTCLResult$$:operator=:operator==:operator=$:operator=$$:operator+=:operator+=$:operator+:operator+$:Clear:AppendElement:AppendElement$35000000
231230630CTCLExceptionm_nReasonCTCLException:CTCLException$:~CTCLException:CTCLException$$:operator=:operator==:getReason:setInterpreter:setReason:AddErrorInfo:AddErrorInfo$:AddErrorInfo$$23000000
27550250CTCLHashTableIteratorCTCLTHashTableItem:m_Context:m_pCurrentEntry:m_pHashTableCTCLHashTableIterator:~CTCLHashTableIterator:CTCLHashTableIterator$:operator=:operator==:getContext:getCurrentEntry:getHashTable:setContext:setCurrentEntry:setHashTable:operator++:operator++$:operator*:operator->:Initialize27010000
2638050CTCLHashTableItemm_ItemCTCLHashTableItem:~CTCLHashTableItem:CTCLHashTableItem$:operator=:operator==:getItem:setm_Item:operator*:operator->26010000
36110120CTCLStringm_StringCTCLString:~CTCLString:CTCLString$:CTCLString$$:CTCLString$$$:CTCLString$$$$:operator=:operator==:operator!=:operator>:operator<:operator>=:operator<=:getString:setString36000000
4126000CTCLInterpreterObjectm_pInterpreterCTCLInterpreterObject:~CTCLInterpreterObject:CTCLInterpreterObject$:CTCLInterpreterObject$$:operator=:operator==:getInterpreter:Bind:Bind$:AssertIfNotBound30000010
372450270CTCLTimerm_tToken:m_nMsec:m_fSetCTCLTimer:CTCLTimer$:~CTCLTimer:CTCLTimer$$:operator=:operator==:getToken:getMsec:IsSet:setToken:setMsec:setSet:CallbackRelay:Set:Set$:Clear37000000
282400620CTCLIdleProcessCTCLIdleProcess:CTCLIdleProcess$:~CTCLIdleProcess:CTCLIdleProcess$$:operator=:operator==:Set:Clear28000000
241370650CTCLFileHandlerm_nFidCTCLFileHandler:CTCLFileHandler$:CTCLFileHandler$$:CTCLFileHandler$$$:CTCLFileHandler$$$$:CTCLFileHandler$$$$$:~CTCLFileHandler:CTCLFileHandler$$$$$$:operator=:operator==:getFid:setFid:CallbackRelay:Set:Clear24000000
211270510CTCLApplicationm_pInitCTCLApplication:~CTCLApplication:CTCLApplication$:operator=:operator==21000000
311130550CTCLListm_pListCTCLList:~CTCLList:CTCLList$:CTCLList$$:CTCLList$$$:operator=:operator==:operator!=:getList:setList:Split:Split$:Merge:Merge$:DoAssign31000000
34930600CTCLProcessorm_sCommandName:m_vRegisteredOn:rResultCTCLProcessor:CTCLProcessor$:~CTCLProcessor:CTCLProcessor$$:operator=:operator==:getCommandName:begin:end:setCommandName:setRegisteredOn:OnDelete:DeleteRelay:ParseInt:ParseInt$:ParseDouble:ParseDouble$:ParseBoolean:ParseBoolean$:Register:Unregister:UnregisterAll34000000
32800610CTCLObjectm_pObjectCTCLObject:~CTCLObject:CTCLObject$:CTCLObject$$:operator=:operator==:getObject:setObject:operator=$:operator=$$:operator=$$$:operator=$$$$:operator=$$$$$:operator+=:operator+=$:operator+=$$:operator+=$$$:operator+=$$$$:clone:DupIfMust32000000
30970330CTCLInterpreterObjectm_pInterpreterCTCLInterpreterObject:~CTCLInterpreterObject:CTCLInterpreterObject$:CTCLInterpreterObject$$:operator=:operator==:getInterpreter:Bind:Bind$:AssertIfNotBound30000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
21CTCLApplication62m_pInitvoid*0private0000000000
22CTCLCommandPackage63m_sSignonstd::string0private0000000000
22CTCLCommandPackage64m_lCommandsCommandList0private0000000000
23CTCLException65m_nReasonInt_t0private0000000000
24CTCLFileHandler66m_nFidUInt_t0private0000000000
25CTCLHashTable67CTCLTHashTableItemT0private0000000000
25CTCLHashTable68CTCLTHashTableIteratorT0private0000000000
25CTCLHashTable69m_HashTableTcl_HashTable0private0000000000
26CTCLHashTableItem70m_ItemT0private0000000000
27CTCLHashTableIterator71CTCLTHashTableItemT0private0000000000
27CTCLHashTableIterator72m_ContextTcl_HashSearch0private0000000000
27CTCLHashTableIterator73m_pCurrentEntrypCTCLTHashTableItem0private0000000000
27CTCLHashTableIterator74m_pHashTableTcl_Hashtable*0private0000000000
29CTCLInterpreter75m_pInterpreterTcl_Interp*0private0000000000
30CTCLInterpreterObject76m_pInterpreterCTCLInterpreter*0private0000000000
31CTCLList77m_pListchar*0private0000000000
32CTCLObject78m_pObjectTcl_Obj*0private0000000000
33CTCLPackagedCommand79m_rMyPackageCTCLCommandPackage&0private0000000000
34CTCLProcessor80m_sCommandNamestd::string0private0000000000
34CTCLProcessor81m_vRegisteredOnTCLInterpreterList0private0000000000
34CTCLProcessor82rResultCTCLResult&0public0000000000
36CTCLString83m_StringTcl_DString0private0000000000
37CTCLTimer84m_tTokenTk_TimerToken0private0000000000
37CTCLTimer85m_nMsecUInt_t0private0000000000
37CTCLTimer86m_fSetBool_t0private0000000000
38CTCLVariable87m_sVariablestd::string0private0000000000
38CTCLVariable88m_fTracingBool_t0private0000000000
38CTCLVariable89m_nTraceFlagsInt_t0private0000000000
38CTCLVariable90m_sTraceIndexstd::string0private0000000000
38CTCLVariable91pSubscriptchar*0public0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
21CTCLApplication397CTCLApplicationpublic000010000000
BEGIN_CODE
m_pInit = Tcl_AppInit; 
END_CODE
21CTCLApplication398~CTCLApplicationpublic000010000000
BEGIN_CODE
 
END_CODE
21CTCLApplication399CTCLApplication$public000010000000
BEGIN_CODE
 
                
  
END_CODE
21CTCLApplication400operator=CTCLApplication&public000010000000
BEGIN_CODE
 
    if (this == &aCTCLApplication) return *this;          
    CTCLInterpreterObject::operator= (aCTCLApplication);
  
    return *this;
  
END_CODE
21CTCLApplication401operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLInterpreterObject::operator== (aCTCLApplication))

	    );
  
END_CODE
22CTCLCommandPackage402~CTCLCommandPackagepublic000110000000
BEGIN_CODE
 /* Unregster(); */ 
END_CODE
22CTCLCommandPackage403CTCLCommandPackagepublic000010000000
BEGIN_CODE
}
END_CODE
22CTCLCommandPackage404operator=CTCLCommandPackage&public000010000000
BEGIN_CODE
 
    if (this == &aCTCLCommandPackage) return *this;          
    CTCLInterpreterObject::operator= (aCTCLCommandPackage);
    m_sSignon   = aCTCLCommandPackage.m_sSignon;
    m_lCommands = aCTCLCommandPackage.m_lCommands;
        
    return *this;
  
END_CODE
22CTCLCommandPackage405operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CTCLInterpreterObject::operator== (aCTCLCommandPackage)) &&
	    (m_sSignon   == aCTCLCommandPackage.m_sSignon)              &&
	    (m_lCommands == aCTCLCommandPackage.m_lCommands)
	    );
  
END_CODE
22CTCLCommandPackage406getSignonstd::stringpublic010010000000
BEGIN_CODE

    return m_sSignon;
  
END_CODE
22CTCLCommandPackage407getCommandListCommandListpublic010010000000
BEGIN_CODE

    return m_lCommands;
  
END_CODE
22CTCLCommandPackage408setSignonvoidprotected000010000000
BEGIN_CODE
 
    m_sSignon = am_sSignon;
  
END_CODE
22CTCLCommandPackage409setCommandListvoidprotected000010000000
BEGIN_CODE

    m_lCommands = rList;
  
END_CODE
22CTCLCommandPackage410Registervoidpublic000010000000
BEGIN_CODE

END_CODE
22CTCLCommandPackage411Unregistervoidpublic000010000000
BEGIN_CODE

END_CODE
22CTCLCommandPackage412AddProcessorvoidpublic000010000000
BEGIN_CODE

    m_lCommands.push_back(pProcessor);
  
END_CODE
22CTCLCommandPackage413AddProcessorsvoidpublic000010000000
BEGIN_CODE

    m_lCommands.insert(end(), rList.begin(), rList.end());
  
END_CODE
22CTCLCommandPackage414beginCommandListIteratorpublic000010000000
BEGIN_CODE

    return m_lCommands.begin();
  
END_CODE
22CTCLCommandPackage415endCommandListIteratorpublic000010000000
BEGIN_CODE

    return m_lCommands.end();
  
END_CODE
23CTCLException416CTCLExceptionpublic000010000000
BEGIN_CODE

  
END_CODE
23CTCLException417CTCLException$public000010000000
BEGIN_CODE

  
END_CODE
23CTCLException418~CTCLExceptionpublic000110000000
BEGIN_CODE
 
END_CODE
23CTCLException419CTCLException$$public000010000000
BEGIN_CODE
   
    m_nReason = aCTCLException.m_nReason;            
  
END_CODE
23CTCLException420operator=CTCLExceptionpublic000010000000
BEGIN_CODE
 
    if (this == &aCTCLException) return *this;          
    CTCLInterpreterObject::operator= (aCTCLException);
    CException::operator= (aCTCLException);

    m_nReason = aCTCLException.m_nReason;
    
    return *this;
  
END_CODE
23CTCLException421operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CTCLInterpreterObject::operator== (aCTCLException)) &&
	    (CException::operator== (aCTCLException)) &&
	    (m_nReason == aCTCLException.m_nReason) 
	    );
  
END_CODE
23CTCLException422getReasonInt_tpublic010010000000
BEGIN_CODE

    return m_nReason;
  
END_CODE
23CTCLException423setInterpretervoidprotected000010000000
BEGIN_CODE
 
    Bind(am_rInterpreter);
  
END_CODE
23CTCLException424setReasonvoidprotected000010000000
BEGIN_CODE
 
    m_nReason = am_nReason;
  
END_CODE
23CTCLException425AddErrorInfovoidpublic000010000000
BEGIN_CODE

END_CODE
23CTCLException426AddErrorInfo$voidpublic000010000000
BEGIN_CODE

    AddErrorInfo(rMessage.c_str());
  
END_CODE
23CTCLException427AddErrorInfo$$voidpublic000010000000
BEGIN_CODE

    AddErrorInfo((const char*)(rMessage));
  
END_CODE
24CTCLFileHandler428CTCLFileHandlerpublic000010000000
BEGIN_CODE
 
END_CODE
24CTCLFileHandler429CTCLFileHandler$public000010000000
BEGIN_CODE
 
END_CODE
24CTCLFileHandler430CTCLFileHandler$$public000010000000
BEGIN_CODE
 
END_CODE
24CTCLFileHandler431CTCLFileHandler$$$public000010000000
BEGIN_CODE
 
END_CODE
24CTCLFileHandler432CTCLFileHandler$$$$public000010000000
BEGIN_CODE
 
END_CODE
24CTCLFileHandler433CTCLFileHandler$$$$$public000010000000
BEGIN_CODE
 
END_CODE
24CTCLFileHandler434~CTCLFileHandlerpublic000010000000
BEGIN_CODE
Clear(); 
END_CODE
24CTCLFileHandler435CTCLFileHandler$$$$$$public000010000000
BEGIN_CODE
   
    m_nFid = aCTCLFileHandler.m_nFid;
                
  
END_CODE
24CTCLFileHandler436operator=CTCLFileHandler&public000010000000
BEGIN_CODE
 
    if (this == &aCTCLFileHandler) return *this;          
    CTCLInterpreterObject::operator= (aCTCLFileHandler);
    m_nFid = aCTCLFileHandler.m_nFid;
    return *this;
  
END_CODE
24CTCLFileHandler437operator==intpublic010010000000
BEGIN_CODE
 return (
	    (CTCLInterpreterObject::operator== (aCTCLFileHandler)) &&
	    (m_nFid == aCTCLFileHandler.m_nFid) 
	    );
  
END_CODE
24CTCLFileHandler438getFidUInt_tpublic010010000000
BEGIN_CODE

    return m_nFid;
  
END_CODE
24CTCLFileHandler439setFidvoidpublic000010000000
BEGIN_CODE
 
    m_nFid = am_nFid;
  
END_CODE
24CTCLFileHandler440CallbackRelayvoidpublic100110000000
BEGIN_CODE

END_CODE
24CTCLFileHandler441Setvoidpublic000010000000
BEGIN_CODE

END_CODE
24CTCLFileHandler442Clearvoidpublic000010000000
BEGIN_CODE

END_CODE
25CTCLHashTable443CTCLHashTablepublic000010000000
BEGIN_CODE

    Tcl_InitHashTable(&m_HashTable, TCL_STRING_KEYS);
  
END_CODE
25CTCLHashTable444~CTCLHashTablepublic000110000000
BEGIN_CODE
        //Destructor
    Tcl_DeleteHashTable(&m_Table);
  
END_CODE
25CTCLHashTable445CTCLHashTable$public000010000000
BEGIN_CODE
 
END_CODE
25CTCLHashTable446CTCLHashTable$$public000010000000
BEGIN_CODE
   m_HashTable = aCTCLHashTable.m_HashTable;
                
  
END_CODE
25CTCLHashTable447operator=CTCLHashTablepublic000010000000
BEGIN_CODE
 
    if (this == &aCTCLHashTable) return *this;          
    m_HashTable = aCTCLHashTable.m_HashTable;
        
    return *this;                                                                                                 
  
END_CODE
25CTCLHashTable448operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_HashTable == aCTCLHashTable.m_HashTable) 
	    );
  
END_CODE
25CTCLHashTable449getHashTableTcl_HashTable*public010010000000
BEGIN_CODE

    return &m_HashTable;
  
END_CODE
25CTCLHashTable450setHashTablevoidprotected000010000000
BEGIN_CODE
 
    m_HashTable = am_HashTable;
  
END_CODE
25CTCLHashTable451Entervoidpublic000010000000
BEGIN_CODE

    Int_t          nNew;
    Tcl_HashEntry* pEntry = Tcl_CreateHashEntry(&m_Table,
						rKey.c_str(),
						&nNew);
    assert(pEntry != kpNULL);
    Tcl_SetHashValue(pEntry, (ClientData)&rValue);
    
  
END_CODE
25CTCLHashTable452FindCTCLTHashTableItem*public010010000000
BEGIN_CODE

    Tcl_HashEntry* pEntry = Tcl_FindHashEntry(&m_Table,
					      rsKeyword.c_str());
    if(pEntry == kpNULL) return (pCTCLTHashTableItem) kpNULL;
    
    return (pCTCLTHashTableItem)(Tcl_GetHashValue(pEntry));
  
END_CODE
25CTCLHashTable453DeleteCTCLTHashTableItem*public000010000000
BEGIN_CODE

    Tcl_HashEntry* pEntry = Tcl_FindHashEntry(&m_Table,
					      rsKeyword.c_str());
    if(pEntry != kpNULL) {
      pCTCLTHashTableItem pItem = (pCTCLTHashTableItem)
	Tcl_GetHashValue(pEntry);
      Tcl_DeleteHashEntry(pEntry);
      return pItem;
    }
    else {
      return (pCTCLTHashTableEntry) kpNULL;
    }
  
END_CODE
25CTCLHashTable454beginCTCLTHashTableIteratorpublic000010000000
BEGIN_CODE

    CTCLHashTableIterator i(&m_Table);
    return i;
  
END_CODE
25CTCLHashTable455endCTCLTHashTableIteratorpublic000010000000
BEGIN_CODE

    CTCLHashTableIterator i(&m_Table);
    i.SetCurrentEntry((pCTCLTHashTableItem)kpNULL);

    return i;
  
END_CODE
25CTCLHashTable456Statisticsstd::stringpublic000010000000
BEGIN_CODE

    std::string s(Tcl_HashStats(&m_Table));
    return s;
  
END_CODE
26CTCLHashTableItem457CTCLHashTableItempublic000010000000
BEGIN_CODE
 
END_CODE
26CTCLHashTableItem458~CTCLHashTableItempublic000110000000
BEGIN_CODE
 
END_CODE
26CTCLHashTableItem459CTCLHashTableItem$public000010000000
BEGIN_CODE

  
END_CODE
26CTCLHashTableItem460operator=CTCLHashTableItempublic000010000000
BEGIN_CODE
 
    if (this == &aCTCLHashTableItem) return *this;          
  
    m_Item = aCTCLHashTableItem.m_Item;        
    return *this;
  
END_CODE
26CTCLHashTableItem461operator==intpublic000010000000
BEGIN_CODE

    return ((m_Item == aCTCLHashTableItem.m_Item));
  
END_CODE
26CTCLHashTableItem462getItemTpublic010010000000
BEGIN_CODE

    return m_Item;
  
END_CODE
26CTCLHashTableItem463setm_Itemvoidprotected000010000000
BEGIN_CODE

    m_Item = am_Item;
  
END_CODE
26CTCLHashTableItem464operator*T&protected000010000000
BEGIN_CODE
 
    return m_Item; 
  
END_CODE
26CTCLHashTableItem465operator->T*protected000010000000
BEGIN_CODE

    return &m_Item;
  
END_CODE
27CTCLHashTableIterator466CTCLHashTableIteratorpublic000010000000
BEGIN_CODE

    Initialize();
  
END_CODE
27CTCLHashTableIterator467~CTCLHashTableIteratorpublic000110000000
BEGIN_CODE
 
END_CODE
27CTCLHashTableIterator468CTCLHashTableIterator$public000010000000
BEGIN_CODE

    m_Context      = aCTCLHashTableIterator.m_Context;
    m_pCurrentEntry = aCTCLHashTableIterator.m_pCurrentEntry;
    m_pHashTable    = aCTCLHashTableIterator.m_pHashTable;
                
  
END_CODE
27CTCLHashTableIterator469operator=CTCLHashTableIteratorpublic000010000000
BEGIN_CODE
 
    if (this == &aCTCLHashTableIterator) return *this;

    m_Context      = aCTCLHashTableIterator.m_Context;
    m_pCurrentEntry = aCTCLHashTableIterator.m_pCurrentEntry;
    m_pHashTable    = aCTCLHashTableIterator.m_pHashTable;
    return *this;
  
END_CODE
27CTCLHashTableIterator470operator==intpublic000010000000
BEGIN_CODE
 return (
	    (m_pCurrentEntry == aCTCLHashTableIterator.m_pCurrentEntry) &&
	    (m_pHashTable    == aCTCLHashTableIterator.m_pHashTable)
	    );
  
END_CODE
27CTCLHashTableIterator471getContextTcl_HashSearchpublic010010000000
BEGIN_CODE

    return m_Context;
  
END_CODE
27CTCLHashTableIterator472getCurrentEntryT*public010010000000
BEGIN_CODE

    return m_pCurrentEntry;
  
END_CODE
27CTCLHashTableIterator473getHashTableTcl_HashTable*public010010000000
BEGIN_CODE

    return m_pHashTable;
  
END_CODE
27CTCLHashTableIterator474setContextvoidpublic000010000000
BEGIN_CODE
 
    m_Context = am_Context;
  
END_CODE
27CTCLHashTableIterator475setCurrentEntryvoidpublic000010000000
BEGIN_CODE
 
    m_pCurrentEntry = am_pCurrentEntry;
  
END_CODE
27CTCLHashTableIterator476setHashTablevoidpublic000010000000
BEGIN_CODE
 
    m_pHashTable = am_pHashTable;
  
END_CODE
27CTCLHashTableIterator477operator++CTCLHashTableIterator&public000010000000
BEGIN_CODE

    m_pCurrentEntry = Tcl_NextHashEntry(&m_Context);
    return *this;
  
END_CODE
27CTCLHashTableIterator478operator++$CTCLHashTableIteratorpublic000010000000
BEGIN_CODE

    CTCLHashTableIterator<T> copy(*this);
    ++this;
    return copy;
  
END_CODE
27CTCLHashTableIterator479operator*T&public000010000000
BEGIN_CODE

    return *m_pCurrentEntry;
  
END_CODE
27CTCLHashTableIterator480operator->T*public000010000000
BEGIN_CODE

    return m_pCurrentEntry;
  
END_CODE
27CTCLHashTableIterator481Initializevoidprotected000010000000
BEGIN_CODE

    m_pCurrentEntry = Tcl_FirstHashEntry(m_pTable, &m_Current);
  
END_CODE
28CTCLIdleProcess482CTCLIdleProcesspublic000010000000
BEGIN_CODE
}
END_CODE
28CTCLIdleProcess483CTCLIdleProcess$public000010000000
BEGIN_CODE
}
END_CODE
28CTCLIdleProcess484~CTCLIdleProcesspublic000110000000
BEGIN_CODE

				// Timer destructor clears.
  
END_CODE
28CTCLIdleProcess485CTCLIdleProcess$$private000010000000
BEGIN_CODE

END_CODE
28CTCLIdleProcess486operator=CTCLIdleProcess&private000010000000
BEGIN_CODE

END_CODE
28CTCLIdleProcess487operator==intpublic000010000000
BEGIN_CODE

    return CTCLInterpreterObject::operator==(rRhs);
  
END_CODE
28CTCLIdleProcess488Setvoidpublic000010000000
BEGIN_CODE
			// Delegate set/clear to timer,
    CTCLTimer::Set();		// Protected derivation makes
  
END_CODE
28CTCLIdleProcess489Clearvoidpublic000010000000
BEGIN_CODE

    CTCLTimer::Clear();
  
END_CODE
29CTCLInterpreter490CTCLInterpreterpublic000010000000
BEGIN_CODE
 
END_CODE
29CTCLInterpreter491~CTCLInterpreterpublic000110000000
BEGIN_CODE
 // Destructor.
    Tcl_DeleteInterp(m_pInterpreter);
  
END_CODE
29CTCLInterpreter492CTCLInterpreter$public000010000000
BEGIN_CODE
 
END_CODE
29CTCLInterpreter493CTCLInterpreter$$private000010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter494operator=CTCLInterpreterprivate000010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter495operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_pInterpreter == aCTCLInterpreter.m_pInterpreter) 
	    );
  
END_CODE
29CTCLInterpreter496getInterpreterTcl_Interp*public000010000000
BEGIN_CODE

    return m_pInterpreter;
  
END_CODE
29CTCLInterpreter497setInterpretervoidprotected000010000000
BEGIN_CODE
 
    m_pInterpreter = am_pInterpreter;
  
END_CODE
29CTCLInterpreter498Evalstd::stringpublic000010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter499Eval$std::stringpublic000010000000
BEGIN_CODE

    return Eval((const char*)rScript);
  
END_CODE
29CTCLInterpreter500Eval$$std::stringpublic000010000000
BEGIN_CODE

    return Eval(rScript.c_str()); 
  
END_CODE
29CTCLInterpreter501EvalFilestd::stringpublic000010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter502EvalFile$std::stringpublic000010000000
BEGIN_CODE

    return EvalFile((const char*)(rFilename));
  
END_CODE
29CTCLInterpreter503EvalFile$$std::stringpublic000010000000
BEGIN_CODE

    return EvalFile(rFilename.c_str());
  
END_CODE
29CTCLInterpreter504GlobalEvalstd::stringpublic000010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter505GlobalEval$std::stringpublic000010000000
BEGIN_CODE

    return GlobalEval((const char*)rScript);
  
END_CODE
29CTCLInterpreter506GlobalEval$$std::stringpublic000010000000
BEGIN_CODE

    return GlobalEval(rScript.c_str());
  
END_CODE
29CTCLInterpreter507RecordAndEvalstd::stringpublic000010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter508RecordAndEval$std::stringpublic000010000000
BEGIN_CODE

    return RecordAndEval((const char*)(rScript), fEval);
  
END_CODE
29CTCLInterpreter509RecordAndEval$$std::stringpublic000010000000
BEGIN_CODE

    return RecordAndEval(rScript.c_str(), fEval);
  
END_CODE
29CTCLInterpreter510ExprStringstd::stringpublic000010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter511ExprString$std::stringpublic000010000000
BEGIN_CODE

    return ExprString((const char*)(rExpr));
  
END_CODE
29CTCLInterpreter512ExprString$$std::stringpublic000010000000
BEGIN_CODE

    return ExprString(rExpr.c_str());
  
END_CODE
29CTCLInterpreter513ExprLongLong_tpublic000010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter514ExprLong$Long_tpublic000010000000
BEGIN_CODE

    return ExprLong(rExpression.c_str());
  
END_CODE
29CTCLInterpreter515ExprLong$$Long_tpublic000010000000
BEGIN_CODE

    return ExprLong((const char*)(rExpr));
  
END_CODE
29CTCLInterpreter516ExprDoubleDFloat_tpublic000010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter517ExprDouble$DFloat_tpublic000010000000
BEGIN_CODE

    return ExprDouble ((const char*)(rExpression));
  
END_CODE
29CTCLInterpreter518ExprDouble$$DFloat_tpublic000010000000
BEGIN_CODE

    return ExprDouble(rExpression.c_str());
  
END_CODE
29CTCLInterpreter519ExprBooleanBool_tpublic000010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter520ExprBoolean$Bool_tpublic000010000000
BEGIN_CODE

    return ExprBoolean((const char*)(rExpression));
  
END_CODE
29CTCLInterpreter521ExprBoolean$$Bool_tpublic000010000000
BEGIN_CODE

    return ExprBoolean(rExpression.c_str());
  
END_CODE
29CTCLInterpreter522TildeSubststd::stringpublic010010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter523TildeSubst$std::stringpublic010010000000
BEGIN_CODE

    return TildeSubst((const char*)(rName));
  
END_CODE
29CTCLInterpreter524TildeSubst$$std::stringpublic000010000000
BEGIN_CODE

    return TildeSubst(rName.c_str());
  
END_CODE
29CTCLInterpreter525PosixErrorstd::stringpublic010010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter526ErrnoIdstd::stringpublic100010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter527SignalIdstd::stringpublic100010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter528SignalMsgstd::stringpublic100010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter529DetachProcessvoidpublic010010000000
BEGIN_CODE

END_CODE
29CTCLInterpreter530DetachProcess$voidpublic010010000000
BEGIN_CODE

    Tcl_DetachPids(nPids, (Tcl_Pid*)pPids);
  
END_CODE
29CTCLInterpreter531ReapDetachedProcessesvoidpublic010010000000
BEGIN_CODE

    Tcl_ReapDetachedProcs();
  
END_CODE
30CTCLInterpreterObject532CTCLInterpreterObjectpublic000010000000
BEGIN_CODE

END_CODE
30CTCLInterpreterObject533~CTCLInterpreterObjectpublic000110000000
BEGIN_CODE

END_CODE
30CTCLInterpreterObject534CTCLInterpreterObject$public000010000000
BEGIN_CODE

END_CODE
30CTCLInterpreterObject535CTCLInterpreterObject$$public000010000000
BEGIN_CODE

END_CODE
30CTCLInterpreterObject536operator=CTCLInterpreterObject&public000010000000
BEGIN_CODE

END_CODE
30CTCLInterpreterObject537operator==intpublic010010000000
BEGIN_CODE

END_CODE
30CTCLInterpreterObject538getInterpreterCTCLInterpreter*public010010000000
BEGIN_CODE

END_CODE
30CTCLInterpreterObject539BindCTCLInterpreter*public000010000000
BEGIN_CODE

// Binds the object to a TCL interpreter object.
// The prior object is returned, or NULL if there was
// no prior binding.
// 
// Formal Parameters:
//    CTCLInterpreter* pBinding:
//       New binding to apply to the interpreter.
// Exceptions:  

  CTCLInterpreter*  pPrior = m_pInterpreter;
  m_pInterpreter =  pBinding;
  return            pPrior;

END_CODE
30CTCLInterpreterObject540Bind$CTCLInterpreter*public000010000000
BEGIN_CODE

// Binds the object to a TCL interpreter object.
// The prior object is returned, or NULL if there was
// no prior binding.
// 
// Formal Parameters:
//    CTCLInterpreter* pBinding:
//       New binding to apply to the interpreter.
// Exceptions:  

  CTCLInterpreter*  pPrior = m_pInterpreter;
  m_pInterpreter =  pBinding;
  return            pPrior;

END_CODE
30CTCLInterpreterObject541AssertIfNotBoundCTCLInterpreter*protected000010000000
BEGIN_CODE

// Binds the object to a TCL interpreter object.
// The prior object is returned, or NULL if there was
// no prior binding.
// 
// Formal Parameters:
//    CTCLInterpreter* pBinding:
//       New binding to apply to the interpreter.
// Exceptions:  

  CTCLInterpreter*  pPrior = m_pInterpreter;
  m_pInterpreter =  pBinding;
  return            pPrior;

END_CODE
31CTCLList542CTCLListpublic000010000000
BEGIN_CODE
 
END_CODE
31CTCLList543~CTCLListpublic000010000000
BEGIN_CODE
 delete []m_pList; 
END_CODE
31CTCLList544CTCLList$public000010000000
BEGIN_CODE

END_CODE
31CTCLList545CTCLList$$public000010000000
BEGIN_CODE

END_CODE
31CTCLList546CTCLList$$$public000010000000
BEGIN_CODE

    DoAssign(aCTCLList);
  
END_CODE
31CTCLList547operator=CTCLList&public000010000000
BEGIN_CODE

    if(this != &aCTCLList) {
      CTCLList::operator=(aCTCLList);
      DoAssign(aCTCLList);
    }
    return *this;
  
END_CODE
31CTCLList548operator==intpublic000010000000
BEGIN_CODE

END_CODE
31CTCLList549operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(aCTCLList));
  
END_CODE
31CTCLList550getListchar*public010010000000
BEGIN_CODE

    return m_pList;
  
END_CODE
31CTCLList551setListvoidprotected000010000000
BEGIN_CODE

END_CODE
31CTCLList552Splitintpublic000010000000
BEGIN_CODE

END_CODE
31CTCLList553Split$intpublic000010000000
BEGIN_CODE

END_CODE
31CTCLList554Mergechar*public010010000000
BEGIN_CODE

END_CODE
31CTCLList555Merge$char*public010010000000
BEGIN_CODE

END_CODE
31CTCLList556DoAssignvoidprotected000010000000
BEGIN_CODE

END_CODE
32CTCLObject557CTCLObjectpublic000010000000
BEGIN_CODE
 
    m_pObject = Tcl_NewObj();
    assert(m_pObject != 0);
    Tcl_IncrRefCount(m_pObject);
    
  
END_CODE
32CTCLObject558~CTCLObjectpublic000010000000
BEGIN_CODE

    Tcl_DecrRefCount(m_pObject);
  
END_CODE
32CTCLObject559CTCLObject$public000010000000
BEGIN_CODE
 
    
     m_pObject = am_pObject; 
     assert(m_pObject != 0);
     Tcl_IncrRefCount(m_pObject); // Don't let caller kill us.
  
END_CODE
32CTCLObject560CTCLObject$$public000010000000
BEGIN_CODE

    m_pObject = aCTCLObject.m_pObject;
    Tcl_IncrRefCount(m_pObject); // Will be decr. on destruction.
  
END_CODE
32CTCLObject561operator=CTCLObject&public000010000000
BEGIN_CODE

END_CODE
32CTCLObject562operator==intpublic010010000000
BEGIN_CODE

END_CODE
32CTCLObject563getObjectTcl_Obj*public000010000000
BEGIN_CODE
 
    return m_pObject;
  
END_CODE
32CTCLObject564setObjectvoidprotected000010000000
BEGIN_CODE
 
    Tcl_DecrRefCount(m_pObject); // Release prior object.
    m_pObject = am_pObject;
  
END_CODE
32CTCLObject565operator=$CTCLObject&public000010000000
BEGIN_CODE

END_CODE
32CTCLObject566operator=$$CTCLObject&public000010000000
BEGIN_CODE

END_CODE
32CTCLObject567operator=$$$CTCLObject&public000010000000
BEGIN_CODE

END_CODE
32CTCLObject568operator=$$$$CTCLObject&public000010000000
BEGIN_CODE

END_CODE
32CTCLObject569operator=$$$$$CTCLObject&public000010000000
BEGIN_CODE

END_CODE
32CTCLObject570operator+=CTCLObject&public000010000000
BEGIN_CODE

END_CODE
32CTCLObject571operator+=$CTCLObject&public000010000000
BEGIN_CODE

END_CODE
32CTCLObject572operator+=$$CTCLObject&public000010000000
BEGIN_CODE

END_CODE
32CTCLObject573operator+=$$$CTCLObject&public000010000000
BEGIN_CODE

END_CODE
32CTCLObject574operator+=$$$$CTCLObject&public000010000000
BEGIN_CODE

END_CODE
32CTCLObject575cloneCTCLObjectpublic000010000000
BEGIN_CODE

END_CODE
32CTCLObject576DupIfMustvoidprotected000010000000
BEGIN_CODE
		// Duplicates object if needed for eval.
    if(Tcl_IsShared(m_pObject)) {
      Tcl_Obj* old = m_pObject;
      m_pObject    = Tcl_DuplicateObj(old);
      Tcl_IncrRefCount(m_pObject);
      Tcl_DecrRefCount(old);
    }
  
END_CODE
33CTCLPackagedCommand577CTCLPackagedCommandpublic000010000000
BEGIN_CODE
 
END_CODE
33CTCLPackagedCommand578CTCLPackagedCommand$public000010000000
BEGIN_CODE
 
END_CODE
33CTCLPackagedCommand579~CTCLPackagedCommandpublic000010000000
BEGIN_CODE
 
END_CODE
33CTCLPackagedCommand580CTCLPackagedCommand$$private000010000000
BEGIN_CODE

END_CODE
33CTCLPackagedCommand581operator=CTCLPackagedCommand&private000010000000
BEGIN_CODE

END_CODE
33CTCLPackagedCommand582operator==intpublic010010000000
BEGIN_CODE
 return ( CTCLProcessor::operator==(aCTCLPackagedCommand) &&
	    (m_rMyPackage == aCTCLPackagedCommand.m_rMyPackage)

	     );
  
END_CODE
33CTCLPackagedCommand583getMyPackageCTCLCommandPackage&public000010000000
BEGIN_CODE

    return m_rMyPackage;
  
END_CODE
33CTCLPackagedCommand584setMyPackagevoidpublic000010000000
BEGIN_CODE
 
    m_rMyPackage = am_rMyPackage;
  
END_CODE
34CTCLProcessor585CTCLProcessorpublic000010000000
BEGIN_CODE

END_CODE
34CTCLProcessor586CTCLProcessor$public000010000000
BEGIN_CODE

END_CODE
34CTCLProcessor587~CTCLProcessorpublic000010000000
BEGIN_CODE

    UnregisterAll();
  
END_CODE
34CTCLProcessor588CTCLProcessor$$private000010000000
BEGIN_CODE

END_CODE
34CTCLProcessor589operator=CTCLProcessor&private000010000000
BEGIN_CODE

END_CODE
34CTCLProcessor590operator==intpublic010010000000
BEGIN_CODE
 
    return (
	    (CTCLInterpreterObject::operator== (aCTCLProcessor)) &&
	    (m_sCommandName == aCTCLProcessor.m_sCommandName) &&
	    (m_vRegisteredOn == aCTCLProcessor.m_vRegisteredOn) 
	    );
  
END_CODE
34CTCLProcessor591getCommandNamestd::stringpublic010010000000
BEGIN_CODE

    return m_sCommandName;
  
END_CODE
34CTCLProcessor592beginTCLInterpreterIteratorpublic000010000000
BEGIN_CODE
 
    return m_vRegisteredOn.begin();
  
END_CODE
34CTCLProcessor593endTCLInterpreterIteratorpublic000010000000
BEGIN_CODE

    return m_vRegisteredOn.end();
  
END_CODE
34CTCLProcessor594setCommandNamevoidprotected000010000000
BEGIN_CODE
 m_sCommandName = am_sCommandName;
  
END_CODE
34CTCLProcessor595setRegisteredOnvoidprotected000010000000
BEGIN_CODE
 m_vRegisteredOn = am_vRegisteredOn;
  
END_CODE
34CTCLProcessor596OnDeletevoidpublic100110000000
BEGIN_CODE

END_CODE
34CTCLProcessor597DeleteRelayvoidpublic100010000000
BEGIN_CODE

END_CODE
34CTCLProcessor598ParseIntintpublic000010000000
BEGIN_CODE

END_CODE
34CTCLProcessor599ParseInt$intpublic000010000000
BEGIN_CODE

    return ParseInt(rString.c_str(), pInteger);
  
END_CODE
34CTCLProcessor600ParseDoubleintpublic000010000000
BEGIN_CODE

END_CODE
34CTCLProcessor601ParseDouble$intpublic000010000000
BEGIN_CODE

    return ParseDouble(rString.c_str(), pDouble);
  
END_CODE
34CTCLProcessor602ParseBooleanintpublic000010000000
BEGIN_CODE

END_CODE
34CTCLProcessor603ParseBoolean$intpublic000010000000
BEGIN_CODE

    return ParseBoolean(rString.c_str(), pBoolean);
  
END_CODE
34CTCLProcessor604Registervoidpublic000010000000
BEGIN_CODE

END_CODE
34CTCLProcessor605Unregisterintpublic000010000000
BEGIN_CODE

END_CODE
34CTCLProcessor606UnregisterAllvoidpublic000010000000
BEGIN_CODE

END_CODE
35CTCLResult607CTCLResultpublic000010000000
BEGIN_CODE
 
END_CODE
35CTCLResult608~CTCLResultpublic000010000000
BEGIN_CODE
 
END_CODE
35CTCLResult609CTCLResult$public000010000000
BEGIN_CODE
 
END_CODE
35CTCLResult610CTCLResult$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
35CTCLResult611operator=CTCLResult&public000010000000
BEGIN_CODE
 
    if (this == &aCTCLResult) return *this;          
    CTCLInterpreterObject::operator= (aCTCLResult);
  
    return *this;
  
END_CODE
35CTCLResult612operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLInterpreterObject::operator== (aCTCLResult))
	   );
  
END_CODE
35CTCLResult613operator=$CTCLResult&public000010000000
BEGIN_CODE

END_CODE
35CTCLResult614operator=$$CTCLResult&public000010000000
BEGIN_CODE

    return operator=(rString.c_str());
  
END_CODE
35CTCLResult615operator+=CTCLResult&public000010000000
BEGIN_CODE

END_CODE
35CTCLResult616operator+=$CTCLResult&public000010000000
BEGIN_CODE

    return operator+=(rString.c_str());
  
END_CODE
35CTCLResult617operator+CTCLResult&public000010000000
BEGIN_CODE

    return operator+=(pString);
  
END_CODE
35CTCLResult618operator+$CTCLResult&public000010000000
BEGIN_CODE

    return operator+=(rString);
  
END_CODE
35CTCLResult619Clearvoidpublic000010000000
BEGIN_CODE

END_CODE
35CTCLResult620AppendElementvoidpublic000010000000
BEGIN_CODE

END_CODE
35CTCLResult621AppendElement$voidpublic000010000000
BEGIN_CODE

    AppendElement(rString.c_str());
  
END_CODE
36CTCLString622CTCLStringpublic000010000000
BEGIN_CODE
 
    Tcl_DStringInit(&m_String);
  
END_CODE
36CTCLString623~CTCLStringpublic000010000000
BEGIN_CODE
 
  Tcl_DStringFree(&m_String);
  
END_CODE
36CTCLString624CTCLString$public000010000000
BEGIN_CODE
 
     Tcl_DStringInit(&m_String);
     Tcl_DStringAppend(&m_String, pString, -1);
   
END_CODE
36CTCLString625CTCLString$$public000010000000
BEGIN_CODE

    Tcl_DStringInit(&m_String);
    Tcl_DStringAppend(&m_String, rString.c_str(), -1);
  
END_CODE
36CTCLString626CTCLString$$$public000010000000
BEGIN_CODE

    Tcl_DStringInit(&m_String);
    Tcl_DStringAppend(&m_String, Tcl_DStringValue(&rString), -1);
  
END_CODE
36CTCLString627CTCLString$$$$public000010000000
BEGIN_CODE
 
    Tcl_DStringInit(&m_String);	// So free operates correctly in doassign.
    DoAssign(aCTCLString);
  
END_CODE
36CTCLString628operator=CTCLString&public000010000000
BEGIN_CODE
 
    if (this == &aCTCLString) return *this;          
  
    DoAssign(aCTCLString);
    return *this;
  
END_CODE
36CTCLString629operator==intpublic000010000000
BEGIN_CODE
 
    return(strcmp(Tcl_DStringValue(&m_String),
		  Tcl_DStringValue(&aCTCLString.m_String)) == 0);
  
END_CODE
36CTCLString630operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(aCTCLString));
  
END_CODE
36CTCLString631operator>intpublic000010000000
BEGIN_CODE

    return(strcmp(Tcl_DStringValue(&m_String),
		  Tcl_DStringValue(&aCTCLString.m_String)) > 0);

  
END_CODE
36CTCLString632operator<intpublic000010000000
BEGIN_CODE

    return(strcmp(Tcl_DStringValue(&m_String),
		  Tcl_DStringValue(&aCTCLString.m_String)) < 0);

  
END_CODE
36CTCLString633operator>=intpublic000010000000
BEGIN_CODE

    return (operator>(aCTCLString) || operator==(aCTCLString));
  
END_CODE
36CTCLString634operator<=intpublic000010000000
BEGIN_CODE

    return (operator<(aCTCLString) || operator==(aCTCLString));
  
END_CODE
36CTCLString635getStringTcl_DString&public000010000000
BEGIN_CODE

    return m_String;
  
END_CODE
36CTCLString636setStringvoidpublic000010000000
BEGIN_CODE
 
    operator=(am_String);
  
END_CODE
37CTCLTimer637CTCLTimerpublic000010000000
BEGIN_CODE
 
END_CODE
37CTCLTimer638CTCLTimer$public000010000000
BEGIN_CODE
}
END_CODE
37CTCLTimer639~CTCLTimerpublic000110000000
BEGIN_CODE
 
    Clear();
  
END_CODE
37CTCLTimer640CTCLTimer$$private000010000000
BEGIN_CODE

END_CODE
37CTCLTimer641operator=CTCLTimer&private000010000000
BEGIN_CODE

END_CODE
37CTCLTimer642operator==intprivate000010000000
BEGIN_CODE

END_CODE
37CTCLTimer643getTokenTk_TimerTokenpublic010010000000
BEGIN_CODE

    return m_tToken;
  
END_CODE
37CTCLTimer644getMsecUInt_tpublic010010000000
BEGIN_CODE

    return m_nMsec;
  
END_CODE
37CTCLTimer645IsSetBool_tpublic010010000000
BEGIN_CODE

    return m_fSet;
  
END_CODE
37CTCLTimer646setTokenvoidprotected000010000000
BEGIN_CODE
 
    m_tToken = am_tToken;
  
END_CODE
37CTCLTimer647setMsecvoidprotected000010000000
BEGIN_CODE
 
    m_nMsec = am_nMsec;
  
END_CODE
37CTCLTimer648setSetvoidprotected000010000000
BEGIN_CODE
 
    m_fSet = am_fSet;
  
END_CODE
37CTCLTimer649CallbackRelayvoidpublic100110000000
BEGIN_CODE

END_CODE
37CTCLTimer650Setvoidpublic000010000000
BEGIN_CODE

END_CODE
37CTCLTimer651Set$voidpublic000010000000
BEGIN_CODE

    m_nMsec = nms;
    Set();
  
END_CODE
37CTCLTimer652Clearvoidpublic000010000000
BEGIN_CODE

END_CODE
38CTCLVariable653CTCLVariablepublic000010000000
BEGIN_CODE
 
END_CODE
38CTCLVariable654CTCLVariable$public000010000000
BEGIN_CODE
 
END_CODE
38CTCLVariable655~CTCLVariablepublic000010000000
BEGIN_CODE

END_CODE
38CTCLVariable656CTCLVariable$$public000010000000
BEGIN_CODE
   
    DoAssign(aCTCLVariable);
  
END_CODE
38CTCLVariable657operator=CTCLVariable&public000010000000
BEGIN_CODE
 
    if (this == &aCTCLVariable) return *this;          
    CTCLInterpreterObject::operator=(aCTCLVariable);
    DoAssign(aCTCLVariable);
  
    return *this;                                                                                                 
  
END_CODE
38CTCLVariable658operator==intpublic010010000000
BEGIN_CODE
 
    return (
	    (CTCLInterpreterObject::operator== (aCTCLVariable)) &&
	    (m_sVariable == aCTCLVariable.m_sVariable) &&
	    (m_fTracing == aCTCLVariable.m_fTracing) 
	    );
  
END_CODE
38CTCLVariable659getVariableNamestd::stringpublic010010000000
BEGIN_CODE

    return m_sVariable;
  
END_CODE
38CTCLVariable660IsTracingBool_tpublic010010000000
BEGIN_CODE

    return m_fTracing;
  
END_CODE
38CTCLVariable661setVariableNamevoidpublic000010000000
BEGIN_CODE
 
    if(IsTracing()) UnTrace();
    m_sVariable = am_sVariable;
  
END_CODE
38CTCLVariable662setTracingvoidprotected000010000000
BEGIN_CODE
 
    m_fTracing = am_fTracing;
  
END_CODE
38CTCLVariable663TraceRelaychar*public100010000000
BEGIN_CODE

END_CODE
38CTCLVariable664Setchar*public010010000000
BEGIN_CODE

END_CODE
38CTCLVariable665Set$char*public010010000000
BEGIN_CODE

END_CODE
38CTCLVariable666Getchar*public010010000000
BEGIN_CODE

END_CODE
38CTCLVariable667Linkintpublic000010000000
BEGIN_CODE

END_CODE
38CTCLVariable668Unlinkvoidpublic000010000000
BEGIN_CODE

END_CODE
38CTCLVariable669UnTracevoidpublic000010000000
BEGIN_CODE

END_CODE
38CTCLVariable670DoAssignvoidprotected000010000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
399 const  CTCLApplication&/aCTCLApplication//
400 const  CTCLApplication&/aCTCLApplication//
401 const  CTCLApplication&/aCTCLApplication//
403 const  char* const  CTCLCommandPackage&/aCTCLCommandPackage/"/
404 const  CTCLCommandPackage&/aCTCLCommandPackage//
405 const  CTCLCommandPackage&/aCTCLCommandPackage//
408 std::string/am_sSignon//
409 CommandList&/rList//
412 CTCLProcessor*/pProcessor//
413 CommandList&/rList//
416 CTCLInterpreter&/am_rInterpreter//
416 Int_t/am_nReason//
416 const  char*/pString//
417 CTCLInterpreter&/am_rInterpreter//
417 Int_t/am_nReason//
417 const  std::string&/rString//
419 const  CTCLException&/aCTCLException//
420 const  CTCLException&/aCTCLException//
421 const  CTCLException&/aCTCLException//
423 CTCLInterpreter&/am_rInterpreter//
424 Int_t/am_nReason//
425 const  char*/pMessage//
426 const  string&/rMessage//
427 const  CTCLString&/rMessage//
428 const  string& CTCLInterpreterObject*/pInterp/string/
428 UInt_t/am_nFid/STDIN_FILENO/
429 CTCLInterpreterObject*/pInterp//
429 FILE*/pFile//
430 CTCLInterpreterObject*/pInterp//
430 fstream&/rFile//
431 CTCLInterpreter*/pInterp//
431 UInt_t/am_nFid/STDIN_FILENO/
432 CTCLInterpreter*/pInterp//
432 FILE*/pFile//
433 CTCLInterpreter*/pInterp//
433 fstream&/rFile//
435 const  CTCLFileHandler&/aCTCLFileHandler//
436 const  CTCLFileHandler&/aCTCLFileHandler//
437 const  CTCLFileHandler&/aCTCLFileHandler//
439 UInt_t/am_nFid//
440 ClientData/pObject//
440 int/mask//
441 int/mask//
445 Tcl_HashTable/am_HashTable//
446 const  CTCLHashTable&/aCTCLHashTable//
447 const  CTCLHashTable&/aCTCLHashTable//
448 const  CTCLHashTable&/aCTCLHashTable//
450 Tcl_HashTable*/am_HashTable//
451 const  std::string&/rKey//
451 rCTCLTHashTableItem/rValue//
452 const  std::string&/rsKeyword//
453 const  std::string&/rsKeyword//
457 T/am_Item//
459 const  CTCLHashTableItem&/aCTCLHashTableItem//
460 const  CTCLHashTableItem&/aCTCLHashTableItem//
461 const  CTCLHashTableItem&/aCTCLHashTableItem//
463 T/am_Item//
466 Tcl_HashTable*/pTable//
468 const  CTCLHashTableIterator&/aCTCLHashTableIterator//
469 const  CTCLHashTableIterator&/aCTCLHashTableIterator//
470 const  CTCLHashTableIterator&/aCTCLHashTableIterator//
474 Tcl_HashSearch/am_Context//
475 CTCLHashTableItem<T>*/am_pCurrentEntry//
476 Tcl_HashTable*/am_pHashTable//
478 int/i//
482 CTCLInterpreterObject*/pInterp//
483 CTCLInterpreter*/pInterp//
485 const  CTCLIdleProcess&/rRhs//
486 const  CTCLIdleProcess&/rRhs//
487 const  CTCLIdleProcess&/rRhs//
492 Tcl_Interp*/am_pInterpreter//
493 const  CTCLInterpreter&/aCTCLInterpreter//
494 const  CTCLInterpreter&/aCTCLInterpreter//
495 const  CTCLInterpreter&/aCTCLInterpreter//
497 Tcl_Interp*/am_pInterpreter//
498 const  char*/pScript//
499 const  CTCLString&/rScript//
500 const  std::string&/rScript//
501 const  char*/pFilename//
502 const  CTCLString&/rFilename//
503 const  std::string&/rFilename//
504 const  char*/pScript//
505 const  CTCLString&/rScript//
506 const  std::string&/rScript//
507 const  char*/pScript//
507 Bool_t/fEval/kfFALSE/
508 const  CTCLString&/rScript//
508 Bool_t/fEval/kfFALSE/
509 const  std::string&/rScript//
509 Bool_t/fEval/kfFALSE/
510 const  char*/pExpression//
511 const  CTCLString&/rExpr//
512 const  std::string&/rExpr//
513 const  char*/pExpression//
514 std::string&/rExpression//
515 const  CTCLString&/rExpr//
516 const  char*/pExpression//
517 const  CTCLString&/rExpression//
518 const  std::string&/rExpression//
519 const  char*/pExpression//
520 const  CTCLString&/rExpression//
521 const  std::string&/rExpression//
522 const  char*/pFilename//
523 const  CTCLString&/rName//
524 const  std::string&/rName//
527 UInt_t/nSignal//
528 UInt_t/nSignal//
529 const  std::vector<UInt_t>&/rPids//
530 UInt_t/nPids//
530 Int_t*/pPids//
534 Tcl_CmdDeleteProc* CTCLInterpreter*/pInterp/(/
535 const  CTCLInterpreterObject&/aCTCLInterpreterObject//
536 const  CTCLInterpreterObject&/aCTCLInterpreterObject//
537 const  CTCLInterpreterObject&/aCTCLInterpreterObject//
539 CTCLInterpreter&/rBinding//
540 CTCLInterpreter*/pBinding//
542 CTCLInterpreter*/pInterp//
544 CTCLInterpreter*/pInterp//
544 const  char*/am_pList//
545 CTCLInterpreter*/pInterp//
545 const  std::string&/rList//
546 const  CTCLList&/aCTCLList//
547 const  CTCLList&/aCTCLList//
548 const  CTCLList&/aCTCLList//
549 const  CTCLList&/aCTCLList//
551 const  char*/am_pList//
552 StringArray&/rElements//
553 int&/argc//
553 char***/argv//
554 const  StringArray&/rElements//
555 int/argc//
555 char**/argv//
556 const  CTCLList&/rRhs//
559 Tcl_Obj*/am_pObject//
560 const  CTCLObject&/aCTCLObject//
561 const  CTCLObject&/aCTCLObject//
562 const  CTCLObject&/aCTCLObject//
564 Tcl_Obj*/am_pObject//
565 const  string&/rSource//
566 const  char*/pSource//
567 int/nSource//
568 const  CTCLList&/rList//
569 double/dSource//
570 const  CTCLObject&/rObject//
571 int/nItem//
572 const  string&/rItem//
573 const  char*/pItem//
574 double/Item//
577 const  std::string&/sCommand//
577 CTCLInterpreter*/pInterp//
577 CTCLCommandPackage&/rPackage//
578 const  char*/pCommand//
578 CTCLInterpreter*/pInterp//
578 CTCLCommandPackage&/rPackage//
580 const  CTCLPackagedCommand&/aCTCLPackagedCommand//
581 const  CTCLPackagedCommand&/aCTCLPackagedCommand//
582 const  CTCLPackagedCommand&/aCTCLPackagedCommand//
584 CTCLCommandPackage&/am_rMyPackage//
585 const  std::string&/sCommand//
585 CTCLInterpreter*/pInterp//
586 const  char*/pCommand//
586 CTCLInterpreter*/pInterp//
588 const  CTCLProcessor&/aCTCLProcessor//
589 const  CTCLProcessor&/aCTCLProcessor//
590 const  CTCLProcessor&/aCTCLProcessor//
594 const  std::string&/am_sCommandName//
595 const  std::vector<CTCLInterpreter*>&/am_vRegisteredOn//
597 char* ClientData/pObject//
598 const  char*/pString//
598 int*/pInteger//
599 const  std::string&/rString//
599 int*/pInteger//
600 const  char*/pString//
600 double*/pDouble//
601 const  std::string&/rString//
601 double*/pDouble//
602 const  char*/pString//
602 Bool_t*/pBoolean//
603 const  std::string&/rString//
603 Bool_t*/pBoolean//
609 CTCLInterpreter*/pInterp//
610 const  CTCLResult&/aCTCLResult//
611 const  CTCLResult&/aCTCLResult//
612 const  CTCLResult&/aCTCLResult//
613 const  char*/pString//
614 const  std::string&/rString//
615 const  char*/pString//
616 const  std::string&/rString//
617 const  char*/pString//
618 const  std::string&/rString//
620 const  char*/pString//
621 const  std::string&/rString//
624 const  char*/pString//
625 const  std::string&/rString//
626 const  Tcl_DString&/rString//
627 const  CTCLString&/aCTCLString//
628 const  CTCLString&/aCTCLString//
629 const  CTCLString&/aCTCLString//
630 const  CTCLString&/aCTCLString//
631 const  CTCLString&/aCTCLString//
632 const  CTCLString&/aCTCLString//
633 const  CTCLString&/aCTCLString//
634 const  CTCLString&/aCTCLString//
636 const  Tcl_DString&/am_String//
638 Int_t rString CTCLInterpreter*/pInterp/-/
638 UInt_t/nMsec/0/
640 const  CTCLTimer&/aCTCLTimer//
641 const  CTCLTimer&/aCTCLTimer//
642 const  CTCLTimer&/aCTCLTimer//
646 Tk_TimerToken/am_tToken//
647 UInt_t/am_nMsec//
648 Bool_t/am_fSet//
649 ClientData/pObject//
651 UInt_t/nms//
653 std::string/am_sVariable//
653 Bool_t/am_fTracing//
654 CTCLInterpreter*/pInterp//
654 std::string/am_sVariable//
654 Bool_t/am_fTracing//
656 const  CTCLVariable&/aCTCLVariable//
657 const  CTCLVariable&/aCTCLVariable//
658 const  CTCLVariable&/aCTCLVariable//
661 const  std::string/am_sVariable//
662 Bool_t/am_fTracing//
663 ClientData/pObject//
663 Tcl_Interp*/pInterpreter//
663 char*/pName//
663 char*/pIndex//
663 int/flags//
664 const  char*/pValue//
664 int/flags/TCL_LEAVE_ERR_MSG/
665 const  char*/pSubscript//
665 char*/pValue//
665 int/flags/TCL_LEAVE_ERR_MSG/
666 int/flags/TCL_LEAVE_ERR_MSG/
666 char*/pIndex/0/
667 void*/pVariable//
667 int/Type//
670 int const  CTCLVariable&/rRhs/TCL_TRACE_READS/
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
21CTCLApplicationTCLInterpreterObject.h
22CTCLCommandPackageTCLInterpreterObject.h
22CTCLCommandPackageTCLInterpreter.h
22CTCLCommandPackageTCLProcessor.h
22CTCLCommandPackagehistotypes.h
22CTCLCommandPackagelist
22CTCLCommandPackagestring
23CTCLExceptionTCLInterpreterObject.h
23CTCLExceptionTCLResult.h
23CTCLExceptionException.h
23CTCLExceptionstring
23CTCLExceptionhistotypes.h
24CTCLFileHandlerTCLInterpreterObject.h
24CTCLFileHandlerhistotypes.h
24CTCLFileHandlerunistd.h
24CTCLFileHandlerstdio.h
24CTCLFileHandlerfstream.h
25CTCLHashTableTCLHashTableItem.h
25CTCLHashTableTCLHashTableIterator.h
25CTCLHashTablehistotypes.h
25CTCLHashTabletcl.h
25CTCLHashTableassert.h
25CTCLHashTablestring
27CTCLHashTableIteratorTCLHashTableEntry.h
27CTCLHashTableIteratortcl.h
28CTCLIdleProcessTCLTimer.h
28CTCLIdleProcesshistotypes.h
28CTCLIdleProcesstk.h
29CTCLInterpretertcl.h
29CTCLInterpreterstring
29CTCLInterpretervector
29CTCLInterpreterTCLString.h
29CTCLInterpreterhistotypes.h
30CTCLInterpreterObjecttcl.h
30CTCLInterpreterObjecthistotypes.h
30CTCLInterpreterObjectassert.h
31CTCLListTCLInterpreterObject.h
31CTCLListstring
31CTCLListvector
32CTCLObjectTCLInterpreterObject.h
32CTCLObjectTCLList.h
32CTCLObjecttcl.h
32CTCLObjectassert.h
32CTCLObjectstring
33CTCLPackagedCommandTCLCommandPackage.h
33CTCLPackagedCommandTCLProcessor.h
34CTCLProcessorTCLInterpreterObject.h
34CTCLProcessorTCLInterpreter.h
34CTCLProcessorTCLResult.h
34CTCLProcessorstring
34CTCLProcessorvector
35CTCLResultTCLInterpreterObject.h
35CTCLResultTCLString.h
35CTCLResultstring
36CTCLStringtcl.h
36CTCLStringstring
36CTCLStringstring.h
36CTCLStringhistotypes.h
37CTCLTimerTCLInterpreterObject.h
37CTCLTimertcl.h
37CTCLTimertk.h
37CTCLTimerhistotypes.h
38CTCLVariableTCLInterpreterObject.h
38CTCLVariablehistotypes.h
38CTCLVariablestring
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
22NoText03010011
32NoText03710011
50NoText030130011
60NoText033110011
70NoText03490011
82NoText03930001
92NoText04030001
102NoText04130001
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
202102400000
202302600000
202402700000
203102900000
2032021000000
2034021200000
2035021300000
302842800000
50298m_pInterpreter01600000
60228m_rMyPackage01700000
70352rResult01800000
8033421900000
9022222000000
10037222100000
10038222200000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
422private00000030private00000021
522private00000030private00000022
622private00000030private00000023
722private00000030private00000024
832private00000037private00000028
922private00000030private00000031
1022private00000030private00000032
1142private00000034private00000033
1222private00000030private00000034
1322private00000030private00000035
1422private00000030private00000037
1522private00000030private00000038
165m_pInterpreter0private00000030private00000029
176m_rMyPackage0private00000033private00000022
187rResult0private00000034private00000035
1982private00000034private00000033
2092private00000030private00000022
21102private00000030private00000037
22102private00000030private00000038
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

