#
#  Our job is to define the macros:
#
#   CXXFLAGS       - Compilation flags for c++
#   CCFLAGS        - Compilation flags for c
#   LDFLAGS        - Linker flags.
#
#  We are included by the Makefile (which defines INSTDIR).
#  In turn, we include Directories.include
#  and CompilationRules.include.
#


include $(INSTDIR)/etc/Directories.include


#  Build up the compilation flags:

CXXFLAGS=-g  -I. -I$(SPECINCS) $(TCLINCLUDES) $(LIBTCLPLUS_CFLAGS) $(ROOTCFLAGS)

# The c compilation flags for now are just the same as the c++ flags:

CCFLAGS=$(CXXFLAGS)

#  The ld flags:
# Removed: 	-ltape  


LDFLAGS=-L$(SPECLIBS) -lTclGrammerApp \
	$(LIBTCLPLUS_LDFLAGS) \
	-lXamine      \
	-lgsl -lgslcblas	\
	$(LIBTCLPLUS_LDFLAGS) \
	$(X11LIBS)    \
	-Wl,"-rpath=$(SPECLIBS)" $(TCLLIBS)   $(ROOTLDFLAGS)



include $(SPECETC)/CompilationRules.include


