#
#  Our job is to define the macros:
#
#   CXXFLAGS       - Compilation flags for c++
#   CCFLAGS        - Compilation flags for c
#   LDFLAGS        - Linker flags.
#
#  We are included by the Makefile (which defines INSTDIR).
#  In turn, we include Directories.include
#  and CompilationRules.include.
#


include $(INSTDIR)/etc/Directories.include


#  Build up the compilation flags:

CXXFLAGS=-g  -I. -I$(SPECINCS) $(TCLINCLUDES) $(LIBTCLPLUS_CFLAGS)

# The c compilation flags for now are just the same as the c++ flags:

CCFLAGS=$(CXXFLAGS)

#  The ld flags:

LDFLAGS=-L$(SPECLIBS) -lTclGrammerCommands \
	-lSorting     \
	-lXplus       \
	-lGates       \
	-lAnalysis    \
	-lEventSource \
	-lSpecio      \
	$(LIBTCLPLUS_LDFLAGS) \
	-lXamine      \
	-ltape        \
	-lFilter      \
	-lBufferAnalysis \
	-lTreeParam \
	-lFits		\
	-lDecoderRing	\
	-lgsl -lgslcblas	\
	$(LIBTCLPLUS_LDFLAGS) \
	$(X11LIBS)    \
	-Wl,"-rpath=$(SPECLIBS)" $(TCLLIBS)   



include $(SPECETC)/CompilationRules.include


