Proposed feature list for Xamine release X0.7
=============================================
				6/16/94
Comments welcome.

New and extended functions:

1. Integrate function will integrate contours as well as summing regions.
2. Implement projections of 2-d's onto an arbitrary line, from within a
   contour or summing region.
3. Copy pane properties to other panes or to all elligible panes.
4. Copy object from one spectrum to another copies a a gate summing region
   or marker between spectra.
5. Add button box button for log/linear scale togle.
6. Implement cross hair cursor (size of full pane).
7. Implement client process definable buttons (initial simplistic version).


Little things and bugfixes:

1. Fix known errors in X0.6:
   a) Scrolled text addition can cause crashes.
   b) 2-d flip expansions unflip.
   c) Tick mark irregularities.
   d) Others as reported.
2. Optimize drawing of accepted gates and graphical objects to prevent 
   unecessary refreshes.
3. Add a margin at pane bottom to attempt to compensate for the fact that
   Motif sometimes lies about pane sizes.
4. More range checking to make sure that Xamine crashes less frequently 
   due to histogrammer's leaving shared memory in an inconsistent state
   during definitions and un-defniitions.
5. Prevent XOR line drawing while updates inprogress or queued in 
   order to avoid partly invisible lines.
6. Further optimizations to 2-d drawing speed.
7. Put apply buttons on essentially all dialogs.

Things you don't realy want to know about:

1. Begin work on infrastructure to support snapshot spectra.
