Xamine Pre-release X0.6 release notes:
--------------------------------------

  This document contains informal release notes for Xamine pre-release
version X0.6.

Update mechanism:
-----------------

   Xamine's display handling has been re-written with a pair of optimizations:

1. Panes are now drawn into 'pixmaps', then copied to the pane.  A pixmap is
   an X-11 server resident off screen window.   When a pane receives an 
   exposure event, rather than re-drawing the pane from the underlying data,
   Xamine instead copies the appropriate region of the pixmap into the
   pane.  This makes refreshes due to exposures almost instantaneous.
     Some X-11 servers may not have sufficient resources to support pixmaps
   for all of the Xamine panes and other client processes that  use
   pixmaps.   If the server is not able to allocate a pixmap to back up a
   pane, then Xamine will behave as before for that pane (draw directly to
   the pane and refresh from the data).  This seems the best compromise for
   now.
     If pixmaps are available for all panes, then the time consuming updates
  from data will only occur under the following circumstances:
    a) Explicitly requested via update selected or update all.
    b) Resize of the Xamine main window.
    c) Timed update 

2. Some tuning has been done to improve the speed of the generation of 2-d
   spectra.  In particular, table lookup is done for some of the operations
   which were computed in inner loops of the display generation.   The 
   performance improvements gotten, however were eaten up in the additional
   overhead of the copy of the display from the pixmap to the screen.
   Other optimization options will be studied in future releases.

Superimpositions:
-----------------

   The 'Superimpose' function is now working.  Superimpose allows you to
display more than one 1-d in a single display pane.  Superimposed spectra
are rendered using different line styles as well as colors evenly selected
from the 2-d color scale on color display servers.  The following restrictions
apply:

1. Superimposed spectra must have the same number of channels.

2. Only eight other spectra may be superimposed on the base spectrum
   in a pane.

3. At present, there is no mechanism to 'unsuperimpose' other than
   re-displaying the base spectrum in the pane using the DISPLAY or
   DISPLAY + function.

4. If colors are badly chosen, the superpositions may be tough to see
   on the spectrum background.

Keyboard Accelerators:
----------------------

  An accelerator is a key sequence which can be used in place of a
corresponding set of mouse click actions.  Xamine now has accelerators
defined for essentially all of the functions.  There are still some
loose ends to iron out involving conflicts between accelerator keys and
Motif defined accelerators to drop down menus.  These will be resolved
in the next release.  Each menu entry is labelled with the accelerator
key stroke sequence that will activate it.   Note that:

1.  On Sun keyboards, the diamond key is used to implement the Alt key
    for Motif, not the Alt key as described.  This is a Sun-ism not an
    Xamine-ism.

2. On DEC Keyboards, the Compose key implements the Alt key.

3. On PC keyboards, the Alt key representes the Alt key.

  Xamine user documentation has been updated to describe the accelerators.
The Xamine user documentation is located in DAQ_DOC:XAMINE_USER.PS


Applications Programming Interface:
-----------------------------------

   An application programming interface has been added to the Xamine
client library for managing the spectrum storage pool.   Programs must
either completely manage the spectrum storage pool themselves or 
allow the API to do all of the management functions.  It is reccomended
that new programs use the Xamine API functions to manage the spectrum 
pool.
   Documentation for these functions has been added to the Xamine programmer's
documentation.  This document is located in DAQ_DOC:XAMINE_PGM.PS

Default directories:
--------------------

   Xamine now supports default directories for the window and graphical
object definition files.  These directories can be set up for either
UNIX or VMS implementations.

  For VMS:
    The logical name XAMINE_WINDOW_DIR if defined in Xamine's context
       will be translated and the translation used as the initial directory
       in which the window files will be searched.  In VMS  the best bet
       is probably to:
		DEFINE/JOB XAMINE_WINDOW_DIR disk:[directory]

    The logical name XAMINE_OBJECT_DIR if defined in Xamine's context will
        will be translated and the translation used as the initial directory
	in which graphical object files will be searched.  In VMS, the
        best bet is probably to:
		DEFINE/JOB XAMINE_OBJECT_DIR disk:[directory]

  For UNIX:
    The environment variable XAMINE_WINDOW_DIR if defined in Xamine's context
     will be translated and interpreted as the initial path in which the
     window files will be searched.  Since UNIX has no job global environment
     table, you must
		setenv XAMINE_WINDOW_DIR 
     prior to starting up the program that starts Xamine.... it may
     be a good idea to put this definition in the .cshrc

   The environment variable XAMINE_OBJECT_DIR if defined in Xamine's context
    will be tranlated and interpreted as the initial path in which the
    graphical object files will be searched.  Since UNIX has no job global
    environment table, you must
		setenv XAMINE_WINDOW_DIR 
     prior to starting up the program that starts Xamine.... it may
     be a good idea to put this definition in the .cshrc

Bugfixes:
---------

   Miscellaneous bugfixes have been applied.  The most notable have to do
with protecting Xamine from errant processes which mismanage the shared
memory region or leave timing windows during which the shared memory 
region is improperly set up.

Answers to some issues and questions that have been raised:
-----------------------------------------------------------

1. Why not match the default gate names to those expected by
   SARA?
     Xamine does not always run with Sara, but is a generalized display
     package.  Matching Xamine to Sara would favor Sara over other 
     histogramming packages.

2. Allow integration of contours!
     I'll schedule the implementation of that for X0.7

3. Spectra need not completely update when graphical objects are defined!
     I'll investigate if this assertion is programmatically true and if
     so implement in X0.7  Please be aware that X-11 is not always as 
     straightforward as a natural model of graphics ought to be and there
     may be technical reasons why this cannot be implemented.

4. Fix hidden text at bottom of spectrum due to border!
     If I could I would.  My understanding of this problem is that some Motif
   window managers do not report the correct window size to callers.  If I
   can't reliably figure out the window size I cannot reliably position this
   text.  I will investigate to see if the sizes are off by the border sizes
   however this is not my understanding of how the Motif widgets work.

5. Default reduction method for 1-d's should be averaging while for 2-d's
   summing! 
     Well this is a matter of opinion and individual taste!! HOWEVER:
     the default reduction is configurable on an account by account basis
     (Options->Reduction).  I will treat this comment as a suggestion that
     different default reduction methods for 1-d's and 2-d's are desirable
     and implement that in X0.7

5.  Flip Axis does not work!
      It does for me.  Please make sure that you understand the distinction
    between Spectrum->Properties and the items in the Option menu.  Option(s)
    govern defaults, while the properties alter the properties of currently
    occupied panes.  To flip a spectrum you must choose Spectrum->Properties
    make sure the flipped toggle is set and then choose OK.


Xamine X0.7:
------------
   I will be compiling a feature list for Xamine-0.7 as soon as I've had 
a chance to think about some of the nice suggestions that I've received.
As usual if there's a feature you need to see let me know.  Note that
Xamine X0.6 was to have had a copy properties dialog implemented.  This
did not make it into 0.6 due to time considerations and some changing new
ideas on my part about how to implement this.   I will be solliciting 
comments on a proposal in this area soon.
