#lib_LTLIBRARIES	= libDecoderRing.la

#libDecoderRing_la_SOURCES	=	CRingBufferDecoder.cpp RingFormatHelper.cpp RingFormatHelper10.cpp \
#					RingFormatHelper11.cpp RingFormatHelperFactory.cpp \
#                                        RingFormatHelperCreator.cpp RingFormatHelper10Creator.cpp \
#                                        RingFormatHelper11Creator.cpp


#noinst_HEADERS			= 	DataFormatPre11.h DataFormat.h

#include_HEADERS			=	CRingBufferDecoder.h RingFormatHelper.h RingFormatHelper10.h \
#					RingFormatHelper11.h RingFormatHelperFactory.h \
#                                        RingFormatHelperCreator.h RingFormatHelper10Creator.h \
#                                        RingFormatHelper11Creator.h


#AM_CPPFLAGS			= 	-I@top_srcdir@/Utility	\
#					-I@top_srcdir@/Events	\
#					-I@top_srcdir@/NSCLException \
#					-I@top_srcdir@/Filter	\
#					-I@top_srcdir@/SpecTcl @LIBTCLPLUS_CFLAGS@

#libDecoderRing_la_LDFLAGS	= @LIBTCLPLUS_LDFLAGS@
