With Class Chart Export File
X:\SpecTcl\SpecTcl\classbreakdown.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.714114293111111112223247
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
32
77CApplyCommandX:\SpecTcl\SpecTcl\ApplyCommand.cppCTCLPackagedCommand0000
78CAttachCommandX:\SpecTcl\SpecTcl\AttachCommand.cppCTCLPackagedCommand0000
79CBindCommandX:\SpecTcl\SpecTcl\BindCommand.cppCTCLPackagedCommand0000
80ChannelCommandX:\SpecTcl\SpecTcl\ChanCommand.cppCTCLPackagedCommand0000
81CClearCommandX:\SpecTcl\SpecTcl\ClearCommand.cppCTCLPackagedCommand0000
82CDataSourcePackageX:\SpecTcl\SpecTcl\DataSourcePackage.cpp0000
83CEventProcessorX:\SpecTcl\SpecTcl\EventProcessor.cpp0000
84GateFactoryTableX:\SpecTcl\SpecTcl\GateCommand.cpp0000
85CGateCommandX:\SpecTcl\SpecTcl\GateCommand.cppCTCLPackagedCommand0000
86CGateFactoryX:\SpecTcl\SpecTcl\GateFactory.cpp0000
87CGateFactoryExceptionX:\SpecTcl\SpecTcl\GateFactoryException.cppCException0000
88CGatePackageX:\SpecTcl\SpecTcl\GatePackage.cpp0000
89CMySpecTclAppX:\SpecTcl\SpecTcl\MySpecTclApp.cpp0000
90CParameterCommandX:\SpecTcl\SpecTcl\ParameterCommand.cppCTCLPackagedCommand0000
91CParameterPackageX:\SpecTcl\SpecTcl\ParameterPackage.cpp0000
92CPseudoCommandX:\SpecTcl\SpecTcl\PseudoCommand.cppCTCLPackagedCommand0000
93CPseudoScriptX:\SpecTcl\SpecTcl\PseudoScript.cppCNamedItem0000
94StreamEntryX:\SpecTcl\SpecTcl\ReadCommand.cpp0000
95CReadCommandX:\SpecTcl\SpecTcl\ReadCommand.cppCTCLPackagedCommand0000
96CRunControlPackageX:\SpecTcl\SpecTcl\RunControlPackage.cpp0000
97CSpectrumCommandX:\SpecTcl\SpecTcl\SpectrumCommand.cppCTCLPackagedCommand0000
98CSpectrumPackageX:\SpecTcl\SpecTcl\SpectrumPackage.cpp0000
99CStartRunX:\SpecTcl\SpecTcl\StartRun.cppCTCLPackagedCommand0000
100CStopRunX:\SpecTcl\SpecTcl\StopRun.cppCTCLPackagedCommand0000
101CTapeCommandX:\SpecTcl\SpecTcl\TapeCommand.cppCTCLPackagedCommand0000
102CTclAnalyzerX:\SpecTcl\SpecTcl\TCLAnalyzer.cpp0000
103CTclGrammerAppX:\SpecTcl\SpecTcl\TclGrammerApp.cppCTCLApplication1000
104CTCLHistogrammerX:\SpecTcl\SpecTcl\TCLHistogrammer.cpp0000
105CUnbindCommandX:\SpecTcl\SpecTcl\UnbindCommand.cppCTCLPackagedCommand0000
106CUngateCommandX:\SpecTcl\SpecTcl\UngateCommand.cppCTCLPackagedCommand0000
107CWriteCommandX:\SpecTcl\SpecTcl\WriteCommand.cppCTCLPackagedCommand0000
108CXamineEventHandlerX:\SpecTcl\SpecTcl\XamineEventHandler.cpp0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
844020CEventProcessorrEventCEventProcessor:~CEventProcessor:CEventProcessor$:operator=:operator==:OnAttach:OnBegin:OnEnd:OnPause:OnResume83000000
10350230CTclAnalyzerm_rInterpreter:m_pBuffersAnalyzed:m_pLastSequence:m_pRunNumber:m_pRunTitle:m_pRunState:m_nEventSize:m_lAnalysisPipeline:m_vStatistics:m_vStatisticsIntsCTclAnalyzer:~CTclAnalyzer:CTclAnalyzer$:operator=:OnStateChange:OnPhysics:OnBegin:OnEnd:OnPause:OnResume:AddEventProcessor:IncrementCounter:ClearCounter:SetEventSize:IncrementEventSize:GetEventSize:OnEvent:IncrementVariable:SetVariable:ClearVariable102000000
8770630CGateFactorym_pHistogrammerCGateFactory:~CGateFactory:CGateFactory$:operator=:operator==:getHistogrammer:setHistogrammer:CreateGate:CreateGate$:CreateGate$$:CreateTrueGate:CreateFalseGate:CreateDeletedGate:CreateBand:CreateContour:CreateBandContour:CreateNotGate:CreateAndGate:CreateOrGate:CreateCut:CreateGammaCut:CreateGammaBand:CreateGammaContour:ParameterToId:NameToSpec:NameToGate:CreateGateList86000000
10480010CTclGrammerAppm_nDisplaySize:m_nParams:m_nListSize:m_pAnalyzer:m_pHistogrammer:m_pDecoder:m_pRunControl:m_pXamineEvents:m_pRunControlPackage:m_pParameterPackage:m_pSpectrumPackage:m_pDataSourcePackage:m_pGatePackage:m_RCFile:m_TclDisplaySize:m_TclParameterCount:m_TclEventListSizeCTclGrammerApp:~CTclGrammerApp:CTclGrammerApp$:operator=:operator==:getDisplaySize:getParams:getListSize:getAnalyzer:getHistogrammer:getRunControl:getXamineEvents:getRunControlPackage:getParameterPackage:getSpectrumPackage:getDataSourcePackage:getGatePackage:getRCFile:getTclDisplaySize:getTclParameterCount:getTclEventListSize:setDisplaySize:setParams:setListSize:setAnalyzer:setHistogrammer:setRunControl:setXamineEvents:setRunControlPackage:setParameterPackage:setSpectrumPackage:setDataSourcePackage:setGatePackage:setRCFile:setTclDisplaySize:setTclParameterCount:setTclEventListSize:RegisterEventProcessor:BindTCLVariables:SourceLimitScripts:SetLimits:CreateHistogrammer:SelectDisplayer:SetupTestDataSource:CreateAnalyzer:SelectDecoder:CreateAnalysisPipeline:AddCommands:SetupRunControl:SourceFunctionalScripts:UpdateUInt103100000
109108020CXamineEventHandlerm_pInterp:m_pHistogrammer:m_nFd:m_SocketChannelCXamineEventHandler:~CXamineEventHandler:CXamineEventHandler$:operator=:operator==:getHistogrammer:setHistogrammer:Set:Clear:OnGate:OnButton:FindDisplayBinding:CallbackRelay108000000
83183010CDataSourcePackagem_eSourceType:m_pTape:m_pAttachCDataSourcePackage:~CDataSourcePackage:CDataSourcePackage$:operator=:operator==:getSourceType:getTapeCommand:getAttachCommand:setSourceType:setTapeCommand:setAttachCommand:AttachFileSource:AttachTapeSource:AttachPipeSource:OpenSource:CloseSource:OpenNextTapeFile:RewindTape:isTape:isFile:isPipe:IsTest:isOpen82000000
1021806421CTapeCommandnArgsCTapeCommand:~CTapeCommand:CTapeCommand$:operator=:operator==:Usage:ParseSwitch101000000
952370590StreamEntrypstreamloc:pos:device:inode94000000
108247040CWriteCommandnArgsCWriteCommand:~CWriteCommand:CWriteCommand$:operator=:operator==:IsFileId:GetFileId:GetFormatter:Usage107000000
812550200ChannelCommandnArgsChannelCommand:~ChannelCommand:ChannelCommand$:EvalIndex:operator=:operator==:ParseSwitch:Usage80000000
982490410CSpectrumCommandnArgsCSpectrumCommand:~CSpectrumCommand:CSpectrumCommand$:operator=:operator==:Usage:MatchSwitch:SortSpectraById:SortSpectraByName:VectorToResult:ExtractId:ExtractName97000000
822480680CClearCommandnArgsCClearCommand:~CClearCommand:CClearCommand$:operator=:operator==:Usage:MatchSwitch81000000
992750110CSpectrumPackagem_nNextId:m_pHistogrammer:m_pSpectrum:m_pClear:m_pBind:m_pUnbind:m_pChannel:m_pWrite:m_pReadCSpectrumPackage:~CSpectrumPackage:CSpectrumPackage$:operator=:operator==:getNextId:getHistogrammer:setHistogrammer:setNextId:AllocateId:CreateSpectrum:ListSpectra:ListSpectrum:ListSpectrum$:ClearAll:ClearSubset:ClearSubset$:BindAll:BindList:BindList$:UnbindList:UnbindList$:UnbindXidList:UnbindAll:DeleteList:DeleteList$:DeleteAll:ListBindings:ListBindings$:ListXidBindings:ListAllBindings:GetChannel:SetChannel:Write:Read:DescribeSpectrum:FindDisplayBinding:FindDisplayBinding$:FormatBinding:SpecTypeToText:DataTypeToText:SpectrumType:Datatype:ValidateIndices:UniquifyName:AllParamsExist98000000
92318020CParameterPackagem_pHistogrammer:m_pParameter:m_pPseudoCParameterPackage:~CParameterPackage:CParameterPackage$:operator=:operator==:getHistogrammer:setHistogrammer:AddParameter:CreateTclParameterList:DeleteParameter:DeleteParameter$:ListParameter:ListParameter$:getParameterInfoListString:AddPseudo:DescribePseudo:DeletePseudo:GetPseudoNames91000000
933174343CPseudoCommandrResultCPseudoCommand:~CPseudoCommand:CPseudoCommand$:operator=:operator==:Create:List:Delete:Usage:ParseSwitch92000000
8843060CGateFactoryExceptionm_eReason:m_eGateType:m_svReasonTexts:m_svGateTypeStringsCGateFactoryException:~CGateFactoryException:CGateFactoryException$:operator=:operator==:getm_eReason:getGateType:getReasonTexts:setReason:setGateType:setReasonTexts:ReasonText:ReasonCode:ReasonCodeToText87000000
9423020CPseudoScriptm_vParameterNames:m_vParameterIds:m_sRawScriptText:m_ScriptProc:m_CallStub:m_pInterpreter:m_fEnabledCPseudoScript:CPseudoScript$:~CPseudoScript:CPseudoScript$$:operator=:operator==:operator!=:getParameterNames:getParameterIds:getRawScriptText:getOutputParameter:getOutputId:getScriptObject:getCallStubObject:getInterpreter:isEnabled:setParameterNames:setParameterIds:setOutputParameter:setOutputId:setInterpreter:setEnabled:AddDependentParameter:AddDependentParameter$:setRawScriptText:ParNamesBegin:ParNamesSize:ParNamesEnd:ParIdsBegin:ParIdsSize:ParIdsEnd:RebuildState:BindOutputParameter93000000
1014050510CStopRunrRestulCStopRun:~CStopRun:CStopRun$:operator=:operator==100000000
855162658GateFactoryTablepGateType:eGateType:fGateList:nParameters:fNoParams84000000
784962518CApplyCommandrResultCApplyCommand:~CApplyCommand:CApplyCommand$:operator=:operator==:Usage77000000
1074782518CUngateCommandnArgsCUngateCommand:~CUngateCommand:CUngateCommand$:operator=:operator==:Usage`106000000
89495030CGatePackagem_pHistogrammer:m_pGateCommand:m_pApplyCommand:m_pUngateCommand:m_nNextIdCGatePackage:~CGatePackage:CGatePackage$:operator=:operator==:getHistogrammer:getGateCommand:getApplyCommand:getUngateCommand:getNextId:setHistogrammer:setGateCommand:setApplyCommand:setUngateCommand:setNextId:AddGate:ListGates:ListGatesById:DeleteGates:DeleteGates$:ApplyGate:ListAppliedGate:Ungate:GateToString:AssignId:SortGateListById88000000
973930180CRunControlPackagem_pStartRun:m_pStopRun:m_pRunStateCRunControlPackage:~CRunControlPackage:CRunControlPackage$:operator=:operator==:InitializeRunState:StartRun:StopRun:isRunning96000000
1051070490CTCLHistogrammerm_pIntObject:m_Pseudos:nSpectra:nGatesCTCLHistogrammer:~CTCLHistogrammer:CTCLHistogrammer$:operator=:operator==:getInterpreter:getPseudoParameters:setInterpreter:setPseudoParameters:AddPseudo:RemovePseudo:FindPseudo:PseudoBegin:PseudoEnd:PseudoSize104000000
901210320CMySpecTclAppCMySpecTclApp:~CMySpecTclApp:CMySpecTclApp$:operator=:operator==:BindTCLVariables:SourceLimitScripts:SetLimits:CreateHistogrammer:SelectDisplayer:SetupTestDataSource:CreateAnalyzer:SelectDecoder:CreateAnalysisPipeline:AddCommands:SetupRunControl:SourceFunctionalScripts89000000
791936421CAttachCommandrResultCAttachCommand:~CAttachCommand:CAttachCommand$:operator=:operator==:Usage:ParseSwitch78000000
962370280CReadCommandnArgsCReadCommand:~CReadCommand:CReadCommand$:operator=:operator==:Usage:NextSwitch:CheckIn:CheckOut:InMap:GetEntry95000000
1062870760CUnbindCommandnArgsCUnbindCommand:~CUnbindCommand:CUnbindCommand$:operator=:operator==:Usage:MatchSwitch105000000
802740750CBindCommandnArgsCBindCommand:~CBindCommand:CBindCommand$:operator=:operator==:BindAll:ListAll:MatchSwitch:Usage79000000
913334363CParameterCommandrResultCParameterCommand:~CParameterCommand:CParameterCommand$:operator=:operator==:Usage:ParseSwitch:ListParametersById90000000
1003930510CStartRunrResultCStartRun:~CStartRun:CStartRun$:operator=:operator==99000000
865162518CGateCommandnArgs~GateFactoryTable:operator=:operator==:MatchSwitches:Usage:MatchGateType85000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
77CApplyCommand151rResultCTCLResult&0public0000000000
78CAttachCommand152rResultCTCLResult&0public0000000000
79CBindCommand153nArgsint0public0000000000
80ChannelCommand154nArgsint0public0000000000
81CClearCommand155nArgsint0public0000000000
82CDataSourcePackage156m_eSourceTypeSourceType_t0private0000000000
82CDataSourcePackage157m_pTapeCTapeCommand*0private0000000000
82CDataSourcePackage158m_pAttachCAttachCommand*0private0000000000
83CEventProcessor159rEventCEvent&0public0000000000
84GateFactoryTable160pGateTypechar*0public0000000000
84GateFactoryTable161eGateTypeCGateFactory::GateType0public0000000000
84GateFactoryTable162fGateListBool_t0public0000000000
84GateFactoryTable163nParametersUInt_t0public0000000000
84GateFactoryTable164fNoParamsBool_t0public0000000000
85CGateCommand165nArgsint0public0000000000
86CGateFactory166m_pHistogrammerCHistogrammer*0private0000000000
87CGateFactoryException167m_eReasonGateFactoryExceptionReason0private0000000000
87CGateFactoryException168m_eGateTypeCGateFactory::GateType0private0000000000
87CGateFactoryException169m_svReasonTextschar**1private0000000000
87CGateFactoryException170m_svGateTypeStringschar**1private0000000000
88CGatePackage171m_pHistogrammerCHistogrammer*0private0000000000
88CGatePackage172m_pGateCommandCGateCommand*0private0000000000
88CGatePackage173m_pApplyCommandCApplyCommand*0private0000000000
88CGatePackage174m_pUngateCommandCUngateCommand*0private0000000000
88CGatePackage175m_nNextIdUInt_t1private0000000000
90CParameterCommand176rResultCTCLResult&0public0000000000
91CParameterPackage177m_pHistogrammerCTCLHistogrammer*0private0000000000
91CParameterPackage178m_pParameterCParameterCommand*0private0000000000
91CParameterPackage179m_pPseudoCPseudoCommand*0private0000000000
92CPseudoCommand180rResultCTCLResult&0public0000000000
93CPseudoScript181m_vParameterNamesstring0private0000000000
93CPseudoScript182m_vParameterIdsUInt_t0private0000000000
93CPseudoScript183m_sRawScriptTextstring0private0000000000
93CPseudoScript184m_ScriptProcCTCLObject0private0000000000
93CPseudoScript185m_CallStubCTCLObject0private0000000000
93CPseudoScript186m_pInterpreterCTCLInterpreter*0private0000000000
93CPseudoScript187m_fEnabledBool_t0private0000000000
94StreamEntry189pstreamlocfstream*0public0000000000
94StreamEntry190posoff_t0public0000000000
94StreamEntry191devicedev_t0public0000000000
94StreamEntry192inodeino_t0public0000000000
95CReadCommand188nArgsint0public0000000000
96CRunControlPackage193m_pStartRunCStartRun*0private0000000000
96CRunControlPackage194m_pStopRunCStopRun*0private0000000000
96CRunControlPackage195m_pRunStateCTCLVariable*0private0000000000
97CSpectrumCommand196nArgsint0public0000000000
98CSpectrumPackage197m_nNextIdUInt_t1protected0000000000
98CSpectrumPackage198m_pHistogrammerCHistogrammer*0protected0000000000
98CSpectrumPackage199m_pSpectrumCSpectrumCommand*0protected0000000000
98CSpectrumPackage200m_pClearCClearCommand*0protected0000000000
98CSpectrumPackage201m_pBindCBindCommand*0protected0000000000
98CSpectrumPackage202m_pUnbindCUnbindCommand*0protected0000000000
98CSpectrumPackage203m_pChannelChannelCommand*0protected0000000000
98CSpectrumPackage204m_pWriteCWriteCommand*0protected0000000000
98CSpectrumPackage205m_pReadCReadCommand*0protected0000000000
99CStartRun206rResultCTCLResult&0public0000000000
100CStopRun207rRestulCTCLResult&0public0000000000
101CTapeCommand208nArgsint0public0000000000
102CTclAnalyzer209m_rInterpreterCTCLInterpreter&0private0000000000
102CTclAnalyzer210m_pBuffersAnalyzedCTCLVariable*0private0000000000
102CTclAnalyzer211m_pLastSequenceCTCLVariable*0private0000000000
102CTclAnalyzer212m_pRunNumberCTCLVariable*0private0000000000
102CTclAnalyzer213m_pRunTitleCTCLVariable*0private0000000000
102CTclAnalyzer214m_pRunStateCTCLVariable*0private0000000000
102CTclAnalyzer215m_nEventSizeUInt_t0private0000000000
102CTclAnalyzer216m_lAnalysisPipelineEventProcessingPipeline0private0000000000
102CTclAnalyzer217m_vStatisticsVariableArray0private0000000000
102CTclAnalyzer218m_vStatisticsIntsInt_t0private0000000000
103CTclGrammerApp219m_nDisplaySizeUInt_t0private0000000000
103CTclGrammerApp220m_nParamsUInt_t0private0000000000
103CTclGrammerApp221m_nListSizeUInt_t0private0000000000
103CTclGrammerApp222m_pAnalyzerCAnalyzer*0private0000000000
103CTclGrammerApp223m_pHistogrammerCTCLHistogrammer*0private0000000000
103CTclGrammerApp224m_pDecoderCNSCLBufferDecoder*0private0000000000
103CTclGrammerApp225m_pRunControlCTKRunControl*0private0000000000
103CTclGrammerApp226m_pXamineEventsCXamineEventHandler*0private0000000000
103CTclGrammerApp227m_pRunControlPackageCRunControlPackage*0private0000000000
103CTclGrammerApp228m_pParameterPackageCParameterPackage*0private0000000000
103CTclGrammerApp229m_pSpectrumPackageCSpectrumPackage*0private0000000000
103CTclGrammerApp230m_pDataSourcePackageCDataSourcePackage*0private0000000000
103CTclGrammerApp231m_pGatePackageCGatePackage*0private0000000000
103CTclGrammerApp232m_RCFileCTCLVariable0private0000000000
103CTclGrammerApp233m_TclDisplaySizeCTCLVariable0private0000000000
103CTclGrammerApp234m_TclParameterCountCTCLVariable0private0000000000
103CTclGrammerApp235m_TclEventListSizeCTCLVariable0private0000000000
104CTCLHistogrammer236m_pIntObjectCTCLInterpreter*0private0000000000
104CTCLHistogrammer237m_PseudosPseudoParameters0private0000000000
104CTCLHistogrammer238nSpectraUInt_t0public0000000000
104CTCLHistogrammer239nGatesUInt_t0public0000000000
105CUnbindCommand240nArgsint0public0000000000
106CUngateCommand241nArgsint0public0000000000
107CWriteCommand242nArgsint0public0000000000
108CXamineEventHandler243m_pInterpCTCLInterpreter*0private0000000000
108CXamineEventHandler244m_pHistogrammerCHistogrammer*0private0000000000
108CXamineEventHandler245m_nFdint0private0000000000
108CXamineEventHandler246m_SocketChannelTcl_Channel0private0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
77CApplyCommand1778CApplyCommandpublic000010000000
BEGIN_CODE
 
  
END_CODE
77CApplyCommand1779~CApplyCommandpublic000010000000
BEGIN_CODE
 
END_CODE
77CApplyCommand1780CApplyCommand$private000010000000
BEGIN_CODE

END_CODE
77CApplyCommand1781operator=CApplyCommand&private000010000000
BEGIN_CODE

END_CODE
77CApplyCommand1782operator==intpublic000010000000
BEGIN_CODE

    return CTCLPackagedCommand::operator==(aCApplyCommand);
  
END_CODE
77CApplyCommand1783Usagestringprotected100010000000
BEGIN_CODE

END_CODE
78CAttachCommand1784CAttachCommandpublic000010000000
BEGIN_CODE
}
END_CODE
78CAttachCommand1785~CAttachCommandpublic000110000000
BEGIN_CODE
 
END_CODE
78CAttachCommand1786CAttachCommand$private000010000000
BEGIN_CODE

END_CODE
78CAttachCommand1787operator=CAttachCommand&private000010000000
BEGIN_CODE

END_CODE
78CAttachCommand1788operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLPackagedCommand::operator== (aCAttachCommand)) );
  
END_CODE
78CAttachCommand1789Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
78CAttachCommand1790ParseSwitchSwitch_tprotected100010000000
BEGIN_CODE

END_CODE
79CBindCommand1791CBindCommandpublic000010000000
BEGIN_CODE
 
END_CODE
79CBindCommand1792~CBindCommandpublic000010000000
BEGIN_CODE
 
END_CODE
79CBindCommand1793CBindCommand$private000010000000
BEGIN_CODE

END_CODE
79CBindCommand1794operator=CBindCommand&private000010000000
BEGIN_CODE

END_CODE
79CBindCommand1795operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLPackagedCommand::operator== (aCBindCommand)) 

	    );
  
END_CODE
79CBindCommand1796BindAllInt_tpublic000010000000
BEGIN_CODE

END_CODE
79CBindCommand1797ListAllInt_tpublic000010000000
BEGIN_CODE

END_CODE
79CBindCommand1798MatchSwitcheSwitchesprotected100010000000
BEGIN_CODE

END_CODE
79CBindCommand1799Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
80ChannelCommand1800ChannelCommandpublic000010000000
BEGIN_CODE
 
END_CODE
80ChannelCommand1801~ChannelCommandpublic000110000000
BEGIN_CODE
 
END_CODE
80ChannelCommand1802ChannelCommand$private000010000000
BEGIN_CODE

END_CODE
80ChannelCommand1803EvalIndexInt_tprivate000010000000
BEGIN_CODE

END_CODE
80ChannelCommand1804operator=ChannelCommand&private000010000000
BEGIN_CODE

END_CODE
80ChannelCommand1805operator==intpublic010010000000
BEGIN_CODE

    return CTCLPackagedCommand::operator==(aChannelCommand);
  
END_CODE
80ChannelCommand1806ParseSwitchSwitchesprotected000010000000
BEGIN_CODE

END_CODE
80ChannelCommand1807Usagevoidprotected000010000000
BEGIN_CODE

END_CODE
81CClearCommand1808CClearCommandpublic000010000000
BEGIN_CODE
 
END_CODE
81CClearCommand1809~CClearCommandpublic000110000000
BEGIN_CODE
 
END_CODE
81CClearCommand1810CClearCommand$private000010000000
BEGIN_CODE

END_CODE
81CClearCommand1811operator=CClearCommand&private000010000000
BEGIN_CODE

END_CODE
81CClearCommand1812operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLPackagedCommand::operator== (aCClearCommand)) );
  
END_CODE
81CClearCommand1813Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
81CClearCommand1814MatchSwitchSwitchprotected100010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1815CDataSourcePackagepublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1816~CDataSourcePackagepublic000110000000
BEGIN_CODE
}
END_CODE
82CDataSourcePackage1817CDataSourcePackage$private000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1818operator=CDataSourcePackage&private000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1819operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLCommandPackage::operator== (aCDataSourcePackage)) &&
	    (m_eSourceType == aCDataSourcePackage.m_eSourceType) 
	    );
  
END_CODE
82CDataSourcePackage1820getSourceTypeSourceType_tpublic010010000000
BEGIN_CODE

    return m_eSourceType;
  
END_CODE
82CDataSourcePackage1821getTapeCommandCTapeCommand*public010010000000
BEGIN_CODE

    return m_pTape;
  
END_CODE
82CDataSourcePackage1822getAttachCommandCAttachCommand*public010010000000
BEGIN_CODE

    return m_pAttach;  
  
END_CODE
82CDataSourcePackage1823setSourceTypevoidprotected000010000000
BEGIN_CODE
 
    m_eSourceType = am_eSourceType;
  
END_CODE
82CDataSourcePackage1824setTapeCommandvoidprotected000010000000
BEGIN_CODE
 
    m_pTape= pTape;
  
END_CODE
82CDataSourcePackage1825setAttachCommandvoidprotected000010000000
BEGIN_CODE

    m_pAttach = pAttach;
  
END_CODE
82CDataSourcePackage1826AttachFileSourceintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1827AttachTapeSourceintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1828AttachPipeSourceintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1829OpenSourceintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1830CloseSourceintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1831OpenNextTapeFileintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1832RewindTapeintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1833isTapeBool_tpublic000010000000
BEGIN_CODE
 return m_eSourceType == kTapeSource; 
END_CODE
82CDataSourcePackage1834isFileBool_tpublic000010000000
BEGIN_CODE
 return m_eSourceType == kFileSource; 
END_CODE
82CDataSourcePackage1835isPipeBool_tpublic000010000000
BEGIN_CODE
 return m_eSourceType == kPipeSource; 
END_CODE
82CDataSourcePackage1836IsTestBool_tpublic000010000000
BEGIN_CODE
 return m_eSourceType == kTestSource; 
END_CODE
82CDataSourcePackage1837isOpenBool_tpublic000010000000
BEGIN_CODE

END_CODE
83CEventProcessor1838CEventProcessorpublic000010000000
BEGIN_CODE

END_CODE
83CEventProcessor1839~CEventProcessorpublic000110000000
BEGIN_CODE

END_CODE
83CEventProcessor1840CEventProcessor$public000010000000
BEGIN_CODE

END_CODE
83CEventProcessor1841operator=CEventProcessor&public000010000000
BEGIN_CODE

END_CODE
83CEventProcessor1842operator==intpublic010010000000
BEGIN_CODE

END_CODE
83CEventProcessor1843OnAttachBool_tpublic000110000000
BEGIN_CODE

END_CODE
83CEventProcessor1844OnBeginBool_tpublic000110000000
BEGIN_CODE

END_CODE
83CEventProcessor1845OnEndBool_tpublic000110000000
BEGIN_CODE

END_CODE
83CEventProcessor1846OnPauseBool_tpublic000110000000
BEGIN_CODE

END_CODE
83CEventProcessor1847OnResumeBool_tpublic000110000000
BEGIN_CODE

END_CODE
85CGateCommand1848~GateFactoryTablepublic000010000000
BEGIN_CODE
 
END_CODE
85CGateCommand1849operator=CGateCommand&private000010000000
BEGIN_CODE

END_CODE
85CGateCommand1850operator==intpublic010010000000
BEGIN_CODE

    return CTCLPackagedCommand::operator==(aCGateCommand);
  
END_CODE
85CGateCommand1851MatchSwitchesSwitchesprotected100110000000
BEGIN_CODE

END_CODE
85CGateCommand1852Usagestringprotected100010000000
BEGIN_CODE

END_CODE
85CGateCommand1853MatchGateTypeGateFactoryTable*protected100010000000
BEGIN_CODE

END_CODE
86CGateFactory1854CGateFactorypublic000010000000
BEGIN_CODE
}
END_CODE
86CGateFactory1855~CGateFactorypublic000110000000
BEGIN_CODE
 
END_CODE
86CGateFactory1856CGateFactory$public000010000000
BEGIN_CODE

    m_pHistogrammer = aCGateFactory.m_pHistogrammer;  
  
END_CODE
86CGateFactory1857operator=CGateFactory&public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1858operator==intpublic010010000000
BEGIN_CODE

END_CODE
86CGateFactory1859getHistogrammerCHistogrammer*public010010000000
BEGIN_CODE
 
    return m_pHistogrammer;
  
END_CODE
86CGateFactory1860setHistogrammervoidprotected000010000000
BEGIN_CODE
 
    m_pHistogrammer = am_pHistogrammer;
  
END_CODE
86CGateFactory1861CreateGateCGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1862CreateGate$CGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1863CreateGate$$CGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1864CreateTrueGateCTrueGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1865CreateFalseGateCFalseGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1866CreateDeletedGateCDeletedGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1867CreateBandCBand*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1868CreateContourCContour*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1869CreateBandContourC2Bands*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1870CreateNotGateCNot*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1871CreateAndGateCAndGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1872CreateOrGateCOrGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1873CreateCutCCut*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1874CreateGammaCutCGammaCut*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1875CreateGammaBandCGammaBand*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1876CreateGammaContourCGammaContour*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1877ParameterToIdUInt_tprotected010010000000
BEGIN_CODE

END_CODE
86CGateFactory1878NameToSpecCSpectrum*protected010010000000
BEGIN_CODE

END_CODE
86CGateFactory1879NameToGateCGateContainer&protected010010000000
BEGIN_CODE

END_CODE
86CGateFactory1880CreateGateListvoidprotected010010000000
BEGIN_CODE

END_CODE
87CGateFactoryException1881CGateFactoryExceptionpublic000010000000
BEGIN_CODE
}
END_CODE
87CGateFactoryException1882~CGateFactoryExceptionpublic000110000000
BEGIN_CODE
 
END_CODE
87CGateFactoryException1883CGateFactoryException$public000010000000
BEGIN_CODE

       
    m_eReason = aCGateFactoryException.m_eReason;
    m_eGateType = aCGateFactoryException.m_eGateType;
     
  
END_CODE
87CGateFactoryException1884operator=CGateFactoryException&public000010000000
BEGIN_CODE

END_CODE
87CGateFactoryException1885operator==intpublic010010000000
BEGIN_CODE

END_CODE
87CGateFactoryException1886getm_eReasonGateFactoryExceptionReasonpublic010010000000
BEGIN_CODE
 return m_eReason;
  
END_CODE
87CGateFactoryException1887getGateTypeCGateFactory::GateTypepublic010010000000
BEGIN_CODE
 return m_eGateType;
  
END_CODE
87CGateFactoryException1888getReasonTextschar**public000010000000
BEGIN_CODE
 return m_svReasonTexts;
  
END_CODE
87CGateFactoryException1889setReasonvoidprotected000010000000
BEGIN_CODE
 m_eReason = am_eReason;
  
END_CODE
87CGateFactoryException1890setGateTypevoidprotected000010000000
BEGIN_CODE
 m_eGateType = am_eGateType;
  
END_CODE
87CGateFactoryException1891setReasonTextsvoidprotected100010000000
BEGIN_CODE
 m_svReasonTexts = am_svReasonTexts;
  
END_CODE
87CGateFactoryException1892ReasonTextstringpublic000110000000
BEGIN_CODE

END_CODE
87CGateFactoryException1893ReasonCodeInt_tpublic000110000000
BEGIN_CODE

END_CODE
87CGateFactoryException1894ReasonCodeToTextchar*public100010000000
BEGIN_CODE

END_CODE
88CGatePackage1895CGatePackagepublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1896~CGatePackagepublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1897CGatePackage$private000010000000
BEGIN_CODE

END_CODE
88CGatePackage1898operator=CGatePackage&private000010000000
BEGIN_CODE

END_CODE
88CGatePackage1899operator==intpublic000010000000
BEGIN_CODE

    return (CTCLCommandPackage::operator==(aCGatePackage)          &&
	    (m_pHistogrammer  == aCGatePackage.m_pHistogrammer)   &&
	    (m_pGateCommand   == aCGatePackage.m_pGateCommand)    &&
	    (m_pUngateCommand == aCGatePackage.m_pUngateCommand)  &&
	    (m_nNextId        == aCGatePackage.m_nNextId));
  
END_CODE
88CGatePackage1900getHistogrammerCHistogrammer*public000010000000
BEGIN_CODE
 
    return m_pHistogrammer;
  
END_CODE
88CGatePackage1901getGateCommandCGateCommand*public010010000000
BEGIN_CODE

    return m_pGateCommand;
  
END_CODE
88CGatePackage1902getApplyCommandCApplyCommand*public010010000000
BEGIN_CODE
 
    return m_pApplyCommand;
  
END_CODE
88CGatePackage1903getUngateCommandCUngateCommand*public010010000000
BEGIN_CODE
 
    return m_pUngateCommand;
  
END_CODE
88CGatePackage1904getNextIdUInt_tpublic010010000000
BEGIN_CODE

    return m_nNextId;
  
END_CODE
88CGatePackage1905setHistogrammervoidprotected000010000000
BEGIN_CODE
 
    m_pHistogrammer = am_pHistogrammer;
  
END_CODE
88CGatePackage1906setGateCommandvoidprotected000010000000
BEGIN_CODE

    m_pGateCommand = p;
  
END_CODE
88CGatePackage1907setApplyCommandvoidprotected000010000000
BEGIN_CODE

    m_pApplyCommand = p;
  
END_CODE
88CGatePackage1908setUngateCommandvoidprotected000010000000
BEGIN_CODE

    m_pUngateCommand = p;
  
END_CODE
88CGatePackage1909setNextIdvoidprotected000010000000
BEGIN_CODE

    m_nNextId = n;
  
END_CODE
88CGatePackage1910AddGateBool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1911ListGatesCTCLStringpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1912ListGatesByIdCTCLStringpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1913DeleteGatesBool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1914DeleteGates$Bool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1915ApplyGateBool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1916ListAppliedGateBool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1917UngateBool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1918GateToStringstd::stringpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1919AssignIdUInt_tpublic100010000000
BEGIN_CODE

END_CODE
88CGatePackage1920SortGateListByIdvoidprotected100010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1921CMySpecTclApppublic000010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1922~CMySpecTclApppublic000010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1923CMySpecTclApp$private000010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1924operator=CMySpecTclApp&private000010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1925operator==intprivate010010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1926BindTCLVariablesvoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1927SourceLimitScriptsvoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1928SetLimitsvoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1929CreateHistogrammervoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1930SelectDisplayervoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1931SetupTestDataSourcevoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1932CreateAnalyzervoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1933SelectDecodervoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1934CreateAnalysisPipelinevoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1935AddCommandsvoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1936SetupRunControlvoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1937SourceFunctionalScriptsvoidpublic000110000000
BEGIN_CODE

END_CODE
90CParameterCommand1938CParameterCommandpublic000010000000
BEGIN_CODE
 
END_CODE
90CParameterCommand1939~CParameterCommandpublic000110000000
BEGIN_CODE
 
END_CODE
90CParameterCommand1940CParameterCommand$private000010000000
BEGIN_CODE

END_CODE
90CParameterCommand1941operator=CParameterCommand&private000010000000
BEGIN_CODE

END_CODE
90CParameterCommand1942operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLPackagedCommand::operator== (aCParameterCommand)) );
  
END_CODE
90CParameterCommand1943Usagevoidprotected000010000000
BEGIN_CODE

END_CODE
90CParameterCommand1944ParseSwitchSwitchValue_tprotected000010000000
BEGIN_CODE

END_CODE
90CParameterCommand1945ListParametersByIdUInt_tprotected000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1946CParameterPackagepublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1947~CParameterPackagepublic000110000000
BEGIN_CODE

END_CODE
91CParameterPackage1948CParameterPackage$public000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1949operator=CParameterPackage&public000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1950operator==intpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1951getHistogrammerCTCLHistogrammer&public010010000000
BEGIN_CODE

    return *m_pHistogrammer;
  
END_CODE
91CParameterPackage1952setHistogrammervoidprotected000010000000
BEGIN_CODE

    m_pHistogrammer = &rHistogrammer;
  
END_CODE
91CParameterPackage1953AddParameterInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1954CreateTclParameterListCTCLListpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1955DeleteParameterInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1956DeleteParameter$Int_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1957ListParameterInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1958ListParameter$Int_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1959getParameterInfoListStringCTCLStringpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1960AddPseudoInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1961DescribePseudoInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1962DeletePseudoInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1963GetPseudoNamesvoidpublic000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1964CPseudoCommandpublic000010000000
BEGIN_CODE
 
  
END_CODE
92CPseudoCommand1965~CPseudoCommandpublic000110000000
BEGIN_CODE
 
END_CODE
92CPseudoCommand1966CPseudoCommand$private000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1967operator=CPseudoCommand&private000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1968operator==intpublic010010000000
BEGIN_CODE

    return CTCLPackagedCommand::operator==(aCPseudoCommand);
  
END_CODE
92CPseudoCommand1969CreateInt_tpublic000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1970ListUInt_tpublic000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1971DeleteUInt_tpublic000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1972Usagevoidprotected000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1973ParseSwitchSwitchValue_tprotected000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1974CPseudoScriptpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1975CPseudoScript$public000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1976~CPseudoScriptpublic000010000000
BEGIN_CODE
 
END_CODE
93CPseudoScript1977CPseudoScript$$public000010000000
BEGIN_CODE
 
    m_vParameterNames   = aCPseudoScript.m_vParameterNames;
    m_vParameterIds     = aCPseudoScript.m_vParameterIds;
    m_sRawScriptText    = aCPseudoScript.m_sRawScriptText;
    m_ScriptProc        = aCPseudoScript.m_ScriptProc;
    m_CallStub          = aCPseudoScript.m_CallStub;  
    m_pInterpreter      = aCPseudoScript.m_pInterpreter;
    m_fEnabled          = aCPseudoScript.m_fEnabled;
   
  
END_CODE
93CPseudoScript1978operator=CPseudoScript&public000010000000
BEGIN_CODE

    if(this != &aCPseudoScript) {
      CNamedItem::operator=(aCPseudoScript);
      m_vParameterNames   = aCPseudoScript.m_vParameterNames;
      m_vParameterIds     = aCPseudoScript.m_vParameterIds;
      m_sRawScriptText    = aCPseudoScript.m_sRawScriptText;
      m_ScriptProc        = aCPseudoScript.m_ScriptProc;
      m_CallStub          = aCPseudoScript.m_CallStub;  
      m_pInterpreter      = aCPseudoScript.m_pInterpreter;
      m_fEnabled          = aCPseudoScript.m_fEnabled;
    }
    return *this;
  
END_CODE
93CPseudoScript1979operator==intpublic010010000000
BEGIN_CODE

    return ( CNamedItem::operator==(aCPseudoScript)  &&
	     (m_vParameterNames   == aCPseudoScript.m_vParameterNames) &&
	     (m_vParameterIds     == aCPseudoScript.m_vParameterIds)   &&
	     (m_sRawScriptText    == aCPseudoScript.m_sRawScriptText)  &&
	     (m_ScriptProc        == aCPseudoScript.m_ScriptProc)      &&
	     (m_CallStub          == aCPseudoScript.m_CallStub)        &&
	     (m_pInterpreter      == aCPseudoScript.m_pInterpreter)    &&
	     (m_fEnabled          == aCPseudoScript.m_fEnabled) );
     
  
END_CODE
93CPseudoScript1980operator!=intpublic010010000000
BEGIN_CODE

    return !(operator==(aCPseudoScript));
  
END_CODE
93CPseudoScript1981getParameterNamesstringpublic010010000000
BEGIN_CODE
 return m_vParameterNames;
  
END_CODE
93CPseudoScript1982getParameterIdsUInt_tpublic010010000000
BEGIN_CODE
 return m_vParameterIds;
  
END_CODE
93CPseudoScript1983getRawScriptTextstringpublic010010000000
BEGIN_CODE
 return m_sRawScriptText;
  
END_CODE
93CPseudoScript1984getOutputParameterstringpublic010010000000
BEGIN_CODE
 return getName();;
  
END_CODE
93CPseudoScript1985getOutputIdUInt_tpublic010010000000
BEGIN_CODE
 return getNumber();
  
END_CODE
93CPseudoScript1986getScriptObjectCTCLObject&public000010000000
BEGIN_CODE
 return m_ScriptProc;
  
END_CODE
93CPseudoScript1987getCallStubObjectCTCLObject&public000010000000
BEGIN_CODE
 return m_CallStub;
  
END_CODE
93CPseudoScript1988getInterpreterCTCLInterpreter*public010010000000
BEGIN_CODE
 return m_pInterpreter;
  
END_CODE
93CPseudoScript1989isEnabledBool_tpublic010010000000
BEGIN_CODE

    return m_fEnabled;
  
END_CODE
93CPseudoScript1990setParameterNamesvoidprotected000010000000
BEGIN_CODE
 
    m_vParameterNames = am_vParameterNames;
    RebuildState();
  
END_CODE
93CPseudoScript1991setParameterIdsvoidprotected000010000000
BEGIN_CODE
 
    m_vParameterIds = am_vParameterIds;
    RebuildState();
  
END_CODE
93CPseudoScript1992setOutputParametervoidprotected000010000000
BEGIN_CODE
 
    setName(am_sOutputParameter);
  
END_CODE
93CPseudoScript1993setOutputIdvoidprotected000010000000
BEGIN_CODE
 
    setNumber(am_nOutputId);
  
END_CODE
93CPseudoScript1994setInterpretervoidprotected000010000000
BEGIN_CODE
 
    m_pInterpreter = am_pInterpreter;
  
END_CODE
93CPseudoScript1995setEnabledvoidprotected000010000000
BEGIN_CODE

    m_fEnabled = newvalue;
  
END_CODE
93CPseudoScript1996AddDependentParametervoidpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1997AddDependentParameter$voidpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1998setRawScriptTextvoidpublic000010000000
BEGIN_CODE
 
    m_sRawScriptText = am_sRawScriptText;
    RebuildState();
  
END_CODE
93CPseudoScript1999ParNamesBeginstring::iteratorpublic000110000000
BEGIN_CODE

END_CODE
93CPseudoScript2000ParNamesSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript2001ParNamesEndstring::iteratorpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript2002ParIdsBeginUInt_t::iteratorpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript2003ParIdsSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript2004ParIdsEndUInt_t::iteratorpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript2005RebuildStatevoidprotected000010000000
BEGIN_CODE

END_CODE
93CPseudoScript2006BindOutputParametervoidprotected000010000000
BEGIN_CODE

END_CODE
95CReadCommand2007CReadCommandpublic000010000000
BEGIN_CODE
 
  
END_CODE
95CReadCommand2008~CReadCommandpublic000010000000
BEGIN_CODE
 
END_CODE
95CReadCommand2009CReadCommand$private000010000000
BEGIN_CODE

END_CODE
95CReadCommand2010operator=CReadCommand&private000010000000
BEGIN_CODE

END_CODE
95CReadCommand2011operator==intpublic010010000000
BEGIN_CODE

END_CODE
95CReadCommand2012Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
95CReadCommand2013NextSwitchSwitch_tprotected100010000000
BEGIN_CODE

END_CODE
95CReadCommand2014CheckInvoidprivate000010000000
BEGIN_CODE

END_CODE
95CReadCommand2015CheckOutfstream*private000010000000
BEGIN_CODE

END_CODE
95CReadCommand2016InMapboolprivate000010000000
BEGIN_CODE

END_CODE
95CReadCommand2017GetEntryvoidprivate000010000000
BEGIN_CODE

END_CODE
96CRunControlPackage2018CRunControlPackagepublic000010000000
BEGIN_CODE

END_CODE
96CRunControlPackage2019~CRunControlPackagepublic000110000000
BEGIN_CODE

END_CODE
96CRunControlPackage2020CRunControlPackage$public000010000000
BEGIN_CODE
 
                
  
END_CODE
96CRunControlPackage2021operator=CRunControlPackage&public000010000000
BEGIN_CODE
 
    if (this == &aCRunControlPackage) return *this;          
    CTCLCommandPackage::operator= (aCRunControlPackage);
  
    return *this;
  
END_CODE
96CRunControlPackage2022operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLCommandPackage::operator== (aCRunControlPackage)));
  
END_CODE
96CRunControlPackage2023InitializeRunStatevoidpublic000010000000
BEGIN_CODE

END_CODE
96CRunControlPackage2024StartRunBool_tpublic000010000000
BEGIN_CODE

END_CODE
96CRunControlPackage2025StopRunBool_tpublic000010000000
BEGIN_CODE

END_CODE
96CRunControlPackage2026isRunningBool_tpublic000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand2027CSpectrumCommandpublic000010000000
BEGIN_CODE
 
END_CODE
97CSpectrumCommand2028~CSpectrumCommandpublic000110000000
BEGIN_CODE
 
END_CODE
97CSpectrumCommand2029CSpectrumCommand$private000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand2030operator=CSpectrumCommand&private000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand2031operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLPackagedCommand::operator== (aCSpectrumCommand)));
  
END_CODE
97CSpectrumCommand2032Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand2033MatchSwitchSwitchprotected100010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand2034SortSpectraByIdvoidprotected000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand2035SortSpectraByNamevoidprotected000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand2036VectorToResultvoidprotected100010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand2037ExtractIdUInt_tpublic000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand2038ExtractNamestd::stringpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2039CSpectrumPackagepublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2040~CSpectrumPackagepublic000110000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2041CSpectrumPackage$private000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2042operator=CSpectrumPackage&private000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2043operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CTCLCommandPackage::operator== (aCSpectrumPackage)) &&
	    (m_pHistogrammer == m_pHistogrammer)
	    );
  
END_CODE
98CSpectrumPackage2044getNextIdUInt_tpublic100010000000
BEGIN_CODE

    return m_nNextId;
  
END_CODE
98CSpectrumPackage2045getHistogrammerCHistogrammer*public010010000000
BEGIN_CODE

    return m_pHistogrammer;
  
END_CODE
98CSpectrumPackage2046setHistogrammervoidprotected000010000000
BEGIN_CODE
 
    m_pHistogrammer = am_pHistogrammer;
  
END_CODE
98CSpectrumPackage2047setNextIdvoidprotected100010000000
BEGIN_CODE
 
    m_nNextId = am_nNextId;
  
END_CODE
98CSpectrumPackage2048AllocateIdUInt_tprotected100010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2049CreateSpectrumintpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2050ListSpectravoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2051ListSpectrumInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2052ListSpectrum$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2053ClearAllvoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2054ClearSubsetInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2055ClearSubset$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2056BindAllInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2057BindListInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2058BindList$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2059UnbindListInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2060UnbindList$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2061UnbindXidListInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2062UnbindAllvoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2063DeleteListInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2064DeleteList$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2065DeleteAllvoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2066ListBindingsInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2067ListBindings$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2068ListXidBindingsInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2069ListAllBindingsvoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2070GetChannelBool_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2071SetChannelBool_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2072WriteInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2073ReadInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2074DescribeSpectrumstd::stringprotected000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2075FindDisplayBindingUInt_tprotected000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2076FindDisplayBinding$UInt_tprotected000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2077FormatBindingvoidprotected000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2078SpecTypeToTextchar*public110010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2079DataTypeToTextchar*public110010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2080SpectrumTypeSpectrumType_tpublic100010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2081DatatypeDataType_tpublic100010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2082ValidateIndicesUInt_t*public100010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2083UniquifyNamevoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage2084AllParamsExistBool_tpublic000010000000
BEGIN_CODE

END_CODE
99CStartRun2085CStartRunpublic000010000000
BEGIN_CODE
 
END_CODE
99CStartRun2086~CStartRunpublic000110000000
BEGIN_CODE
 
END_CODE
99CStartRun2087CStartRun$private000010000000
BEGIN_CODE

END_CODE
99CStartRun2088operator=CStartRun&private000010000000
BEGIN_CODE

END_CODE
99CStartRun2089operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLPackagedCommand::operator== (aCStartRun))

	    );
  
END_CODE
100CStopRun2090CStopRunpublic000010000000
BEGIN_CODE
 
END_CODE
100CStopRun2091~CStopRunpublic000110000000
BEGIN_CODE
 
END_CODE
100CStopRun2092CStopRun$private000010000000
BEGIN_CODE

END_CODE
100CStopRun2093operator=CStopRun&private000010000000
BEGIN_CODE

END_CODE
100CStopRun2094operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CTCLPackagedCommand::operator== (aCStopRun)) 
	    );
  
END_CODE
101CTapeCommand2095CTapeCommandpublic000010000000
BEGIN_CODE
}
END_CODE
101CTapeCommand2096~CTapeCommandpublic000110000000
BEGIN_CODE
 
END_CODE
101CTapeCommand2097CTapeCommand$private000010000000
BEGIN_CODE

END_CODE
101CTapeCommand2098operator=CTapeCommand&private000010000000
BEGIN_CODE

END_CODE
101CTapeCommand2099operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLPackagedCommand::operator== (aCTapeCommand)) );
  
END_CODE
101CTapeCommand2100Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
101CTapeCommand2101ParseSwitchSwitch_tprotected100010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2102CTclAnalyzerpublic000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2103~CTclAnalyzerpublic000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2104CTclAnalyzer$private000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2105operator=CTclAnalyzer&private000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2106OnStateChangevoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2107OnPhysicsvoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2108OnBeginvoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2109OnEndvoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2110OnPausevoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2111OnResumevoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2112AddEventProcessorvoidpublic000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2113IncrementCountervoidpublic000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2114ClearCountervoidpublic000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2115SetEventSizevoidpublic000010000000
BEGIN_CODE
m_nEventSize = nSize; 
END_CODE
102CTclAnalyzer2116IncrementEventSizevoidpublic000010000000
BEGIN_CODE
m_nEventSize += nIncr;
END_CODE
102CTclAnalyzer2117GetEventSizeUInt_tpublic000010000000
BEGIN_CODE
 return m_nEventSize; 
END_CODE
102CTclAnalyzer2118OnEventUInt_tprotected000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2119IncrementVariablevoidprotected100010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2120SetVariablevoidprotected100010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer2121ClearVariablevoidprotected100010000000
BEGIN_CODE
    
    SetVariable(rVar, 0);
  
END_CODE
103CTclGrammerApp2122CTclGrammerApppublic000010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2123~CTclGrammerApppublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2124CTclGrammerApp$private000010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2125operator=CTclGrammerApp&private000010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2126operator==intprivate010010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2127getDisplaySizeUInt_tpublic010010000000
BEGIN_CODE
 return m_nDisplaySize;
  
END_CODE
103CTclGrammerApp2128getParamsUInt_tpublic010010000000
BEGIN_CODE
 return m_nParams;
  
END_CODE
103CTclGrammerApp2129getListSizeUInt_tpublic010010000000
BEGIN_CODE
 return m_nListSize;
  
END_CODE
103CTclGrammerApp2130getAnalyzerCAnalyzer*public010010000000
BEGIN_CODE
 return m_pAnalyzer;
  
END_CODE
103CTclGrammerApp2131getHistogrammerCTCLHistogrammer*public010010000000
BEGIN_CODE
 return m_pHistogrammer;
  
END_CODE
103CTclGrammerApp2132getRunControlCTKRunControl*public010010000000
BEGIN_CODE
 return m_pRunControl;
  
END_CODE
103CTclGrammerApp2133getXamineEventsCXamineEventHandler*public010010000000
BEGIN_CODE
 return m_pXamineEvents;
  
END_CODE
103CTclGrammerApp2134getRunControlPackageCRunControlPackage*public010010000000
BEGIN_CODE
 return m_pRunControlPackage;
  
END_CODE
103CTclGrammerApp2135getParameterPackageCParameterPackage*public010010000000
BEGIN_CODE
 return m_pParameterPackage;
  
END_CODE
103CTclGrammerApp2136getSpectrumPackageCSpectrumPackage*public010010000000
BEGIN_CODE
 return m_pSpectrumPackage;
  
END_CODE
103CTclGrammerApp2137getDataSourcePackageCDataSourcePackage*public010010000000
BEGIN_CODE
 return m_pDataSourcePackage;
  
END_CODE
103CTclGrammerApp2138getGatePackageCGatePackage*public010010000000
BEGIN_CODE
 return m_pGatePackage;
  
END_CODE
103CTclGrammerApp2139getRCFileCTCLVariablepublic010010000000
BEGIN_CODE
 return m_RCFile;
  
END_CODE
103CTclGrammerApp2140getTclDisplaySizeCTCLVariablepublic010010000000
BEGIN_CODE
 return m_TclDisplaySize;
  
END_CODE
103CTclGrammerApp2141getTclParameterCountCTCLVariablepublic010010000000
BEGIN_CODE
 return m_TclParameterCount;
  
END_CODE
103CTclGrammerApp2142getTclEventListSizeCTCLVariablepublic010010000000
BEGIN_CODE
 return m_TclEventListSize;
  
END_CODE
103CTclGrammerApp2143setDisplaySizevoidprotected000010000000
BEGIN_CODE
 m_nDisplaySize = am_nDisplaySize;
  
END_CODE
103CTclGrammerApp2144setParamsvoidprotected000010000000
BEGIN_CODE
 m_nParams = am_nParams;
  
END_CODE
103CTclGrammerApp2145setListSizevoidprotected000010000000
BEGIN_CODE
 m_nListSize = am_nListSize;
  
END_CODE
103CTclGrammerApp2146setAnalyzervoidprotected000010000000
BEGIN_CODE
 m_pAnalyzer = am_pAnalyzer;
  
END_CODE
103CTclGrammerApp2147setHistogrammervoidprotected000010000000
BEGIN_CODE
 m_pHistogrammer = am_pHistogrammer;
  
END_CODE
103CTclGrammerApp2148setRunControlvoidprotected000010000000
BEGIN_CODE
 m_pRunControl = am_pRunControl;
  
END_CODE
103CTclGrammerApp2149setXamineEventsvoidprotected000010000000
BEGIN_CODE
 m_pXamineEvents = am_pXamineEvents;
  
END_CODE
103CTclGrammerApp2150setRunControlPackagevoidprotected000010000000
BEGIN_CODE
 m_pRunControlPackage = am_pRunControlPackage;
  
END_CODE
103CTclGrammerApp2151setParameterPackagevoidprotected000010000000
BEGIN_CODE
 m_pParameterPackage = am_pParameterPackage;
  
END_CODE
103CTclGrammerApp2152setSpectrumPackagevoidprotected000010000000
BEGIN_CODE
 m_pSpectrumPackage = am_pSpectrumPackage;
  
END_CODE
103CTclGrammerApp2153setDataSourcePackagevoidprotected000010000000
BEGIN_CODE
 m_pDataSourcePackage = am_pDataSourcePackage;
  
END_CODE
103CTclGrammerApp2154setGatePackagevoidprotected000010000000
BEGIN_CODE
 m_pGatePackage = am_pGatePackage;
  
END_CODE
103CTclGrammerApp2155setRCFilevoidprotected000010000000
BEGIN_CODE
 m_RCFile = am_RCFile;
  
END_CODE
103CTclGrammerApp2156setTclDisplaySizevoidprotected000010000000
BEGIN_CODE
 m_TclDisplaySize = am_TclDisplaySize;
  
END_CODE
103CTclGrammerApp2157setTclParameterCountvoidprotected000010000000
BEGIN_CODE
 m_TclParameterCount = am_TclParameterCount;
  
END_CODE
103CTclGrammerApp2158setTclEventListSizevoidprotected000010000000
BEGIN_CODE
 m_TclEventListSize = am_TclEventListSize;
  
END_CODE
103CTclGrammerApp2159RegisterEventProcessorvoidpublic000010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2160BindTCLVariablesvoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2161SourceLimitScriptsvoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2162SetLimitsvoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2163CreateHistogrammervoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2164SelectDisplayervoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2165SetupTestDataSourcevoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2166CreateAnalyzervoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2167SelectDecodervoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2168CreateAnalysisPipelinevoidpublic001110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2169AddCommandsvoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2170SetupRunControlvoidpublic000010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2171SourceFunctionalScriptsvoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp2172UpdateUIntvoidprotected100110000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer2173CTCLHistogrammerpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer2174~CTCLHistogrammerpublic000110000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer2175CTCLHistogrammer$public000010000000
BEGIN_CODE
     
    m_pIntObject = aCTCLHistogrammer.m_pIntObject;
    m_Pseudos    = aCTCLHistogrammer.m_Pseudos;
  
END_CODE
104CTCLHistogrammer2176operator=CTCLHistogrammer&public000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer2177operator==intpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer2178getInterpreterCTCLInterpreter*public010010000000
BEGIN_CODE
 
    return m_pIntObject;
  
END_CODE
104CTCLHistogrammer2179getPseudoParametersPseudoParameterspublic010010000000
BEGIN_CODE

    return m_Pseudos;
  
END_CODE
104CTCLHistogrammer2180setInterpretervoidprotected000010000000
BEGIN_CODE
 
    m_pIntObject = am_pIntObject;
  
END_CODE
104CTCLHistogrammer2181setPseudoParametersvoidprotected000010000000
BEGIN_CODE

    m_Pseudos = rPseudos;
  
END_CODE
104CTCLHistogrammer2182AddPseudovoidpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer2183RemovePseudovoidpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer2184FindPseudoCPseudoScript&public000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer2185PseudoBeginPseudoParameterIteratorpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer2186PseudoEndPseudoParameterIteratorpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer2187PseudoSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
105CUnbindCommand2188CUnbindCommandpublic000010000000
BEGIN_CODE
 
END_CODE
105CUnbindCommand2189~CUnbindCommandpublic000110000000
BEGIN_CODE
 
END_CODE
105CUnbindCommand2190CUnbindCommand$private000010000000
BEGIN_CODE

END_CODE
105CUnbindCommand2191operator=CUnbindCommand&private000010000000
BEGIN_CODE

END_CODE
105CUnbindCommand2192operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLPackagedCommand::operator== (aCUnbindCommand)));
  
END_CODE
105CUnbindCommand2193Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
105CUnbindCommand2194MatchSwitchSwitchprotected100010000000
BEGIN_CODE

END_CODE
106CUngateCommand2195CUngateCommandpublic000010000000
BEGIN_CODE
     
  
END_CODE
106CUngateCommand2196~CUngateCommandpublic000010000000
BEGIN_CODE
 
END_CODE
106CUngateCommand2197CUngateCommand$private000010000000
BEGIN_CODE

END_CODE
106CUngateCommand2198operator=CUngateCommand&private000010000000
BEGIN_CODE

END_CODE
106CUngateCommand2199operator==intpublic010010000000
BEGIN_CODE

    return CTCLPackagedCommand::operator==(aCUngateCommand);
  
END_CODE
106CUngateCommand2200Usage`voidpublic000010000000
BEGIN_CODE

END_CODE
107CWriteCommand2201CWriteCommandpublic000010000000
BEGIN_CODE
 
  
END_CODE
107CWriteCommand2202~CWriteCommandpublic000010000000
BEGIN_CODE
 
END_CODE
107CWriteCommand2203CWriteCommand$private000010000000
BEGIN_CODE

END_CODE
107CWriteCommand2204operator=CWriteCommand&private000010000000
BEGIN_CODE

END_CODE
107CWriteCommand2205operator==intpublic010010000000
BEGIN_CODE

END_CODE
107CWriteCommand2206IsFileIdBool_tprotected100010000000
BEGIN_CODE

END_CODE
107CWriteCommand2207GetFileIdInt_tprotected100010000000
BEGIN_CODE

END_CODE
107CWriteCommand2208GetFormatterCSpectrumFormatter*protected100010000000
BEGIN_CODE

END_CODE
107CWriteCommand2209Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
108CXamineEventHandler2210CXamineEventHandlerpublic000010000000
BEGIN_CODE
 
    Set(TK_READABLE);		// Starts out enabled.
  
END_CODE
108CXamineEventHandler2211~CXamineEventHandlerpublic000110000000
BEGIN_CODE
 
END_CODE
108CXamineEventHandler2212CXamineEventHandler$public000010000000
BEGIN_CODE
 
   


  
END_CODE
108CXamineEventHandler2213operator=CXamineEventHandler&public000010000000
BEGIN_CODE

    if(this != &aCXamineEventHandler) {
      setHistogrammer(aCXamineEventHandler.m_pHistogrammer);
    }
    return *this;
  
END_CODE
108CXamineEventHandler2214operator==intpublic010010000000
BEGIN_CODE

    return ( (m_pInterp == rhs.m_pInterp)      &&
	     (m_pHistogrammer == rhs.m_pHistogrammer) &&
	     (m_nFd == rhs.m_nFd)                     &&
	     (m_SocketChannel == rhs.m_SocketChannel));
  
END_CODE
108CXamineEventHandler2215getHistogrammerCHistogrammer*public010010000000
BEGIN_CODE
 
    return m_pHistogrammer;
  
END_CODE
108CXamineEventHandler2216setHistogrammervoidprotected000010000000
BEGIN_CODE
 
    Clear();			// Disable callback on current fid.
    m_pHistogrammer = m_pHistogrammer;
    m_nFd = (m_pHistogrammer->getDisplayer()->GetEventFd()); // Update file id.
    Set(TK_READABLE);		// Set callback on next fid.
  
END_CODE
108CXamineEventHandler2217Setvoidpublic000110000000
BEGIN_CODE

END_CODE
108CXamineEventHandler2218Clearvoidpublic000110000000
BEGIN_CODE

END_CODE
108CXamineEventHandler2219OnGatevoidprotected000110000000
BEGIN_CODE

END_CODE
108CXamineEventHandler2220OnButtonvoidprotected000110000000
BEGIN_CODE

END_CODE
108CXamineEventHandler2221FindDisplayBindingUInt_tprotected000110000000
BEGIN_CODE

END_CODE
108CXamineEventHandler2222CallbackRelayvoidprotected100010000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
1778 CTCLInterpreter*/pInterp//
1778 CTCLCommandPackage&/rPack//
1780 const  CApplyCommand&/aCApplyCommand//
1781 const  CApplyCommand&/aCApplyCommand//
1782 const  CApplyCommand&/aCApplyCommand//
1784 char* CTCLInterpreter*/pInterp//
1784 CTCLCommandPackage&/rPackage//
1786 const  CAttachCommand&/aCAttachCommand//
1787 const  CAttachCommand&/aCAttachCommand//
1788 const  CAttachCommand&/aCAttachCommand//
1789 char* CTCLResult&/rResult//
1790 char*/pSwitch//
1791 CTCLInterpreter*/pInterp//
1791 CTCLCommandPackage&/rPack//
1793 const  CBindCommand&/aCBindCommand//
1794 const  CBindCommand&/aCBindCommand//
1795 const  CBindCommand&/aCBindCommand//
1796 CTCLInterpreter&/rInterp//
1796 CTCLResult&/rResult//
1797 char* CTCLInterpreter&/rInterp//
1797 CTCLResult&/rResult//
1798 char* const  char*/pSwitch//
1799 CTCLResult&/rResult//
1800 CTCLInterpreter*/pInterp//
1800 CTCLCommandPackage&/rPackage//
1802 const  ChannelCommand&/aChannelCommand//
1803 CTCLInterpreter*/aInt_t//
1803 string&/aInt_t//
1804 const  ChannelCommand&/aChannelCommand//
1805 const  ChannelCommand&/aChannelCommand//
1806 char* const  char*/pSwitch//
1807 CTCLResult&/rResult//
1808 CTCLInterpreter*/pInterp//
1808 CTCLCommandPackage&/rPack//
1810 const  CClearCommand&/aCClearCommand//
1811 const  CClearCommand&/aCClearCommand//
1812 const  CClearCommand&/aCClearCommand//
1813 char* CTCLResult&/rResult//
1814 const  char*/pSwitchText//
1815 CTCLInterpreter*/pInterp//
1817 const  CDataSourcePackage&/aCDataSourcePackage//
1818 const  CDataSourcePackage&/aCDataSourcePackage//
1819 const  CDataSourcePackage&/aCDataSourcePackage//
1823 SourceType_t/am_eSourceType//
1824 CTapeCommand*/pTape//
1825 CAttachCommand*/pAttach//
1826 CTCLResult&/rResult//
1827 CTCLResult&/rResult//
1827 const  char*/pDevice//
1828 CTCLResult&/rResult//
1829 CTCLResult&/rResult//
1829 const  char*/pConnectionString//
1829 UInt_t/nBufferSize//
1830 CTCLResult&/rResult//
1831 CTCLResult&/rResult//
1832 CTCLResult&/rResult//
1840 const  CEventProcessor&/aCEventProcessor//
1841 const  CEventProcessor&/aCEventProcessor//
1842 const  CEventProcessor&/aCEventProcessor//
1843 CAnalyzer&/rAnalyzer//
1844 CAnalyzer&/rAnalyzer//
1844 CBufferDecoder&/rDecoder//
1845 CAnalyzer&/rAnalyzer//
1845 CBufferDecoder&/rBuffer//
1846 CAnalyzer&/rAnalyzer//
1846 CBufferDecoder&/rDecoder//
1847 CAnalyzer&/rAnalyzer//
1847 CBufferDecoder&/rDecoder//
1849 const  CGateCommand&/aCGateCommand//
1850 const  CGateCommand&/aCGateCommand//
1851 char* char*/pKey//
1853 const  char*/pGateType//
1854 CHistogrammer*/pHistogrammer//
1856 const  CGateFactory&/aCGateFactory//
1857 const  CGateFactory&/aCGateFactory//
1858 const  CGateFactory&/aCGateFactory//
1860 CHistogrammer*/am_pHistogrammer//
1861 GateType/nGateType//
1861 const  vector<string>&/rGates//
1862 GateType/eType//
1862 const  vector<string>&/rParameters//
1862 const  vector<CPoint>&/rPoints//
1863 GateType/eType//
1863 const  vector<CPoint>&/rPoints//
1863 const  vector<string>&/Ids//
1867 const  vector<string>&/rParameters//
1867 const  vector<CPoint>&/rPoints//
1868 const  vector<string>&/rParameters//
1868 const  vector<CPoint>&/rPoints//
1869 const  vector<string>&/rBands//
1870 const  string&/rGateNames//
1871 const  vector<string>&/rGateNames//
1872 const  vector<string>&/rGateNames//
1873 const  string&/rParameterName//
1873 UInt_t/nLow//
1873 UInt_t/nHigh//
1874 UInt_t/nLow//
1874 UInt_t/nHigh//
1874 const  vector<string>&/Specs//
1875 const  vector<CPoint>&/rPoints//
1875 const  vector<string>&/Specs//
1876 const  vector<CPoint>&/rPoints//
1876 const  vector<string>&/Specs//
1877 const  string&/rName//
1877 GateType/eType//
1877 const  char*/pWhich//
1878 const  string&/rName//
1878 GateType/eType//
1878 const  char*/pWhich//
1879 const  string&/rName//
1879 GateType/eType//
1879 const  char*/pWhich//
1880 list<CGateContainer*>&/Gates//
1880 const  vector<string>&/rNames//
1880 GateType/eType//
1880 const  char*/pWhich//
1881 GateFactoryExceptionReason/eReason//
1881 CGateFactory::GateType/eType//
1881 const  string&/rDoing//
1883 const  CGateFactoryException&/aCGateFactoryException//
1884 const  CGateFactoryException&/aCGateFactoryException//
1885 const  CGateFactoryException&/aCGateFactoryException//
1889 const  GateFactoryExceptionReason/am_eReason//
1890 const  CGateFactory::GateType/am_eGateType//
1891 char**/am_svReasonTexts//
1894 GateFactoryExceptionReason/eReason//
1895 CTCLInterpreter*/pInterp//
1895 CHistogrammer*/pHistogrammer//
1897 const  CGatePackage&/aCGatePackage//
1898 const  CGatePackage&/aCGatePackage//
1899 const  CGatePackage&/aCGatePackage//
1905 CHistogrammer*/am_pHistogrammer//
1906 CGateCommand*/p//
1907 CApplyCommand*/p//
1908 CUngateCommand*/p//
1909 UInt_t/n//
1910 CTCLResult&/rResult//
1910 const  std::string&/rGateName//
1910 const  CGate*/pGate//
1913 CTCLResult&/rResult//
1913 const  vector<string>&/rGateNames//
1914 CTCLResult&/rResult//
1914 const  vector<UInt_t>&/rIds//
1915 CTCLString&/rResult//
1915 const  string&/rGateName//
1915 const  string&/rSpectrumName//
1916 CTCLString&/rApplication//
1916 const  string&/rName//
1917 CTCLString&/rResult//
1917 const  string&/rName//
1918 CGateContainer*/pGate//
1920 vector<CGateContainer*>&/rpGates//
1923 const  CMySpecTclApp&/aCMySpecTclApp//
1924 const  CMySpecTclApp&/aCMySpecTclApp//
1925 const  CMySpecTclApp&/aCMySpecTclApp//
1926 CTCLInterpreter&/rInterp//
1927 CTCLInterpreter&/rInterpreter//
1930 UInt_t/nDisplaySize//
1930 CHistogrammer&/rHistogrammer//
1932 CEventSink*/pSink//
1933 CAnalyzer&/rAnalyzer//
1934 CAnalyzer&/rAnalyzer//
1935 CTCLInterpreter&/rInterp//
1937 CTCLInterpreter&/rInterp//
1938 CTCLInterpreter*/pInterp//
1938 CTCLCommandPackage&/rPackage//
1940 const  CParameterCommand&/aCParameterCommand//
1941 const  CParameterCommand&/aCParameterCommand//
1942 const  CParameterCommand&/aCParameterCommand//
1943 Char_t* CTCLInterpreter&/rInterp//
1943 CTCLResult&/rResult//
1944 const  char*/pSwitch//
1945 CTCLResult&/rResult//
1946 CTCLInterpreter*/pInterp//
1946 CTCLHistogrammer*/rHistogrammer//
1948 const  CParameterPackage&/aCParameterPackage//
1949 const  CParameterPackage&/aCParameterPackage//
1950 const  CParameterPackage&/aCParameterPackage//
1952 CTCLHistogrammer&/rHistogrammer//
1953 CTCLResult&/rResult//
1953 const  char*/pName//
1953 UInt_t/nId//
1953 UInt_t/nBits//
1954 CTCLInterpreter&/rInterp//
1955 CTCLResult&/rResult//
1955 const  char*/pName//
1956 CTCLResult&/rResult//
1956 UInt_t/nId//
1957 CTCLResult&/rResult//
1957 const  char*/pName//
1958 CTCLResult&/rResult//
1958 UInt_t/nId//
1959 CParameter&/rParameter//
1960 CTCLResult&/rResult//
1960 const  char*/pPseudoName//
1960 vector<string>&/rDependents//
1960 const  char*/pBody//
1961 const  string&/rName//
1961 string&/rDescription//
1962 const  string&/rName//
1962 string&/rResult//
1963 list<string>&/rNames//
1964 CTCLInterpreter*/pInterp//
1964 CTCLCommandPackage&/rPackage//
1966 const  CPseudoCommand&/aCPseudoCommand//
1967 const  CPseudoCommand&/aCPseudoCommand//
1968 const  CPseudoCommand&/aCPseudoCommand//
1969 CTCLInterpreter&/rInterp//
1969 CTCLResult&/rResult//
1969 UInt_t/nArgs//
1969 char**/pArgs//
1970 CTCLInterpreter&/rInterp//
1970 CTCLResult&/rResult//
1970 UInt_t/nArgs//
1970 char**/pArgs//
1971 CTCLInterpreter&/rInterp//
1971 CTCLResult&/rResult//
1971 UInt_t/nArgs//
1971 char**/pArgs//
1972 CTCLResult&/rResult//
1973 const  char*/pSwitch//
1974 const  string&/rName//
1974 CTCLInterpreter*/pInterp//
1974 CHistogrammer&/rHistogrammer//
1975 const  string&/rName//
1975 vector<string>&/rDependentParameters//
1975 CHistogrammer&/rHistogrammer//
1975 CTCLInterpreter*/pInterp//
1975 const  string&/ScriptText//
1977 const  CPseudoScript&/aCPseudoScript//
1978 const  CPseudoScript&/aCPseudoScript//
1979 const  CPseudoScript&/aCPseudoScript//
1980 const  CPseudoScript&/aCPseudoScript//
1990 const  list<string>/am_vParameterNames//
1991 const  list<UInt_t>/am_vParameterIds//
1992 const  string/am_sOutputParameter//
1993 const  UInt_t/am_nOutputId//
1994 CTCLInterpreter*/am_pInterpreter//
1995 Bool_t/newvalue//
1996 const  string&/rName//
1996 CHistogrammer&/rHisto//
1997 UInt_t/nId//
1997 CHistogrammer&/rHisto//
1998 const  string/am_sRawScriptText//
2006 const  string&/rName//
2006 CHistogrammer&/rHistogrammer//
2007 CTCLInterpreter*/pInterp//
2007 CTCLCommandPackage&/rPack//
2009 const  CReadCommand&/aCReadCommand//
2010 const  CReadCommand&/aCReadCommand//
2011 const  CReadCommand&/aCReadCommand//
2012 CTCLResult&/rResult//
2013 const  char*/pText//
2014 fstream*/avoid//
2014 int/avoid//
2015 int/afstream*//
2016 int/abool//
2017 StreamEntry&/avoid//
2017 int/avoid//
2018 CTCLInterpreter*/pInterp//
2020 const  CRunControlPackage&/aCRunControlPackage//
2021 const  CRunControlPackage&/aCRunControlPackage//
2022 const  CRunControlPackage&/aCRunControlPackage//
2027 CTCLInterpreter*/pInterp//
2027 CTCLCommandPackage&/rPackage//
2029 const  CSpectrumCommand&/aCSpectrumCommand//
2030 const  CSpectrumCommand&/aCSpectrumCommand//
2031 const  CSpectrumCommand&/aCSpectrumCommand//
2032 char* CTCLResult&/rResult//
2033 const  char*/pSwitch//
2034 std::vector<std::string>&/rvProperties//
2035 std::vector<std::string>&/rvProperties//
2036 CTCLResult&/rResult//
2036 std::vector<std::string>&/rvStrings//
2037 const  std::string&/rProperties//
2038 const  std::string&/rProperties//
2039 CTCLInterpreter*/pInterp//
2039 CHistogrammer*/pHistogrammer//
2041 const  CSpectrumPackage&/aCSpectrumPackage//
2042 const  CSpectrumPackage&/aCSpectrumPackage//
2043 const  CSpectrumPackage&/aCSpectrumPackage//
2046 CHistogrammer*/am_pHistogrammer//
2047 UInt_t/am_nNextId//
2049 CTCLResult&/rResult//
2049 const  char*/pName//
2049 const  char*/pSpecType//
2049 std::vector<std::string>&/rvParameterNames//
2049 std::vector<UInt_t>&/rvResolutions//
2049 const  char*/pDataType//
2050 std::vector<std::string>&/rvProperties//
2051 CTCLResult&/rResult//
2051 const  char*/pName//
2052 CTCLResult&/rResult//
2052 UInt_t/nId//
2054 CTCLResult&/rResult//
2054 std::vector<std::string>&/rvSpectra//
2055 CTCLResult&/rResult//
2055 std::vector<UInt_t>&/rvIds//
2056 CTCLResult&/rResult//
2057 CTCLResult&/rResult//
2057 std::vector<std::string>&/rvNames//
2058 CTCLResult&/rResult//
2058 std::vector<UInt_t>&/rIds//
2059 CTCLResult&/rResult//
2059 std::vector<std::string>&/rvNames//
2060 CTCLResult&/rResult//
2060 std::vector<UInt_t>&/rvIds//
2061 CTCLResult&/rResult//
2061 std::vector<UInt_t>&/rvXids//
2063 CTCLResult&/rResult//
2063 std::vector<std::string>&/rvNames//
2064 CTCLResult&/rResult//
2064 std::vector<UInt_t>&/rvnIds//
2066 CTCLResult&/rResult//
2066 std::vector<std::string>&/rvNames//
2067 CTCLResult&/rResult//
2067 std::vector<UInt_t>&/rvIds//
2068 CTCLResult&/rResult//
2068 std::vector<UInt_t>&/rvXIds//
2069 CTCLResult&/rResult//
2070 CTCLResult&/rResult//
2070 const  string&/rName//
2070 const  vector<UInt_t>&/pIndices//
2071 CTCLResult&/rResult//
2071 const  string&/rName//
2071 const  vector<UInt_t>&/rIndices//
2071 ULong_t/nValue//
2072 string&/rResult//
2072 const  string&/rSpectrum//
2072 ostream&/rOut//
2072 CSpectrumFormatter*/pFormat//
2073 string&/rResult//
2073 istream&/rIn//
2073 CSpectrumFormatter*/pFormat//
2073 UInt_t/fFlags//
2074 CSpectrum&/rSpectrum//
2075 const  std::string&/rName//
2076 UInt_t/nId//
2077 CTCLString&/rString//
2077 UInt_t/nXId//
2077 CSpectrum*/pSpectrum//
2078 char* SpectrumType_t/sType//
2079 DataType_t/dType//
2080 const  char*/pType//
2081 SpectrumType_t/st//
2081 const  char*/pType//
2082 CSpectrum*/pSpec//
2082 const  vector<UInt_t>&/rIndices//
2083 CSpectrum*/pSpectrum//
2084 CSpectrum*/pSpectrum//
2085 CTCLInterpreter*/pInterp//
2085 CTCLCommandPackage&/rPackage//
2087 const  CStartRun&/aCStartRun//
2088 const  CStartRun&/aCStartRun//
2089 const  CStartRun&/aCStartRun//
2090 CTCLInterpreter*/pInterp//
2090 CTCLCommandPackage&/rPackage//
2092 const  CStopRun&/aCStopRun//
2093 const  CStopRun&/aCStopRun//
2094 const  CStopRun&/aCStopRun//
2095 CTCLInterpreter*/pInterp//
2095 CTCLCommandPackage&/rPackage//
2097 const  CTapeCommand&/aCTapeCommand//
2098 const  CTapeCommand&/aCTapeCommand//
2099 const  CTapeCommand&/aCTapeCommand//
2100 char* CTCLResult&/rResult//
2101 const  char*/pSwitch//
2102 CTCLInterpreter&/rInterp//
2102 UInt_t/nP//
2102 UInt_t/nBunch//
2104 const  CTclAnalyzer&/rSrc//
2105 const  CTclAnalyzer&/rhs//
2106 UInt_t/nType//
2106 CBufferDecoder&/rDecoder//
2107 CBufferDecoder&/rDecoder//
2108 CBufferDecoder*/rDecoder//
2109 CBufferDecoder*/rDecoder//
2110 CBufferDecoder*/rDecoder//
2111 CBufferDecoder*/rDecoder//
2112 CEventProcessor&/rProcessor//
2113 Counter/eSelect//
2113 UInt_t/incr/1/
2114 Counter/eSelect//
2115 UInt_t/nSize//
2116 UInt_t/nIncr/2/
2118 Address_t/pRawData//
2118 CEvent&/anEvent//
2119 CTCLVariable&/rVar//
2120 CTCLVariable&/rVar//
2120 int/newval//
2121 CTCLVariable&/rVar//
2124 const  CTclGrammerApp&/aCTclGrammerApp//
2125 const  CTclGrammerApp&/aCTclGrammerApp//
2126 const  CTclGrammerApp&/aCTclGrammerApp//
2143 const  UInt_t/am_nDisplaySize//
2144 const  UInt_t/am_nParams//
2145 const  UInt_t/am_nListSize//
2146 CAnalyzer*/am_pAnalyzer//
2147 CTCLHistogrammer*/am_pHistogrammer//
2148 CTKRunControl*/am_pRunControl//
2149 CXamineEventHandler*/am_pXamineEvents//
2150 CRunControlPackage*/am_pRunControlPackage//
2151 CParameterPackage*/am_pParameterPackage//
2152 CSpectrumPackage*/am_pSpectrumPackage//
2153 CDataSourcePackage*/am_pDataSourcePackage//
2154 CGatePackage*/am_pGatePackage//
2155 const  CTCLVariable/am_RCFile//
2156 const  CTCLVariable/am_TclDisplaySize//
2157 const  CTCLVariable/am_TclParameterCount//
2158 const  CTCLVariable/am_TclEventListSize//
2159 CEventProcessor&/rEventProcessor//
2160 CTCLInterpreter&/rInterp//
2161 CTCLInterpreter&/rInterpreter//
2164 UInt_t/nDisplaysize//
2164 CHistogrammer&/rHistogrammer//
2166 CEventSink*/pSink//
2167 CAnalyzer&/rAnalyzer//
2168 CAnalyzer&/rAnalyzer//
2169 CTCLInterpreter&/rInterp//
2171 CTCLInterpreter&/rInterp//
2172 CTCLVariable&/rVar//
2172 UInt_t&/rValue//
2173 CTCLInterpreter*/m_pInterpreter//
2173 UInt_t/nSpecBytes/knDefaultSpectrumSize/
2175 const  CTCLHistogrammer&/aCTCLHistogrammer//
2176 const  CTCLHistogrammer&/aCTCLHistogrammer//
2177 const  CTCLHistogrammer&/aCTCLHistogrammer//
2180 CTCLInterpreter*/am_pIntObject//
2181 const  PseudoParameters&/rPseudos//
2182 CPseudoScript&/rScript//
2183 const  string&/rPseudoName//
2184 const  string&/rPsuedoName//
2188 CTCLInterpreter*/pInterp//
2188 CTCLCommandPackage&/rPackage//
2190 const  CUnbindCommand&/aCUnbindCommand//
2191 const  CUnbindCommand&/aCUnbindCommand//
2192 const  CUnbindCommand&/aCUnbindCommand//
2193 char* CTCLResult&/rResult//
2194 const  char*/pSwitch//
2195 CTCLInterpreter*/pInterp//
2195 CTCLCommandPackage&/rPack//
2197 const  CUngateCommand&/aCUngateCommand//
2198 const  CUngateCommand&/aCUngateCommand//
2199 const  CUngateCommand&/aCUngateCommand//
2201 CTCLInterpreter*/pInterp//
2201 CTCLCommandPackage&/rPack//
2203 const  CWriteCommand&/aCWriteCommand//
2204 const  CWriteCommand&/aCWriteCommand//
2205 const  CWriteCommand&/aCWriteCommand//
2206 const  char*/pConnectionString//
2207 const  char*/pConnectionString//
2208 const  char*/pFormatter//
2209 CTCLResult&/rResult//
2210 CTCLInterpreter*/pInterp//
2210 CHistogrammer*/pHistogrammer//
2212 const  CXamineEventHandler&/rhs//
2213 const  CXamineEventHandler&/aCXamineEventHandler//
2214 const  CXamineEventHandler&/rhs//
2216 CHistogrammer*/am_pHistogrammer//
2217 int/mask//
2219 CDisplayGate&/rXamineGate//
2220 CButtonEvent&/rButton//
2221 const  std::string&/rName//
2222 ClientData/pObject//
2222 int/mask//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
77CApplyCommandTCLPackagedCommand.h
77CApplyCommandstring
78CAttachCommandTCLPackagedCommand.h
79CBindCommandTCLPackagedCommand.h
79CBindCommandvector
79CBindCommandstring
80ChannelCommandTCLPackagedCommand.h
81CClearCommandTCLPackagedCommand.h
82CDataSourcePackageTCLCommandPackage.h
82CDataSourcePackagehistotypes.h
83CEventProcessorhistotypes.h
85CGateCommandTCLPackagedCommand.h
85CGateCommandhistotypes.h
85CGateCommandGateFactory.h
85CGateCommandstring
86CGateFactoryPoint.h
86CGateFactoryGateContainer.h
86CGateFactorySpectrum.h
86CGateFactoryvector
86CGateFactorystring
86CGateFactorylist
87CGateFactoryExceptionException.h
87CGateFactoryExceptionGateFactory.h
87CGateFactoryExceptionstring
88CGatePackageTCLCommandPackage.h
88CGatePackageGateCommand.h
88CGatePackageApplyCommand.h
88CGatePackageUngateCommand.h
88CGatePackagehistotypes.h
88CGatePackageHistogrammer.h
88CGatePackageGateContainer.h
88CGatePackageGate.h
88CGatePackageSpectrumPackage.h
88CGatePackagevector
88CGatePackagestring
89CMySpecTclAppEventUnpacker.h
89CMySpecTclAppBufferDecoder.h
89CMySpecTclAppEventSink.h
89CMySpecTclAppTCLInterpreter.h
89CMySpecTclAppFile.h
89CMySpecTclAppRunControl.h
89CMySpecTclAppAnalyzer.h
89CMySpecTclAppTclGrammerApp.h
90CParameterCommandTCLPackagedCommand.h
90CParameterCommandTCLCommandPackage.h
91CParameterPackageTCLCommandPackage.h
91CParameterPackageTCLList.h
91CParameterPackagelist
92CPseudoCommandTCLPackagedCommand.h
93CPseudoScriptNamedItem.h
93CPseudoScriptEvent.h
93CPseudoScriptTCLInterpreterObject.h
93CPseudoScriptHistogrammer.h
93CPseudoScriptTCLObject.h
93CPseudoScriptlist
93CPseudoScriptstring
93CPseudoScriptvector
95CReadCommandTCLPackagedCommand.h
95CReadCommandfstream.h
95CReadCommandsys
95CReadCommandsys
95CReadCommandmap
96CRunControlPackageTCLCommandPackage.h
97CSpectrumCommandTCLPackagedCommand.h
97CSpectrumCommandhistotypes.h
97CSpectrumCommandvector
97CSpectrumCommandstring
98CSpectrumPackageTCLCommandPackage.h
98CSpectrumPackageHistogrammer.h
98CSpectrumPackagehistotypes.h
98CSpectrumPackagestring
98CSpectrumPackagevector
99CStartRunTCLPackagedCommand.h
99CStartRunstring
100CStopRunTCLPackagedCommand.h
100CStopRunstring
101CTapeCommandTCLPackagedCommand.h
101CTapeCommandstring
102CTclAnalyzerhistotypes.h
102CTclAnalyzerAnalyzer.h
102CTclAnalyzerTCLInterpreter.h
102CTclAnalyzerTCLVariable.h
102CTclAnalyzerlist
102CTclAnalyzervector
103CTclGrammerAppTCLApplication.h
103CTclGrammerApplist
103CTclGrammerAppTCLVariable.h
103CTclGrammerAppAnalyzer.h
104CTCLHistogrammerPseudoScript.h
104CTCLHistogrammerHistogrammer.h
104CTCLHistogrammerTCLInterpreterObject.h
104CTCLHistogrammerPseudoScript.h
104CTCLHistogrammerlist
105CUnbindCommandTCLPackagedCommand.h
106CUngateCommandTCLPackagedCommand.h
107CWriteCommandTCLPackagedCommand.h
107CWriteCommandstring
108CXamineEventHandlerTCLFileHandler.h
108CXamineEventHandlerHistogrammer.h
108CXamineEventHandlerXamineplus.h
108CXamineEventHandlertk.h
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
432NoText0104110011
441NoText08610011
451NoText09610011
460NoText08310011
470NoText08330011
480NoText08970011
490NoText08950011
500NoText08910011
520NoText09230011
530NoText09210011
540NoText09710011
550NoText09770011
560NoText099120011
570NoText099140011
580NoText09950011
590NoText099150011
600NoText09980011
610NoText09900011
620NoText099100011
630NoText0104130011
640NoText010490011
700NoText010810011
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
430900210500000
440850aGateFactoryTable110600000
450950aStreamEntry110700000
4601020m_pTape010800000
470790m_pAttach010900000
480862m_pGateCommand011000000
490782m_pApplyCommand011100000
5001072m_pUngateCommand011200000
520910m_pParameter011400000
530930m_pPseudo011500000
5401000m_pStartRun011600000
5501010m_pStopRun011700000
560989m_pSpectrum011800000
570829m_pClear011900000
580806m_pBind012000000
5901062m_pUnbind012100000
600819m_pChannel012200000
61010811m_pWrite012300000
6209611m_pRead012400000
6301052m_pHistogrammer012500000
6401098m_pXamineEvents012600000
700962aCReadCommand013200000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
105432private000000103private00000089
10644aGateFactoryTable1private00000085private00000084
10745aStreamEntry1private00000095private00000094
10846m_pTape0private00000082private000000101
10947m_pAttach0private00000082private00000078
11048m_pGateCommand0private00000088private00000085
11149m_pApplyCommand0private00000088private00000077
11250m_pUngateCommand0private00000088private000000106
11351m_pHistogrammer0private00000091private000000104
11452m_pParameter0private00000091private00000090
11553m_pPseudo0private00000091private00000092
11654m_pStartRun0private00000096private00000099
11755m_pStopRun0private00000096private000000100
11856m_pSpectrum0private00000098private00000097
11957m_pClear0private00000098private00000081
12058m_pBind0private00000098private00000079
12159m_pUnbind0private00000098private000000105
12260m_pChannel0private00000098private00000080
12361m_pWrite0private00000098private000000107
12462m_pRead0private00000098private00000095
12563m_pHistogrammer0private000000103private000000104
12664m_pXamineEvents0private000000103private000000108
12765m_pRunControlPackage0private000000103private00000096
12866m_pParameterPackage0private000000103private00000091
12967m_pSpectrumPackage0private000000103private00000098
13068m_pDataSourcePackage0private000000103private00000082
13169m_pGatePackage0private000000103private00000088
13270aCReadCommand0private000000107private00000095
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

