#
#   CompilationRules.include
#
#    This file gets installed in $(prefix)/etc
#   It defines the default compilation rules that take:
#     cpp -> o    (C++).
#     cxx -> o    (C++).
#     cc  -> o    (C++).
#     c   -> o    (C).
#
#   These rules are defined in terms of the following symbols that
#   are expected to be defined prior to their invocation:
#
#   CXXFLAGS     - C++ flags that are needed by my stuff.
#   USERCXXFLAGS - C++ flags that are added by the user.
#   CCFLAGS      - C flags that are needed by my stuff.
#   USERCCFLAGS  - C flags that are added to this by the user.
#
#  The following will be written to the top of this include by the installation
#  procedure using information from autoconf:
#
#   CXX          - C++ compiler command.
#   CC           - C  compiler command.
#   CXXLD        - Link for C++
#   CCLD         - Link for C.


#  C++ compilations.  note that all the build rules should be identical
#

.cpp.o:
	$(CXX) -g -c  $(CXXFLAGS) $(USERCXXFLAGS) $<

.cxx.o:
	$(CXX) -g -c  $(CXXFLAGS) $(USERCXXFLAGS) $<

.cc.o:
	$(CXX) -g -c  $(CXXFLAGS) $(USERCXXFLAGS) $<

#
#  C compilation(s) if more are aded the build rules should be identical.

.c.o:
	$(CC)  -g -c  $(CCFLAGS) $(USERCCFLAGS) $<

