#
#   Makefile to build user tailored SpecTcl.
#

linuxLIBS=-ldl
HPUXLIBS=-L/opt/tcltk/lib
cygwinLIBS=-lrpc
HPUXINCS=-I/opt/tcltk/include
darwinINCS = -I/usr/include -I/usr/X11R6/include \
	-I/usr/include/sys -I/usr/X11R6/include/X11

cygwinINCS=-I/usr/local/tcl/include
cygwinLIBDIR=-L/usr/local/tcl/lib

INCLUDEDIRS= $($(OS)INCS) -I. -I$(INSTDIR)/include -I/usr/local/include \
	-I/usr/local/daq/include 

#
#  Comment the next line and uncomment the following to enable profiling.
PROFILE=-g
# PROFILE=-g3 -pg

OBJECTS=MySpecTclApp.o
INCLUDEDIRS= -I. -I$(INSTDIR)/include -I/usr/local/include \
	-I/usr/local/daq/include $($(OS)INCS)
LIBDIRS= -L$(INSTDIR)/lib -L/usr/local -L/usr/local/daq/lib -L/usr/X11/lib \
	-L/usr/X11R6/lib
LIBS=   -lTclGrammerCommands \
	-lSorting -lXplus -lGates -lAnalysis -lEventSource -lSpecio \
	-ltclPlus -lException \
	-lXamine -ltape -lFilter \
	-ltk -ltcl -lXt -lX11 -lm $($(OS)LIBS)
ECHO=echo

# Operating system specific compilers etc.

# C++ compiler

linuxCPP=g++ -g -I/usr/include/tcl
osfCPP=g++ -g
HPUXCPP=g++ -g
darwinCPP=c++ -g -Dunix
cygwinCPP=g++ -g -Dunix

# Who does the LD?

linuxLD=g++ -L/usr/X11/lib
osfLD=g++ -L/usr/X11/lib
HPUXLD=g++ -L/usr/X11/lib
darwinLD=c++ -undefined warning -L/usr/X11R6/lib
cygwinLD=g++ -L/usr/X11/lib -L/usr/local/tcl/lib

COMPILE=$($(OS)CPP) -c $(PROFILE) $(INCLUDEDIRS) -D$(OS) -DINSTALLED_IN='"$(INSTDIR)"'
LINK=$($(OS)LD) $(PROFILE) $(INCLUDEDIRS) $(LIBDIRS) -D$(OS) -DINSTALLED_IN='"$(INSTDIR)"'
RM=rm -f
DEPEND=makedepend
INSTALL=cp
ARCHIVE=ar cr
CONCAT=cat

SpecTcl: $(OBJECTS)
	$(LINK) $(LIBDIRS) -o SpecTcl $(INSTDIR)/lib/Globals.o $(OBJECTS) \
	 $(LIBS)

MySpecTclApp.o: MySpecTclApp.cpp MySpecTclApp.h
	$(COMPILE) MySpecTclApp.cpp
