system:
	(cd doc; tar cf - . | (cd $(INSTDIR)/doc; tar xf -))
	(cd Utility;   make INSTDIR=$(INSTDIR) OS=$(OS); \
			make install INSTDIR=$(INSTDIR) OS=$(OS) )
	(cd Display;   make INSTDIR=$(INSTDIR) OS=$(OS); \
	               make install INSTDIR=$(INSTDIR)  OS=$(OS))
	(cd Gri;       ./configure; make; make install INSTDIR=$(INSTDIR) \
		       GRI_DIRECTORY_LIBRARY=$(INSTDIR)/Etc)
	(cd Exception; make INSTDIR=$(INSTDIR) OS=$(OS); \
		       make INSTDIR=$(INSTDIR) install OS=$(OS))
	(cd Xamine;    make INSTDIR=$(INSTDIR) OS=$(OS); \
		       make install INSTDIR=$(INSTDIR) OS=$(OS))
	(cd Tape;      make OS=$(OS) INSTDIR=$(INSTDIR); \
	               make install INSTDIR=$(INSTDIR) OS=$(OS))
	(cd EventSource; make INSTDIR=$(INSTDIR) OS=$(OS); \
		       make install INSTDIR=$(INSTDIR) OS=$(OS))
	(cd TCL;       make INSTDIR=$(INSTDIR) OS=$(OS); \
		       make install INSTDIR=$(INSTDIR) OS=$(OS))
	(cd Events;    make INSTDIR=$(INSTDIR) OS=$(OS); \
		       make install INSTDIR=$(INSTDIR) OS=$(OS))
	(cd Gates;     make INSTDIR=$(INSTDIR) OS=$(OS); \
			make install INSTDIR=$(INSTDIR) OS=$(OS))
	(cd Sorter;    make INSTDIR=$(INSTDIR) OS=$(OS); \
		       make install INSTDIR=$(INSTDIR) OS=$(OS))
	(cd SpectrumIO; make INSTDIR=$(INSTDIR) OS=$(OS); \
			make install INSTDIR=$(INSTDIR) OS=$(OS))
	(cd SpecTcl;   make INSTDIR=$(INSTDIR) OS=$(OS); \
		       make install INSTDIR=$(INSTDIR) OS=$(OS))
	(cd TestFiles; make INSTDIR=$(INSTDIR) OS=$(OS))
	(chmod u+w $(INSTDIR)/Script/*; cp Scripts/* $(INSTDIR)/Script)

clean: 
	(cd Display;   make clean)
	(cd Gri;       make clean)
	(cd Xamine;    make clean)
	(cd Exception; make clean)
	(cd Events;    make clean)
	(cd TCL;       make clean)
	(cd Tape;      make clean)
	(cd Sorter;    make clean)
	(cd SpectrumIO; make clean)
	(cd EventSource; make clean)
	(cd SpecTcl; make clean)
	(cd Gates;   make clean)
	(cd TestFiles; make clean)


depend:
	(cd Display;   make depend)
	(cd Gri;       make depend)
	(cd Xamine;    make depend)
	(cd Exception; make depend)
	(cd Events;    make depend)
	(cd TCL;       make depend)
	(cd Tape;      make depend)
	(cd Sorter;    make depend)
	(cd SpectrumIO; make depend)
	(cd EventSource; make depend)
	(cd SpecTcl; make depend)
	(cd TestFiles; make depend)
	(cd Gates;     make depend)