With Class Chart Export File
X:\SpecTcl\SpecTcl\classbreakdown.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.710911071111111111778247
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
32
77CApplyCommandX:\SpecTcl\SpecTcl\ApplyCommand.cppCTCLPackagedCommand0000
78CAttachCommandX:\SpecTcl\SpecTcl\AttachCommand.cppCTCLPackagedCommand0000
79CBindCommandX:\SpecTcl\SpecTcl\BindCommand.cppCTCLPackagedCommand0000
80ChannelCommandX:\SpecTcl\SpecTcl\ChanCommand.cppCTCLPackagedCommand0000
81CClearCommandX:\SpecTcl\SpecTcl\ClearCommand.cppCTCLPackagedCommand0000
82CDataSourcePackageX:\SpecTcl\SpecTcl\DataSourcePackage.cpp0000
83CEventProcessorX:\SpecTcl\SpecTcl\EventProcessor.cpp0000
84GateFactoryTableX:\SpecTcl\SpecTcl\GateCommand.cpp0000
85CGateCommandX:\SpecTcl\SpecTcl\GateCommand.cppCTCLPackagedCommand0000
86CGateFactoryX:\SpecTcl\SpecTcl\GateFactory.cpp0000
87CGateFactoryExceptionX:\SpecTcl\SpecTcl\GateFactoryException.cppCException0000
88CGatePackageX:\SpecTcl\SpecTcl\GatePackage.cpp0000
89CMySpecTclAppX:\SpecTcl\SpecTcl\MySpecTclApp.cpp0000
90CParameterCommandX:\SpecTcl\SpecTcl\ParameterCommand.cppCTCLPackagedCommand0000
91CParameterPackageX:\SpecTcl\SpecTcl\ParameterPackage.cpp0000
92CPseudoCommandX:\SpecTcl\SpecTcl\PseudoCommand.cppCTCLPackagedCommand0000
93CPseudoScriptX:\SpecTcl\SpecTcl\PseudoScript.cppCNamedItem0000
94StreamEntryX:\SpecTcl\SpecTcl\ReadCommand.cpp0000
95CReadCommandX:\SpecTcl\SpecTcl\ReadCommand.cppCTCLPackagedCommand0000
96CRunControlPackageX:\SpecTcl\SpecTcl\RunControlPackage.cpp0000
97CSpectrumCommandX:\SpecTcl\SpecTcl\SpectrumCommand.cppCTCLPackagedCommand0000
98CSpectrumPackageX:\SpecTcl\SpecTcl\SpectrumPackage.cpp0000
99CStartRunX:\SpecTcl\SpecTcl\StartRun.cppCTCLPackagedCommand0000
100CStopRunX:\SpecTcl\SpecTcl\StopRun.cppCTCLPackagedCommand0000
101CTapeCommandX:\SpecTcl\SpecTcl\TapeCommand.cppCTCLPackagedCommand0000
102CTclAnalyzerX:\SpecTcl\SpecTcl\TCLAnalyzer.cpp0000
103CTclGrammerAppX:\SpecTcl\SpecTcl\TclGrammerApp.cppCTCLApplication1000
104CTCLHistogrammerX:\SpecTcl\SpecTcl\TCLHistogrammer.cpp0000
105CUnbindCommandX:\SpecTcl\SpecTcl\UnbindCommand.cppCTCLPackagedCommand0000
106CUngateCommandX:\SpecTcl\SpecTcl\UngateCommand.cppCTCLPackagedCommand0000
107CWriteCommandX:\SpecTcl\SpecTcl\WriteCommand.cppCTCLPackagedCommand0000
108CXamineEventHandlerX:\SpecTcl\SpecTcl\XamineEventHandler.cpp0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
844020CEventProcessorrEventCEventProcessor:~CEventProcessor:CEventProcessor$:operator=:operator==:OnAttach:OnBegin:OnEnd:OnPause:OnResume83000000
10350230CTclAnalyzerm_rInterpreter:m_pBuffersAnalyzed:m_pLastSequence:m_pRunNumber:m_pRunTitle:m_pRunState:m_nEventSize:m_lAnalysisPipeline:m_vStatistics:m_vStatisticsIntsCTclAnalyzer:~CTclAnalyzer:CTclAnalyzer$:operator=:OnStateChange:OnPhysics:OnBegin:OnEnd:OnPause:OnResume:AddEventProcessor:IncrementCounter:ClearCounter:SetEventSize:IncrementEventSize:GetEventSize:OnEvent:IncrementVariable:SetVariable:ClearVariable102000000
8770630CGateFactorym_pHistogrammerCGateFactory:~CGateFactory:CGateFactory$:operator=:operator==:getHistogrammer:setHistogrammer:CreateGate:CreateGate$:CreateGate$$:CreateTrueGate:CreateFalseGate:CreateDeletedGate:CreateBand:CreateContour:CreateBandContour:CreateNotGate:CreateAndGate:CreateOrGate:CreateCut:CreateGammaCut:CreateGammaBand:CreateGammaContour:ParameterToId:NameToSpec:NameToGate:CreateGateList86000000
10480010CTclGrammerAppm_nDisplaySize:m_nParams:m_nListSize:m_pAnalyzer:m_pHistogrammer:m_pDecoder:m_pRunControl:m_pXamineEvents:m_pRunControlPackage:m_pParameterPackage:m_pSpectrumPackage:m_pDataSourcePackage:m_pGatePackage:m_RCFile:m_TclDisplaySize:m_TclParameterCount:m_TclEventListSizeCTclGrammerApp:~CTclGrammerApp:CTclGrammerApp$:operator=:operator==:getDisplaySize:getParams:getListSize:getAnalyzer:getHistogrammer:getRunControl:getXamineEvents:getRunControlPackage:getParameterPackage:getSpectrumPackage:getDataSourcePackage:getGatePackage:getRCFile:getTclDisplaySize:getTclParameterCount:getTclEventListSize:setDisplaySize:setParams:setListSize:setAnalyzer:setHistogrammer:setRunControl:setXamineEvents:setRunControlPackage:setParameterPackage:setSpectrumPackage:setDataSourcePackage:setGatePackage:setRCFile:setTclDisplaySize:setTclParameterCount:setTclEventListSize:RegisterEventProcessor:BindTCLVariables:SourceLimitScripts:SetLimits:CreateHistogrammer:SelectDisplayer:SetupTestDataSource:CreateAnalyzer:SelectDecoder:CreateAnalysisPipeline:AddCommands:SetupRunControl:SourceFunctionalScripts:UpdateUInt103100000
1051070410CTCLHistogrammerm_pIntObject:m_Pseudos:nSpectra:nGatesCTCLHistogrammer:~CTCLHistogrammer:CTCLHistogrammer$:operator=:operator==:getInterpreter:getPseudoParameters:setInterpreter:setPseudoParameters:AddPseudo:RemovePseudo:FindPseudo:PseudoBegin:PseudoEnd:PseudoSize104000000
109108020CXamineEventHandlerm_pInterp:m_pHistogrammer:m_nFd:m_SocketChannelCXamineEventHandler:~CXamineEventHandler:CXamineEventHandler$:operator=:operator==:getHistogrammer:setHistogrammer:Set:Clear:OnGate:OnButton:FindDisplayBinding:CallbackRelay108000000
90800790CMySpecTclAppCMySpecTclApp:~CMySpecTclApp:CMySpecTclApp$:operator=:operator==:BindTCLVariables:SourceLimitScripts:SetLimits:CreateHistogrammer:SelectDisplayer:SetupTestDataSource:CreateAnalyzer:SelectDecoder:CreateAnalysisPipeline:AddCommands:SetupRunControl:SourceFunctionalScripts89000000
83183010CDataSourcePackagem_eSourceType:m_pTape:m_pAttachCDataSourcePackage:~CDataSourcePackage:CDataSourcePackage$:operator=:operator==:getSourceType:getTapeCommand:getAttachCommand:setSourceType:setTapeCommand:setAttachCommand:AttachFileSource:AttachTapeSource:AttachPipeSource:OpenSource:CloseSource:OpenNextTapeFile:RewindTape:isTape:isFile:isPipe:IsTest:isOpen82000000
791940340CAttachCommandrResultCAttachCommand:~CAttachCommand:CAttachCommand$:operator=:operator==:Usage:ParseSwitch78000000
1021810340CTapeCommandnArgsCTapeCommand:~CTapeCommand:CTapeCommand$:operator=:operator==:Usage:ParseSwitch101000000
1003922351CStartRunrResultCStartRun:~CStartRun:CStartRun$:operator=:operator==99000000
962370260CReadCommandnArgsCReadCommand:~CReadCommand:CReadCommand$:operator=:operator==:Usage:NextSwitch:CheckIn:CheckOut:InMap:GetEntry95000000
952370590StreamEntrypstreamloc:pos:device:inode94000000
108247040CWriteCommandnArgsCWriteCommand:~CWriteCommand:CWriteCommand$:operator=:operator==:IsFileId:GetFileId:GetFormatter:Usage107000000
812550200ChannelCommandnArgsChannelCommand:~ChannelCommand:ChannelCommand$:EvalIndex:operator=:operator==:ParseSwitch:Usage80000000
982490410CSpectrumCommandnArgsCSpectrumCommand:~CSpectrumCommand:CSpectrumCommand$:operator=:operator==:Usage:MatchSwitch:SortSpectraById:SortSpectraByName:VectorToResult:ExtractId:ExtractName97000000
822480680CClearCommandnArgsCClearCommand:~CClearCommand:CClearCommand$:operator=:operator==:Usage:MatchSwitch81000000
802650730CBindCommandnArgsCBindCommand:~CBindCommand:CBindCommand$:operator=:operator==:BindAll:ListAll:MatchSwitch:Usage79000000
992750110CSpectrumPackagem_nNextId:m_pHistogrammer:m_pSpectrum:m_pClear:m_pBind:m_pUnbind:m_pChannel:m_pWrite:m_pReadCSpectrumPackage:~CSpectrumPackage:CSpectrumPackage$:operator=:operator==:getNextId:getHistogrammer:setHistogrammer:setNextId:AllocateId:CreateSpectrum:ListSpectra:ListSpectrum:ListSpectrum$:ClearAll:ClearSubset:ClearSubset$:BindAll:BindList:BindList$:UnbindList:UnbindList$:UnbindXidList:UnbindAll:DeleteList:DeleteList$:DeleteAll:ListBindings:ListBindings$:ListXidBindings:ListAllBindings:GetChannel:SetChannel:Write:Read:DescribeSpectrum:FindDisplayBinding:FindDisplayBinding$:FormatBinding:SpecTypeToText:DataTypeToText:SpectrumType:Datatype:ValidateIndices:UniquifyName:AllParamsExist98000000
1062880730CUnbindCommandnArgsCUnbindCommand:~CUnbindCommand:CUnbindCommand$:operator=:operator==:Usage:MatchSwitch105000000
92318020CParameterPackagem_pHistogrammer:m_pParameter:m_pPseudoCParameterPackage:~CParameterPackage:CParameterPackage$:operator=:operator==:getHistogrammer:setHistogrammer:AddParameter:CreateTclParameterList:DeleteParameter:DeleteParameter$:ListParameter:ListParameter$:getParameterInfoListString:AddPseudo:DescribePseudo:DeletePseudo:GetPseudoNames91000000
933180300CPseudoCommandrResultCPseudoCommand:~CPseudoCommand:CPseudoCommand$:operator=:operator==:Create:List:Delete:Usage:ParseSwitch92000000
8843060CGateFactoryExceptionm_eReason:m_eGateType:m_svReasonTexts:m_svGateTypeStringsCGateFactoryException:~CGateFactoryException:CGateFactoryException$:operator=:operator==:getm_eReason:getGateType:getReasonTexts:setReason:setGateType:setReasonTexts:ReasonText:ReasonCode:ReasonCodeToText87000000
9423020CPseudoScriptm_vParameterNames:m_vParameterIds:m_sRawScriptText:m_ScriptProc:m_CallStub:m_pInterpreter:m_fEnabledCPseudoScript:CPseudoScript$:~CPseudoScript:CPseudoScript$$:operator=:operator==:operator!=:getParameterNames:getParameterIds:getRawScriptText:getOutputParameter:getOutputId:getScriptObject:getCallStubObject:getInterpreter:isEnabled:setParameterNames:setParameterIds:setOutputParameter:setOutputId:setInterpreter:setEnabled:AddDependentParameter:AddDependentParameter$:setRawScriptText:ParNamesBegin:ParNamesSize:ParNamesEnd:ParIdsBegin:ParIdsSize:ParIdsEnd:RebuildState:BindOutputParameter93000000
913340320CParameterCommandrResultCParameterCommand:~CParameterCommand:CParameterCommand$:operator=:operator==:Usage:ParseSwitch:ListParametersById90000000
1014052511CStopRunrRestulCStopRun:~CStopRun:CStopRun$:operator=:operator==100000000
865126395CGateCommandnArgs~GateFactoryTable:operator=:operator==:MatchSwitches:Usage:MatchGateType85000000
855156535GateFactoryTablepGateType:eGateType:fGateList:nParameters:fNoParams84000000
784956395CApplyCommandrResultCApplyCommand:~CApplyCommand:CApplyCommand$:operator=:operator==:Usage77000000
1074776395CUngateCommandnArgsCUngateCommand:~CUngateCommand:CUngateCommand$:operator=:operator==:Usage`106000000
89495635CGatePackagem_pHistogrammer:m_pGateCommand:m_pApplyCommand:m_pUngateCommand:m_nNextIdCGatePackage:~CGatePackage:CGatePackage$:operator=:operator==:getHistogrammer:getGateCommand:getApplyCommand:getUngateCommand:getNextId:setHistogrammer:setGateCommand:setApplyCommand:setUngateCommand:setNextId:AddGate:ListGates:ListGatesById:DeleteGates:DeleteGates$:ApplyGate:ListAppliedGate:Ungate:GateToString:AssignId:SortGateListById88000000
973930180CRunControlPackagem_pStartRun:m_pStopRun:m_pRunStateCRunControlPackage:~CRunControlPackage:CRunControlPackage$:operator=:operator==:InitializeRunState:StartRun:StopRun:isRunning96000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
77CApplyCommand151rResultCTCLResult&0public0000000000
78CAttachCommand152rResultCTCLResult&0public0000000000
79CBindCommand153nArgsint0public0000000000
80ChannelCommand154nArgsint0public0000000000
81CClearCommand155nArgsint0public0000000000
82CDataSourcePackage156m_eSourceTypeSourceType_t0private0000000000
82CDataSourcePackage157m_pTapeCTapeCommand*0private0000000000
82CDataSourcePackage158m_pAttachCAttachCommand*0private0000000000
83CEventProcessor159rEventCEvent&0public0000000000
84GateFactoryTable160pGateTypechar*0public0000000000
84GateFactoryTable161eGateTypeCGateFactory::GateType0public0000000000
84GateFactoryTable162fGateListBool_t0public0000000000
84GateFactoryTable163nParametersUInt_t0public0000000000
84GateFactoryTable164fNoParamsBool_t0public0000000000
85CGateCommand165nArgsint0public0000000000
86CGateFactory166m_pHistogrammerCHistogrammer*0private0000000000
87CGateFactoryException167m_eReasonGateFactoryExceptionReason0private0000000000
87CGateFactoryException168m_eGateTypeCGateFactory::GateType0private0000000000
87CGateFactoryException169m_svReasonTextschar**1private0000000000
87CGateFactoryException170m_svGateTypeStringschar**1private0000000000
88CGatePackage171m_pHistogrammerCHistogrammer*0private0000000000
88CGatePackage172m_pGateCommandCGateCommand*0private0000000000
88CGatePackage173m_pApplyCommandCApplyCommand*0private0000000000
88CGatePackage174m_pUngateCommandCUngateCommand*0private0000000000
88CGatePackage175m_nNextIdUInt_t1private0000000000
90CParameterCommand176rResultCTCLResult&0public0000000000
91CParameterPackage177m_pHistogrammerCTCLHistogrammer*0private0000000000
91CParameterPackage178m_pParameterCParameterCommand*0private0000000000
91CParameterPackage179m_pPseudoCPseudoCommand*0private0000000000
92CPseudoCommand180rResultCTCLResult&0public0000000000
93CPseudoScript181m_vParameterNamesstring0private0000000000
93CPseudoScript182m_vParameterIdsUInt_t0private0000000000
93CPseudoScript183m_sRawScriptTextstring0private0000000000
93CPseudoScript184m_ScriptProcCTCLObject0private0000000000
93CPseudoScript185m_CallStubCTCLObject0private0000000000
93CPseudoScript186m_pInterpreterCTCLInterpreter*0private0000000000
93CPseudoScript187m_fEnabledBool_t0private0000000000
94StreamEntry189pstreamlocfstream*0public0000000000
94StreamEntry190posoff_t0public0000000000
94StreamEntry191devicedev_t0public0000000000
94StreamEntry192inodeino_t0public0000000000
95CReadCommand188nArgsint0public0000000000
96CRunControlPackage193m_pStartRunCStartRun*0private0000000000
96CRunControlPackage194m_pStopRunCStopRun*0private0000000000
96CRunControlPackage195m_pRunStateCTCLVariable*0private0000000000
97CSpectrumCommand196nArgsint0public0000000000
98CSpectrumPackage197m_nNextIdUInt_t1protected0000000000
98CSpectrumPackage198m_pHistogrammerCHistogrammer*0protected0000000000
98CSpectrumPackage199m_pSpectrumCSpectrumCommand*0protected0000000000
98CSpectrumPackage200m_pClearCClearCommand*0protected0000000000
98CSpectrumPackage201m_pBindCBindCommand*0protected0000000000
98CSpectrumPackage202m_pUnbindCUnbindCommand*0protected0000000000
98CSpectrumPackage203m_pChannelChannelCommand*0protected0000000000
98CSpectrumPackage204m_pWriteCWriteCommand*0protected0000000000
98CSpectrumPackage205m_pReadCReadCommand*0protected0000000000
99CStartRun206rResultCTCLResult&0public0000000000
100CStopRun207rRestulCTCLResult&0public0000000000
101CTapeCommand208nArgsint0public0000000000
102CTclAnalyzer209m_rInterpreterCTCLInterpreter&0private0000000000
102CTclAnalyzer210m_pBuffersAnalyzedCTCLVariable*0private0000000000
102CTclAnalyzer211m_pLastSequenceCTCLVariable*0private0000000000
102CTclAnalyzer212m_pRunNumberCTCLVariable*0private0000000000
102CTclAnalyzer213m_pRunTitleCTCLVariable*0private0000000000
102CTclAnalyzer214m_pRunStateCTCLVariable*0private0000000000
102CTclAnalyzer215m_nEventSizeUInt_t0private0000000000
102CTclAnalyzer216m_lAnalysisPipelineEventProcessingPipeline0private0000000000
102CTclAnalyzer217m_vStatisticsVariableArray0private0000000000
102CTclAnalyzer218m_vStatisticsIntsInt_t0private0000000000
103CTclGrammerApp219m_nDisplaySizeUInt_t0private0000000000
103CTclGrammerApp220m_nParamsUInt_t0private0000000000
103CTclGrammerApp221m_nListSizeUInt_t0private0000000000
103CTclGrammerApp222m_pAnalyzerCAnalyzer*0private0000000000
103CTclGrammerApp223m_pHistogrammerCTCLHistogrammer*0private0000000000
103CTclGrammerApp224m_pDecoderCNSCLBufferDecoder*0private0000000000
103CTclGrammerApp225m_pRunControlCTKRunControl*0private0000000000
103CTclGrammerApp226m_pXamineEventsCXamineEventHandler*0private0000000000
103CTclGrammerApp227m_pRunControlPackageCRunControlPackage*0private0000000000
103CTclGrammerApp228m_pParameterPackageCParameterPackage*0private0000000000
103CTclGrammerApp229m_pSpectrumPackageCSpectrumPackage*0private0000000000
103CTclGrammerApp230m_pDataSourcePackageCDataSourcePackage*0private0000000000
103CTclGrammerApp231m_pGatePackageCGatePackage*0private0000000000
103CTclGrammerApp232m_RCFileCTCLVariable0private0000000000
103CTclGrammerApp233m_TclDisplaySizeCTCLVariable0private0000000000
103CTclGrammerApp234m_TclParameterCountCTCLVariable0private0000000000
103CTclGrammerApp235m_TclEventListSizeCTCLVariable0private0000000000
104CTCLHistogrammer236m_pIntObjectCTCLInterpreter*0private0000000000
104CTCLHistogrammer237m_PseudosPseudoParameters0private0000000000
104CTCLHistogrammer238nSpectraUInt_t0public0000000000
104CTCLHistogrammer239nGatesUInt_t0public0000000000
105CUnbindCommand240nArgsint0public0000000000
106CUngateCommand241nArgsint0public0000000000
107CWriteCommand242nArgsint0public0000000000
108CXamineEventHandler243m_pInterpCTCLInterpreter*0private0000000000
108CXamineEventHandler244m_pHistogrammerCHistogrammer*0private0000000000
108CXamineEventHandler245m_nFdint0private0000000000
108CXamineEventHandler246m_SocketChannelTcl_Channel0private0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
77CApplyCommand1332CApplyCommandpublic000010000000
BEGIN_CODE
 
  
END_CODE
77CApplyCommand1333~CApplyCommandpublic000010000000
BEGIN_CODE
 
END_CODE
77CApplyCommand1334CApplyCommand$private000010000000
BEGIN_CODE

END_CODE
77CApplyCommand1335operator=CApplyCommand&private000010000000
BEGIN_CODE

END_CODE
77CApplyCommand1336operator==intpublic000010000000
BEGIN_CODE

    return CTCLPackagedCommand::operator==(aCApplyCommand);
  
END_CODE
77CApplyCommand1337Usagestringprotected100010000000
BEGIN_CODE

END_CODE
78CAttachCommand1338CAttachCommandpublic000010000000
BEGIN_CODE
}
END_CODE
78CAttachCommand1339~CAttachCommandpublic000110000000
BEGIN_CODE
 
END_CODE
78CAttachCommand1340CAttachCommand$private000010000000
BEGIN_CODE

END_CODE
78CAttachCommand1341operator=CAttachCommand&private000010000000
BEGIN_CODE

END_CODE
78CAttachCommand1342operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLPackagedCommand::operator== (aCAttachCommand)) );
  
END_CODE
78CAttachCommand1343Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
78CAttachCommand1344ParseSwitchSwitch_tprotected100010000000
BEGIN_CODE

END_CODE
79CBindCommand1345CBindCommandpublic000010000000
BEGIN_CODE
 
END_CODE
79CBindCommand1346~CBindCommandpublic000010000000
BEGIN_CODE
 
END_CODE
79CBindCommand1347CBindCommand$private000010000000
BEGIN_CODE

END_CODE
79CBindCommand1348operator=CBindCommand&private000010000000
BEGIN_CODE

END_CODE
79CBindCommand1349operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLPackagedCommand::operator== (aCBindCommand)) 

	    );
  
END_CODE
79CBindCommand1350BindAllInt_tpublic000010000000
BEGIN_CODE

END_CODE
79CBindCommand1351ListAllInt_tpublic000010000000
BEGIN_CODE

END_CODE
79CBindCommand1352MatchSwitcheSwitchesprotected100010000000
BEGIN_CODE

END_CODE
79CBindCommand1353Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
80ChannelCommand1354ChannelCommandpublic000010000000
BEGIN_CODE
 
END_CODE
80ChannelCommand1355~ChannelCommandpublic000110000000
BEGIN_CODE
 
END_CODE
80ChannelCommand1356ChannelCommand$private000010000000
BEGIN_CODE

END_CODE
80ChannelCommand1357EvalIndexInt_tprivate000010000000
BEGIN_CODE

END_CODE
80ChannelCommand1358operator=ChannelCommand&private000010000000
BEGIN_CODE

END_CODE
80ChannelCommand1359operator==intpublic010010000000
BEGIN_CODE

    return CTCLPackagedCommand::operator==(aChannelCommand);
  
END_CODE
80ChannelCommand1360ParseSwitchSwitchesprotected000010000000
BEGIN_CODE

END_CODE
80ChannelCommand1361Usagevoidprotected000010000000
BEGIN_CODE

END_CODE
81CClearCommand1362CClearCommandpublic000010000000
BEGIN_CODE
 
END_CODE
81CClearCommand1363~CClearCommandpublic000110000000
BEGIN_CODE
 
END_CODE
81CClearCommand1364CClearCommand$private000010000000
BEGIN_CODE

END_CODE
81CClearCommand1365operator=CClearCommand&private000010000000
BEGIN_CODE

END_CODE
81CClearCommand1366operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLPackagedCommand::operator== (aCClearCommand)) );
  
END_CODE
81CClearCommand1367Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
81CClearCommand1368MatchSwitchSwitchprotected100010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1369CDataSourcePackagepublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1370~CDataSourcePackagepublic000110000000
BEGIN_CODE
}
END_CODE
82CDataSourcePackage1371CDataSourcePackage$private000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1372operator=CDataSourcePackage&private000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1373operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLCommandPackage::operator== (aCDataSourcePackage)) &&
	    (m_eSourceType == aCDataSourcePackage.m_eSourceType) 
	    );
  
END_CODE
82CDataSourcePackage1374getSourceTypeSourceType_tpublic010010000000
BEGIN_CODE

    return m_eSourceType;
  
END_CODE
82CDataSourcePackage1375getTapeCommandCTapeCommand*public010010000000
BEGIN_CODE

    return m_pTape;
  
END_CODE
82CDataSourcePackage1376getAttachCommandCAttachCommand*public010010000000
BEGIN_CODE

    return m_pAttach;  
  
END_CODE
82CDataSourcePackage1377setSourceTypevoidprotected000010000000
BEGIN_CODE
 
    m_eSourceType = am_eSourceType;
  
END_CODE
82CDataSourcePackage1378setTapeCommandvoidprotected000010000000
BEGIN_CODE
 
    m_pTape= pTape;
  
END_CODE
82CDataSourcePackage1379setAttachCommandvoidprotected000010000000
BEGIN_CODE

    m_pAttach = pAttach;
  
END_CODE
82CDataSourcePackage1380AttachFileSourceintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1381AttachTapeSourceintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1382AttachPipeSourceintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1383OpenSourceintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1384CloseSourceintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1385OpenNextTapeFileintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1386RewindTapeintpublic000010000000
BEGIN_CODE

END_CODE
82CDataSourcePackage1387isTapeBool_tpublic000010000000
BEGIN_CODE
 return m_eSourceType == kTapeSource; 
END_CODE
82CDataSourcePackage1388isFileBool_tpublic000010000000
BEGIN_CODE
 return m_eSourceType == kFileSource; 
END_CODE
82CDataSourcePackage1389isPipeBool_tpublic000010000000
BEGIN_CODE
 return m_eSourceType == kPipeSource; 
END_CODE
82CDataSourcePackage1390IsTestBool_tpublic000010000000
BEGIN_CODE
 return m_eSourceType == kTestSource; 
END_CODE
82CDataSourcePackage1391isOpenBool_tpublic000010000000
BEGIN_CODE

END_CODE
83CEventProcessor1392CEventProcessorpublic000010000000
BEGIN_CODE

END_CODE
83CEventProcessor1393~CEventProcessorpublic000110000000
BEGIN_CODE

END_CODE
83CEventProcessor1394CEventProcessor$public000010000000
BEGIN_CODE

END_CODE
83CEventProcessor1395operator=CEventProcessor&public000010000000
BEGIN_CODE

END_CODE
83CEventProcessor1396operator==intpublic010010000000
BEGIN_CODE

END_CODE
83CEventProcessor1397OnAttachBool_tpublic000110000000
BEGIN_CODE

END_CODE
83CEventProcessor1398OnBeginBool_tpublic000110000000
BEGIN_CODE

END_CODE
83CEventProcessor1399OnEndBool_tpublic000110000000
BEGIN_CODE

END_CODE
83CEventProcessor1400OnPauseBool_tpublic000110000000
BEGIN_CODE

END_CODE
83CEventProcessor1401OnResumeBool_tpublic000110000000
BEGIN_CODE

END_CODE
85CGateCommand1402~GateFactoryTablepublic000010000000
BEGIN_CODE
 
END_CODE
85CGateCommand1403operator=CGateCommand&private000010000000
BEGIN_CODE

END_CODE
85CGateCommand1404operator==intpublic010010000000
BEGIN_CODE

    return CTCLPackagedCommand::operator==(aCGateCommand);
  
END_CODE
85CGateCommand1405MatchSwitchesSwitchesprotected100110000000
BEGIN_CODE

END_CODE
85CGateCommand1406Usagestringprotected100010000000
BEGIN_CODE

END_CODE
85CGateCommand1407MatchGateTypeGateFactoryTable*protected100010000000
BEGIN_CODE

END_CODE
86CGateFactory1408CGateFactorypublic000010000000
BEGIN_CODE
}
END_CODE
86CGateFactory1409~CGateFactorypublic000110000000
BEGIN_CODE
 
END_CODE
86CGateFactory1410CGateFactory$public000010000000
BEGIN_CODE

    m_pHistogrammer = aCGateFactory.m_pHistogrammer;  
  
END_CODE
86CGateFactory1411operator=CGateFactory&public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1412operator==intpublic010010000000
BEGIN_CODE

END_CODE
86CGateFactory1413getHistogrammerCHistogrammer*public010010000000
BEGIN_CODE
 
    return m_pHistogrammer;
  
END_CODE
86CGateFactory1414setHistogrammervoidprotected000010000000
BEGIN_CODE
 
    m_pHistogrammer = am_pHistogrammer;
  
END_CODE
86CGateFactory1415CreateGateCGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1416CreateGate$CGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1417CreateGate$$CGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1418CreateTrueGateCTrueGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1419CreateFalseGateCFalseGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1420CreateDeletedGateCDeletedGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1421CreateBandCBand*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1422CreateContourCContour*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1423CreateBandContourC2Bands*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1424CreateNotGateCNot*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1425CreateAndGateCAndGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1426CreateOrGateCOrGate*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1427CreateCutCCut*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1428CreateGammaCutCGammaCut*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1429CreateGammaBandCGammaBand*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1430CreateGammaContourCGammaContour*public000010000000
BEGIN_CODE

END_CODE
86CGateFactory1431ParameterToIdUInt_tprotected010010000000
BEGIN_CODE

END_CODE
86CGateFactory1432NameToSpecCSpectrum*protected010010000000
BEGIN_CODE

END_CODE
86CGateFactory1433NameToGateCGateContainer&protected010010000000
BEGIN_CODE

END_CODE
86CGateFactory1434CreateGateListvoidprotected010010000000
BEGIN_CODE

END_CODE
87CGateFactoryException1435CGateFactoryExceptionpublic000010000000
BEGIN_CODE
}
END_CODE
87CGateFactoryException1436~CGateFactoryExceptionpublic000110000000
BEGIN_CODE
 
END_CODE
87CGateFactoryException1437CGateFactoryException$public000010000000
BEGIN_CODE

       
    m_eReason = aCGateFactoryException.m_eReason;
    m_eGateType = aCGateFactoryException.m_eGateType;
     
  
END_CODE
87CGateFactoryException1438operator=CGateFactoryException&public000010000000
BEGIN_CODE

END_CODE
87CGateFactoryException1439operator==intpublic010010000000
BEGIN_CODE

END_CODE
87CGateFactoryException1440getm_eReasonGateFactoryExceptionReasonpublic010010000000
BEGIN_CODE
 return m_eReason;
  
END_CODE
87CGateFactoryException1441getGateTypeCGateFactory::GateTypepublic010010000000
BEGIN_CODE
 return m_eGateType;
  
END_CODE
87CGateFactoryException1442getReasonTextschar**public000010000000
BEGIN_CODE
 return m_svReasonTexts;
  
END_CODE
87CGateFactoryException1443setReasonvoidprotected000010000000
BEGIN_CODE
 m_eReason = am_eReason;
  
END_CODE
87CGateFactoryException1444setGateTypevoidprotected000010000000
BEGIN_CODE
 m_eGateType = am_eGateType;
  
END_CODE
87CGateFactoryException1445setReasonTextsvoidprotected100010000000
BEGIN_CODE
 m_svReasonTexts = am_svReasonTexts;
  
END_CODE
87CGateFactoryException1446ReasonTextstringpublic000110000000
BEGIN_CODE

END_CODE
87CGateFactoryException1447ReasonCodeInt_tpublic000110000000
BEGIN_CODE

END_CODE
87CGateFactoryException1448ReasonCodeToTextchar*public100010000000
BEGIN_CODE

END_CODE
88CGatePackage1449CGatePackagepublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1450~CGatePackagepublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1451CGatePackage$private000010000000
BEGIN_CODE

END_CODE
88CGatePackage1452operator=CGatePackage&private000010000000
BEGIN_CODE

END_CODE
88CGatePackage1453operator==intpublic000010000000
BEGIN_CODE

    return (CTCLCommandPackage::operator==(aCGatePackage)          &&
	    (m_pHistogrammer  == aCGatePackage.m_pHistogrammer)   &&
	    (m_pGateCommand   == aCGatePackage.m_pGateCommand)    &&
	    (m_pUngateCommand == aCGatePackage.m_pUngateCommand)  &&
	    (m_nNextId        == aCGatePackage.m_nNextId));
  
END_CODE
88CGatePackage1454getHistogrammerCHistogrammer*public000010000000
BEGIN_CODE
 
    return m_pHistogrammer;
  
END_CODE
88CGatePackage1455getGateCommandCGateCommand*public010010000000
BEGIN_CODE

    return m_pGateCommand;
  
END_CODE
88CGatePackage1456getApplyCommandCApplyCommand*public010010000000
BEGIN_CODE
 
    return m_pApplyCommand;
  
END_CODE
88CGatePackage1457getUngateCommandCUngateCommand*public010010000000
BEGIN_CODE
 
    return m_pUngateCommand;
  
END_CODE
88CGatePackage1458getNextIdUInt_tpublic010010000000
BEGIN_CODE

    return m_nNextId;
  
END_CODE
88CGatePackage1459setHistogrammervoidprotected000010000000
BEGIN_CODE
 
    m_pHistogrammer = am_pHistogrammer;
  
END_CODE
88CGatePackage1460setGateCommandvoidprotected000010000000
BEGIN_CODE

    m_pGateCommand = p;
  
END_CODE
88CGatePackage1461setApplyCommandvoidprotected000010000000
BEGIN_CODE

    m_pApplyCommand = p;
  
END_CODE
88CGatePackage1462setUngateCommandvoidprotected000010000000
BEGIN_CODE

    m_pUngateCommand = p;
  
END_CODE
88CGatePackage1463setNextIdvoidprotected000010000000
BEGIN_CODE

    m_nNextId = n;
  
END_CODE
88CGatePackage1464AddGateBool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1465ListGatesCTCLStringpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1466ListGatesByIdCTCLStringpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1467DeleteGatesBool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1468DeleteGates$Bool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1469ApplyGateBool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1470ListAppliedGateBool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1471UngateBool_tpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1472GateToStringstd::stringpublic000010000000
BEGIN_CODE

END_CODE
88CGatePackage1473AssignIdUInt_tpublic100010000000
BEGIN_CODE

END_CODE
88CGatePackage1474SortGateListByIdvoidprotected100010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1475CMySpecTclApppublic000010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1476~CMySpecTclApppublic000010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1477CMySpecTclApp$private000010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1478operator=CMySpecTclApp&private000010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1479operator==intprivate010010000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1480BindTCLVariablesvoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1481SourceLimitScriptsvoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1482SetLimitsvoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1483CreateHistogrammervoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1484SelectDisplayervoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1485SetupTestDataSourcevoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1486CreateAnalyzervoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1487SelectDecodervoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1488CreateAnalysisPipelinevoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1489AddCommandsvoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1490SetupRunControlvoidpublic000110000000
BEGIN_CODE

END_CODE
89CMySpecTclApp1491SourceFunctionalScriptsvoidpublic000110000000
BEGIN_CODE

END_CODE
90CParameterCommand1492CParameterCommandpublic000010000000
BEGIN_CODE
 
END_CODE
90CParameterCommand1493~CParameterCommandpublic000110000000
BEGIN_CODE
 
END_CODE
90CParameterCommand1494CParameterCommand$private000010000000
BEGIN_CODE

END_CODE
90CParameterCommand1495operator=CParameterCommand&private000010000000
BEGIN_CODE

END_CODE
90CParameterCommand1496operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLPackagedCommand::operator== (aCParameterCommand)) );
  
END_CODE
90CParameterCommand1497Usagevoidprotected000010000000
BEGIN_CODE

END_CODE
90CParameterCommand1498ParseSwitchSwitchValue_tprotected000010000000
BEGIN_CODE

END_CODE
90CParameterCommand1499ListParametersByIdUInt_tprotected000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1500CParameterPackagepublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1501~CParameterPackagepublic000110000000
BEGIN_CODE

END_CODE
91CParameterPackage1502CParameterPackage$public000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1503operator=CParameterPackage&public000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1504operator==intpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1505getHistogrammerCTCLHistogrammer&public010010000000
BEGIN_CODE

    return *m_pHistogrammer;
  
END_CODE
91CParameterPackage1506setHistogrammervoidprotected000010000000
BEGIN_CODE

    m_pHistogrammer = &rHistogrammer;
  
END_CODE
91CParameterPackage1507AddParameterInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1508CreateTclParameterListCTCLListpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1509DeleteParameterInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1510DeleteParameter$Int_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1511ListParameterInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1512ListParameter$Int_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1513getParameterInfoListStringCTCLStringpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1514AddPseudoInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1515DescribePseudoInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1516DeletePseudoInt_tpublic000010000000
BEGIN_CODE

END_CODE
91CParameterPackage1517GetPseudoNamesvoidpublic000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1518CPseudoCommandpublic000010000000
BEGIN_CODE
 
  
END_CODE
92CPseudoCommand1519~CPseudoCommandpublic000110000000
BEGIN_CODE
 
END_CODE
92CPseudoCommand1520CPseudoCommand$private000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1521operator=CPseudoCommand&private000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1522operator==intpublic010010000000
BEGIN_CODE

    return CTCLPackagedCommand::operator==(aCPseudoCommand);
  
END_CODE
92CPseudoCommand1523CreateInt_tpublic000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1524ListUInt_tpublic000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1525DeleteUInt_tpublic000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1526Usagevoidprotected000010000000
BEGIN_CODE

END_CODE
92CPseudoCommand1527ParseSwitchSwitchValue_tprotected000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1528CPseudoScriptpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1529CPseudoScript$public000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1530~CPseudoScriptpublic000010000000
BEGIN_CODE
 
END_CODE
93CPseudoScript1531CPseudoScript$$public000010000000
BEGIN_CODE
 
    m_vParameterNames   = aCPseudoScript.m_vParameterNames;
    m_vParameterIds     = aCPseudoScript.m_vParameterIds;
    m_sRawScriptText    = aCPseudoScript.m_sRawScriptText;
    m_ScriptProc        = aCPseudoScript.m_ScriptProc;
    m_CallStub          = aCPseudoScript.m_CallStub;  
    m_pInterpreter      = aCPseudoScript.m_pInterpreter;
    m_fEnabled          = aCPseudoScript.m_fEnabled;
   
  
END_CODE
93CPseudoScript1532operator=CPseudoScript&public000010000000
BEGIN_CODE

    if(this != &aCPseudoScript) {
      CNamedItem::operator=(aCPseudoScript);
      m_vParameterNames   = aCPseudoScript.m_vParameterNames;
      m_vParameterIds     = aCPseudoScript.m_vParameterIds;
      m_sRawScriptText    = aCPseudoScript.m_sRawScriptText;
      m_ScriptProc        = aCPseudoScript.m_ScriptProc;
      m_CallStub          = aCPseudoScript.m_CallStub;  
      m_pInterpreter      = aCPseudoScript.m_pInterpreter;
      m_fEnabled          = aCPseudoScript.m_fEnabled;
    }
    return *this;
  
END_CODE
93CPseudoScript1533operator==intpublic010010000000
BEGIN_CODE

    return ( CNamedItem::operator==(aCPseudoScript)  &&
	     (m_vParameterNames   == aCPseudoScript.m_vParameterNames) &&
	     (m_vParameterIds     == aCPseudoScript.m_vParameterIds)   &&
	     (m_sRawScriptText    == aCPseudoScript.m_sRawScriptText)  &&
	     (m_ScriptProc        == aCPseudoScript.m_ScriptProc)      &&
	     (m_CallStub          == aCPseudoScript.m_CallStub)        &&
	     (m_pInterpreter      == aCPseudoScript.m_pInterpreter)    &&
	     (m_fEnabled          == aCPseudoScript.m_fEnabled) );
     
  
END_CODE
93CPseudoScript1534operator!=intpublic010010000000
BEGIN_CODE

    return !(operator==(aCPseudoScript));
  
END_CODE
93CPseudoScript1535getParameterNamesstringpublic010010000000
BEGIN_CODE
 return m_vParameterNames;
  
END_CODE
93CPseudoScript1536getParameterIdsUInt_tpublic010010000000
BEGIN_CODE
 return m_vParameterIds;
  
END_CODE
93CPseudoScript1537getRawScriptTextstringpublic010010000000
BEGIN_CODE
 return m_sRawScriptText;
  
END_CODE
93CPseudoScript1538getOutputParameterstringpublic010010000000
BEGIN_CODE
 return getName();;
  
END_CODE
93CPseudoScript1539getOutputIdUInt_tpublic010010000000
BEGIN_CODE
 return getNumber();
  
END_CODE
93CPseudoScript1540getScriptObjectCTCLObject&public000010000000
BEGIN_CODE
 return m_ScriptProc;
  
END_CODE
93CPseudoScript1541getCallStubObjectCTCLObject&public000010000000
BEGIN_CODE
 return m_CallStub;
  
END_CODE
93CPseudoScript1542getInterpreterCTCLInterpreter*public010010000000
BEGIN_CODE
 return m_pInterpreter;
  
END_CODE
93CPseudoScript1543isEnabledBool_tpublic010010000000
BEGIN_CODE

    return m_fEnabled;
  
END_CODE
93CPseudoScript1544setParameterNamesvoidprotected000010000000
BEGIN_CODE
 
    m_vParameterNames = am_vParameterNames;
    RebuildState();
  
END_CODE
93CPseudoScript1545setParameterIdsvoidprotected000010000000
BEGIN_CODE
 
    m_vParameterIds = am_vParameterIds;
    RebuildState();
  
END_CODE
93CPseudoScript1546setOutputParametervoidprotected000010000000
BEGIN_CODE
 
    setName(am_sOutputParameter);
  
END_CODE
93CPseudoScript1547setOutputIdvoidprotected000010000000
BEGIN_CODE
 
    setNumber(am_nOutputId);
  
END_CODE
93CPseudoScript1548setInterpretervoidprotected000010000000
BEGIN_CODE
 
    m_pInterpreter = am_pInterpreter;
  
END_CODE
93CPseudoScript1549setEnabledvoidprotected000010000000
BEGIN_CODE

    m_fEnabled = newvalue;
  
END_CODE
93CPseudoScript1550AddDependentParametervoidpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1551AddDependentParameter$voidpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1552setRawScriptTextvoidpublic000010000000
BEGIN_CODE
 
    m_sRawScriptText = am_sRawScriptText;
    RebuildState();
  
END_CODE
93CPseudoScript1553ParNamesBeginstring::iteratorpublic000110000000
BEGIN_CODE

END_CODE
93CPseudoScript1554ParNamesSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1555ParNamesEndstring::iteratorpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1556ParIdsBeginUInt_t::iteratorpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1557ParIdsSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1558ParIdsEndUInt_t::iteratorpublic000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1559RebuildStatevoidprotected000010000000
BEGIN_CODE

END_CODE
93CPseudoScript1560BindOutputParametervoidprotected000010000000
BEGIN_CODE

END_CODE
95CReadCommand1561CReadCommandpublic000010000000
BEGIN_CODE
 
  
END_CODE
95CReadCommand1562~CReadCommandpublic000010000000
BEGIN_CODE
 
END_CODE
95CReadCommand1563CReadCommand$private000010000000
BEGIN_CODE

END_CODE
95CReadCommand1564operator=CReadCommand&private000010000000
BEGIN_CODE

END_CODE
95CReadCommand1565operator==intpublic010010000000
BEGIN_CODE

END_CODE
95CReadCommand1566Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
95CReadCommand1567NextSwitchSwitch_tprotected100010000000
BEGIN_CODE

END_CODE
95CReadCommand1568CheckInvoidprivate000010000000
BEGIN_CODE

END_CODE
95CReadCommand1569CheckOutfstream*private000010000000
BEGIN_CODE

END_CODE
95CReadCommand1570InMapboolprivate000010000000
BEGIN_CODE

END_CODE
95CReadCommand1571GetEntryvoidprivate000010000000
BEGIN_CODE

END_CODE
96CRunControlPackage1572CRunControlPackagepublic000010000000
BEGIN_CODE

END_CODE
96CRunControlPackage1573~CRunControlPackagepublic000110000000
BEGIN_CODE

END_CODE
96CRunControlPackage1574CRunControlPackage$public000010000000
BEGIN_CODE
 
                
  
END_CODE
96CRunControlPackage1575operator=CRunControlPackage&public000010000000
BEGIN_CODE
 
    if (this == &aCRunControlPackage) return *this;          
    CTCLCommandPackage::operator= (aCRunControlPackage);
  
    return *this;
  
END_CODE
96CRunControlPackage1576operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLCommandPackage::operator== (aCRunControlPackage)));
  
END_CODE
96CRunControlPackage1577InitializeRunStatevoidpublic000010000000
BEGIN_CODE

END_CODE
96CRunControlPackage1578StartRunBool_tpublic000010000000
BEGIN_CODE

END_CODE
96CRunControlPackage1579StopRunBool_tpublic000010000000
BEGIN_CODE

END_CODE
96CRunControlPackage1580isRunningBool_tpublic000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand1581CSpectrumCommandpublic000010000000
BEGIN_CODE
 
END_CODE
97CSpectrumCommand1582~CSpectrumCommandpublic000110000000
BEGIN_CODE
 
END_CODE
97CSpectrumCommand1583CSpectrumCommand$private000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand1584operator=CSpectrumCommand&private000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand1585operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLPackagedCommand::operator== (aCSpectrumCommand)));
  
END_CODE
97CSpectrumCommand1586Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand1587MatchSwitchSwitchprotected100010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand1588SortSpectraByIdvoidprotected000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand1589SortSpectraByNamevoidprotected000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand1590VectorToResultvoidprotected100010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand1591ExtractIdUInt_tpublic000010000000
BEGIN_CODE

END_CODE
97CSpectrumCommand1592ExtractNamestd::stringpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1593CSpectrumPackagepublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1594~CSpectrumPackagepublic000110000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1595CSpectrumPackage$private000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1596operator=CSpectrumPackage&private000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1597operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CTCLCommandPackage::operator== (aCSpectrumPackage)) &&
	    (m_pHistogrammer == m_pHistogrammer)
	    );
  
END_CODE
98CSpectrumPackage1598getNextIdUInt_tpublic100010000000
BEGIN_CODE

    return m_nNextId;
  
END_CODE
98CSpectrumPackage1599getHistogrammerCHistogrammer*public010010000000
BEGIN_CODE

    return m_pHistogrammer;
  
END_CODE
98CSpectrumPackage1600setHistogrammervoidprotected000010000000
BEGIN_CODE
 
    m_pHistogrammer = am_pHistogrammer;
  
END_CODE
98CSpectrumPackage1601setNextIdvoidprotected100010000000
BEGIN_CODE
 
    m_nNextId = am_nNextId;
  
END_CODE
98CSpectrumPackage1602AllocateIdUInt_tprotected100010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1603CreateSpectrumintpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1604ListSpectravoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1605ListSpectrumInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1606ListSpectrum$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1607ClearAllvoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1608ClearSubsetInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1609ClearSubset$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1610BindAllInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1611BindListInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1612BindList$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1613UnbindListInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1614UnbindList$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1615UnbindXidListInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1616UnbindAllvoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1617DeleteListInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1618DeleteList$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1619DeleteAllvoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1620ListBindingsInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1621ListBindings$Int_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1622ListXidBindingsInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1623ListAllBindingsvoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1624GetChannelBool_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1625SetChannelBool_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1626WriteInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1627ReadInt_tpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1628DescribeSpectrumstd::stringprotected000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1629FindDisplayBindingUInt_tprotected000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1630FindDisplayBinding$UInt_tprotected000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1631FormatBindingvoidprotected000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1632SpecTypeToTextchar*public110010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1633DataTypeToTextchar*public110010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1634SpectrumTypeSpectrumType_tpublic100010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1635DatatypeDataType_tpublic100010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1636ValidateIndicesUInt_t*public100010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1637UniquifyNamevoidpublic000010000000
BEGIN_CODE

END_CODE
98CSpectrumPackage1638AllParamsExistBool_tpublic000010000000
BEGIN_CODE

END_CODE
99CStartRun1639CStartRunpublic000010000000
BEGIN_CODE
 
END_CODE
99CStartRun1640~CStartRunpublic000110000000
BEGIN_CODE
 
END_CODE
99CStartRun1641CStartRun$private000010000000
BEGIN_CODE

END_CODE
99CStartRun1642operator=CStartRun&private000010000000
BEGIN_CODE

END_CODE
99CStartRun1643operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLPackagedCommand::operator== (aCStartRun))

	    );
  
END_CODE
100CStopRun1644CStopRunpublic000010000000
BEGIN_CODE
 
END_CODE
100CStopRun1645~CStopRunpublic000110000000
BEGIN_CODE
 
END_CODE
100CStopRun1646CStopRun$private000010000000
BEGIN_CODE

END_CODE
100CStopRun1647operator=CStopRun&private000010000000
BEGIN_CODE

END_CODE
100CStopRun1648operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CTCLPackagedCommand::operator== (aCStopRun)) 
	    );
  
END_CODE
101CTapeCommand1649CTapeCommandpublic000010000000
BEGIN_CODE
}
END_CODE
101CTapeCommand1650~CTapeCommandpublic000110000000
BEGIN_CODE
 
END_CODE
101CTapeCommand1651CTapeCommand$private000010000000
BEGIN_CODE

END_CODE
101CTapeCommand1652operator=CTapeCommand&private000010000000
BEGIN_CODE

END_CODE
101CTapeCommand1653operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLPackagedCommand::operator== (aCTapeCommand)) );
  
END_CODE
101CTapeCommand1654Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
101CTapeCommand1655ParseSwitchSwitch_tprotected100010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1656CTclAnalyzerpublic000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1657~CTclAnalyzerpublic000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1658CTclAnalyzer$private000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1659operator=CTclAnalyzer&private000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1660OnStateChangevoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1661OnPhysicsvoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1662OnBeginvoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1663OnEndvoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1664OnPausevoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1665OnResumevoidpublic000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1666AddEventProcessorvoidpublic000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1667IncrementCountervoidpublic000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1668ClearCountervoidpublic000010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1669SetEventSizevoidpublic000010000000
BEGIN_CODE
m_nEventSize = nSize; 
END_CODE
102CTclAnalyzer1670IncrementEventSizevoidpublic000010000000
BEGIN_CODE
m_nEventSize += nIncr;
END_CODE
102CTclAnalyzer1671GetEventSizeUInt_tpublic000010000000
BEGIN_CODE
 return m_nEventSize; 
END_CODE
102CTclAnalyzer1672OnEventUInt_tprotected000110000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1673IncrementVariablevoidprotected100010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1674SetVariablevoidprotected100010000000
BEGIN_CODE

END_CODE
102CTclAnalyzer1675ClearVariablevoidprotected100010000000
BEGIN_CODE
    
    SetVariable(rVar, 0);
  
END_CODE
103CTclGrammerApp1676CTclGrammerApppublic000010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1677~CTclGrammerApppublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1678CTclGrammerApp$private000010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1679operator=CTclGrammerApp&private000010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1680operator==intprivate010010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1681getDisplaySizeUInt_tpublic010010000000
BEGIN_CODE
 return m_nDisplaySize;
  
END_CODE
103CTclGrammerApp1682getParamsUInt_tpublic010010000000
BEGIN_CODE
 return m_nParams;
  
END_CODE
103CTclGrammerApp1683getListSizeUInt_tpublic010010000000
BEGIN_CODE
 return m_nListSize;
  
END_CODE
103CTclGrammerApp1684getAnalyzerCAnalyzer*public010010000000
BEGIN_CODE
 return m_pAnalyzer;
  
END_CODE
103CTclGrammerApp1685getHistogrammerCTCLHistogrammer*public010010000000
BEGIN_CODE
 return m_pHistogrammer;
  
END_CODE
103CTclGrammerApp1686getRunControlCTKRunControl*public010010000000
BEGIN_CODE
 return m_pRunControl;
  
END_CODE
103CTclGrammerApp1687getXamineEventsCXamineEventHandler*public010010000000
BEGIN_CODE
 return m_pXamineEvents;
  
END_CODE
103CTclGrammerApp1688getRunControlPackageCRunControlPackage*public010010000000
BEGIN_CODE
 return m_pRunControlPackage;
  
END_CODE
103CTclGrammerApp1689getParameterPackageCParameterPackage*public010010000000
BEGIN_CODE
 return m_pParameterPackage;
  
END_CODE
103CTclGrammerApp1690getSpectrumPackageCSpectrumPackage*public010010000000
BEGIN_CODE
 return m_pSpectrumPackage;
  
END_CODE
103CTclGrammerApp1691getDataSourcePackageCDataSourcePackage*public010010000000
BEGIN_CODE
 return m_pDataSourcePackage;
  
END_CODE
103CTclGrammerApp1692getGatePackageCGatePackage*public010010000000
BEGIN_CODE
 return m_pGatePackage;
  
END_CODE
103CTclGrammerApp1693getRCFileCTCLVariablepublic010010000000
BEGIN_CODE
 return m_RCFile;
  
END_CODE
103CTclGrammerApp1694getTclDisplaySizeCTCLVariablepublic010010000000
BEGIN_CODE
 return m_TclDisplaySize;
  
END_CODE
103CTclGrammerApp1695getTclParameterCountCTCLVariablepublic010010000000
BEGIN_CODE
 return m_TclParameterCount;
  
END_CODE
103CTclGrammerApp1696getTclEventListSizeCTCLVariablepublic010010000000
BEGIN_CODE
 return m_TclEventListSize;
  
END_CODE
103CTclGrammerApp1697setDisplaySizevoidprotected000010000000
BEGIN_CODE
 m_nDisplaySize = am_nDisplaySize;
  
END_CODE
103CTclGrammerApp1698setParamsvoidprotected000010000000
BEGIN_CODE
 m_nParams = am_nParams;
  
END_CODE
103CTclGrammerApp1699setListSizevoidprotected000010000000
BEGIN_CODE
 m_nListSize = am_nListSize;
  
END_CODE
103CTclGrammerApp1700setAnalyzervoidprotected000010000000
BEGIN_CODE
 m_pAnalyzer = am_pAnalyzer;
  
END_CODE
103CTclGrammerApp1701setHistogrammervoidprotected000010000000
BEGIN_CODE
 m_pHistogrammer = am_pHistogrammer;
  
END_CODE
103CTclGrammerApp1702setRunControlvoidprotected000010000000
BEGIN_CODE
 m_pRunControl = am_pRunControl;
  
END_CODE
103CTclGrammerApp1703setXamineEventsvoidprotected000010000000
BEGIN_CODE
 m_pXamineEvents = am_pXamineEvents;
  
END_CODE
103CTclGrammerApp1704setRunControlPackagevoidprotected000010000000
BEGIN_CODE
 m_pRunControlPackage = am_pRunControlPackage;
  
END_CODE
103CTclGrammerApp1705setParameterPackagevoidprotected000010000000
BEGIN_CODE
 m_pParameterPackage = am_pParameterPackage;
  
END_CODE
103CTclGrammerApp1706setSpectrumPackagevoidprotected000010000000
BEGIN_CODE
 m_pSpectrumPackage = am_pSpectrumPackage;
  
END_CODE
103CTclGrammerApp1707setDataSourcePackagevoidprotected000010000000
BEGIN_CODE
 m_pDataSourcePackage = am_pDataSourcePackage;
  
END_CODE
103CTclGrammerApp1708setGatePackagevoidprotected000010000000
BEGIN_CODE
 m_pGatePackage = am_pGatePackage;
  
END_CODE
103CTclGrammerApp1709setRCFilevoidprotected000010000000
BEGIN_CODE
 m_RCFile = am_RCFile;
  
END_CODE
103CTclGrammerApp1710setTclDisplaySizevoidprotected000010000000
BEGIN_CODE
 m_TclDisplaySize = am_TclDisplaySize;
  
END_CODE
103CTclGrammerApp1711setTclParameterCountvoidprotected000010000000
BEGIN_CODE
 m_TclParameterCount = am_TclParameterCount;
  
END_CODE
103CTclGrammerApp1712setTclEventListSizevoidprotected000010000000
BEGIN_CODE
 m_TclEventListSize = am_TclEventListSize;
  
END_CODE
103CTclGrammerApp1713RegisterEventProcessorvoidpublic000010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1714BindTCLVariablesvoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1715SourceLimitScriptsvoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1716SetLimitsvoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1717CreateHistogrammervoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1718SelectDisplayervoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1719SetupTestDataSourcevoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1720CreateAnalyzervoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1721SelectDecodervoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1722CreateAnalysisPipelinevoidpublic001110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1723AddCommandsvoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1724SetupRunControlvoidpublic000010000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1725SourceFunctionalScriptsvoidpublic000110000000
BEGIN_CODE

END_CODE
103CTclGrammerApp1726UpdateUIntvoidprotected100110000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer1727CTCLHistogrammerpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer1728~CTCLHistogrammerpublic000110000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer1729CTCLHistogrammer$public000010000000
BEGIN_CODE
     
    m_pIntObject = aCTCLHistogrammer.m_pIntObject;
    m_Pseudos    = aCTCLHistogrammer.m_Pseudos;
  
END_CODE
104CTCLHistogrammer1730operator=CTCLHistogrammer&public000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer1731operator==intpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer1732getInterpreterCTCLInterpreter*public010010000000
BEGIN_CODE
 
    return m_pIntObject;
  
END_CODE
104CTCLHistogrammer1733getPseudoParametersPseudoParameterspublic010010000000
BEGIN_CODE

    return m_Pseudos;
  
END_CODE
104CTCLHistogrammer1734setInterpretervoidprotected000010000000
BEGIN_CODE
 
    m_pIntObject = am_pIntObject;
  
END_CODE
104CTCLHistogrammer1735setPseudoParametersvoidprotected000010000000
BEGIN_CODE

    m_Pseudos = rPseudos;
  
END_CODE
104CTCLHistogrammer1736AddPseudovoidpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer1737RemovePseudovoidpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer1738FindPseudoCPseudoScript&public000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer1739PseudoBeginPseudoParameterIteratorpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer1740PseudoEndPseudoParameterIteratorpublic000010000000
BEGIN_CODE

END_CODE
104CTCLHistogrammer1741PseudoSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
105CUnbindCommand1742CUnbindCommandpublic000010000000
BEGIN_CODE
 
END_CODE
105CUnbindCommand1743~CUnbindCommandpublic000110000000
BEGIN_CODE
 
END_CODE
105CUnbindCommand1744CUnbindCommand$private000010000000
BEGIN_CODE

END_CODE
105CUnbindCommand1745operator=CUnbindCommand&private000010000000
BEGIN_CODE

END_CODE
105CUnbindCommand1746operator==intpublic000010000000
BEGIN_CODE
 
    return ((CTCLPackagedCommand::operator== (aCUnbindCommand)));
  
END_CODE
105CUnbindCommand1747Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
105CUnbindCommand1748MatchSwitchSwitchprotected100010000000
BEGIN_CODE

END_CODE
106CUngateCommand1749CUngateCommandpublic000010000000
BEGIN_CODE
     
  
END_CODE
106CUngateCommand1750~CUngateCommandpublic000010000000
BEGIN_CODE
 
END_CODE
106CUngateCommand1751CUngateCommand$private000010000000
BEGIN_CODE

END_CODE
106CUngateCommand1752operator=CUngateCommand&private000010000000
BEGIN_CODE

END_CODE
106CUngateCommand1753operator==intpublic010010000000
BEGIN_CODE

    return CTCLPackagedCommand::operator==(aCUngateCommand);
  
END_CODE
106CUngateCommand1777Usage`voidpublic000010000000
BEGIN_CODE

END_CODE
107CWriteCommand1755CWriteCommandpublic000010000000
BEGIN_CODE
 
  
END_CODE
107CWriteCommand1756~CWriteCommandpublic000010000000
BEGIN_CODE
 
END_CODE
107CWriteCommand1757CWriteCommand$private000010000000
BEGIN_CODE

END_CODE
107CWriteCommand1758operator=CWriteCommand&private000010000000
BEGIN_CODE

END_CODE
107CWriteCommand1759operator==intpublic010010000000
BEGIN_CODE

END_CODE
107CWriteCommand1760IsFileIdBool_tprotected100010000000
BEGIN_CODE

END_CODE
107CWriteCommand1761GetFileIdInt_tprotected100010000000
BEGIN_CODE

END_CODE
107CWriteCommand1762GetFormatterCSpectrumFormatter*protected100010000000
BEGIN_CODE

END_CODE
107CWriteCommand1763Usagevoidprotected100010000000
BEGIN_CODE

END_CODE
108CXamineEventHandler1764CXamineEventHandlerpublic000010000000
BEGIN_CODE
 
    Set(TK_READABLE);		// Starts out enabled.
  
END_CODE
108CXamineEventHandler1765~CXamineEventHandlerpublic000110000000
BEGIN_CODE
 
END_CODE
108CXamineEventHandler1766CXamineEventHandler$public000010000000
BEGIN_CODE
 
   


  
END_CODE
108CXamineEventHandler1767operator=CXamineEventHandler&public000010000000
BEGIN_CODE

    if(this != &aCXamineEventHandler) {
      setHistogrammer(aCXamineEventHandler.m_pHistogrammer);
    }
    return *this;
  
END_CODE
108CXamineEventHandler1768operator==intpublic010010000000
BEGIN_CODE

    return ( (m_pInterp == rhs.m_pInterp)      &&
	     (m_pHistogrammer == rhs.m_pHistogrammer) &&
	     (m_nFd == rhs.m_nFd)                     &&
	     (m_SocketChannel == rhs.m_SocketChannel));
  
END_CODE
108CXamineEventHandler1769getHistogrammerCHistogrammer*public010010000000
BEGIN_CODE
 
    return m_pHistogrammer;
  
END_CODE
108CXamineEventHandler1770setHistogrammervoidprotected000010000000
BEGIN_CODE
 
    Clear();			// Disable callback on current fid.
    m_pHistogrammer = m_pHistogrammer;
    m_nFd = (m_pHistogrammer->getDisplayer()->GetEventFd()); // Update file id.
    Set(TK_READABLE);		// Set callback on next fid.
  
END_CODE
108CXamineEventHandler1771Setvoidpublic000110000000
BEGIN_CODE

END_CODE
108CXamineEventHandler1772Clearvoidpublic000110000000
BEGIN_CODE

END_CODE
108CXamineEventHandler1773OnGatevoidprotected000110000000
BEGIN_CODE

END_CODE
108CXamineEventHandler1774OnButtonvoidprotected000110000000
BEGIN_CODE

END_CODE
108CXamineEventHandler1775FindDisplayBindingUInt_tprotected000110000000
BEGIN_CODE

END_CODE
108CXamineEventHandler1776CallbackRelayvoidprotected100010000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
1332 CTCLInterpreter*/pInterp//
1332 CTCLCommandPackage&/rPack//
1334 const  CApplyCommand&/aCApplyCommand//
1335 const  CApplyCommand&/aCApplyCommand//
1336 const  CApplyCommand&/aCApplyCommand//
1338 char* CTCLInterpreter*/pInterp//
1338 CTCLCommandPackage&/rPackage//
1340 const  CAttachCommand&/aCAttachCommand//
1341 const  CAttachCommand&/aCAttachCommand//
1342 const  CAttachCommand&/aCAttachCommand//
1343 char* CTCLResult&/rResult//
1344 char*/pSwitch//
1345 CTCLInterpreter*/pInterp//
1345 CTCLCommandPackage&/rPack//
1347 const  CBindCommand&/aCBindCommand//
1348 const  CBindCommand&/aCBindCommand//
1349 const  CBindCommand&/aCBindCommand//
1350 CTCLInterpreter&/rInterp//
1350 CTCLResult&/rResult//
1351 char* CTCLInterpreter&/rInterp//
1351 CTCLResult&/rResult//
1352 char* const  char*/pSwitch//
1353 CTCLResult&/rResult//
1354 CTCLInterpreter*/pInterp//
1354 CTCLCommandPackage&/rPackage//
1356 const  ChannelCommand&/aChannelCommand//
1357 CTCLInterpreter*/aInt_t//
1357 string&/aInt_t//
1358 const  ChannelCommand&/aChannelCommand//
1359 const  ChannelCommand&/aChannelCommand//
1360 char* const  char*/pSwitch//
1361 CTCLResult&/rResult//
1362 CTCLInterpreter*/pInterp//
1362 CTCLCommandPackage&/rPack//
1364 const  CClearCommand&/aCClearCommand//
1365 const  CClearCommand&/aCClearCommand//
1366 const  CClearCommand&/aCClearCommand//
1367 char* CTCLResult&/rResult//
1368 const  char*/pSwitchText//
1369 CTCLInterpreter*/pInterp//
1371 const  CDataSourcePackage&/aCDataSourcePackage//
1372 const  CDataSourcePackage&/aCDataSourcePackage//
1373 const  CDataSourcePackage&/aCDataSourcePackage//
1377 SourceType_t/am_eSourceType//
1378 CTapeCommand*/pTape//
1379 CAttachCommand*/pAttach//
1380 CTCLResult&/rResult//
1381 CTCLResult&/rResult//
1381 const  char*/pDevice//
1382 CTCLResult&/rResult//
1383 CTCLResult&/rResult//
1383 const  char*/pConnectionString//
1383 UInt_t/nBufferSize//
1384 CTCLResult&/rResult//
1385 CTCLResult&/rResult//
1386 CTCLResult&/rResult//
1394 const  CEventProcessor&/aCEventProcessor//
1395 const  CEventProcessor&/aCEventProcessor//
1396 const  CEventProcessor&/aCEventProcessor//
1397 CAnalyzer&/rAnalyzer//
1398 CAnalyzer&/rAnalyzer//
1398 CBufferDecoder&/rDecoder//
1399 CAnalyzer&/rAnalyzer//
1399 CBufferDecoder&/rBuffer//
1400 CAnalyzer&/rAnalyzer//
1400 CBufferDecoder&/rDecoder//
1401 CAnalyzer&/rAnalyzer//
1401 CBufferDecoder&/rDecoder//
1403 const  CGateCommand&/aCGateCommand//
1404 const  CGateCommand&/aCGateCommand//
1405 char* char*/pKey//
1407 const  char*/pGateType//
1408 CHistogrammer*/pHistogrammer//
1410 const  CGateFactory&/aCGateFactory//
1411 const  CGateFactory&/aCGateFactory//
1412 const  CGateFactory&/aCGateFactory//
1414 CHistogrammer*/am_pHistogrammer//
1415 GateType/nGateType//
1415 const  vector<string>&/rGates//
1416 GateType/eType//
1416 const  vector<string>&/rParameters//
1416 const  vector<CPoint>&/rPoints//
1417 GateType/eType//
1417 const  vector<CPoint>&/rPoints//
1417 const  vector<string>&/Ids//
1421 const  vector<string>&/rParameters//
1421 const  vector<CPoint>&/rPoints//
1422 const  vector<string>&/rParameters//
1422 const  vector<CPoint>&/rPoints//
1423 const  vector<string>&/rBands//
1424 const  string&/rGateNames//
1425 const  vector<string>&/rGateNames//
1426 const  vector<string>&/rGateNames//
1427 const  string&/rParameterName//
1427 UInt_t/nLow//
1427 UInt_t/nHigh//
1428 UInt_t/nLow//
1428 UInt_t/nHigh//
1428 const  vector<string>&/Specs//
1429 const  vector<CPoint>&/rPoints//
1429 const  vector<string>&/Specs//
1430 const  vector<CPoint>&/rPoints//
1430 const  vector<string>&/Specs//
1431 const  string&/rName//
1431 GateType/eType//
1431 const  char*/pWhich//
1432 const  string&/rName//
1432 GateType/eType//
1432 const  char*/pWhich//
1433 const  string&/rName//
1433 GateType/eType//
1433 const  char*/pWhich//
1434 list<CGateContainer*>&/Gates//
1434 const  vector<string>&/rNames//
1434 GateType/eType//
1434 const  char*/pWhich//
1435 GateFactoryExceptionReason/eReason//
1435 CGateFactory::GateType/eType//
1435 const  string&/rDoing//
1437 const  CGateFactoryException&/aCGateFactoryException//
1438 const  CGateFactoryException&/aCGateFactoryException//
1439 const  CGateFactoryException&/aCGateFactoryException//
1443 const  GateFactoryExceptionReason/am_eReason//
1444 const  CGateFactory::GateType/am_eGateType//
1445 char**/am_svReasonTexts//
1448 GateFactoryExceptionReason/eReason//
1449 CTCLInterpreter*/pInterp//
1449 CHistogrammer*/pHistogrammer//
1451 const  CGatePackage&/aCGatePackage//
1452 const  CGatePackage&/aCGatePackage//
1453 const  CGatePackage&/aCGatePackage//
1459 CHistogrammer*/am_pHistogrammer//
1460 CGateCommand*/p//
1461 CApplyCommand*/p//
1462 CUngateCommand*/p//
1463 UInt_t/n//
1464 CTCLResult&/rResult//
1464 const  std::string&/rGateName//
1464 const  CGate*/pGate//
1467 CTCLResult&/rResult//
1467 const  vector<string>&/rGateNames//
1468 CTCLResult&/rResult//
1468 const  vector<UInt_t>&/rIds//
1469 CTCLString&/rResult//
1469 const  string&/rGateName//
1469 const  string&/rSpectrumName//
1470 CTCLString&/rApplication//
1470 const  string&/rName//
1471 CTCLString&/rResult//
1471 const  string&/rName//
1472 CGateContainer*/pGate//
1474 vector<CGateContainer*>&/rpGates//
1477 const  CMySpecTclApp&/aCMySpecTclApp//
1478 const  CMySpecTclApp&/aCMySpecTclApp//
1479 const  CMySpecTclApp&/aCMySpecTclApp//
1480 CTCLInterpreter&/rInterp//
1481 CTCLInterpreter&/rInterpreter//
1484 UInt_t/nDisplaySize//
1484 CHistogrammer&/rHistogrammer//
1486 CEventSink*/pSink//
1487 CAnalyzer&/rAnalyzer//
1488 CAnalyzer&/rAnalyzer//
1489 CTCLInterpreter&/rInterp//
1491 CTCLInterpreter&/rInterp//
1492 CTCLInterpreter*/pInterp//
1492 CTCLCommandPackage&/rPackage//
1494 const  CParameterCommand&/aCParameterCommand//
1495 const  CParameterCommand&/aCParameterCommand//
1496 const  CParameterCommand&/aCParameterCommand//
1497 Char_t* CTCLInterpreter&/rInterp//
1497 CTCLResult&/rResult//
1498 const  char*/pSwitch//
1499 CTCLResult&/rResult//
1500 CTCLInterpreter*/pInterp//
1500 CTCLHistogrammer*/rHistogrammer//
1502 const  CParameterPackage&/aCParameterPackage//
1503 const  CParameterPackage&/aCParameterPackage//
1504 const  CParameterPackage&/aCParameterPackage//
1506 CTCLHistogrammer&/rHistogrammer//
1507 CTCLResult&/rResult//
1507 const  char*/pName//
1507 UInt_t/nId//
1507 UInt_t/nBits//
1508 CTCLInterpreter&/rInterp//
1509 CTCLResult&/rResult//
1509 const  char*/pName//
1510 CTCLResult&/rResult//
1510 UInt_t/nId//
1511 CTCLResult&/rResult//
1511 const  char*/pName//
1512 CTCLResult&/rResult//
1512 UInt_t/nId//
1513 CParameter&/rParameter//
1514 CTCLResult&/rResult//
1514 const  char*/pPseudoName//
1514 vector<string>&/rDependents//
1514 const  char*/pBody//
1515 const  string&/rName//
1515 string&/rDescription//
1516 const  string&/rName//
1516 string&/rResult//
1517 list<string>&/rNames//
1518 CTCLInterpreter*/pInterp//
1518 CTCLCommandPackage&/rPackage//
1520 const  CPseudoCommand&/aCPseudoCommand//
1521 const  CPseudoCommand&/aCPseudoCommand//
1522 const  CPseudoCommand&/aCPseudoCommand//
1523 CTCLInterpreter&/rInterp//
1523 CTCLResult&/rResult//
1523 UInt_t/nArgs//
1523 char**/pArgs//
1524 CTCLInterpreter&/rInterp//
1524 CTCLResult&/rResult//
1524 UInt_t/nArgs//
1524 char**/pArgs//
1525 CTCLInterpreter&/rInterp//
1525 CTCLResult&/rResult//
1525 UInt_t/nArgs//
1525 char**/pArgs//
1526 CTCLResult&/rResult//
1527 const  char*/pSwitch//
1528 const  string&/rName//
1528 CTCLInterpreter*/pInterp//
1528 CHistogrammer&/rHistogrammer//
1529 const  string&/rName//
1529 vector<string>&/rDependentParameters//
1529 CHistogrammer&/rHistogrammer//
1529 CTCLInterpreter*/pInterp//
1529 const  string&/ScriptText//
1531 const  CPseudoScript&/aCPseudoScript//
1532 const  CPseudoScript&/aCPseudoScript//
1533 const  CPseudoScript&/aCPseudoScript//
1534 const  CPseudoScript&/aCPseudoScript//
1544 const  list<string>/am_vParameterNames//
1545 const  list<UInt_t>/am_vParameterIds//
1546 const  string/am_sOutputParameter//
1547 const  UInt_t/am_nOutputId//
1548 CTCLInterpreter*/am_pInterpreter//
1549 Bool_t/newvalue//
1550 const  string&/rName//
1550 CHistogrammer&/rHisto//
1551 UInt_t/nId//
1551 CHistogrammer&/rHisto//
1552 const  string/am_sRawScriptText//
1560 const  string&/rName//
1560 CHistogrammer&/rHistogrammer//
1561 CTCLInterpreter*/pInterp//
1561 CTCLCommandPackage&/rPack//
1563 const  CReadCommand&/aCReadCommand//
1564 const  CReadCommand&/aCReadCommand//
1565 const  CReadCommand&/aCReadCommand//
1566 CTCLResult&/rResult//
1567 const  char*/pText//
1568 fstream*/avoid//
1568 int/avoid//
1569 int/afstream*//
1570 int/abool//
1571 StreamEntry&/avoid//
1571 int/avoid//
1572 CTCLInterpreter*/pInterp//
1574 const  CRunControlPackage&/aCRunControlPackage//
1575 const  CRunControlPackage&/aCRunControlPackage//
1576 const  CRunControlPackage&/aCRunControlPackage//
1581 CTCLInterpreter*/pInterp//
1581 CTCLCommandPackage&/rPackage//
1583 const  CSpectrumCommand&/aCSpectrumCommand//
1584 const  CSpectrumCommand&/aCSpectrumCommand//
1585 const  CSpectrumCommand&/aCSpectrumCommand//
1586 char* CTCLResult&/rResult//
1587 const  char*/pSwitch//
1588 std::vector<std::string>&/rvProperties//
1589 std::vector<std::string>&/rvProperties//
1590 CTCLResult&/rResult//
1590 std::vector<std::string>&/rvStrings//
1591 const  std::string&/rProperties//
1592 const  std::string&/rProperties//
1593 CTCLInterpreter*/pInterp//
1593 CHistogrammer*/pHistogrammer//
1595 const  CSpectrumPackage&/aCSpectrumPackage//
1596 const  CSpectrumPackage&/aCSpectrumPackage//
1597 const  CSpectrumPackage&/aCSpectrumPackage//
1600 CHistogrammer*/am_pHistogrammer//
1601 UInt_t/am_nNextId//
1603 CTCLResult&/rResult//
1603 const  char*/pName//
1603 const  char*/pSpecType//
1603 std::vector<std::string>&/rvParameterNames//
1603 std::vector<UInt_t>&/rvResolutions//
1603 const  char*/pDataType//
1604 std::vector<std::string>&/rvProperties//
1605 CTCLResult&/rResult//
1605 const  char*/pName//
1606 CTCLResult&/rResult//
1606 UInt_t/nId//
1608 CTCLResult&/rResult//
1608 std::vector<std::string>&/rvSpectra//
1609 CTCLResult&/rResult//
1609 std::vector<UInt_t>&/rvIds//
1610 CTCLResult&/rResult//
1611 CTCLResult&/rResult//
1611 std::vector<std::string>&/rvNames//
1612 CTCLResult&/rResult//
1612 std::vector<UInt_t>&/rIds//
1613 CTCLResult&/rResult//
1613 std::vector<std::string>&/rvNames//
1614 CTCLResult&/rResult//
1614 std::vector<UInt_t>&/rvIds//
1615 CTCLResult&/rResult//
1615 std::vector<UInt_t>&/rvXids//
1617 CTCLResult&/rResult//
1617 std::vector<std::string>&/rvNames//
1618 CTCLResult&/rResult//
1618 std::vector<UInt_t>&/rvnIds//
1620 CTCLResult&/rResult//
1620 std::vector<std::string>&/rvNames//
1621 CTCLResult&/rResult//
1621 std::vector<UInt_t>&/rvIds//
1622 CTCLResult&/rResult//
1622 std::vector<UInt_t>&/rvXIds//
1623 CTCLResult&/rResult//
1624 CTCLResult&/rResult//
1624 const  string&/rName//
1624 const  vector<UInt_t>&/pIndices//
1625 CTCLResult&/rResult//
1625 const  string&/rName//
1625 const  vector<UInt_t>&/rIndices//
1625 ULong_t/nValue//
1626 string&/rResult//
1626 const  string&/rSpectrum//
1626 ostream&/rOut//
1626 CSpectrumFormatter*/pFormat//
1627 string&/rResult//
1627 istream&/rIn//
1627 CSpectrumFormatter*/pFormat//
1627 UInt_t/fFlags//
1628 CSpectrum&/rSpectrum//
1629 const  std::string&/rName//
1630 UInt_t/nId//
1631 CTCLString&/rString//
1631 UInt_t/nXId//
1631 CSpectrum*/pSpectrum//
1632 char* SpectrumType_t/sType//
1633 DataType_t/dType//
1634 const  char*/pType//
1635 SpectrumType_t/st//
1635 const  char*/pType//
1636 CSpectrum*/pSpec//
1636 const  vector<UInt_t>&/rIndices//
1637 CSpectrum*/pSpectrum//
1638 CSpectrum*/pSpectrum//
1639 CTCLInterpreter*/pInterp//
1639 CTCLCommandPackage&/rPackage//
1641 const  CStartRun&/aCStartRun//
1642 const  CStartRun&/aCStartRun//
1643 const  CStartRun&/aCStartRun//
1644 CTCLInterpreter*/pInterp//
1644 CTCLCommandPackage&/rPackage//
1646 const  CStopRun&/aCStopRun//
1647 const  CStopRun&/aCStopRun//
1648 const  CStopRun&/aCStopRun//
1649 CTCLInterpreter*/pInterp//
1649 CTCLCommandPackage&/rPackage//
1651 const  CTapeCommand&/aCTapeCommand//
1652 const  CTapeCommand&/aCTapeCommand//
1653 const  CTapeCommand&/aCTapeCommand//
1654 char* CTCLResult&/rResult//
1655 const  char*/pSwitch//
1656 CTCLInterpreter&/rInterp//
1656 UInt_t/nP//
1656 UInt_t/nBunch//
1658 const  CTclAnalyzer&/rSrc//
1659 const  CTclAnalyzer&/rhs//
1660 UInt_t/nType//
1660 CBufferDecoder&/rDecoder//
1661 CBufferDecoder&/rDecoder//
1662 CBufferDecoder*/rDecoder//
1663 CBufferDecoder*/rDecoder//
1664 CBufferDecoder*/rDecoder//
1665 CBufferDecoder*/rDecoder//
1666 CEventProcessor&/rProcessor//
1667 Counter/eSelect//
1667 UInt_t/incr/1/
1668 Counter/eSelect//
1669 UInt_t/nSize//
1670 UInt_t/nIncr/2/
1672 Address_t/pRawData//
1672 CEvent&/anEvent//
1673 CTCLVariable&/rVar//
1674 CTCLVariable&/rVar//
1674 int/newval//
1675 CTCLVariable&/rVar//
1678 const  CTclGrammerApp&/aCTclGrammerApp//
1679 const  CTclGrammerApp&/aCTclGrammerApp//
1680 const  CTclGrammerApp&/aCTclGrammerApp//
1697 const  UInt_t/am_nDisplaySize//
1698 const  UInt_t/am_nParams//
1699 const  UInt_t/am_nListSize//
1700 CAnalyzer*/am_pAnalyzer//
1701 CTCLHistogrammer*/am_pHistogrammer//
1702 CTKRunControl*/am_pRunControl//
1703 CXamineEventHandler*/am_pXamineEvents//
1704 CRunControlPackage*/am_pRunControlPackage//
1705 CParameterPackage*/am_pParameterPackage//
1706 CSpectrumPackage*/am_pSpectrumPackage//
1707 CDataSourcePackage*/am_pDataSourcePackage//
1708 CGatePackage*/am_pGatePackage//
1709 const  CTCLVariable/am_RCFile//
1710 const  CTCLVariable/am_TclDisplaySize//
1711 const  CTCLVariable/am_TclParameterCount//
1712 const  CTCLVariable/am_TclEventListSize//
1713 CEventProcessor&/rEventProcessor//
1714 CTCLInterpreter&/rInterp//
1715 CTCLInterpreter&/rInterpreter//
1718 UInt_t/nDisplaysize//
1718 CHistogrammer&/rHistogrammer//
1720 CEventSink*/pSink//
1721 CAnalyzer&/rAnalyzer//
1722 CAnalyzer&/rAnalyzer//
1723 CTCLInterpreter&/rInterp//
1725 CTCLInterpreter&/rInterp//
1726 CTCLVariable&/rVar//
1726 UInt_t&/rValue//
1727 CTCLInterpreter*/m_pInterpreter//
1727 UInt_t/nSpecBytes/knDefaultSpectrumSize/
1729 const  CTCLHistogrammer&/aCTCLHistogrammer//
1730 const  CTCLHistogrammer&/aCTCLHistogrammer//
1731 const  CTCLHistogrammer&/aCTCLHistogrammer//
1734 CTCLInterpreter*/am_pIntObject//
1735 const  PseudoParameters&/rPseudos//
1736 CPseudoScript&/rScript//
1737 const  string&/rPseudoName//
1738 const  string&/rPsuedoName//
1742 CTCLInterpreter*/pInterp//
1742 CTCLCommandPackage&/rPackage//
1744 const  CUnbindCommand&/aCUnbindCommand//
1745 const  CUnbindCommand&/aCUnbindCommand//
1746 const  CUnbindCommand&/aCUnbindCommand//
1747 char* CTCLResult&/rResult//
1748 const  char*/pSwitch//
1749 CTCLInterpreter*/pInterp//
1749 CTCLCommandPackage&/rPack//
1751 const  CUngateCommand&/aCUngateCommand//
1752 const  CUngateCommand&/aCUngateCommand//
1753 const  CUngateCommand&/aCUngateCommand//
1755 CTCLInterpreter*/pInterp//
1755 CTCLCommandPackage&/rPack//
1757 const  CWriteCommand&/aCWriteCommand//
1758 const  CWriteCommand&/aCWriteCommand//
1759 const  CWriteCommand&/aCWriteCommand//
1760 const  char*/pConnectionString//
1761 const  char*/pConnectionString//
1762 const  char*/pFormatter//
1763 CTCLResult&/rResult//
1764 CTCLInterpreter*/pInterp//
1764 CHistogrammer*/pHistogrammer//
1766 const  CXamineEventHandler&/rhs//
1767 const  CXamineEventHandler&/aCXamineEventHandler//
1768 const  CXamineEventHandler&/rhs//
1770 CHistogrammer*/am_pHistogrammer//
1771 int/mask//
1773 CDisplayGate&/rXamineGate//
1774 CButtonEvent&/rButton//
1775 const  std::string&/rName//
1776 ClientData/pObject//
1776 int/mask//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
77CApplyCommandTCLPackagedCommand.h
77CApplyCommandstring
78CAttachCommandTCLPackagedCommand.h
79CBindCommandTCLPackagedCommand.h
79CBindCommandvector
79CBindCommandstring
80ChannelCommandTCLPackagedCommand.h
81CClearCommandTCLPackagedCommand.h
82CDataSourcePackageTCLCommandPackage.h
82CDataSourcePackagehistotypes.h
83CEventProcessorhistotypes.h
85CGateCommandTCLPackagedCommand.h
85CGateCommandhistotypes.h
85CGateCommandGateFactory.h
85CGateCommandstring
86CGateFactoryPoint.h
86CGateFactoryGateContainer.h
86CGateFactorySpectrum.h
86CGateFactoryvector
86CGateFactorystring
86CGateFactorylist
87CGateFactoryExceptionException.h
87CGateFactoryExceptionGateFactory.h
87CGateFactoryExceptionstring
88CGatePackageTCLCommandPackage.h
88CGatePackageGateCommand.h
88CGatePackageApplyCommand.h
88CGatePackageUngateCommand.h
88CGatePackagehistotypes.h
88CGatePackageHistogrammer.h
88CGatePackageGateContainer.h
88CGatePackageGate.h
88CGatePackageSpectrumPackage.h
88CGatePackagevector
88CGatePackagestring
89CMySpecTclAppEventUnpacker.h
89CMySpecTclAppBufferDecoder.h
89CMySpecTclAppEventSink.h
89CMySpecTclAppTCLInterpreter.h
89CMySpecTclAppFile.h
89CMySpecTclAppRunControl.h
89CMySpecTclAppAnalyzer.h
89CMySpecTclAppTclGrammerApp.h
90CParameterCommandTCLPackagedCommand.h
90CParameterCommandTCLCommandPackage.h
91CParameterPackageTCLCommandPackage.h
91CParameterPackageTCLList.h
91CParameterPackagelist
92CPseudoCommandTCLPackagedCommand.h
93CPseudoScriptNamedItem.h
93CPseudoScriptEvent.h
93CPseudoScriptTCLInterpreterObject.h
93CPseudoScriptHistogrammer.h
93CPseudoScriptTCLObject.h
93CPseudoScriptlist
93CPseudoScriptstring
93CPseudoScriptvector
95CReadCommandTCLPackagedCommand.h
95CReadCommandfstream.h
95CReadCommandsys
95CReadCommandsys
95CReadCommandmap
96CRunControlPackageTCLCommandPackage.h
97CSpectrumCommandTCLPackagedCommand.h
97CSpectrumCommandhistotypes.h
97CSpectrumCommandvector
97CSpectrumCommandstring
98CSpectrumPackageTCLCommandPackage.h
98CSpectrumPackageHistogrammer.h
98CSpectrumPackagehistotypes.h
98CSpectrumPackagestring
98CSpectrumPackagevector
99CStartRunTCLPackagedCommand.h
99CStartRunstring
100CStopRunTCLPackagedCommand.h
100CStopRunstring
101CTapeCommandTCLPackagedCommand.h
101CTapeCommandstring
102CTclAnalyzerhistotypes.h
102CTclAnalyzerAnalyzer.h
102CTclAnalyzerTCLInterpreter.h
102CTclAnalyzerTCLVariable.h
102CTclAnalyzerlist
102CTclAnalyzervector
103CTclGrammerAppTCLApplication.h
103CTclGrammerApplist
103CTclGrammerAppTCLVariable.h
103CTclGrammerAppAnalyzer.h
104CTCLHistogrammerPseudoScript.h
104CTCLHistogrammerHistogrammer.h
104CTCLHistogrammerTCLInterpreterObject.h
104CTCLHistogrammerPseudoScript.h
104CTCLHistogrammerlist
105CUnbindCommandTCLPackagedCommand.h
106CUngateCommandTCLPackagedCommand.h
107CWriteCommandTCLPackagedCommand.h
107CWriteCommandstring
108CXamineEventHandlerTCLFileHandler.h
108CXamineEventHandlerHistogrammer.h
108CXamineEventHandlerXamineplus.h
108CXamineEventHandlertk.h
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
432NoText010410011
441NoText08610011
451NoText09610011
460NoText08310011
470NoText08330011
480NoText08970011
490NoText08950011
500NoText08910011
520NoText09230011
530NoText09210011
540NoText09710011
550NoText09730011
560NoText099120011
570NoText099140011
580NoText09950011
590NoText09970011
600NoText09980011
610NoText09900011
620NoText099100011
630NoText0104110011
640NoText010490011
700NoText010810011
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
430900210500000
440850aGateFactoryTable110600000
450950aStreamEntry110700000
4601020m_pTape010800000
470790m_pAttach010900000
480862m_pGateCommand011000000
490782m_pApplyCommand011100000
5001072m_pUngateCommand011200000
520910m_pParameter011400000
530930m_pPseudo011500000
5401000m_pStartRun011600000
5501010m_pStopRun011700000
560989m_pSpectrum011800000
570829m_pClear011900000
580809m_pBind012000000
5901062m_pUnbind012100000
600819m_pChannel012200000
61010811m_pWrite012300000
6209611m_pRead012400000
6301052m_pHistogrammer012500000
6401098m_pXamineEvents012600000
700962aCReadCommand013200000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
105432private000000103private00000089
10644aGateFactoryTable1private00000085private00000084
10745aStreamEntry1private00000095private00000094
10846m_pTape0private00000082private000000101
10947m_pAttach0private00000082private00000078
11048m_pGateCommand0private00000088private00000085
11149m_pApplyCommand0private00000088private00000077
11250m_pUngateCommand0private00000088private000000106
11351m_pHistogrammer0private00000091private000000104
11452m_pParameter0private00000091private00000090
11553m_pPseudo0private00000091private00000092
11654m_pStartRun0private00000096private00000099
11755m_pStopRun0private00000096private000000100
11856m_pSpectrum0private00000098private00000097
11957m_pClear0private00000098private00000081
12058m_pBind0private00000098private00000079
12159m_pUnbind0private00000098private000000105
12260m_pChannel0private00000098private00000080
12361m_pWrite0private00000098private000000107
12462m_pRead0private00000098private00000095
12563m_pHistogrammer0private000000103private000000104
12664m_pXamineEvents0private000000103private000000108
12765m_pRunControlPackage0private000000103private00000096
12866m_pParameterPackage0private000000103private00000091
12967m_pSpectrumPackage0private000000103private00000098
13068m_pDataSourcePackage0private000000103private00000082
13169m_pGatePackage0private000000103private00000088
13270aCReadCommand0private000000107private00000095
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

