#
#   Makefile to build user tailored SpecTcl.
#

linuxLIBS=-ldl
HPUXLIBS=-L/opt/tcltk/lib
cygwinLIBS=-lrpc

HPUXINCS=-I/opt/tcltk/include
cygwinINCS=
cygwinLIBDIR=


#
#  Comment the next line and uncomment the following to enable profiling.
PROFILE=-g
# PROFILE=-g3 -pg


#  Add the instdir directories to include and lib paths.

INCLUDES+= -I$(INSTDIR)/include
LIBDIRS+=-L$(INSTDIR)/lib



#
#   These are the SpecTcl libraries required.
#
LIBS=   $(LIBDIRS) \
	-lTclGrammerCommands \
	-lSorting -lXplus -lGates -lAnalysis -lEventSource -lSpecio \
	-ltclPlus -lException \
	-lXamine -ltape -lFilter \
	$(TCL_LDFLAGS) -lXt -lX11 -lm $(LIBFLAGS)

ECHO=echo



CXXCOMPILE=$(CXX) $(INCLUDES) -c 
CCCOMPILE=$(CC)   $(INCLUDES) -c
LINK=$(LD)

RM=rm -f
DEPEND=makedepend
INSTALL=cp
ARCHIVE=ar cr
CONCAT=cat


#
#   Default build rules (so user doesn't have to specify
#   dependencies):
#

#  C++ compilations.. Files with .cpp, .cc, .cxx are C++.


.cpp.o:
	$(CXXCOMPILE) $(PROFILE) $<

.cc.o:
	$(CXXCOMPILE) $(PROFILE) $<

.cxx.o:
	$(CXXCOMPILE) $(PROFILE) $<

#   C compilations... files with .c are C.
#

.c.o:
	$(CCCOMPILE) $(PROFILE) $<

#
#   Append your objects to the definitions below:
#

OBJECTS=MySpecTclApp.o

#
#  Finally the makefile targets.
#


SpecTcl: $(OBJECTS)
	$(LINK)  -o SpecTcl $(LIBDIRS)       \
	$(INSTDIR)/lib/Globals.o  $(OBJECTS) \
	$(LIBFLAGS)  $(LIBS) $($(OS)LIBS)
	echo Be sure that $(INSTDIR)/lib is part of LD_LIBRARY_PATH!!


clean:
	rm -f $(OBJECTS) SpecTcl

depend:
	makedepend -Y. *.cpp *.c


