<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanvasControl</class>
 <widget class="QFrame" name="CanvasControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>751</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pClearSelected">
      <property name="text">
       <string>Clear Selected</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pClearVisible">
      <property name="text">
       <string>Clear Visible</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pClearAll">
      <property name="text">
       <string>Clear All</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>268</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pEmptySelected">
      <property name="text">
       <string>Empty Selected</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pEmptyVisible">
      <property name="text">
       <string>Empty Visible</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
