<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InformationPanel</class>
 <widget class="QWidget" name="InformationPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="pNameLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;h1&gt;Name&lt;h1&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="pNameEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="pParamLabel">
     <property name="text">
      <string>&lt;h1&gt;Parameters&lt;/h1&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QListWidget" name="pParamList"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="pStatLabel">
     <property name="text">
      <string>&lt;h1&gt;Statistics&lt;/h1&gt;</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QTableWidget" name="pStatTable"/>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QFrame" name="pGateFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="pGateLabel">
        <property name="text">
         <string>&lt;h1&gt;Gates&lt;/h1&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QTableWidget" name="pGateTable"/>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pAddButton">
        <property name="text">
         <string>Add Gate</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pRemoveButton">
        <property name="text">
         <string>Remove Gate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
