
lib_LTLIBRARIES = libSpectra.la

bin_PROGRAMS = spectra

noinst_HEADERS =  QRootCanvas.h  \
  QRootDialog.h  \
  QRootApplication.h  \
  QRootWindow.h  \
  MainWindow.h  \
  ConnectServer.h  \
  SpectrumViewer.h  \
  Singleton.h   \
  HistogramList.h  \
  GlobalSettings.h  \
  ContentRequestHandler.h  \
  HistogramView.h  \
  ListRequestHandler.h  \
  TGo4CreateNewHistogram.h  \
  Compression.h  \
  GlobalEnum.h  \
  DockableGateManager.h  \
  GateBuilderDialog.h  \
  HistogramBundle.h  \
  MasterGateList.h  \
  GateBuilder1DDialog.h  \
  SliceTableItem.h  \
  GateListItem.h \
  GSlice.h \
  GGate.h \
  SpecTclInterface.h  \
  SpecTclRESTInterface.h  \
  GateEditComHandler.h  \
  GateEditRequest.h \
  GateDeleteRequest.h \
  CommonResponseHandler.h \
  GateListRequestHandler.h \
  Utility.h \
  QTLine.h \
  QHistInfo.h \
  ControlPanel.h \
  GeometrySelector.h \
  SpectrumView.h \
  MultiSpectrumView.h \
  ConnectionTester.h \
  TabbedMultiSpectrumView.h \
  SpecTclInterfaceFactory.h \
  SpecTclShMemInterface.h \
  SpecTclInterfaceObserver.h \
  CanvasOps.h \
  SpecTclInterfaceControl.h \
  ShMemKeyRequestHandler.h \
  ShMemSizeRequestHandler.h \
  CmdLineOptions.h \
  SpectrumDrawChooser.h \
  InformationPanel.h

libSpectra_la_SOURCES = \
  QRootCanvas.cpp \
  QRootDialog.cpp \
  QRootApplication.cpp \
  QRootWindow.cpp \
  MainWindow.cpp \
  ConnectServer.cpp  \
  HistogramList.cpp  \
  ContentRequestHandler.cpp  \
  SpectrumViewer.cpp  \
  GlobalSettings.cpp  \
  HistogramView.cpp  \
  ListRequestHandler.cpp  \
  TGo4CreateNewHistogram.cpp  \
  Compression.cpp  \
  DockableGateManager.cpp  \
  GateBuilderDialog.cpp  \
  MasterGateList.cpp  \
  HistogramBundle.cpp  \
  GateBuilder1DDialog.cpp  \
  SliceTableItem.cpp  \
  GateListItem.cpp \
  GSlice.cpp  \
  GGate.cpp \
  SpecTclInterface.cpp  \
  SpecTclRESTInterface.cpp  \
  GateEditComHandler.cpp  \
  GateEditRequest.cpp \
  GateDeleteRequest.cpp \
  CommonResponseHandler.cpp \
  GateListRequestHandler.cpp \
  QTLine.cpp \
  ControlPanel.cpp \
  GeometrySelector.cpp \
  SpectrumView.cpp \
  MultiSpectrumView.cpp \
  ConnectionTester.cpp \
  TabbedMultiSpectrumView.cpp \
  SpecTclInterfaceFactory.cpp \
  SpecTclShMemInterface.cpp \
  CanvasOps.cpp \
  SpecTclInterfaceControl.cpp \
  ShMemKeyRequestHandler.cpp \
  ShMemSizeRequestHandler.cpp \
  CmdLineOptions.cpp \
  SpectrumDrawChooser.cpp \
  InformationPanel.cpp \
	moc_ControlPanel.cpp \
	moc_GeometrySelector.cpp \
	moc_ListRequestHandler.cpp \
	moc_GateEditComHandler.cpp \
	moc_QRootCanvas.cpp \
	moc_ContentRequestHandler.cpp \
	moc_QRootApplication.cpp \
	moc_HistogramView.cpp \
	moc_MultiSpectrumView.cpp \
	moc_GateBuilder1DDialog.cpp \
	moc_ConnectServer.cpp \
	moc_QRootWindow.cpp \
	moc_MainWindow.cpp \
	moc_TGo4CreateNewHistogram.cpp \
	moc_SpecTclRESTInterface.cpp \
	moc_SpectrumViewer.cpp \
	moc_GateBuilderDialog.cpp \
  moc_QRootDialog.cpp \
	moc_TabbedMultiSpectrumView.cpp \
  moc_GSlice.cpp \
  moc_GGate.cpp \
  moc_SpecTclInterface.cpp  \
  moc_GateEditRequest.cpp \
  moc_CommonResponseHandler.cpp \
  moc_GateListRequestHandler.cpp \
  moc_QTLine.cpp \
  moc_ConnectionTester.cpp \
	moc_HistogramList.cpp \
	moc_DockableGateManager.cpp \
	moc_SpecTclShMemInterface.cpp \
	moc_ShMemKeyRequestHandler.cpp \
	moc_ShMemSizeRequestHandler.cpp \
        moc_SpectrumDrawChooser.cpp \
        moc_InformationPanel.cpp \
	cmdline.c \
	qrc_resources.cpp

spectraFORMS =  MainWindow.ui  \
  ConnectServer.ui  \
  SpectrumViewer.ui  \
  HistogramList.ui  \
  HistogramView.ui  \
  TGo4CreateNewHistogram.ui  \
  DockableGateManager.ui  \
  GateBuilderDialog.ui  \
  GateBuilder1DDialog.ui \
  ControlPanel.ui \
  GeometrySelector.ui \
  TabbedMultiSpectrumView.ui \
  InformationPanel.ui

spectraRESOURCES = resources.qrc

BUILT_SOURCES = cmdline.h cmdline.c \
				ui_MainWindow.h \
								ui_ConnectServer.h \
								ui_SpectrumViewer.h \
								ui_HistogramList.h \
								ui_HistogramView.h \
								ui_TGo4CreateNewHistogram.h \
								ui_DockableGateManager.h \
								ui_GateBuilderDialog.h \
								ui_GateBuilder1DDialog.h \
								ui_ControlPanel.h \
								ui_GeometrySelector.h \
								ui_TabbedMultiSpectrumView.h \
                                                                ui_SpectrumDrawChooser.h \
                                                                ui_InformationPanel.h \
                                                                moc_ControlPanel.cpp \
								moc_GeometrySelector.cpp \
								moc_ListRequestHandler.cpp \
								moc_GateEditComHandler.cpp \
								moc_QRootCanvas.cpp \
								moc_ContentRequestHandler.cpp \
								moc_QRootApplication.cpp \
								moc_HistogramView.cpp \
								moc_MultiSpectrumView.cpp \
								moc_GateBuilder1DDialog.cpp \
								moc_ConnectServer.cpp \
								moc_QRootWindow.cpp \
								moc_MainWindow.cpp \
								moc_TGo4CreateNewHistogram.cpp \
								moc_SpecTclRESTInterface.cpp \
								moc_SpectrumViewer.cpp \
								moc_GateBuilderDialog.cpp \
								moc_QRootDialog.cpp \
								moc_TabbedMultiSpectrumView.cpp \
								moc_GSlice.cpp \
								moc_GGate.cpp \
								moc_SpecTclInterface.cpp  \
								moc_CommonResponseHandler.cpp \
								moc_GateListRequestHandler.cpp \
								moc_QTLine.cpp \
								moc_ConnectionTester.cpp \
								moc_SpecTclShMemInterface.cpp \
								moc_InformationPanel.cpp \
								qrc_resources.cpp

libSpectra_la_CXXFLAGS = @ROOT_CFLAGS@ \
									 -I@top_srcdir@/spectra/spectcljson \
									 -I@top_srcdir@/spectra \
									 -I@top_srcdir@/Display \
									 @JSONCPP_CFLAGS@ \
									 @QT_CPPFLAGS@ \
									 @TCL_CPPFLAGS@

libSpectra_la_LIBADD = @top_builddir@/spectra/spectcljson/libSpecTclJson.la \
								@top_builddir@/spectra/Xamine2Root/libXamine2Root.la \
								@top_builddir@/Display/libXamine.la \
								@JSONCPP_LIBS@ \
								@QT_LDFLAGS@ \
								@QT_LIBS@ \
								@TCL_LIBS@ \
								@ROOT_LDFLAGS@

libSpectra_la_LDFLAGS = -Wl,-rpath=@ROOT_LIBRARY_DIR@

clean-local:
	rm -f moc_*.cpp
	rm -f ui_*.h
	rm -f qrc_*.cpp

moc_%.cpp : %.h
		@MOC@ -o$@ $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(MOC_CPPFLAGS) $<

ui_%.h : %.ui
	@UIC@ -o $@ $<

qrc_%.cpp : %.qrc
	@RCC@ -name $(basename $(notdir $<)) -o $@ $<

cmdline.h cmdline.c : cmdline.ggo
	  $(GENGETOPT) <@srcdir@/cmdline.ggo --output-dir=@srcdir@

spectra_SOURCES = main.cpp
spectra_CXXFLAGS = @ROOT_CFLAGS@  \
									 -I@top_srcdir@/spectra/spectcljson \
									 @JSONCPP_CFLAGS@ \
									 @QT_CPPFLAGS@

spectra_LDADD = @builddir@/libSpectra.la \
								@top_builddir@/Display/libXamine.la \
								@ROOT_LDFLAGS@ \
								@JSONCPP_LIBS@ \
								@QT_LDFLAGS@ @QT_LIBS@ \
								@TCL_LIBS@
spectra_LDFLAGS = -Wl,-rpath=@prefix@/lib -Wl,-rpath=@ROOT_LIBRARY_DIR@


EXTRA_DIST = commandline.ggo
