
lib_LTLIBRARIES = libSpectra.la

bin_PROGRAMS = spectra

noinst_HEADERS =  QRootCanvas.h  \
  QRootDialog.h  \
  QRootApplication.h  \
  QRootWindow.h  \
  MainWindow.h  \
  ConnectServer.h  \
  Singleton.h   \
  HistogramList.h  \
  GlobalSettings.h  \
  ContentRequestHandler.h  \
  HistogramView.h  \
  ListRequestHandler.h  \
  TGo4CreateNewHistogram.h  \
  Compression.h  \
  GlobalEnum.h  \
  DockableGateManager.h  \
  GateBuilderDialog.h  \
  HistogramBundle.h  \
  MasterGateList.h  \
  GateBuilder1DDialog.h  \
  SliceTableItem.h  \
  GateListItem.h \
  GSlice.h \
  GGate.h \
  SpecTclInterface.h  \
  SpecTclRESTInterface.h  \
  GateEditComHandler.h  \
  GateEditRequest.h \
  GateDeleteRequest.h \
  CommonResponseHandler.h \
  GateListRequestHandler.h \
  Utility.h \
  QTLine.h \
  QHistInfo.h \
  ControlPanel.h \
  GeometrySelector.h \
  SpectrumView.h \
  MultiSpectrumView.h \
  ConnectionTester.h \
  TabbedMultiSpectrumView.h \
  SpecTclInterfaceFactory.h \
  SpecTclShMemInterface.h \
  SpecTclInterfaceObserver.h \
  CanvasOps.h \
  SpecTclInterfaceControl.h \
  ShMemKeyRequestHandler.h \
  ShMemSizeRequestHandler.h \
  CmdLineOptions.h \
  SpectrumDrawChooser.h \
  InformationPanel.h \
  GateManager.h \
  OneDimGateEdit.h \
  GateManagerWidget.h \
  MultiInfoPanel.h \
  TwoDimGateEdit.h \
  SpectrumLayoutDialog.h \
  LayoutDialogChooser.h \
  BulkDrawChooser.h \
  ViewDrawPanel.h \
  TabWorkspace.h \
  StatusBar.h \
  AutoUpdater.h \
  AutoUpdateDialog.h \
  TabFromWinFileCompositor.h \
  SaveToRootDialog.h \
  RootFileWriter.h \
  WinFileWriter.h \
	ConfigCopySelector.h \
  SelectableImage.h \
	SpectraSpectrumInterface.h \
	PrintDialog.h \
	PrintingSystem.h \
	Benchmark.h

libSpectra_la_SOURCES = \
  QRootCanvas.cpp \
  QRootDialog.cpp \
  QRootApplication.cpp \
  QRootWindow.cpp \
  MainWindow.cpp \
  ConnectServer.cpp  \
  HistogramList.cpp  \
  ContentRequestHandler.cpp  \
  GlobalSettings.cpp  \
  HistogramView.cpp  \
  ListRequestHandler.cpp  \
  TGo4CreateNewHistogram.cpp  \
  Compression.cpp  \
  DockableGateManager.cpp  \
  GateBuilderDialog.cpp  \
  MasterGateList.cpp  \
  HistogramBundle.cpp  \
  GateBuilder1DDialog.cpp  \
  SliceTableItem.cpp  \
  GateListItem.cpp \
  GSlice.cpp  \
  GGate.cpp \
  SpecTclInterface.cpp  \
  SpecTclRESTInterface.cpp  \
  GateEditComHandler.cpp  \
  GateEditRequest.cpp \
  GateDeleteRequest.cpp \
  CommonResponseHandler.cpp \
  GateListRequestHandler.cpp \
  QTLine.cpp \
  ControlPanel.cpp \
  GeometrySelector.cpp \
  SpectrumView.cpp \
  MultiSpectrumView.cpp \
  ConnectionTester.cpp \
  TabbedMultiSpectrumView.cpp \
  SpecTclInterfaceFactory.cpp \
  SpecTclShMemInterface.cpp \
  CanvasOps.cpp \
  SpecTclInterfaceControl.cpp \
  ShMemKeyRequestHandler.cpp \
  ShMemSizeRequestHandler.cpp \
  CmdLineOptions.cpp \
  SpectrumDrawChooser.cpp \
  InformationPanel.cpp \
  GateManager.cpp \
    OneDimGateEdit.cpp \
    GateManagerWidget.cpp \
    MultiInfoPanel.cpp \
    TwoDimGateEdit.cpp \
    SpectrumLayoutDialog.cpp \
    LayoutDialogChooser.cpp \
    BulkDrawChooser.cpp \
    ViewDrawPanel.cpp \
    TabWorkspace.cpp \
    StatusBar.cpp \
    AutoUpdater.cpp \
    AutoUpdateDialog.cpp \
    SaveToRootDialog.cpp \
    TabFromWinFileCompositor.cpp \
    RootFileWriter.cpp \
    WinFileWriter.cpp \
		ConfigCopySelector.cpp \
		SelectableImage.cpp \
	SpectraSpectrumInterface.cpp \
	PrintDialog.cpp \
	PrintingSystem.cpp \
    moc_ControlPanel.cpp \
	moc_GeometrySelector.cpp \
	moc_ListRequestHandler.cpp \
	moc_GateEditComHandler.cpp \
	moc_QRootCanvas.cpp \
	moc_ContentRequestHandler.cpp \
	moc_QRootApplication.cpp \
	moc_HistogramView.cpp \
	moc_MultiSpectrumView.cpp \
	moc_GateBuilder1DDialog.cpp \
	moc_ConnectServer.cpp \
	moc_QRootWindow.cpp \
	moc_MainWindow.cpp \
	moc_TGo4CreateNewHistogram.cpp \
	moc_SpecTclRESTInterface.cpp \
	moc_GateBuilderDialog.cpp \
  moc_QRootDialog.cpp \
	moc_TabbedMultiSpectrumView.cpp \
  moc_GSlice.cpp \
  moc_GGate.cpp \
  moc_SpecTclInterface.cpp  \
  moc_GateEditRequest.cpp \
  moc_CommonResponseHandler.cpp \
  moc_GateListRequestHandler.cpp \
  moc_QTLine.cpp \
  moc_ConnectionTester.cpp \
	moc_HistogramList.cpp \
	moc_DockableGateManager.cpp \
	moc_SpecTclShMemInterface.cpp \
	moc_ShMemKeyRequestHandler.cpp \
	moc_ShMemSizeRequestHandler.cpp \
        moc_SpectrumDrawChooser.cpp \
        moc_InformationPanel.cpp \
        moc_SpectrumView.cpp \
        moc_GateManager.cpp \
        moc_OneDimGateEdit.cpp \
        moc_GateManagerWidget.cpp \
        moc_MultiInfoPanel.cpp \
        moc_TwoDimGateEdit.cpp \
        moc_SpectrumLayoutDialog.cpp \
        moc_LayoutDialogChooser.cpp \
        moc_BulkDrawChooser.cpp \
        moc_ViewDrawPanel.cpp \
        moc_TabWorkspace.cpp \
        moc_StatusBar.cpp \
        moc_AutoUpdater.cpp \
        moc_AutoUpdateDialog.cpp \
        moc_SaveToRootDialog.cpp \
				moc_ConfigCopySelector.cpp \
				moc_SelectableImage.cpp \
				moc_PrintDialog.cpp \
        cmdline.c \
	qrc_resources.cpp

spectraFORMS =  MainWindow.ui  \
  ConnectServer.ui  \
  HistogramList.ui  \
  HistogramView.ui  \
  TGo4CreateNewHistogram.ui  \
  DockableGateManager.ui  \
  GateBuilderDialog.ui  \
  GateBuilder1DDialog.ui \
  ControlPanel.ui \
  GeometrySelector.ui \
  TabbedMultiSpectrumView.ui \
  InformationPanel.ui \
  GateManager.ui \
  OneDimGateEdit.ui \
  MultiInfoPanel.ui \
  TwoDimGateEdit.ui \
  LayoutDialogChooser.ui \
  BulkDrawChooser.ui \
  ViewDrawPanel.ui \
    SpectrumDrawChooser.ui \
    StatusBar.ui \
    AutoUpdateDialog.ui \
    SaveToRootDialog.ui

spectraRESOURCES = resources.qrc

BUILT_SOURCES = cmdline.h cmdline.c \
				ui_MainWindow.h \
								ui_ConnectServer.h \
								ui_HistogramList.h \
								ui_HistogramView.h \
								ui_TGo4CreateNewHistogram.h \
								ui_DockableGateManager.h \
								ui_GateBuilderDialog.h \
								ui_GateBuilder1DDialog.h \
								ui_ControlPanel.h \
								ui_GeometrySelector.h \
								ui_TabbedMultiSpectrumView.h \
                                                                ui_SpectrumDrawChooser.h \
                                                                ui_InformationPanel.h \
                                                                ui_GateManager.h \
                                                                ui_OneDimGateEdit.h \
                                                                ui_MultiInfoPanel.h \
                                                                ui_TwoDimGateEdit.h \
                                                                ui_BulkDrawChooser.h \
                                                                ui_LayoutDialogChooser.h \
                                                                ui_ViewDrawPanel.h \
                                                                ui_StatusBar.h \
                                                                ui_AutoUpdateDialog.h \
                                                                ui_SaveToRootDialog.h \
                                                                moc_ControlPanel.cpp \
								moc_GeometrySelector.cpp \
								moc_ListRequestHandler.cpp \
								moc_GateEditComHandler.cpp \
								moc_QRootCanvas.cpp \
								moc_ContentRequestHandler.cpp \
								moc_QRootApplication.cpp \
								moc_HistogramView.cpp \
								moc_MultiSpectrumView.cpp \
								moc_GateBuilder1DDialog.cpp \
								moc_ConnectServer.cpp \
								moc_QRootWindow.cpp \
								moc_MainWindow.cpp \
								moc_TGo4CreateNewHistogram.cpp \
								moc_SpecTclRESTInterface.cpp \
								moc_GateBuilderDialog.cpp \
								moc_QRootDialog.cpp \
								moc_TabbedMultiSpectrumView.cpp \
								moc_GSlice.cpp \
								moc_GGate.cpp \
								moc_SpecTclInterface.cpp  \
								moc_CommonResponseHandler.cpp \
								moc_GateListRequestHandler.cpp \
								moc_QTLine.cpp \
								moc_ConnectionTester.cpp \
								moc_SpecTclShMemInterface.cpp \
								moc_InformationPanel.cpp \
								moc_SpectrumView.cpp \
								moc_GateManager.cpp \
								moc_OneDimGateEdit.cpp \
								moc_GateManagerWidget.cpp \
								moc_MultiInfoPanel.cpp \
								moc_TwoDimGateEdit.cpp \
								moc_SpectrumLayoutDialog.cpp \
								moc_LayoutDialogChooser.cpp \
								moc_BulkDrawChooser.cpp \
								moc_ViewDrawPanel.cpp \
								moc_TabWorkspace.cpp \
								moc_StatusBar.cpp \
								moc_AutoUpdater.cpp \
								moc_AutoUpdateDialog.cpp \
								moc_SaveToRootDialog.cpp \
								moc_ConfigCopySelector.cpp \
								moc_PrintDialog.cpp \
								qrc_resources.cpp

libSpectra_la_CXXFLAGS = @ROOT_CFLAGS@ \
									 -I@top_srcdir@/spectra/spectcljson \
									 -I@top_srcdir@/spectra \
									 -I@top_srcdir@/Display \
									 -I@top_srcdir@/XamineParsers \
									 @JSONCPP_CFLAGS@ \
									 @QT_CPPFLAGS@ \
									 @TCL_CPPFLAGS@

libSpectra_la_LIBADD = @top_builddir@/spectra/spectcljson/libSpecTclJson.la \
								@top_builddir@/spectra/Xamine2Root/libXamine2Root.la \
								@top_builddir@/Display/libXamine.la \
								@top_builddir@/XamineParsers/libXamineParsers.la \
								@JSONCPP_LIBS@ \
								@QT_LDFLAGS@ \
								@QT_LIBS@ \
								@TCL_LIBS@ \
								@ROOT_LDFLAGS@

libSpectra_la_LDFLAGS = -Wl,-rpath=@ROOT_LIBRARY_DIR@

clean-local:
	rm -f moc_*.cpp
	rm -f ui_*.h
	rm -f qrc_*.cpp

moc_%.cpp : %.h
		@MOC@ -o$@ $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(MOC_CPPFLAGS) $<

ui_%.h : %.ui
	@UIC@ -o $@ $<

qrc_%.cpp : %.qrc
	@RCC@ -name $(basename $(notdir $<)) -o $@ $<

cmdline.h cmdline.c : cmdline.ggo
	  $(GENGETOPT) <@srcdir@/cmdline.ggo --output-dir=@srcdir@

spectra_SOURCES = main.cpp
spectra_CXXFLAGS = @ROOT_CFLAGS@  \
									 -I@top_srcdir@/spectra/spectcljson \
									 @JSONCPP_CFLAGS@ \
									 @QT_CPPFLAGS@

spectra_LDADD = @builddir@/libSpectra.la \
								@top_builddir@/Display/libXamine.la \
								@top_builddir@/XamineParsers/libXamineParsers.la \
								@ROOT_LDFLAGS@ \
								@JSONCPP_LIBS@ \
								@QT_LDFLAGS@ @QT_LIBS@ \
								@TCL_LIBS@
spectra_LDFLAGS = -Wl,-rpath=@prefix@/lib -Wl,-rpath=@ROOT_LIBRARY_DIR@

spectraIcons = resources/Band_icon_48x48.png \
							 resources/Band_icon_48x48.svg \
							 resources/Contour_icon_48x48.png \
							 resources/Contour_icon_48x48.svg \
							 resources/Slice_logo.png \
							 resources/Slice_logo.svg \
							 resources/spectra_logo.svg \
							 resources/spectra_logo_128x128.png \
							 resources/spectra_logo_16x16.png \
							 resources/spectra_logo_48x48.png \
							 resources/spectra_logo_64x64.png \
							 resources/spectrum1d.svg \
							 resources/spectrum1d_48x48.png \
							 resources/spectrum2d.svg \
							 resources/spectrum2d_48x48.png

EXTRA_DIST = cmdline.ggo ${spectraFORMS} ${spectraRESOURCES} ${spectraIcons}
