<RCC>
    <qresource prefix="/icons">
        <file alias="band-icon.png">resources/Band_icon_48x48.png</file>
        <file alias="contour-icon.png">resources/Contour_icon_48x48.png</file>
        <file alias="slice-icon.png">resources/Slice_logo.png</file>
        <file alias="spectrum1d-icon.png">resources/spectrum1d_48x48.png</file>
        <file alias="spectrum2d-icon.png">resources/spectrum2d_48x48.png</file>
        <file>resources/spectra_logo_48x48.png</file>
        <file>resources/spectra_logo_128x128.png</file>
        <file>resources/spectra_logo_16x16.png</file>
        <file alias="spectrumg1-icon.png">resources/spectrumg1_48x48.png</file>
        <file alias="spectrumg2-icon.png">resources/spectrumg2_48x48.png</file>
        <file alias="spectrumsummary-icon.png">resources/spectrums_48x48.png</file>
        <file alias="spectrumgs-icon.png">resources/spectrumgs_48x48.png</file>
    </qresource>
</RCC>
