<RCC>
    <qresource prefix="/icons">
        <file alias="band-icon.png">resources/Band_icon_48x48.png</file>
        <file alias="contour-icon.png">resources/Contour_icon_48x48.png</file>
        <file alias="slice-icon.png">resources/Slice_logo.png</file>
        <file alias="spectrum1d-icon.png">resources/spectrum1d_48x48.png</file>
        <file alias="spectrum2d-icon.png">resources/spectrum2d_48x48.png</file>
        <file>resources/spectra_logo_48x48.png</file>
        <file>resources/spectra_logo_128x128.png</file>
        <file>resources/spectra_logo_16x16.png</file>
        <file alias="spectrumg1-icon.png">resources/spectrumg1_48x48.png</file>
        <file alias="spectrumg2-icon.png">resources/spectrumg2_48x48.png</file>
        <file alias="spectrumsummary-icon.png">resources/spectrums_48x48.png</file>
        <file alias="spectrumgs-icon.png">resources/spectrumgs_48x48.png</file>
        <file alias="spectrumst-icon.png">resources/spectrumst_48x48.png</file>
        <file alias="spectrumbi-icon.png">resources/spectrumbi_48x48.png</file>
        <file alias="spectrumgd-icon.png">resources/spectrumgd_48x48.png</file>
        <file alias="center_x-icon.png">resources/center_x_32x32.png</file>
        <file alias="center_y-icon.png">resources/center_y_32x32.png</file>
        <file alias="unzoom-icon.png">resources/unzoom_32x32.png</file>
        <file alias="zoom-icon.png">resources/zoom_32x32.png</file>
        <file alias="logx-icon.png">resources/logx_32x32.png</file>
        <file alias="logy-icon.png">resources/logy_32x32.png</file>
        <file alias="logz-icon.png">resources/logz_32x32.png</file>
    </qresource>
</RCC>
