<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectrumDrawChooser</class>
 <widget class="QWidget" name="SpectrumDrawChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QListWidget" name="pHistList"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="pFilterLabel">
     <property name="text">
      <string>Filter</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="pFilterEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="pModeLabel">
     <property name="text">
      <string>Draw Mode</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="pModeSelector"/>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pDrawButton">
     <property name="text">
      <string>Draw</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pCancelButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
