<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewDrawPanel</class>
 <widget class="QWidget" name="ViewDrawPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>397</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;h2&gt;Spectrum Selector&lt;/h2&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pFilterEdit">
       <property name="placeholderText">
        <string>Filter pattern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="histList"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;h3&gt;Draw Options&lt;/h3&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="pDrawOptCombo"/>
     </item>
     <item>
      <widget class="QCheckBox" name="pSuperimposeSelect">
       <property name="text">
        <string>Superimpose</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pDrawButton">
     <property name="text">
      <string>Draw</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>histList</tabstop>
  <tabstop>pDrawOptCombo</tabstop>
  <tabstop>pSuperimposeSelect</tabstop>
  <tabstop>pDrawButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
