With Class Chart Export File
X:\SpecTcl\Exception\Exception.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.79931111111110311
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
4
1CErrnoExceptionI:\linux\caennet\spectcl\exception\ErrnoException.cpp0000
2CExceptionI:\linux\caennet\spectcl\exception\Exception.cpp0000
3CRangeErrorI:\linux\caennet\spectcl\exception\RangeError.cpp0000
4CStreamIOErrorI:\linux\caennet\spectcl\exception\StreamIOError.cpp0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
3308258CRangeErrorm_nLow:m_nHigh:m_nRequested:m_ReasonTextCRangeError:CRangeError$:~CRangeError:CRangeError$$:operator=:operator==:getLow:getHigh:getRequested:setLow:setHigh:setRequested:ReasonText:ReasonCode:UpdateReason3000000
4488258CStreamIOErrorm_eReason:m_rStream:m_sReasonText:m_svErrorMessagesCStreamIOError:CStreamIOError$:~CStreamIOError:CStreamIOError$$:operator=:operator==:getReason:getStream:getErrorMessage:setReason:ReasonText:ReasonCode4000000
22200CExceptionm_szAction~CException:CException:CException$:CException$$:operator=:operator==:operator!=:getAction:setAction:setAction$:ReasonText:ReasonCode:WasDoing:DoAssign2000000
198258CErrnoExceptionm_nErrnoCErrnoException:CErrnoException$:~CErrnoException:CErrnoException$$:operator=:operator==:getErrno:setErrno:ReasonText:ReasonCode1000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
1CErrnoException1m_nErrnoInt_t0private0000000000
2CException2m_szActionchar0private0000000000
3CRangeError3m_nLowInt_t0private0000000000
3CRangeError4m_nHighInt_t0private0000000000
3CRangeError5m_nRequestedInt_t0private0000000000
3CRangeError6m_ReasonTextstring0private0000000000
4CStreamIOError7m_eReasonIoStreamConditions0private0000000000
4CStreamIOError8m_rStreamios&0private0000000000
4CStreamIOError9m_sReasonTextchar0private0000000000
4CStreamIOError10m_svErrorMessageschar**1private0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
1CErrnoException52CErrnoExceptionpublic000010000000
BEGIN_CODE
}
END_CODE
1CErrnoException53CErrnoException$public000010000000
BEGIN_CODE
}
END_CODE
1CErrnoException54~CErrnoExceptionpublic000010000000
BEGIN_CODE
 
END_CODE
1CErrnoException55CErrnoException$$public000010000000
BEGIN_CODE
   
    m_nErrno = aCErrnoException.m_nErrno;             
  
END_CODE
1CErrnoException56operator=CErrnoException&public000010000000
BEGIN_CODE
 
    if (this == &aCErrnoException) return *this;          
    CException::operator= (aCErrnoException);
    m_nErrno = aCErrnoException.m_nErrno;
    return *this;                                                                                                 
  
END_CODE
1CErrnoException57operator==intpublic000010000000
BEGIN_CODE
 
    return ((CException::operator== (aCErrnoException)) &&
	    (m_nErrno == aCErrnoException.m_nErrno) 
	    );
  
END_CODE
1CErrnoException58getErrnoInt_tpublic010010000000
BEGIN_CODE

    return m_nErrno;
  
END_CODE
1CErrnoException59setErrnovoidprotected000010000000
BEGIN_CODE
 
    m_nErrno = am_nErrno;
  
END_CODE
1CErrnoException60ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
1CErrnoException61ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
2CException62~CExceptionpublic000110000000
BEGIN_CODE
 
END_CODE
2CException63CExceptionpublic000010000000
BEGIN_CODE

END_CODE
2CException64CException$public000010000000
BEGIN_CODE

END_CODE
2CException65CException$$public000010000000
BEGIN_CODE

END_CODE
2CException66operator=CException&public000010000000
BEGIN_CODE

END_CODE
2CException67operator==intpublic000010000000
BEGIN_CODE

END_CODE
2CException68operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(rException));
  
END_CODE
2CException69getActionchar*public010010000000
BEGIN_CODE

	  return m_szAction;
  
END_CODE
2CException70setActionvoidprotected000010000000
BEGIN_CODE

END_CODE
2CException71setAction$voidprotected000010000000
BEGIN_CODE

END_CODE
2CException72ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
2CException73ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
2CException74WasDoingchar*public010010000000
BEGIN_CODE

END_CODE
2CException75DoAssignvoidprotected000110000000
BEGIN_CODE

END_CODE
3CRangeError76CRangeErrorpublic000010000000
BEGIN_CODE
 UpdateReason(); 
END_CODE
3CRangeError77CRangeError$public000010000000
BEGIN_CODE
 UpdateReason(); 
END_CODE
3CRangeError78~CRangeErrorpublic000110000000
BEGIN_CODE
 
END_CODE
3CRangeError79CRangeError$$public000010000000
BEGIN_CODE

    m_nLow = aCRangeError.m_nLow;
    m_nHigh = aCRangeError.m_nHigh;
    m_nRequested = aCRangeError.m_nRequested;
    UpdateReason();
  
END_CODE
3CRangeError80operator=CRangeErrorpublic000010000000
BEGIN_CODE
 
    if (this != &aCRangeError) {
      CException::operator= (aCRangeError);
      m_nLow = aCRangeError.m_nLow;
      m_nHigh = aCRangeError.m_nHigh;
      m_nRequested = aCRangeError.m_nRequested;
      UpdateReason();
    }

    return *this;
  
END_CODE
3CRangeError81operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCRangeError)) &&
	    (m_nLow == aCRangeError.m_nLow) &&
	    (m_nHigh == aCRangeError.m_nHigh) &&
	    (m_nRequested == aCRangeError.m_nRequested) 
	    );
  
END_CODE
3CRangeError82getLowInt_tpublic010010000000
BEGIN_CODE

    return m_nLow;
  
END_CODE
3CRangeError83getHighInt_tpublic010010000000
BEGIN_CODE

    return m_nHigh;
  
END_CODE
3CRangeError84getRequestedInt_tpublic010010000000
BEGIN_CODE

    return m_nRequested;
  
END_CODE
3CRangeError85setLowvoidprotected000010000000
BEGIN_CODE
 
    m_nLow = am_nLow;
    UpdateReason();
  
END_CODE
3CRangeError86setHighvoidprotected000010000000
BEGIN_CODE
 
    m_nHigh = am_nHigh;
    UpdateReason();
  
END_CODE
3CRangeError87setRequestedvoidprotected000010000000
BEGIN_CODE
 
    m_nRequested = am_nRequested;
    UpdateReason();
  
END_CODE
3CRangeError88ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
3CRangeError89ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
3CRangeError90UpdateReasonvoidprotected000010000000
BEGIN_CODE

END_CODE
4CStreamIOError91CStreamIOErrorpublic000010000000
BEGIN_CODE
}
END_CODE
4CStreamIOError92CStreamIOError$public000010000000
BEGIN_CODE
}
END_CODE
4CStreamIOError93~CStreamIOErrorpublic000010000000
BEGIN_CODE
 
END_CODE
4CStreamIOError94CStreamIOError$$public000010000000
BEGIN_CODE
 
  
END_CODE
4CStreamIOError95operator=CStreamIOError&private000010000000
BEGIN_CODE

END_CODE
4CStreamIOError96operator==intpublic000010000000
BEGIN_CODE

    return ( CException::operator==(aCStreamIOError)              &&
	     (m_eReason  == aCStreamIOError.m_eReason)             &&
	     (&m_rStream == &aCStreamIOError.m_rStream)
	     );
  
END_CODE
4CStreamIOError97getReasonIoStreamConditionspublic010010000000
BEGIN_CODE
 
    return m_eReason;
  
END_CODE
4CStreamIOError98getStreamios&public000010000000
BEGIN_CODE
 
    return m_rStream;
  
END_CODE
4CStreamIOError99getErrorMessagechar*public010010000000
BEGIN_CODE

END_CODE
4CStreamIOError100setReasonvoidprotected000010000000
BEGIN_CODE
 
    m_eReason = am_eReason;
  
END_CODE
4CStreamIOError101ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
4CStreamIOError102ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
52 const  char*/pszAction//
53 const  std::string&/rsAction//
55 const  CErrnoException&/aCErrnoException//
56 const  CErrnoException&/aCErrnoException//
57 const  CErrnoException&/aCErrnoException//
59 Int_t/am_nErrno//
63 const  char*/pszAction//
64 const  std::string&/rsAction//
65 const  CException&/aCException//
66 const  CException&/aCException//
67 const  CException&/aCException//
68 const  CException&/rException//
70 const  char*/pszAction//
71 const  std::string&/rsAction//
75 const  CException&/rhs//
76 Int_t/nLow//
76 Int_t/nHigh//
76 Int_t/nRequested//
76 const  char*/pDoing//
77 Int_t/nLow//
77 Int_t/nHigh//
77 Int_t/nRequested//
77 const  string&/rDoing//
79 const  CRangeError&/aCRangeError//
80 const  CRangeError&/aCRangeError//
81 const  CRangeError&/aCRangeError//
85 Int_t/am_nLow//
86 Int_t/am_nHigh//
87 Int_t/am_nRequested//
91 IoStreamConditions/eReason//
91 const  char*/pDoing//
91 ios&/rStream//
92 IoStreamConditions/eReason//
92 const  string&/rDoing//
92 ios&/rStream//
94 const  CStreamIOError&/aCStreamIOError//
95 const  CStreamIOError&/aCStreamIOError//
96 const  CStreamIOError&/aCStreamIOError//
100 const  IoStreamConditions/am_eReason//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
1CErrnoExceptionException.h
1CErrnoExceptionhistotypes.h
1CErrnoExceptionerrno.h
1CErrnoExceptionstring
2CExceptionhistotypes.h
2CExceptionstring
3CRangeErrorException.h
3CRangeErrorstring
4CStreamIOErrorException.h
4CStreamIOErrorstring
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
12NoText0210011
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
10102100000
10302200000
10402300000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
112private0000002private0000001
212private0000002private0000003
312private0000002private0000004
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

