With Class Chart Export File
X:\SpecTcl\EventSource\classbreakdown.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.71071128711111111139862
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
8
99CDiskFileX:\SpecTcl\EventSource\DiskFile.cpp0000
100CDistributionX:\SpecTcl\EventSource\Distribution.cpp0000
101CFileX:\SpecTcl\EventSource\File.cpp0000
102CGaussianDistributionX:\SpecTcl\EventSource\GaussianDistribution.cpp0000
103CPipeFileX:\SpecTcl\EventSource\PipeFile.cpp0000
104CTapeExceptionX:\SpecTcl\EventSource\TapeException.cppCException0000
105CTapeFileX:\SpecTcl\EventSource\TapeFile.cpp0000
106CTestFileX:\SpecTcl\EventSource\TestFile.cpp0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
1091010CTapeExceptionm_nTapeErrorCTapeException:CTapeException$:~CTapeException:CTapeException$$:operator=:operator==:getTapeError:setTapeError:ReasonText:ReasonCode104000000
10526010CDistributionCDistribution:~CDistribution:CDistribution$:operator=:operator==100000000
107240230CGaussianDistributionm_fCentroid:m_fStdDev:m_nScale:m_fSeeded~CGaussianDistribution:CGaussianDistribution:operator=:operator==:getCentroid:getStdDev:getScale:setCentroid:setStdDev:setScale:Seed102000000
106110010CFilem_nFd:m_eStateCFile:CFile$:~CFile:CFile$$:operator=:operator==:operator!=:getFd:getState:setFd:setState:Read:Write:Open:Open$:Close:IsReadable:DoAssign:AssertOpen101000000
1111410360CTestFilem_vDistributionsCTestFile:~CTestFile:CTestFile$:operator=:operator==:operator!=:Read:Write:Open:Close:GetDistributionCount:AddDistribution:ClearDistribution:ClearDistributions:begin:end:DoAssign:FormatNSCLHeader:NSCLHeaderSize:FormatEvent:EventSize:SetEventCount:SetBufferSize106000000
1101250360CTapeFilem_sDevice:m_nBlocksize:m_pVcb:m_sFilenameCTapeFile:~CTapeFile:CTapeFile$:operator=:operator==:operator!=:getBlocksize:getDevice:getVCB:getFilename:setBlocksize:setDevice:setFilename:Read:Write:Open:Close:Initialize:DoAssign:TapeCreate:TapeOpen105000000
1081090420CPipeFilem_nPidCPipeFile:~CPipeFile:CPipeFile$:operator=:operator==:getPid:setPid:Open:Read:Close:IsReadable:DoAssign:MakeArgv:CountItems103000000
104830530CDiskFileCDiskFile:CDiskFile$:~CDiskFile:CDiskFile$$:operator=:operator==:operator!=99000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
101CFile49m_nFdUInt_t0private0000000000
101CFile50m_eStateFileState_t0private0000000000
102CGaussianDistribution51m_fCentroidFloat_t0private0000000000
102CGaussianDistribution52m_fStdDevFloat_t0private0000000000
102CGaussianDistribution53m_nScaleFloat_t0private0000000000
102CGaussianDistribution54m_fSeededBool_t1private0000000000
103CPipeFile55m_nPidpid_t0private0000000000
104CTapeException56m_nTapeErrorUInt_t0private0000000000
105CTapeFile57m_sDevicestd::string0private0000000000
105CTapeFile58m_nBlocksizeUInt_t0private0000000000
105CTapeFile59m_pVcbvolume0private0000000000
105CTapeFile60m_sFilenamestd::string0private0000000000
106CTestFile61m_vDistributionsCDistributionList0private0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
99CDiskFile1288CDiskFilepublic000010000000
BEGIN_CODE
}
END_CODE
99CDiskFile1289CDiskFile$public000010000000
BEGIN_CODE
}
END_CODE
99CDiskFile1290~CDiskFilepublic000110000000
BEGIN_CODE
}
END_CODE
99CDiskFile1291CDiskFile$$public000010000000
BEGIN_CODE
}
END_CODE
99CDiskFile1292operator=CDiskFile&public000010000000
BEGIN_CODE

    if(this != &rhs) CFile::operator=(rhs);
    return *this;
  
END_CODE
99CDiskFile1293operator==Int_tpublic000010000000
BEGIN_CODE

    return CFile::operator==(rhs);
  
END_CODE
99CDiskFile1294operator!=Int_tpublic000010000000
BEGIN_CODE

    return CFile::operator!=(rhs);
  
END_CODE
100CDistribution1295CDistributionpublic000010000000
BEGIN_CODE
 
END_CODE
100CDistribution1296~CDistributionpublic000110000000
BEGIN_CODE
 
END_CODE
100CDistribution1297CDistribution$public000010000000
BEGIN_CODE
 
                
  
END_CODE
100CDistribution1298operator=CDistribution&public000010000000
BEGIN_CODE

    return *this;
  
END_CODE
100CDistribution1299operator==intpublic000010000000
BEGIN_CODE
 
    return -1;
  
END_CODE
101CFile1300CFilepublic000010000000
BEGIN_CODE
 
END_CODE
101CFile1301CFile$public000010000000
BEGIN_CODE
 
END_CODE
101CFile1302~CFilepublic000110000000
BEGIN_CODE
 
	  if(m_eState == kfsOpen) 
		  Close(); 
  
END_CODE
101CFile1303CFile$$public000010000000
BEGIN_CODE

END_CODE
101CFile1304operator=CFile&public000010000000
BEGIN_CODE

END_CODE
101CFile1305operator==Int_tpublic000010000000
BEGIN_CODE

END_CODE
101CFile1306operator!=Int_tpublic000010000000
BEGIN_CODE
 return (!operator==(aCFile)); 
END_CODE
101CFile1307getFdUInt_tpublic010010000000
BEGIN_CODE

	  return m_nFd;
  
END_CODE
101CFile1308getStateFileState_tpublic010010000000
BEGIN_CODE

	  return m_eState;
  
END_CODE
101CFile1309setFdvoidpublic000010000000
BEGIN_CODE

	  m_nFd = am_nFd;
  
END_CODE
101CFile1310setStatevoidpublic000010000000
BEGIN_CODE

	  m_eState = am_eState;
  
END_CODE
101CFile1311ReadInt_tpublic000110000000
BEGIN_CODE

END_CODE
101CFile1312WriteInt_tpublic000110000000
BEGIN_CODE

END_CODE
101CFile1313Openvoidpublic000110000000
BEGIN_CODE

END_CODE
101CFile1314Open$voidpublic000110000000
BEGIN_CODE

END_CODE
101CFile1315Closevoidpublic000110000000
BEGIN_CODE

END_CODE
101CFile1316IsReadableBool_tpublic010110000000
BEGIN_CODE

END_CODE
101CFile1317DoAssignvoidprotected000110000000
BEGIN_CODE

END_CODE
101CFile1318AssertOpenvoidprotected010010000000
BEGIN_CODE

END_CODE
102CGaussianDistribution1319~CGaussianDistributionpublic000010000000
BEGIN_CODE
 
END_CODE
102CGaussianDistribution1320CGaussianDistributionpublic000010000000
BEGIN_CODE

    m_fCentroid = aCGaussianDistribution.m_fCentroid;
    m_fStdDev = aCGaussianDistribution.m_fStdDev;
    m_nScale = aCGaussianDistribution.m_nScale;
    
  
END_CODE
102CGaussianDistribution1321operator=CGaussianDistribution&public000010000000
BEGIN_CODE
 
    if (this == &aCGaussianDistribution) return *this;          
    CDistribution::operator= (aCGaussianDistribution);
    m_fCentroid = aCGaussianDistribution.m_fCentroid;
    m_fStdDev = aCGaussianDistribution.m_fStdDev;
    m_nScale = aCGaussianDistribution.m_nScale;
    
    return *this;
  
END_CODE
102CGaussianDistribution1322operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CDistribution::operator== (aCGaussianDistribution)) &&
	    (m_fCentroid == aCGaussianDistribution.m_fCentroid) &&
	    (m_fStdDev == aCGaussianDistribution.m_fStdDev) &&
	    (m_nScale == aCGaussianDistribution.m_nScale) 
	    );
  
END_CODE
102CGaussianDistribution1323getCentroidFloat_tpublic010010000000
BEGIN_CODE

    return m_fCentroid;
  
END_CODE
102CGaussianDistribution1324getStdDevFloat_tpublic010010000000
BEGIN_CODE

    return m_fStdDev;
  
END_CODE
102CGaussianDistribution1325getScaleFloat_tpublic010010000000
BEGIN_CODE

    return m_nScale;
  
END_CODE
102CGaussianDistribution1326setCentroidvoidpublic000010000000
BEGIN_CODE

    m_fCentroid = am_fCentroid;
  
END_CODE
102CGaussianDistribution1327setStdDevvoidpublic000010000000
BEGIN_CODE
 
    m_fStdDev = am_fStdDev;
  
END_CODE
102CGaussianDistribution1328setScalevoidpublic000010000000
BEGIN_CODE
 
    m_nScale = am_nScale;
  
END_CODE
102CGaussianDistribution1329Seedvoidpublic100110000000
BEGIN_CODE

END_CODE
103CPipeFile1330CPipeFilepublic000010000000
BEGIN_CODE
}
END_CODE
103CPipeFile1331~CPipeFilepublic000110000000
BEGIN_CODE

END_CODE
103CPipeFile1332CPipeFile$public000010000000
BEGIN_CODE

END_CODE
103CPipeFile1333operator=CPipeFile&public000010000000
BEGIN_CODE

END_CODE
103CPipeFile1334operator==intpublic000010000000
BEGIN_CODE

END_CODE
103CPipeFile1335getPidpid_tpublic010010000000
BEGIN_CODE

    return m_nPid;
  
END_CODE
103CPipeFile1336setPidvoidprotected000010000000
BEGIN_CODE
 
    m_nPid = am_nPid;
  
END_CODE
103CPipeFile1337Openvoidpublic000110000000
BEGIN_CODE

END_CODE
103CPipeFile1338ReadInt_tpublic000110000000
BEGIN_CODE

END_CODE
103CPipeFile1339Closevoidpublic000110000000
BEGIN_CODE

END_CODE
103CPipeFile1340IsReadableBool_tpublic010110000000
BEGIN_CODE

END_CODE
103CPipeFile1341DoAssignvoidprotected000010000000
BEGIN_CODE

END_CODE
103CPipeFile1342MakeArgvchar**protected100010000000
BEGIN_CODE

END_CODE
103CPipeFile1343CountItemsUInt_tprivate100010000000
BEGIN_CODE

END_CODE
104CTapeException1344CTapeExceptionpublic000010000000
BEGIN_CODE
}
END_CODE
104CTapeException1345CTapeException$public000010000000
BEGIN_CODE
}
END_CODE
104CTapeException1346~CTapeExceptionpublic000110000000
BEGIN_CODE
 
END_CODE
104CTapeException1347CTapeException$$public000010000000
BEGIN_CODE
   
    m_nTapeError = aCTapeException.m_nTapeError;            
  
END_CODE
104CTapeException1348operator=CTapeExceptionpublic000010000000
BEGIN_CODE
 
    if (this == &aCTapeException) return *this;          
    CException::operator= (aCTapeException);
    m_nTapeError = aCTapeException.m_nTapeError;  
 
    return *this;
  
END_CODE
104CTapeException1349operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCTapeException)) &&
	    (m_nTapeError == aCTapeException.m_nTapeError) 
	    );
  
END_CODE
104CTapeException1350getTapeErrorUInt_tpublic010010000000
BEGIN_CODE

    return m_nTapeError;
  
END_CODE
104CTapeException1351setTapeErrorvoidprotected000010000000
BEGIN_CODE
 
    m_nTapeError = am_nTapeError;
  
END_CODE
104CTapeException1352ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
104CTapeException1353ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
105CTapeFile1354CTapeFilepublic000010000000
BEGIN_CODE

END_CODE
105CTapeFile1355~CTapeFilepublic000110000000
BEGIN_CODE

END_CODE
105CTapeFile1356CTapeFile$public000010000000
BEGIN_CODE

END_CODE
105CTapeFile1357operator=CTapeFile&public000010000000
BEGIN_CODE

END_CODE
105CTapeFile1358operator==Int_tpublic000010000000
BEGIN_CODE

END_CODE
105CTapeFile1359operator!=Int_tpublic000010000000
BEGIN_CODE

    return !(operator==(aCTapeFile));
  
END_CODE
105CTapeFile1360getBlocksizeUInt_tpublic010010000000
BEGIN_CODE

    return m_nBlocksize;
  
END_CODE
105CTapeFile1361getDevicestd::stringpublic010010000000
BEGIN_CODE

    return m_sDevice;
  
END_CODE
105CTapeFile1362getVCBvolume*public000010000000
BEGIN_CODE

    return m_pVcb.operator->();
  
END_CODE
105CTapeFile1363getFilenamestd::stringpublic010010000000
BEGIN_CODE

    AssertOpen();
    return m_sFilename;
  
END_CODE
105CTapeFile1364setBlocksizevoidpublic000010000000
BEGIN_CODE
 
    m_nBlocksize = am_nBlocksize;
  
END_CODE
105CTapeFile1365setDevicevoidprotected000010000000
BEGIN_CODE
 
    m_sDevice = am_sDevice;
  
END_CODE
105CTapeFile1366setFilenamevoidprotected000010000000
BEGIN_CODE

    m_sFilename = sName;
  
END_CODE
105CTapeFile1367Readintpublic000110000000
BEGIN_CODE

END_CODE
105CTapeFile1368WriteInt_tpublic000110000000
BEGIN_CODE

END_CODE
105CTapeFile1369Openvoidpublic000110000000
BEGIN_CODE

END_CODE
105CTapeFile1370Closevoidpublic000110000000
BEGIN_CODE

END_CODE
105CTapeFile1371Initializevoidpublic100010000000
BEGIN_CODE

END_CODE
105CTapeFile1372DoAssignvoidprotected000010000000
BEGIN_CODE

END_CODE
105CTapeFile1373TapeCreatevoidprotected000010000000
BEGIN_CODE

END_CODE
105CTapeFile1374TapeOpenvoidprotected000010000000
BEGIN_CODE

END_CODE
106CTestFile1375CTestFilepublic000010000000
BEGIN_CODE
 
END_CODE
106CTestFile1376~CTestFilepublic000010000000
BEGIN_CODE
 
END_CODE
106CTestFile1377CTestFile$public000010000000
BEGIN_CODE

    DoAssign(aCTestFile);
  
END_CODE
106CTestFile1378operator=CTestFile&public000010000000
BEGIN_CODE

    if(this != &aCTestFile)
      CFile::operator=(aCTestFile);
      DoAssign(aCTestFile);
    return *this;
  
END_CODE
106CTestFile1379operator==intpublic000010000000
BEGIN_CODE

END_CODE
106CTestFile1380operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(acTestFile)); 
  
END_CODE
106CTestFile1381ReadInt_tpublic000110000000
BEGIN_CODE

END_CODE
106CTestFile1382WriteInt_tpublic000110000000
BEGIN_CODE

END_CODE
106CTestFile1383Openvoidpublic000110000000
BEGIN_CODE

END_CODE
106CTestFile1384Closevoidpublic000110000000
BEGIN_CODE

END_CODE
106CTestFile1385GetDistributionCountUInt_tpublic010010000000
BEGIN_CODE

END_CODE
106CTestFile1386AddDistributionvoidpublic000010000000
BEGIN_CODE

END_CODE
106CTestFile1387ClearDistributionvoidpublic000010000000
BEGIN_CODE

END_CODE
106CTestFile1388ClearDistributionsvoidpublic000010000000
BEGIN_CODE

END_CODE
106CTestFile1389beginCDistributionIteratorpublic000010000000
BEGIN_CODE

END_CODE
106CTestFile1390endCDistributionIteratorpublic000010000000
BEGIN_CODE

END_CODE
106CTestFile1391DoAssignvoidpublic000010000000
BEGIN_CODE

END_CODE
106CTestFile1392FormatNSCLHeaderUInt_tpublic000010000000
BEGIN_CODE

END_CODE
106CTestFile1393NSCLHeaderSizeUInt_tpublic010010000000
BEGIN_CODE
 // # bytes in a header.
    return 32;
  
END_CODE
106CTestFile1394FormatEventUInt_tpublic000110000000
BEGIN_CODE

END_CODE
106CTestFile1395EventSizeUInt_tpublic010110000000
BEGIN_CODE

END_CODE
106CTestFile1396SetEventCountvoidpublic000010000000
BEGIN_CODE

END_CODE
106CTestFile1397SetBufferSizevoidpublic000010000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
1289 UInt_t/nFd//
1291 const  CDiskFile&/rhs//
1292 const  CDiskFile&/rhs//
1293 const  CDiskFile&/rhs//
1294 const  CDiskFile&/rhs//
1297 const  CDistribution&/aCDistribution//
1298 const  CDistribution&/aCDistribution//
1299 const  CDistribution&/aCDistribution//
1301 UInt_t/am_nFd//
1303 const  CFile&/aCFile//
1304 const  CFile&/aCFile//
1305 const  CFile&/aCFile//
1306 const  CFile&/aCFile//
1309 UInt_t/am_nFd//
1310 FileState_t/am_eState//
1311 Address_t/pBuffer//
1311 UInt_t/nSize//
1312 const  Address_t/pBuffer//
1312 UInt_t/nBytes//
1313 const  std::string&/rsFilename//
1313 UInt_t/nAccess//
1314 UInt_t/nFd//
1316 UInt_t/nMs//
1317 const  CFile&/rFile//
1320 Float_t const  CGaussianDistribution&/aCGaussianDistribution/2048/
1321 const  CGaussianDistribution&/aCGaussianDistribution//
1322 const  CGaussianDistribution&/aCGaussianDistribution//
1326 Float_t/am_fCentroid//
1327 Float_t/am_fStdDev//
1328 Float_t/am_nScale//
1332 const  CPipeFile&/aCPipeFile//
1333 const  CPipeFile&/aCPipeFile//
1334 const  CPipeFile&/aCPipeFile//
1336 pid_t/am_nPid//
1337 const  std::string&/rsConnection//
1337 UInt_t/nAccess//
1338 Address_t/pBuffer//
1338 UInt_t/nBytes//
1340 UInt_t/nMs//
1341 const  CPipeFile&/rRhs//
1342 const  std::string&/rConnection//
1343 const  char*/pString//
1343 const  char*/pDelims//
1344 UInt_t/nTapeError//
1344 const  char*/pDoing//
1345 UInt_t/nTapeError//
1345 const  string&/rDoing//
1347 const  CTapeException&/aCTapeException//
1348 const  CTapeException&/aCTapeException//
1349 const  CTapeException&/aCTapeException//
1351 UInt_t/am_nTapeError//
1354 const  std::string&/am_sDevice//
1356 const  CTapeFile&/aCTapeFile//
1357 const  CTapeFile&/aCTapeFile//
1358 const  CTapeFile&/aCTapeFile//
1359 const  CTapeFile&/aCTapeFile//
1364 UInt_t/am_nBlocksize//
1365 const  std::string&/am_sDevice//
1366 const  std::string&/sName//
1367 Address_t/pBuffer//
1367 UInt_t/nBytes//
1368 const  Address_t/pBuffer//
1368 UInt_t/nBytes//
1369 const  std::string&/rsFilename//
1369 UInt_t/nAccess//
1371 const  std::string&/device//
1371 const  std::string&/label//
1372 const  CTapeFile&/rhs//
1373 const  std::string&/name//
1374 const  std::string&/name//
1377 const  CTestFile&/aCTestFile//
1378 const  CTestFile&/aCTestFile//
1379 const  CTestFile&/aCTestFile//
1380 const  CTestFile&/acTestFile//
1381 Address_t/pBuffer//
1381 UInt_t/nSize//
1382 const  Address_t/pBuffer//
1382 UInt_t/nBytes//
1383 const  std::string&/rsFilename//
1383 UInt_t/nAccess//
1386 CDistribution&/rDistribution//
1387 UInt_t/nDistribution//
1391 const  CTestFile&/rhs//
1392 Address_t/pBuffer//
1394 Address_t/pBuffer//
1396 Address_t/pBuffer//
1396 UInt_t/nEvents//
1397 Address_t/pBuffer//
1397 UInt_t/nBytes//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
99CDiskFileFile.h
99CDiskFilehistotypes.h
100CDistributionhistotypes.h
101CFilehistotypes.h
101CFilestring
102CGaussianDistributionDistribution.h
102CGaussianDistributionhistotypes.h
103CPipeFileFile.h
103CPipeFilehistotypes.h
103CPipeFileunistd.h
104CTapeExceptionException.h
104CTapeExceptionstring
105CTapeFileFile.h
105CTapeFileRefptr.h
105CTapeFilemtaccess.h
106CTestFileFile.h
106CTestFileDistribution.h
106CTestFilehistotypes.h
106CTestFilevector
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
852NoText010610011
862NoText010510011
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
850104029200000
850108029400000
850110029500000
850111029600000
860107029300000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
92852private000000101private00000099
93862private000000100private000000102
94852private000000101private000000103
95852private000000101private000000105
96852private000000101private000000106
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

