With Class Chart Export File
X:\SpecTcl\Gates\classbreakdown.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.781854611111111107641
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
24
9CAConstituentIteratorX:\SpecTcl\Gates\ActualIterator.cpp1000
10CAndGateX:\SpecTcl\Gates\AndGate.cpp0000
11CBandX:\SpecTcl\Gates\Band.cpp0000
12C2BandsX:\SpecTcl\Gates\C2Bands.cpp0000
13CCompoundGateX:\SpecTcl\Gates\CompoundGate.cpp0000
14CConstituentIteratorX:\SpecTcl\Gates\ConstituentIterator.cpp0000
15CContourX:\SpecTcl\Gates\Contour.cpp0000
16CCutX:\SpecTcl\Gates\Cut.cpp0000
17CDeletedGateX:\SpecTcl\Gates\DeletedGate.cpp0000
18CFalseGateX:\SpecTcl\Gates\FalseGate.cpp0000
19CGammaBandX:\SpecTcl\Gates\GammaBand.cpp0000
20CGammaContourX:\SpecTcl\Gates\GammaContour.cpp0000
21CGammaCutX:\SpecTcl\Gates\GammaCut.cpp0000
22CGateX:\SpecTcl\Gates\Gate.cpp1000
23CGateContainerX:\SpecTcl\Gates\GateContainer.cppCNamedItem0000
24CGateListIteratorX:\SpecTcl\Gates\GateListIterator.cpp0000
25CInteriorX:\SpecTcl\Gates\Interior.cpp0000
26CInteriorRowX:\SpecTcl\Gates\InteriorRow.cpp0000
27CNotX:\SpecTcl\Gates\Not.cpp0000
28COrGateX:\SpecTcl\Gates\OrGate.cpp0000
29CPointListGateX:\SpecTcl\Gates\PointlistGate.cpp0000
30CPointListIteratorX:\SpecTcl\Gates\PointlistIterator.cpp0000
31CSingleItemIteratorX:\SpecTcl\Gates\SingleItemIterator.cpp0000
32CTrueGateX:\SpecTcl\Gates\TrueGate.cpp0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
263550500CInteriorRowm_vRowCInteriorRow:CInteriorRow$:~CInteriorRow:CInteriorRow$$:CInteriorRow$$$:operator=:operator==:getRow:setRow:SetRowSize:Size:Begin:End:operator[]26000000
25355010CInteriorm_aRowsCInterior:CInterior$:~CInterior:CInterior$$:operator=:operator==:getRows:setRows:setShape:Clear:Set:Inside:getRowSize:getRowCount:RowBegin:RowEnd25000000
142600CConstituentIteratorm_pActualIteratorCConstituentIterator:~CConstituentIterator:CConstituentIterator$:operator=:operator==:getActualIterator:setActualIterator:operator++:operator++$:operator!=14000000
9250220CAConstituentIteratorCAConstituentIterator:~CAConstituentIterator:CAConstituentIterator$:operator=:operator==:operator!=:operator++:clone9100000
17990560CDeletedGateCDeletedGate:~CDeletedGate:CDeletedGate$:operator=:operator==:Type17000000
18960320CFalseGateCFalseGate:~CFalseGate:CFalseGate$:operator=:operator==:Begin:End:Size:GetConstituent:clone:Type:inGate:inGate$18000000
321070320CTrueGateCTrueGate:~CTrueGate:CTrueGate$:operator=:operator==:Begin:End:Size:GetConstituent:clone:Type:inGate:inGate$32000000
28900630COrGateCOrGate:COrGate$:COrGate$$:COrGate$$$:~COrGate:COrGate$$$$:operator=:operator==:clone:Type:inGate:inGate$28000000
10800630CAndGateCAndGate:CAndGate$:CAndGate$$:CAndGate$$$:~CAndGate:CAndGate$$$$:operator=:operator==:clone:Type:inGate:inGate$10000000
13830320CCompoundGateCCompoundGate:CCompoundGate$:CCompoundGate$$:CCompoundGate$$$:~CCompoundGate:CCompoundGate$$$$:operator=:operator==:GetConstituents:SetConstituents:Begin:End:Size:GetConstituent:AddGateFront:AddGateBack:AddGate:ConvertIterator13000000
31260440CSingleItemIteratorm_fNotEndCSingleItemIterator:~CSingleItemIterator:CSingleItemIterator$:CSingleItemIterator$$:operator=:getNotEnd:setNotEnd:operator++:operator==:clone31000000
24410440CGateListIteratorm_iGatesCGateListIterator:CGateListIterator$:~CGateListIterator:CGateListIterator$$:operator=:operator==:getGates:setGates:operator++:operator==$:clone24000000
23440220CGateContainerm_pGateCGateContainer:CGateContainer$:~CGateContainer:CGateContainer$$:operator=:operator==:getGate:setGate:operator*:operator->23000000
58610140CGatem_fChecked:m_fCachedValueCGate:~CGate:CGate$:operator=:operator==:getChecked:getCachedValue:setChecked:setCachedValue:Set:Reset:wasChecked:Begin:End:Size:GetConstituent:clone:Type:inGate:inGate$22100010
30110440CPointListIteratorm_iPointsCPointListIterator:~CPointListIterator:CPointListIterator$:operator=:getPointIterator:setPointIterator:operator++:operator==:clone30000000
2211100CGatem_fChecked:m_fCachedValueCGate:~CGate:CGate$:operator=:operator==:getChecked:getCachedValue:setChecked:setCachedValue:Set:Reset:wasChecked:Begin:End:Size:GetConstituent:clone:Type:inGate:inGate$22100000
291170290CPointListGatem_nxId:m_nyId:m_aConstituentsCPointListGate:CPointListGate$:CPointListGate$$:~CPointListGate:CPointListGate$$$:operator=:operator==:getxId:getyId:getPoints:getBegin:getEnd:getSpecs:setxId:setyId:setPoints:Begin:End:Size:GetConstituent29000000
84189080CPointListGatem_nxId:m_nyId:m_aConstituentsCPointListGate:CPointListGate$:CPointListGate$$:~CPointListGate:CPointListGate$$$:operator=:operator==:getxId:getyId:getPoints:getBegin:getEnd:getSpecs:setxId:setyId:setPoints:Begin:End:Size:GetConstituent29000010
152010410CContourm_LowerLeft:m_UpperRight:m_InteriorCContour:CContour$:CContour$$:~CContour:CContour$$$:operator=:operator==:getLowerLeft:getUpperRight:getInterior:setLowerLeft:setUpperRight:setInterior:clone:Type:inGate:inGate$:GenerateInterior15000000
111780400CBandm_aLimitsCBand:CBand$:CBand$$:~CBand:CBand$$$:operator=:operator==:getLimits:setLimits:clone:Type:inGate:inGate$:CreateLimits11000000
191760710CGammaBandm_vSpecsCGammaBand:CGammaBand$:CGammaBand$$:CGammaBand$$$:~CGammaBand:CGammaBand$$$$:operator=:operator==:getSpecs:setm_vSpecs:clone:Type:inGate19000000
121900710C2BandsC2Bands:~C2Bands:C2Bands$:operator=:operator==:Type:MarshallPoints12000000
202200720CGammaContourm_vSpecsCGammaContour:CGammaContour$:~CGammaContour:CGammaContour$$:operator=:operator==:getSpecs:setm_vSpecs:clone:Type:inGate20000000
271300280CNotm_pConstituentCNot:~CNot:CNot$:operator=:operator==:getGate:setConstituent:Begin:End:Size:GetConstituent:clone:Type:inGate:inGate$27000000
161420270CCutm_nLow:m_nHigh:m_nIdCCut:~CCut:CCut$:operator=:operator==:getLow:getHigh:getId:getSpecs:setm_nLow:setm_nHigh:setm_nId:clone:Begin:End:Size:GetConstituent:Type:inGate:inGate$16000000
211410550CGammaCutm_nLow:m_nHigh:m_vSpecsCGammaCut:CGammaCut$:~CGammaCut:CGammaCut$$:operator=:operator==:getLow:getHigh:getSpecs:setm_nLow:setm_nHigh:setm_vSpecs:clone:GetConstituent:Type:inGate21000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
11CBand11m_aLimitsUInt_t0private0000000000
14CConstituentIterator13m_pActualIteratorCAConstituentIterator*0private0000000000
15CContour14m_LowerLeftCPoint0private0000000000
15CContour15m_UpperRightCPoint0private0000000000
15CContour16m_Interiormutable CInterior0private0000000000
16CCut17m_nLowUInt_t0private0000000000
16CCut18m_nHighUInt_t0private0000000000
16CCut19m_nIdUInt_t0private0000000000
19CGammaBand20m_vSpecsstring0private0000000000
20CGammaContour21m_vSpecsstring0private0000000000
21CGammaCut22m_nLowUInt_t0private0000000000
21CGammaCut23m_nHighUInt_t0private0000000000
21CGammaCut24m_vSpecsstring0private0000000000
22CGate25m_fCheckedBool_t0private0000000000
22CGate26m_fCachedValueBool_t0private0000000000
23CGateContainer27m_pGateCGate*0private0000000000
24CGateListIterator28m_iGatesCGateContainer::iterator0private0000000000
25CInterior29m_aRowsCInteriorRow0private0000000000
26CInteriorRow30m_vRowUInt_t0private0000000000
27CNot31m_pConstituentCGateContainer*0private0000000000
29CPointListGate38m_nxIdint0private00000000000
29CPointListGate39m_nyIdint0private00000000000
29CPointListGate40m_aConstituentsint0private00000000000
30CPointListIterator35m_iPointsCPoint::iterator0private0000000000
31CSingleItemIterator36m_fNotEndBool_t0private0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
9CAConstituentIterator760CAConstituentIteratorpublic000010000000
BEGIN_CODE
 
END_CODE
9CAConstituentIterator761~CAConstituentIteratorpublic000110000000
BEGIN_CODE
 
END_CODE
9CAConstituentIterator762CAConstituentIterator$public000010000000
BEGIN_CODE
 
                
  
END_CODE
9CAConstituentIterator763operator=CAConstituentIterator&public000010000000
BEGIN_CODE
   
    return *this;  
  
END_CODE
9CAConstituentIterator764operator==intpublic010110000000
BEGIN_CODE

END_CODE
9CAConstituentIterator765operator!=intpublic010010000000
BEGIN_CODE

END_CODE
9CAConstituentIterator766operator++CAConstituentIterator&public001110000000
BEGIN_CODE

END_CODE
9CAConstituentIterator767cloneCAConstituentIterator*public001110000000
BEGIN_CODE

END_CODE
10CAndGate768CAndGatepublic000010000000
BEGIN_CODE
 
END_CODE
10CAndGate769CAndGate$public000010000000
BEGIN_CODE

END_CODE
10CAndGate770CAndGate$$public000010000000
BEGIN_CODE
}
END_CODE
10CAndGate771CAndGate$$$public000010000000
BEGIN_CODE
}
END_CODE
10CAndGate772~CAndGatepublic000010000000
BEGIN_CODE
 
END_CODE
10CAndGate773CAndGate$$$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
10CAndGate774operator=CAndGate&public000010000000
BEGIN_CODE
 
    if (this == &aCAndGate) return *this;          
    CCompoundGate::operator= (aCAndGate);
  
    return *this;
  
END_CODE
10CAndGate775operator==intprivate000010000000
BEGIN_CODE

END_CODE
10CAndGate776cloneCGate*public000110000000
BEGIN_CODE

END_CODE
10CAndGate777Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
10CAndGate778inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
10CAndGate779inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
11CBand780CBandpublic000010000000
BEGIN_CODE

END_CODE
11CBand781CBand$public000010000000
BEGIN_CODE

END_CODE
11CBand782CBand$$public000010000000
BEGIN_CODE

END_CODE
11CBand783~CBandpublic000110000000
BEGIN_CODE
 
END_CODE
11CBand784CBand$$$public000010000000
BEGIN_CODE
   
    m_aLimits = aCBand.m_aLimits;                
  
END_CODE
11CBand785operator=CBand&public000010000000
BEGIN_CODE
 
    if (this == &aCBand) return *this;          
    CPointListGate::operator= (aCBand);
    m_aLimits = aCBand.m_aLimits;
    
    return *this; 
  
END_CODE
11CBand786operator==intprivate000010000000
BEGIN_CODE

END_CODE
11CBand787getLimitsUInt_tpublic010010000000
BEGIN_CODE

    return m_aLimits;
  
END_CODE
11CBand788setLimitsvoidpublic000010000000
BEGIN_CODE
 
    m_aLimits = am_aLimits;
  
END_CODE
11CBand789cloneCGate*public000110000000
BEGIN_CODE

END_CODE
11CBand790Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
11CBand791inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
11CBand792inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
11CBand793CreateLimitsvoidprotected000110000000
BEGIN_CODE

END_CODE
12C2Bands794C2Bandspublic000010000000
BEGIN_CODE

END_CODE
12C2Bands795~C2Bandspublic000110000000
BEGIN_CODE
 
END_CODE
12C2Bands796C2Bands$public000010000000
BEGIN_CODE
 
  
END_CODE
12C2Bands797operator=C2Bands&public000010000000
BEGIN_CODE

    if(&aC2Bands != this)
      CContour::operator=(aC2Bands);

    return *this;
  
END_CODE
12C2Bands798operator==intprivate010010000000
BEGIN_CODE

END_CODE
12C2Bands799Typestd::stringpublic000110000000
BEGIN_CODE

END_CODE
12C2Bands800MarshallPointsCPointprotected000010000000
BEGIN_CODE

END_CODE
13CCompoundGate801CCompoundGatepublic000010000000
BEGIN_CODE
}
END_CODE
13CCompoundGate802CCompoundGate$public000010000000
BEGIN_CODE

END_CODE
13CCompoundGate803CCompoundGate$$public000010000000
BEGIN_CODE

END_CODE
13CCompoundGate804CCompoundGate$$$public000010000000
BEGIN_CODE

END_CODE
13CCompoundGate805~CCompoundGatepublic000010000000
BEGIN_CODE
 
END_CODE
13CCompoundGate806CCompoundGate$$$$public000010000000
BEGIN_CODE
 
    m_vConstituents = aCCompoundGate.m_vConstituents;
  
END_CODE
13CCompoundGate807operator=CCompoundGate&public000010000000
BEGIN_CODE
 
    if (this == &aCCompoundGate) return *this;          
    CGate::operator= (aCCompoundGate);
    m_vConstituents = aCCompoundGate.m_vConstituents;
    return *this;                                                                                                 
  
END_CODE
13CCompoundGate808operator==intprivate000010000000
BEGIN_CODE

END_CODE
13CCompoundGate809GetConstituentsCGateContainer&public000010000000
BEGIN_CODE

    return m_vConstituents;
  
END_CODE
13CCompoundGate810SetConstituentsvoidprotected000010000000
BEGIN_CODE

    m_vConstituents = gates;
  
END_CODE
13CCompoundGate811BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
13CCompoundGate812EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
13CCompoundGate813SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
13CCompoundGate814GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
13CCompoundGate815AddGateFrontvoidpublic000010000000
BEGIN_CODE

END_CODE
13CCompoundGate816AddGateBackvoidpublic000010000000
BEGIN_CODE

END_CODE
13CCompoundGate817AddGatevoidpublic000010000000
BEGIN_CODE

END_CODE
13CCompoundGate818ConvertIteratorCGateContainer::iteratorprotected000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator819CConstituentIteratorpublic000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator820~CConstituentIteratorpublic000110000000
BEGIN_CODE
 
    delete m_pActualIterator; 
  
END_CODE
14CConstituentIterator821CConstituentIterator$public000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator822operator=CConstituentIterator&public000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator823operator==intpublic010010000000
BEGIN_CODE

END_CODE
14CConstituentIterator824getActualIteratorCAConstituentIterator*public010010000000
BEGIN_CODE

    return m_pActualIterator;
  
END_CODE
14CConstituentIterator825setActualIteratorvoidprotected000010000000
BEGIN_CODE
 
    m_pActualIterator = am_rActualIterator;
  
END_CODE
14CConstituentIterator826operator++CConstituentIterator&public000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator827operator++$CConstituentIteratorpublic000010000000
BEGIN_CODE

END_CODE
14CConstituentIterator828operator!=intpublic010010000000
BEGIN_CODE

END_CODE
15CContour829CContourpublic000010000000
BEGIN_CODE

END_CODE
15CContour830CContour$public000010000000
BEGIN_CODE

END_CODE
15CContour831CContour$$public000010000000
BEGIN_CODE

END_CODE
15CContour832~CContourpublic000010000000
BEGIN_CODE
 
END_CODE
15CContour833CContour$$$public000010000000
BEGIN_CODE
   
    m_LowerLeft = aCContour.m_LowerLeft;
    m_UpperRight = aCContour.m_UpperRight;
    m_Interior = aCContour.m_Interior;                
  
END_CODE
15CContour834operator=CContour&public000010000000
BEGIN_CODE
 
    if (this == &aCContour) return *this;  
        
    CPointListGate::operator= (aCContour);
    m_LowerLeft = aCContour.m_LowerLeft;
    m_UpperRight = aCContour.m_UpperRight;
    m_Interior = aCContour.m_Interior;
    
    return *this;                                                                                                 
  
END_CODE
15CContour835operator==intprivate000010000000
BEGIN_CODE

END_CODE
15CContour836getLowerLeftCPointpublic010010000000
BEGIN_CODE

    return m_LowerLeft;
  
END_CODE
15CContour837getUpperRightCPointpublic010010000000
BEGIN_CODE

    return m_UpperRight;
  
END_CODE
15CContour838getInteriorCInterior&public010010000000
BEGIN_CODE

    return m_Interior;
  
END_CODE
15CContour839setLowerLeftvoidprotected000010000000
BEGIN_CODE
 
    m_LowerLeft = am_Lower;
  
END_CODE
15CContour840setUpperRightvoidprotected000010000000
BEGIN_CODE
 
    m_UpperRight = am_Upper;
  
END_CODE
15CContour841setInteriorvoidprotected000010000000
BEGIN_CODE
 
    m_Interior = am_aInterior;
  
END_CODE
15CContour842cloneCGate*public000110000000
BEGIN_CODE

END_CODE
15CContour843Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
15CContour844inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
15CContour845inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
15CContour846GenerateInteriorvoidprotected000110000000
BEGIN_CODE

END_CODE
16CCut847CCutpublic000010000000
BEGIN_CODE
 
END_CODE
16CCut848~CCutpublic000010000000
BEGIN_CODE
 
END_CODE
16CCut849CCut$public000010000000
BEGIN_CODE
   
    m_nLow = aCCut.m_nLow;
    m_nHigh = aCCut.m_nHigh;
    m_nId = aCCut.m_nId;               
  
END_CODE
16CCut850operator=CCut&public000010000000
BEGIN_CODE
 
    if (this == &aCCut) return *this;          
    CGate::operator= (aCCut);
    m_nLow = aCCut.m_nLow;
    m_nHigh = aCCut.m_nHigh;
    m_nId = aCCut.m_nId;
    
    return *this;                                                                                                 
  
END_CODE
16CCut851operator==intprivate000010000000
BEGIN_CODE

END_CODE
16CCut852getLowUInt_tpublic010010000000
BEGIN_CODE

    return m_nLow;
  
END_CODE
16CCut853getHighUInt_tpublic010010000000
BEGIN_CODE

    return m_nHigh;
  
END_CODE
16CCut854getIdUInt_tpublic010010000000
BEGIN_CODE

    return m_nId;
  
END_CODE
16CCut855getSpecsstringpublic010110000000
BEGIN_CODE
 
END_CODE
16CCut856setm_nLowvoidprotected000010000000
BEGIN_CODE
 
    m_nLow = am_nLow;
  
END_CODE
16CCut857setm_nHighvoidprotected000010000000
BEGIN_CODE
 
    m_nHigh = am_nHigh;
  
END_CODE
16CCut858setm_nIdvoidprotected000010000000
BEGIN_CODE
 
    m_nId = am_nId;
  
END_CODE
16CCut859cloneCGate*public000110000000
BEGIN_CODE

END_CODE
16CCut860BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
16CCut861EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
16CCut862SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
16CCut863GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
16CCut864Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
16CCut865inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
16CCut866inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
17CDeletedGate867CDeletedGatepublic000010000000
BEGIN_CODE
 
END_CODE
17CDeletedGate868~CDeletedGatepublic000010000000
BEGIN_CODE
 
END_CODE
17CDeletedGate869CDeletedGate$public000010000000
BEGIN_CODE
 
                
  
END_CODE
17CDeletedGate870operator=CDeletedGate&public000010000000
BEGIN_CODE
 
    if (this == &aCDeletedGate) return *this;          
    CFalseGate::operator= (aCDeletedGate);
  
    return *this;
  
END_CODE
17CDeletedGate871operator==intprivate000010000000
BEGIN_CODE

END_CODE
17CDeletedGate872Typestd::stringprivate000110000000
BEGIN_CODE

END_CODE
18CFalseGate873CFalseGatepublic000010000000
BEGIN_CODE
 
END_CODE
18CFalseGate874~CFalseGatepublic000110000000
BEGIN_CODE
 
END_CODE
18CFalseGate875CFalseGate$public000010000000
BEGIN_CODE
 
                
  
END_CODE
18CFalseGate876operator=CFalseGate&public000010000000
BEGIN_CODE
 
    if (this == &aCFalseGate) return *this;          
    CGate::operator= (aCFalseGate);
  
    return *this;
  
END_CODE
18CFalseGate877operator==intprivate000010000000
BEGIN_CODE

END_CODE
18CFalseGate878BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
18CFalseGate879EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
18CFalseGate880SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
18CFalseGate881GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
18CFalseGate882cloneCGate*public000110000000
BEGIN_CODE

END_CODE
18CFalseGate883Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
18CFalseGate884inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
18CFalseGate885inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
19CGammaBand886CGammaBandpublic000010000000
BEGIN_CODE

END_CODE
19CGammaBand887CGammaBand$public000010000000
BEGIN_CODE

END_CODE
19CGammaBand888CGammaBand$$public000010000000
BEGIN_CODE

END_CODE
19CGammaBand889CGammaBand$$$public000010000000
BEGIN_CODE

END_CODE
19CGammaBand890~CGammaBandpublic000010000000
BEGIN_CODE
 
END_CODE
19CGammaBand891CGammaBand$$$$public000010000000
BEGIN_CODE

      m_vSpecs = aCGammaBand.m_vSpecs;
      setLimits(aCGammaBand.getLimits());
    
END_CODE
19CGammaBand892operator=CGammaBand&public000010000000
BEGIN_CODE

      if (this == &aCGammaBand) return *this;
      CBand::operator= (aCGammaBand);
      m_vSpecs = aCGammaBand.m_vSpecs;
      setLimits(aCGammaBand.getLimits());

      return *this;
    
END_CODE
19CGammaBand893operator==intprivate000010000000
BEGIN_CODE

END_CODE
19CGammaBand894getSpecsstringpublic010110000000
BEGIN_CODE

      return m_vSpecs;
    
END_CODE
19CGammaBand895setm_vSpecsvoidprotected000010000000
BEGIN_CODE

      m_vSpecs = rSpecs;
    
END_CODE
19CGammaBand896cloneCGate*public000110000000
BEGIN_CODE

END_CODE
19CGammaBand897Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
19CGammaBand898inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
20CGammaContour899CGammaContourpublic000010000000
BEGIN_CODE

END_CODE
20CGammaContour900CGammaContour$public000010000000
BEGIN_CODE

END_CODE
20CGammaContour901~CGammaContourpublic000010000000
BEGIN_CODE
 
END_CODE
20CGammaContour902CGammaContour$$public000010000000
BEGIN_CODE

      m_vSpecs = aCGammaContour.m_vSpecs;
      setLowerLeft(aCGammaContour.getLowerLeft());
      setUpperRight(aCGammaContour.getUpperRight());
      setInterior(aCGammaContour.getInterior());
    
END_CODE
20CGammaContour903operator=CGammaContour&public000010000000
BEGIN_CODE

      if (this == &aCGammaContour) return *this;
      CContour::operator= (aCGammaContour);
      m_vSpecs = aCGammaContour.m_vSpecs;
      setLowerLeft(aCGammaContour.getLowerLeft());
      setUpperRight(aCGammaContour.getUpperRight());
      setInterior(aCGammaContour.getInterior());

      return *this;
    
END_CODE
20CGammaContour904operator==intprivate000010000000
BEGIN_CODE

END_CODE
20CGammaContour905getSpecsstringpublic010110000000
BEGIN_CODE

      return m_vSpecs;
    
END_CODE
20CGammaContour906setm_vSpecsvoidprotected000010000000
BEGIN_CODE

      m_vSpecs = rSpecs;
    
END_CODE
20CGammaContour907cloneCGate*public000110000000
BEGIN_CODE

END_CODE
20CGammaContour908Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
20CGammaContour909inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
21CGammaCut910CGammaCutpublic000010000000
BEGIN_CODE

      vector<string> empty;
      m_vSpecs = empty;
    
END_CODE
21CGammaCut911CGammaCut$public000010000000
BEGIN_CODE
 
END_CODE
21CGammaCut912~CGammaCutpublic000010000000
BEGIN_CODE
 
END_CODE
21CGammaCut913CGammaCut$$public000010000000
BEGIN_CODE

      m_vSpecs = aCGammaCut.m_vSpecs;
      m_nLow = aCGammaCut.m_nLow;
      m_nHigh = aCGammaCut.m_nHigh;
    
END_CODE
21CGammaCut914operator=CGammaCut&public000010000000
BEGIN_CODE

      if (this == &aCGammaCut) return *this;
      CCut::operator= (aCGammaCut);
      m_nLow = aCGammaCut.m_nLow;
      m_nHigh = aCGammaCut.m_nHigh;
      m_vSpecs = aCGammaCut.m_vSpecs;

      return *this;
    
END_CODE
21CGammaCut915operator==intprivate000010000000
BEGIN_CODE

END_CODE
21CGammaCut916getLowUInt_tpublic010010000000
BEGIN_CODE

      return m_nLow;
    
END_CODE
21CGammaCut917getHighUInt_tpublic010010000000
BEGIN_CODE

      return m_nHigh;
    
END_CODE
21CGammaCut918getSpecsstringpublic010110000000
BEGIN_CODE

      return m_vSpecs;
    
END_CODE
21CGammaCut919setm_nLowvoidprotected000010000000
BEGIN_CODE

      m_nLow = am_nLow;
    
END_CODE
21CGammaCut920setm_nHighvoidprotected000010000000
BEGIN_CODE

      m_nHigh = am_nHigh;
    
END_CODE
21CGammaCut921setm_vSpecsvoidprotected000010000000
BEGIN_CODE

      m_vSpecs = am_vSpecs;
    
END_CODE
21CGammaCut922cloneCGate*public000110000000
BEGIN_CODE

END_CODE
21CGammaCut923GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
21CGammaCut924Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
21CGammaCut925inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
22CGate926CGatepublic000010000000
BEGIN_CODE
 
END_CODE
22CGate927~CGatepublic000110000000
BEGIN_CODE
 
END_CODE
22CGate928CGate$public000010000000
BEGIN_CODE
   
    m_fChecked = aCGate.m_fChecked;
    m_fCachedValue = aCGate.m_fCachedValue;           
  
END_CODE
22CGate929operator=CGate&public000010000000
BEGIN_CODE
 
    if (this == &aCGate) return *this;          
    
    m_fChecked = aCGate.m_fChecked;
    m_fCachedValue = aCGate.m_fCachedValue;
    
    return *this;
  
END_CODE
22CGate930operator==intpublic000010000000
BEGIN_CODE
 
    return (

	    (m_fChecked == aCGate.m_fChecked) &&
	    (m_fCachedValue == aCGate.m_fCachedValue)
	    );
  
END_CODE
22CGate931getCheckedBool_tpublic010010000000
BEGIN_CODE

    return m_fChecked;
  
END_CODE
22CGate932getCachedValueBool_tpublic010010000000
BEGIN_CODE

    return m_fCachedValue;
  
END_CODE
22CGate933setCheckedvoidprotected000010000000
BEGIN_CODE
 
    m_fChecked = am_fChecked;
  
END_CODE
22CGate934setCachedValuevoidprotected000010000000
BEGIN_CODE
 
    m_fCachedValue = am_fCachedValue;
  
END_CODE
22CGate935Setvoidpublic000010000000
BEGIN_CODE

    m_fChecked     = kfTRUE;
    m_fCachedValue = fValue;
  
END_CODE
22CGate936Resetvoidpublic000010000000
BEGIN_CODE

    m_fChecked = kfFALSE;
  
END_CODE
22CGate937wasCheckedBool_tpublic000010000000
BEGIN_CODE

    return m_fChecked;
  
END_CODE
22CGate938BeginCConstituentIteratorpublic001110000000
BEGIN_CODE

END_CODE
22CGate939EndCConstituentIteratorpublic001110000000
BEGIN_CODE

END_CODE
22CGate940SizeUInt_tpublic001110000000
BEGIN_CODE

END_CODE
22CGate941GetConstituentstd::stringpublic001110000000
BEGIN_CODE

END_CODE
22CGate942cloneCGate*public001110000000
BEGIN_CODE

END_CODE
22CGate943Typestd::stringpublic011110000000
BEGIN_CODE

END_CODE
22CGate944inGateBool_tpublic001110000000
BEGIN_CODE

END_CODE
22CGate945inGate$Bool_tpublic001110000000
BEGIN_CODE

END_CODE
23CGateContainer946CGateContainerpublic000010000000
BEGIN_CODE
}
END_CODE
23CGateContainer947CGateContainer$public000010000000
BEGIN_CODE

END_CODE
23CGateContainer948~CGateContainerpublic000110000000
BEGIN_CODE

END_CODE
23CGateContainer949CGateContainer$$public000010000000
BEGIN_CODE

END_CODE
23CGateContainer950operator=CGateContainer&public000010000000
BEGIN_CODE

END_CODE
23CGateContainer951operator==intpublic010010000000
BEGIN_CODE

    return CNamedItem::operator==(aCGateContainer);
  
END_CODE
23CGateContainer952getGateCGate*public010010000000
BEGIN_CODE

    return m_pGate;
  
END_CODE
23CGateContainer953setGatevoidpublic000010000000
BEGIN_CODE
 
    delete m_pGate;		// This is always dynamic.
    m_pGate = am_pGate->clone();
  
END_CODE
23CGateContainer954operator*CGate&public000010000000
BEGIN_CODE

    return *m_pGate;
  
END_CODE
23CGateContainer955operator->CGate*public000010000000
BEGIN_CODE

      return m_pGate;
  
END_CODE
24CGateListIterator956CGateListIteratorpublic000010000000
BEGIN_CODE

END_CODE
24CGateListIterator957CGateListIterator$public000010000000
BEGIN_CODE
 
END_CODE
24CGateListIterator958~CGateListIteratorpublic000010000000
BEGIN_CODE
 
END_CODE
24CGateListIterator959CGateListIterator$$public000010000000
BEGIN_CODE
   
    m_iGates = aCGateListIterator.m_iGates;
                
  
END_CODE
24CGateListIterator960operator=CGateListIterator&public000010000000
BEGIN_CODE
 
    if (this == &aCGateListIterator) return *this;          
    CAConstituentIterator::operator= (aCGateListIterator);
    m_iGates = aCGateListIterator.m_iGates;
        
  return *this;
  
END_CODE
24CGateListIterator961operator==intpublic010110000000
BEGIN_CODE
 
    const CGateListIterator& it((const CGateListIterator&)aCGateListIterator);
    return (
	    (m_iGates == it.m_iGates) 
	    );
  
END_CODE
24CGateListIterator962getGatesCGateContainer::iteratorpublic010010000000
BEGIN_CODE

    return m_iGates;
  
END_CODE
24CGateListIterator963setGatesvoidprotected000010000000
BEGIN_CODE
 
    m_iGates = am_iGates;
  
END_CODE
24CGateListIterator964operator++CAConstituentIterator&public000110000000
BEGIN_CODE

END_CODE
24CGateListIterator965operator==$intpublic000110000000
BEGIN_CODE

END_CODE
24CGateListIterator966cloneCAConstituentIterator*public000110000000
BEGIN_CODE

END_CODE
25CInterior967CInteriorpublic000010000000
BEGIN_CODE
}
END_CODE
25CInterior968CInterior$public000010000000
BEGIN_CODE

END_CODE
25CInterior969~CInteriorpublic000110000000
BEGIN_CODE
 
END_CODE
25CInterior970CInterior$$public000010000000
BEGIN_CODE
 
    m_aRows = aCInterior.m_aRows;
  
END_CODE
25CInterior971operator=CInterior&public000010000000
BEGIN_CODE

END_CODE
25CInterior972operator==intpublic000010000000
BEGIN_CODE

END_CODE
25CInterior973getRowsCInteriorRowpublic010010000000
BEGIN_CODE

    return m_aRows;
  
END_CODE
25CInterior974setRowsvoidprotected000010000000
BEGIN_CODE
 
    m_aRows = am_aRows;
  
END_CODE
25CInterior975setShapevoidpublic000010000000
BEGIN_CODE

END_CODE
25CInterior976Clearvoidpublic000010000000
BEGIN_CODE

END_CODE
25CInterior977Setvoidpublic000010000000
BEGIN_CODE

END_CODE
25CInterior978InsideBool_tpublic000010000000
BEGIN_CODE

END_CODE
25CInterior979getRowSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
25CInterior980getRowCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
25CInterior981RowBeginCInteriorRow::iteratorpublic000010000000
BEGIN_CODE

END_CODE
25CInterior982RowEndCInteriorRow::iteratorpublic000010000000
BEGIN_CODE

END_CODE
26CInteriorRow983CInteriorRowpublic000010000000
BEGIN_CODE
}
END_CODE
26CInteriorRow984CInteriorRow$public000010000000
BEGIN_CODE

    m_vRow.reserve(nSize);	// Size the vector appropriately...
    fill(m_vRow.begin(), m_vRow.end(), 0); // And init to zero.
  
END_CODE
26CInteriorRow985~CInteriorRowpublic000110000000
BEGIN_CODE
 
END_CODE
26CInteriorRow986CInteriorRow$$public000010000000
BEGIN_CODE
 
END_CODE
26CInteriorRow987CInteriorRow$$$public000010000000
BEGIN_CODE
  
    m_vRow = aCInteriorRow.m_vRow;
                
  
END_CODE
26CInteriorRow988operator=CInteriorRow&public000010000000
BEGIN_CODE
 
    if (this == &aCInteriorRow) return *this;          
  
    m_vRow = aCInteriorRow.m_vRow;
        
    return *this;                                                                                                 
  
END_CODE
26CInteriorRow989operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    
	    (m_vRow == aCInteriorRow.m_vRow) 
	    );
  
END_CODE
26CInteriorRow990getRowUInt_tpublic010010000000
BEGIN_CODE

    return m_vRow;
  
END_CODE
26CInteriorRow991setRowvoidprotected000010000000
BEGIN_CODE
 
    m_vRow = am_vRow;
  
END_CODE
26CInteriorRow992SetRowSizevoidpublic000010000000
BEGIN_CODE

    m_vRow.reserve(n);
    m_vRow.insert(Begin(), (const int)n, (UInt_t)0);
  
END_CODE
26CInteriorRow993SizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
26CInteriorRow994BeginUInt_t::iteratorpublic000010000000
BEGIN_CODE

END_CODE
26CInteriorRow995EndUInt_t::iteratorpublic000010000000
BEGIN_CODE

END_CODE
26CInteriorRow996operator[]UInt_t&public000010000000
BEGIN_CODE

END_CODE
27CNot997CNotpublic000010000000
BEGIN_CODE
 
END_CODE
27CNot998~CNotpublic000110000000
BEGIN_CODE
 
END_CODE
27CNot999CNot$public000010000000
BEGIN_CODE
 
    m_pConstituent = aCNot.m_pConstituent;
  
END_CODE
27CNot1000operator=CNot&public000010000000
BEGIN_CODE
 
    if (this == &aCNot) return *this;          
    m_pConstituent = aCNot.m_pConstituent;
    return *this;                                                                                                 
  
END_CODE
27CNot1001operator==intprivate000010000000
BEGIN_CODE

END_CODE
27CNot1002getGateCGateContainer*public010010000000
BEGIN_CODE

    return m_pConstituent;
  
END_CODE
27CNot1003setConstituentvoidprotected000010000000
BEGIN_CODE

    m_pConstituent = pGate;
  
END_CODE
27CNot1004BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
27CNot1005EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
27CNot1006SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
27CNot1007GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
27CNot1008cloneCGate*public000110000000
BEGIN_CODE

END_CODE
27CNot1009Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
27CNot1010inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
27CNot1011inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
28COrGate1012COrGatepublic000010000000
BEGIN_CODE
 
END_CODE
28COrGate1013COrGate$public000010000000
BEGIN_CODE

END_CODE
28COrGate1014COrGate$$public000010000000
BEGIN_CODE
}
END_CODE
28COrGate1015COrGate$$$public000010000000
BEGIN_CODE
}
END_CODE
28COrGate1016~COrGatepublic000010000000
BEGIN_CODE
 
END_CODE
28COrGate1017COrGate$$$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
28COrGate1018operator=COrGate&public000010000000
BEGIN_CODE
 
    if (this == &aCOrGate) return *this;          
    CCompoundGate::operator= (aCOrGate);
    
    return *this;                                                                                                 
  
END_CODE
28COrGate1019operator==intprivate000010000000
BEGIN_CODE

END_CODE
28COrGate1020cloneCGate*public000110000000
BEGIN_CODE

END_CODE
28COrGate1021Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
28COrGate1022inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
28COrGate1023inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
29CPointListGate1024CPointListGatevoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1025CPointListGate$voidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1026CPointListGate$$voidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1027~CPointListGatevoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1028CPointListGate$$$voidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1029operator=CPointListGate&public000010000000
BEGIN_CODE
 
    if (this == &aCPointListGate) return *this;          

    CGate::operator= (aCPointListGate);
    m_nxId          = aCPointListGate.m_nxId;
    m_nyId          = aCPointListGate.m_nyId;
    m_aConstituents = aCPointListGate.m_aConstituents;
    return *this;                                                                                                 
  
END_CODE
29CPointListGate1030operator==intprivate000010000000
BEGIN_CODE

END_CODE
29CPointListGate1031getxIdvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1032getyIdvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1033getPointsvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1034getBeginvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1035getEndvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1036getSpecsvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1037setxIdvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1038setyIdvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1039setPointsvoidpublic000010000000
BEGIN_CODE

END_CODE
29CPointListGate1040BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
29CPointListGate1041EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
29CPointListGate1042SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
29CPointListGate1043GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
30CPointListIterator1044CPointListIteratorpublic000010000000
BEGIN_CODE
 
END_CODE
30CPointListIterator1045~CPointListIteratorpublic000110000000
BEGIN_CODE
 
END_CODE
30CPointListIterator1046CPointListIterator$public000010000000
BEGIN_CODE
   
    m_iPoints = aCPointListIterator.m_iPoints;
                
  
END_CODE
30CPointListIterator1047operator=CPointListIterator&public000010000000
BEGIN_CODE
 
    if (this == &aCPointListIterator) return *this;          
    CAConstituentIterator::operator= (aCPointListIterator);
    m_iPoints = aCPointListIterator.m_iPoints;
    
    return *this;
  
END_CODE
30CPointListIterator1048getPointIteratorCPoint::iteratorpublic010010000000
BEGIN_CODE

    return m_iPoints;
  
END_CODE
30CPointListIterator1049setPointIteratorvoidprotected000010000000
BEGIN_CODE
 
    m_iPoints = am_iPoints;
  
END_CODE
30CPointListIterator1050operator++CAConstituentIterator&public000110000000
BEGIN_CODE

END_CODE
30CPointListIterator1051operator==intpublic010110000000
BEGIN_CODE

END_CODE
30CPointListIterator1052cloneCAConstituentIterator*public000110000000
BEGIN_CODE

END_CODE
31CSingleItemIterator1053CSingleItemIteratorpublic000010000000
BEGIN_CODE
 
  
END_CODE
31CSingleItemIterator1054~CSingleItemIteratorpublic000110000000
BEGIN_CODE
 
END_CODE
31CSingleItemIterator1055CSingleItemIterator$public000010000000
BEGIN_CODE
 
  
END_CODE
31CSingleItemIterator1056CSingleItemIterator$$public000010000000
BEGIN_CODE
   
    m_fNotEnd = aCSingleItemIterator.m_fNotEnd;
                
  
END_CODE
31CSingleItemIterator1057operator=CSingleItemIterator&public000010000000
BEGIN_CODE
 
    if (this == &aCSingleItemIterator) return *this;          
    CAConstituentIterator::operator= (aCSingleItemIterator);
    m_fNotEnd = aCSingleItemIterator.m_fNotEnd;        
    return *this;                                                                                                 
  
END_CODE
31CSingleItemIterator1058getNotEndBool_tpublic010010000000
BEGIN_CODE

    return m_fNotEnd;
  
END_CODE
31CSingleItemIterator1059setNotEndvoidpublic000010000000
BEGIN_CODE
 
    m_fNotEnd = am_fNotEnd;
  
END_CODE
31CSingleItemIterator1060operator++CAConstituentIterator&public000110000000
BEGIN_CODE

END_CODE
31CSingleItemIterator1061operator==intpublic010110000000
BEGIN_CODE

END_CODE
31CSingleItemIterator1062cloneCAConstituentIterator*public000110000000
BEGIN_CODE

END_CODE
32CTrueGate1063CTrueGatepublic000010000000
BEGIN_CODE
 
END_CODE
32CTrueGate1064~CTrueGatepublic000010000000
BEGIN_CODE
 
END_CODE
32CTrueGate1065CTrueGate$public000010000000
BEGIN_CODE
 
                
  
END_CODE
32CTrueGate1066operator=CTrueGate&public000010000000
BEGIN_CODE
 
    if (this == &aCTrueGate) return *this;          
    CGate::operator= (aCTrueGate);
    
    return *this;                                                                                                 
  
END_CODE
32CTrueGate1067operator==intprivate000010000000
BEGIN_CODE

END_CODE
32CTrueGate1068BeginCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
32CTrueGate1069EndCConstituentIteratorpublic000110000000
BEGIN_CODE

END_CODE
32CTrueGate1070SizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
32CTrueGate1071GetConstituentstd::stringpublic000110000000
BEGIN_CODE

END_CODE
32CTrueGate1072cloneCGate*public000110000000
BEGIN_CODE

END_CODE
32CTrueGate1073Typestd::stringpublic010110000000
BEGIN_CODE

END_CODE
32CTrueGate1074inGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
32CTrueGate1075inGate$Bool_tpublic000110000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
762 const  CAConstituentIterator&/aCAConstituentIterator//
763 const  CAConstituentIterator&/aCAConstituentIterator//
764 const  CAConstituentIterator&/aCAConstituentIterator//
765 CAConstituentIterator&/rRhs//
769 list<CGateContainer*>&/rGates//
770 vector<CGateContainer*>&/rGates//
771 UInt_t/nGates//
771 CGateContainer**/ppGates//
773 const  CAndGate&/aCAndGate//
774 const  CAndGate&/aCAndGate//
775 const  CAndGate&/aCAndGate//
778 CEvent&/rEvent//
778 const  vector<UInt_t>&/Params//
779 CEvent&/rEvent//
780 UInt_t/nXid//
780 UInt_t/nYid//
780 const  vector<CPoint>&/points//
781 UInt_t/nXid//
781 UInt_t/nYid//
781 UInt_t/nPts//
781 CPoint*/pPoints//
782 UInt_t/nXid//
782 UInt_t/nYid//
782 UInt_t/nPts//
782 UInt_t*/pX//
782 UInt_t*/pY//
784 const  CBand&/aCBand//
785 const  CBand&/aCBand//
786 const  CBand&/aCBand//
788 std::vector<UInt_t>/am_aLimits//
791 CEvent&/rEvent//
791 const  vector<UInt_t>&/Params//
792 CEvent&/rEvent//
794 UInt_t/nXId//
794 UInt_t/nYId//
794 vector<CPoint>&/rLowBand//
794 vector<CPoint>&/rHiBand//
796 const  C2Bands&/aC2Bands//
797 const  C2Bands&/aC2Bands//
798 const  C2Bands&/aC2Bands//
800 vector<CPoint>&/rLow//
800 vector<CPoint>&/rHi//
802 list<CGateContainer*>/pGates//
803 vector<CGateContainer*>/pGates//
804 UInt_t/nGates//
804 CGateContainer**/ppGates//
806 const  CCompoundGate&/aCCompoundGate//
807 const  CCompoundGate&/aCCompoundGate//
808 const  CCompoundGate&/aCCompoundGate//
810 list<CGateContainer*>/gates//
814 CConstituentIterator&/rIterator//
815 CGateContainer&/rGate//
816 CGateContainer&/rGate//
817 CConstituentIterator&/rSpot//
817 CGateContainer&/rGate//
818 CConstituentIterator&/rIterator//
819 CAConstituentIterator&/rIt//
821 const  CConstituentIterator&/aCConstituentIterator//
822 const  CConstituentIterator&/aCConstituentIterator//
823 const  CConstituentIterator&/aCConstituentIterator//
825 CAConstituentIterator*/am_rActualIterator//
827 int/aCConstituentIterator//
828 CConstituentIterator&/rRhs//
829 UInt_t/nXId//
829 UInt_t/nYId//
829 const  vector<CPoint>&/Points//
830 UInt_t/nXId//
830 UInt_t/NYId//
830 UInt_t/nPts//
830 UInt_t*/xCoords//
830 UInt_t*/yCoords//
831 UInt_t/nXId//
831 UInt_t/NYId//
831 UInt_t/nPts//
831 CPoint*/pPonts//
833 const  CContour&/aCContour//
834 const  CContour&/aCContour//
835 const  CContour&/aCContour//
839 const  CPoint&/am_Lower//
840 const  CPoint&/am_Upper//
841 const  CInterior&/am_aInterior//
844 CEvent&/rEvent//
844 const  vector<UInt_t>&/Params//
845 CEvent&/rEvent//
847 UInt_t/am_nLow//
847 UInt_t/am_nHigh//
847 UInt_t/am_nId//
849 const  CCut&/aCCut//
850 const  CCut&/aCCut//
851 const  CCut&/aCCut//
856 UInt_t/am_nLow//
857 UInt_t/am_nHigh//
858 UInt_t/am_nId//
863 CConstituentIterator&/rIterator//
865 CEvent&/rEvent//
865 const  vector<UInt_t>&/Params//
866 CEvent&/rEvent//
869 const  CDeletedGate&/aCDeletedGate//
870 const  CDeletedGate&/aCDeletedGate//
871 const  CDeletedGate&/aCDeletedGate//
875 const  CFalseGate&/aCFalseGate//
876 const  CFalseGate&/aCFalseGate//
877 const  CFalseGate&/aCFalseGate//
881 CConstituentIterator&/rIterator//
884 CEvent&/rEvent//
884 const  vector<UInt_t>&/Params//
885 CEvent&/rEvent//
886 const  vector<CPoint>&/rPoints//
887 const  vector<CPoint>&/rPoints//
887 const  vector<string>/rSpecs//
888 UInt_t/nPts//
888 CPoint*/pPoints//
889 UInt_t/nPts//
889 UInt_t*/pX//
889 UInt_t*/pY//
891 const  CGammaBand&/aCGammaBand//
892 const  CGammaBand&/aCGammaBand//
893 const  CGammaBand&/aCGammaBand//
895 vector<string>&/rSpecs//
898 CEvent&/rEvent//
898 const  vector<UInt_t>&/Params//
899 const  vector<CPoint>&/rPoints//
900 const  vector<CPoint>&/rPoints//
900 const  vector<string>&/rSpecs//
902 const  CGammaContour&/aCGammaContour//
903 const  CGammaContour&/aCGammaContour//
904 const  CGammaContour&/aCGammaContour//
906 vector<string>&/rSpecs//
909 CEvent&/rEvent//
909 const  vector<UInt_t>&/Params//
910 UInt_t/am_nLow//
910 UInt_t/am_nHigh//
911 UInt_t/am_nLow//
911 UInt_t/am_nHigh//
911 const  vector<string>/am_vSpecs//
913 const  CGammaCut&/aCGammaCut//
914 const  CGammaCut&/aCGammaCut//
915 const  CGammaCut&/aCGammaCut//
919 UInt_t/am_nLow//
920 UInt_t/am_nHigh//
921 vector<string>/am_vSpecs//
923 CConstituentIterator&/rIterator//
925 CEvent&/rEvent//
925 const  vector<UInt_t>&/Param//
928 const  CGate&/aCGate//
929 const  CGate&/aCGate//
930 const  CGate&/aCGate//
933 Bool_t/am_fChecked//
934 Bool_t/am_fCachedValue//
935 Bool_t/fValue//
941 CConstituentIterator&/rIterator//
944 CEvent&/rEvent//
944 const  vector<UInt_t>&/Params//
945 CEvent&/rEvent//
947 const  std::string&/sName//
947 UInt_t/nNumber//
947 CGate&/rGate//
949 const  CGateContainer&/aCGateContainer//
950 const  CGateContainer&/aCGateContainer//
951 const  CGateContainer&/aCGateContainer//
953 CGate*/am_pGate//
956 std::list<CGateContainer*>::iterator/rIt//
957 std::list<CGateContainer*>&/rArray//
959 const  CGateListIterator&/aCGateListIterator//
960 const  CGateListIterator&/aCGateListIterator//
961 const  CAConstituentIterator&/aCGateListIterator//
963 std::list<CGateContainer*>::iterator&/am_iGates//
965 const  CAConstituentIterator&/rRhs//
968 UInt_t/nr//
968 UInt_t/nc//
970 const  CInterior&/aCInterior//
971 const  CInterior&/aCInterior//
972 const  CInterior&/aCInterior//
974 vector<CInteriorRow>/am_aRows//
975 UInt_t/nr//
975 UInt_t/nc//
977 UInt_t/nX//
977 UInt_t/nY//
977 Bool_t/fValue//
978 UInt_t/nX//
978 UInt_t/nY//
979 UInt_t/nRow//
984 UInt_t/nSize//
986 vector<UInt_t>/am_vRow//
987 const  CInteriorRow&/aCInteriorRow//
988 const  CInteriorRow&/aCInteriorRow//
989 const  CInteriorRow&/aCInteriorRow//
991 vector<UInt_t>/am_vRow//
992 UInt_t/n//
996 UInt_t/i//
997 CGateContainer&/rGate//
999 const  CNot&/aCNot//
1000 const  CNot&/aCNot//
1001 const  CNot&/aCNot//
1003 CGateContainer*/pGate//
1007 CConstituentIterator&/rp//
1010 CEvent&/rEvent//
1010 const  vector<UInt_t>&/Params//
1011 CEvent&/rEvent//
1013 list<CGateContainer*>&/rGates//
1014 vector<CGateContainer*>&/rGates//
1015 UInt_t/nGates//
1015 CGateContainer**/ppGates//
1017 const  COrGate&/aCOrGate//
1018 const  COrGate&/aCOrGate//
1019 const  COrGate&/aCOrGate//
1022 CEvent&/rEvent//
1022 const  vector<UInt_t>&/Params//
1023 CEvent&/rEvent//
1029 const  CPointListGate&/aCPointListGate//
1030 const  CPointListGate&/aCPointListGate//
1043 CConstituentIterator&/rIterator//
1044 const  vector<UInt_t>& std::vector<CPoint>::iterator/rStart/(/
1046 const  CPointListIterator&/aCPointListIterator//
1047 const  CPointListIterator&/aCPointListIterator//
1049 std::vector<CPoint>::iterator/am_iPoints//
1051 const  CAConstituentIterator&/rRhs//
1055 Bool_t/am_fNotEnd//
1056 const  CSingleItemIterator&/aCSingleItemIterator//
1057 const  CSingleItemIterator&/aCSingleItemIterator//
1059 Bool_t/am_fNotEnd//
1061 const  CAConstituentIterator&/rRhs//
1065 const  CTrueGate&/aCTrueGate//
1066 const  CTrueGate&/aCTrueGate//
1067 const  CTrueGate&/aCTrueGate//
1071 CConstituentIterator&/rIterator//
1074 CEvent&/rEvent//
1074 const  vector<UInt_t>&/Params//
1075 CEvent&/rEvent//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
10CAndGateCompoundGate.h
10CAndGateGateContainer.h
10CAndGatehistotypes.h
10CAndGatevector
10CAndGatelist
11CBandPointlistGate.h
11CBandhistotypes.h
11CBandPoint.h
11CBandvector
12C2BandsContour.h
12C2BandsBand.h
12C2Bandsstring
12C2Bandsvector
13CCompoundGateGate.h
13CCompoundGateGateContainer.h
13CCompoundGatelist
13CCompoundGatevector
14CConstituentIteratorActualIterator.h
15CContourPointlistGate.h
15CContourhistotypes.h
15CContourInterior.h
15CContourPoint.h
15CContourvector
16CCutGate.h
16CCutstring
17CDeletedGateFalseGate.h
18CFalseGateGate.h
19CGammaBandBand.h
19CGammaBandPoint.h
19CGammaBandvector
20CGammaContourContour.h
20CGammaContourInterior.h
20CGammaContourPoint.h
20CGammaContourvector
21CGammaCutCut.h
22CGateConstituentIterator.h
22CGatehistotypes.h
22CGateEvent.h
22CGatestring
23CGateContainerNamedItem.h
23CGateContainerGate.h
23CGateContainerEvent.h
23CGateContainerstring
24CGateListIteratorActualIterator.h
24CGateListIteratorGateContainer.h
24CGateListIteratorlist
25CInteriorvector
25CInterioriostream.h
25CInteriorInteriorRow.h
26CInteriorRowvector
26CInteriorRowalgorithm
26CInteriorRowhistotypes.h
27CNotGateContainer.h
27CNotGate.h
27CNotConstituentIterator.h
28COrGateCompoundGate.h
28COrGatehistotypes.h
28COrGateGateContainer.h
28COrGatelist
28COrGatevector
29CPointListGateGate.h
29CPointListGatePoint.h
29CPointListGatehistotypes.h
29CPointListGatevector
29CPointListGatestring
30CPointListIteratorActualIterator.h
30CPointListIteratorPoint.h
30CPointListIteratorvector
31CSingleItemIteratorActualIterator.h
31CSingleItemIteratorhistotypes.h
32CTrueGateGate.h
32CTrueGatehistotypes.h
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
32NoText01310011
42NoText08430011
52NoText01510011
62NoText02210011
72NoText01830011
82NoText01110011
92NoText01610011
102NoText0910011
120NoText01410011
130NoText023110011
140NoText02420011
150NoText02510011
450NoText01300001
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
301022700000
3028022000000
401162800000
4015221100000
501202900000
5020021600000
6113421000000
6016021200000
6018021400000
6027421900000
6029022100000
6032022400000
7017221300000
8019021500000
9021021700000
10024021800000
10030022200000
10031022300000
12090m_pActualIterator02600000
1305812m_pGate02700000
141235m_iGates02800000
151260m_aRows02900000
4512210m_vConstituents08100000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
732private00000013private00000010
842private00000029private00000011
952private00000015private00000012
1062private00000022private10000013
1142private00000029private00000015
1262private00000022private00000016
1372private00000018private00000017
1462private00000022private00000018
1582private00000011private00000019
1652private00000015private00000020
1792private00000016private00000021
18102private0000009private00000024
1962private00000022private00000027
2032private00000013private00000028
2162private00000022private00000029
22102private0000009private00000030
23102private0000009private00000031
2462private00000022private00000032
2511m_vConstituents0private00000013private10000023
2612m_pActualIterator0private00000014private0000009
2713m_pGate0private00000023private00000022
2814m_iGates0private00000024private10000023
2915m_aRows0private00000025private10000026
3016m_pConstituent0private00000027private00000023
55312private00000013private00000022
81450private00000013private00000022
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

