With Class Chart Export File
X:\SpecTcl\Xamine\ClassBreakdown.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.718318497111111112441348
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
25
133CButtonEventX:\SpecTcl\Xamine\ButtonEvent.cpp0000
134CDisplayGateX:\SpecTcl\Xamine\DisplayGate.cpp0000
135CDisplayCutX:\SpecTcl\Xamine\DisplayGate.cpp0000
136CDisplayBandX:\SpecTcl\Xamine\DisplayGate.cpp0000
137CDisplayContourX:\SpecTcl\Xamine\DisplayGate.cpp0000
138CPointX:\SpecTcl\Xamine\Point.cpp0000
139CXamine1DX:\SpecTcl\Xamine\Xamine1D.cpp0000
140CXamine2DX:\SpecTcl\Xamine\Xamine2D.cpp0000
141CXamineButtonX:\SpecTcl\Xamine\XamineButton.cpp0000
142CXamineButtonExceptionX:\SpecTcl\Xamine\XamineButtonException.cppCException0000
143CXamineButtonPromptX:\SpecTcl\Xamine\XamineButtonPrompt.cpp1000
144CXamineConfirmPromptX:\SpecTcl\Xamine\XamineConfirmPrompt.cpp0000
145CXamineEventX:\SpecTcl\Xamine\XamineEvent.cpp0000
146CXamineFilePromptX:\SpecTcl\Xamine\XamineFilePrompt.cpp0000
147CXamineGateExceptionX:\SpecTcl\Xamine\XamineGateException.cppCException0000
148CXamineGatesX:\SpecTcl\Xamine\XamineGates.cpp0000
149CXamineNoPromptX:\SpecTcl\Xamine\XamineNoPrompt.cpp0000
150CXamineX:\SpecTcl\Xamine\Xamineplus.cpp0000
151CXaminePointsPromptX:\SpecTcl\Xamine\XaminePointsPrompt.cpp0000
152CXaminePushButtonX:\SpecTcl\Xamine\XaminePushButton.cpp0000
153CXamineSpectrumX:\SpecTcl\Xamine\XamineSpectrum.cpp0000
154CXamineSpectrumIteratorX:\SpecTcl\Xamine\XamineSpectrumIterator.cpp0000
155CXamineSpectrumPromptX:\SpecTcl\Xamine\XamineSpectrumPrompt.cpp0000
156CXamineTextPromptX:\SpecTcl\Xamine\XamineTextPrompt.cpp0000
157CXamineToggleButtonX:\SpecTcl\Xamine\XamineToggleButton.cpp0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
1372708715CDisplayBandCDisplayBand:CDisplayBand$136000000
15125020CXaminem_fManaged:m_nBytes:m_pDisplayCXamine:CXamine$:~CXamine:CXamine$$:operator=:operator==150000000
155185030CXamineSpectrumIteratorm_nSlot:m_pSpectrum:m_pXamineMemory~CXamineSpectrumIterator:CXamineSpectrumIterator:operator=:operator==154000000
1541860240CXamineSpectrumm_pStorage:m_nSlot:m_sTitle:m_pXamineMemory~CXamineSpectrum:CXamineSpectrum:operator=:operator==:getStorage:getSlot:getTitle153000000
1412060390CXamine2Dm_fByte:m_nXchannels:m_nYchannels:nXchans:nYchans~CXamine2D:CXamine2D:operator=:operator==:getByte:getXchannels:getYchannels:setByte:setXchannels:setYchannels:Oned:Twod140000000
1401740410CXamine1Dm_fWord:m_nChannels:rName:nChannels~CXamine1D:CXamine1D:operator=:operator==:getWord:getChannels:setWord:setChannels:Oned:Twod139000000
148271010CXamineGateExceptionm_nError:m_Gate:m_ReasonStream:m_fReasonProducedCXamineGateException:~CXamineGateException:CXamineGateException$:operator=:operator==:getError:getGate:setError:setGate:ReasonText:ReasonCode147000000
1362588715CDisplayCutCDisplayCut:CDisplayCut$135000000
13938030CPointm_x:m_yCPoint:~CPoint:CPoint$:operator=:operator==:operator!=:X:Y:setX:setY138000000
14652040CXamineEventm_EventDataCXamineEvent:~CXamineEvent:CXamineEvent$:CXamineEvent$$:operator=:operator==:operator!=:getm_EventData:setm_EventData:GateCast:ButtonCast145000000
14980320CXamineGatesm_vGatesCXamineGates:~CXamineGates:CXamineGates$:operator=:operator==:begin:end:operator[]:size148000000
134270230CButtonEventm_nId:m_nCurrentSpectrum:m_fToggleState:m_nPromptedSpectrum:m_sPromptedString:m_vPointsCButtonEvent:~CButtonEvent:CButtonEvent$:operator=:operator==:getId:getCurrentSpectrum:getToggleState:getPromptedSpectrum:getm_sPromptedString:getPoints:setId:setCurrentSpectrum:setToggleState:setPromptedSpectrum:setPromptedString:setPoints:begin:end:size:operator[]133000000
142103010CXamineButtonm_nReturnCode:m_sLabel:m_fEnabled:m_eWhenSensitive:m_pPrompterCXamineButton:CXamineButton$:~CXamineButton:CXamineButton$$:operator=:operator==:getReturnCode:getLabel:getEnabled:getWhenSensitive:getPrompter:setReturnCode:setLabel:setEnabled:setWhenSensitive:setPrompter:FormatMessageBlock:PushButton:ToggleButton141000000
145881634CXamineConfirmPromptCXamineConfirmPrompt:CXamineConfirmPrompt$:~CXamineConfirmPrompt:CXamineConfirmPrompt$$:operator=:operator==:FormatPrompterBlock144000000
1471041774CXamineFilePromptCXamineFilePrompt:CXamineFilePrompt$:~CXamineFilePrompt:CXamineFilePrompt$$:operator=:operator==:FormatPrompterBlock146000000
1501111634CXamineNoPromptCXamineNoPrompt:~CXamineNoPrompt:CXamineNoPrompt$:operator=:operator==:FormatPrompterBlock149000000
1521211764CXaminePointsPromptm_nMinPoints:m_nMaxPointsCXaminePointsPrompt:CXaminePointsPrompt$:~CXaminePointsPrompt:CXaminePointsPrompt$$:operator=:operator==:getMinPoints:getMaxPoints:setMinPoints:setMaxPoints:FormatPrompterBlock151000000
1561261624CXamineSpectrumPromptm_eSpectrumTypeCXamineSpectrumPrompt:CXamineSpectrumPrompt$:~CXamineSpectrumPrompt:CXamineSpectrumPrompt$$:operator=:operator==:getSpectrumType:setSpectrumType:FormatPrompterBlock155000000
1571401764CXamineTextPromptCXamineTextPrompt:CXamineTextPrompt$:~CXamineTextPrompt:CXamineTextPrompt$$:operator=:operator==:FormatPrompterBlock156000000
1352713270CDisplayGatem_nSpectrum:m_nId:m_sName:m_eGateType:m_vPointsCDisplayGate:CDisplayGate$:~CDisplayGate:CDisplayGate$$:operator=:operator==:getSpectrum:getId:getName:getGateType:getPoints:setSpectrum:setGateType:setPoints:setId:setName:begin:end:size:operator[]:AddPoint:AddPoint$:RemovePoints:Cut:Band:Contour:FormatMessageBlock134000000
1382838715CDisplayContourCDisplayContour:CDisplayContour$137000000
158900310CXamineToggleButtonm_fInitialStateCXamineToggleButton:CXamineToggleButton$:~CXamineToggleButton:CXamineToggleButton$$:operator=:operator==:getInitialState:setInitialState:FormatMessageBlock:PushButton:ToggleButton157000000
1441050390CXamineButtonPromptm_sPromptStringCXamineButtonPrompt:CXamineButtonPrompt$:~CXamineButtonPrompt:CXamineButtonPrompt$$:operator=:operator==:getPromptString:setPromptString:FormatPrompterBlock:SetPromptString143100000
143140070CXamineButtonExceptionm_nError:m_pButton:m_fFormatted:m_ReasonTextCXamineButtonException:~CXamineButtonException:CXamineButtonException$:operator=:operator==:getError:getButton:setError:setButton:ReasonText:ReasonCode:SetButton142000000
1531420330CXaminePushButtonCXaminePushButton:CXaminePushButton$:~CXaminePushButton:CXaminePushButton$$:operator=:operator==:FormatMessageBlock:PushButton:ToggleButton152000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
133CButtonEvent296m_nIdInt_t0private0000000000
133CButtonEvent297m_nCurrentSpectrumInt_t0private0000000000
133CButtonEvent298m_fToggleStateBool_t0private0000000000
133CButtonEvent299m_nPromptedSpectrumInt_t0private0000000000
133CButtonEvent300m_sPromptedStringstd::string0private0000000000
133CButtonEvent301m_vPointsPointArray0private0000000000
134CDisplayGate302m_nSpectrumUInt_t0private0000000000
134CDisplayGate303m_nIdUInt_t0private0000000000
134CDisplayGate304m_sNamestd::string0private0000000000
134CDisplayGate305m_eGateTypeGateType_t0private0000000000
134CDisplayGate306m_vPointsPointArray0private0000000000
138CPoint307m_xInt_t0private0000000000
138CPoint308m_yInt_t0private0000000000
139CXamine1D309m_fWordBool_t0private0000000000
139CXamine1D310m_nChannelsUInt_t0private0000000000
139CXamine1D311rNamestd::string&0public1000000000
139CXamine1D312nChannelsstd::string& UInt_t0public0000000000
140CXamine2D313m_fByteBool_t0private0000000000
140CXamine2D314m_nXchannelsUInt_t0private0000000000
140CXamine2D315m_nYchannelsUInt_t0private0000000000
140CXamine2D316nXchansUInt_t0public0000000000
140CXamine2D317nYchansUInt_t UInt_t0public0000000000
141CXamineButton318m_nReturnCodeint0private0000000000
141CXamineButton319m_sLabelstd::string0private0000000000
141CXamineButton320m_fEnabledBool_t0private0000000000
141CXamineButton321m_eWhenSensitiveButtonSensitivity0private0000000000
141CXamineButton322m_pPrompterCXamineButtonPrompt*0private0000000000
142CXamineButtonException323m_nErrorInt_t0private0000000000
142CXamineButtonException324m_pButtonCXamineButton*0private0000000000
142CXamineButtonException325m_fFormattedBool_t0private0000000000
142CXamineButtonException326m_ReasonTextstrstream0private0000000000
143CXamineButtonPrompt327m_sPromptStringstd::string0private0000000000
145CXamineEvent328m_EventDatamsg_XamineEvent0private0000000000
147CXamineGateException329m_nErrorInt_t0private0000000000
147CXamineGateException330m_GateCDisplayGate0private0000000000
147CXamineGateException331m_ReasonStreamstrstream0private0000000000
147CXamineGateException332m_fReasonProducedBool_t0private0000000000
148CXamineGates333m_vGatesCXamineGateVector0private0000000000
150CXamine334m_fManagedBool_t0private0000000000
150CXamine335m_nBytesUInt_t0private0000000000
150CXamine336m_pDisplayreturn0public0000000000
151CXaminePointsPrompt337m_nMinPointsUInt_t0private0000000000
151CXaminePointsPrompt338m_nMaxPointsUInt_t0private0000000000
153CXamineSpectrum339m_pStorageAddress_t0private0000000000
153CXamineSpectrum340m_nSlotUInt_t0private0000000000
153CXamineSpectrum341m_sTitlestd::string0private0000000000
153CXamineSpectrum342m_pXamineMemoryreturn0public0000000000
154CXamineSpectrumIterator343m_nSlotUInt_t0private0000000000
154CXamineSpectrumIterator344m_pSpectrumCXamineSpectrum*0private0000000000
154CXamineSpectrumIterator345m_pXamineMemoryreturn0public1000000000
155CXamineSpectrumPrompt346m_eSpectrumTypeDialogSpectrumType_t0private0000000000
157CXamineToggleButton347m_fInitialStateBool_t0private0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
133CButtonEvent2199CButtonEventpublic000010000000
BEGIN_CODE

    m_vPoints.clear();
    for(int i = 0; i < rButtonInfo.npts; i++) {
      m_vPoints.push_back(CPoint(rButtonInfo.points[i].x,
				 rButtonInfo.points[i].y));
    }
  
END_CODE
133CButtonEvent2200~CButtonEventpublic000110000000
BEGIN_CODE
 
END_CODE
133CButtonEvent2201CButtonEvent$public000010000000
BEGIN_CODE
   
    m_nId               = aCButtonEvent.m_nId;
    m_nCurrentSpectrum  = aCButtonEvent.m_nCurrentSpectrum;
    m_fToggleState      = aCButtonEvent.m_fToggleState;
    m_nPromptedSpectrum = aCButtonEvent.m_nPromptedSpectrum;
    m_sPromptedString   = aCButtonEvent.m_sPromptedString;
    m_vPoints           = aCButtonEvent.m_vPoints;
                
  
END_CODE
133CButtonEvent2202operator=CButtonEvent&public000010000000
BEGIN_CODE
 
    if (this == &aCButtonEvent) return *this;          
    m_nId = aCButtonEvent.m_nId;
    m_nCurrentSpectrum = aCButtonEvent.m_nCurrentSpectrum;
    m_fToggleState = aCButtonEvent.m_fToggleState;
    m_nPromptedSpectrum = aCButtonEvent.m_nPromptedSpectrum;
    m_sPromptedString = aCButtonEvent.m_sPromptedString;
    m_vPoints           = aCButtonEvent.m_vPoints;
    return *this;
  
END_CODE
133CButtonEvent2203operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    
	    (m_nId == aCButtonEvent.m_nId) &&
	    (m_nCurrentSpectrum  == aCButtonEvent.m_nCurrentSpectrum) &&
	    (m_fToggleState      == aCButtonEvent.m_fToggleState) &&
	    (m_nPromptedSpectrum == aCButtonEvent.m_nPromptedSpectrum) &&
	    (m_sPromptedString   == aCButtonEvent.m_sPromptedString)  &&
	    (m_vPoints           == aCButtonEvent.m_vPoints)
	    );
  
END_CODE
133CButtonEvent2204getIdInt_tpublic010010000000
BEGIN_CODE

    return m_nId;
  
END_CODE
133CButtonEvent2205getCurrentSpectrumInt_tpublic010010000000
BEGIN_CODE

    return m_nCurrentSpectrum;
  
END_CODE
133CButtonEvent2206getToggleStateBool_tpublic010010000000
BEGIN_CODE

    return m_fToggleState;
  
END_CODE
133CButtonEvent2207getPromptedSpectrumInt_tpublic010010000000
BEGIN_CODE

    return m_nPromptedSpectrum;
  
END_CODE
133CButtonEvent2208getm_sPromptedStringstd::stringpublic010010000000
BEGIN_CODE

    return m_sPromptedString;
  
END_CODE
133CButtonEvent2209getPointsPointArray&public010010000000
BEGIN_CODE

    return m_vPoints;
  
END_CODE
133CButtonEvent2210setIdvoidprotected000010000000
BEGIN_CODE
 
    m_nId = am_nId;
  
END_CODE
133CButtonEvent2211setCurrentSpectrumvoidprotected000010000000
BEGIN_CODE
 
    m_nCurrentSpectrum = am_nCurrentSpectrum;
  
END_CODE
133CButtonEvent2212setToggleStatevoidprotected000010000000
BEGIN_CODE
 
    m_fToggleState = am_fToggleState;
  
END_CODE
133CButtonEvent2213setPromptedSpectrumvoidprotected000010000000
BEGIN_CODE
 
    m_nPromptedSpectrum = am_nPromptedSpectrum;
  
END_CODE
133CButtonEvent2214setPromptedStringvoidprotected000010000000
BEGIN_CODE
 
    m_sPromptedString = am_sPromptedString;
  
END_CODE
133CButtonEvent2215setPointsvoidprotected000010000000
BEGIN_CODE

    m_vPoints = rPoints;
  
END_CODE
133CButtonEvent2216beginPointIteratorpublic000010000000
BEGIN_CODE

    return m_vPoints.begin();
  
END_CODE
133CButtonEvent2217endPointIteratorpublic000010000000
BEGIN_CODE

    return m_vPoints.end();
  
END_CODE
133CButtonEvent2218sizeUInt_tpublic010010000000
BEGIN_CODE

    return m_vPoints.size();
  
END_CODE
133CButtonEvent2219operator[]CPoint&public010010000000
BEGIN_CODE

    return m_vPoints[nI];
  
END_CODE
134CDisplayGate2220CDisplayGatepublic000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2221CDisplayGate$public000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2222~CDisplayGatepublic000110000000
BEGIN_CODE
 
END_CODE
134CDisplayGate2223CDisplayGate$$public000010000000
BEGIN_CODE
   
    m_nSpectrum = aCDisplayGate.m_nSpectrum;
    m_nId       = aCDisplayGate.m_nId;
    m_sName     = aCDisplayGate.m_sName;
    m_eGateType = aCDisplayGate.m_eGateType;
    m_vPoints   = aCDisplayGate.m_vPoints;

  
END_CODE
134CDisplayGate2224operator=CDisplayGate&public000010000000
BEGIN_CODE
 
    if (this == &aCDisplayGate) return *this;          
    
    m_nSpectrum = aCDisplayGate.m_nSpectrum;
    m_nId       = aCDisplayGate.m_nId;
    m_sName     = aCDisplayGate.m_sName;
    m_eGateType = aCDisplayGate.m_eGateType;
    m_vPoints   = aCDisplayGate.m_vPoints;
    return *this; 
  
END_CODE
134CDisplayGate2225operator==intpublic010010000000
BEGIN_CODE
 
    return (
	    
	    (m_nSpectrum == aCDisplayGate.m_nSpectrum)  &&
	    (m_nId       == aCDisplayGate.m_nId)              &&
	    (m_sName     == aCDisplayGate.m_sName)          &&
	    (m_eGateType == aCDisplayGate.m_eGateType)  &&
	    (m_vPoints   == aCDisplayGate.m_vPoints)
	    );
  
END_CODE
134CDisplayGate2226getSpectrumUInt_tpublic010010000000
BEGIN_CODE

    return m_nSpectrum;
  
END_CODE
134CDisplayGate2227getIdUInt_tpublic010010000000
BEGIN_CODE

    return m_nId;
  
END_CODE
134CDisplayGate2228getNamestd::stringpublic010010000000
BEGIN_CODE

    return m_sName;
  
END_CODE
134CDisplayGate2229getGateTypeGateType_tpublic010010000000
BEGIN_CODE

    return m_eGateType;
  
END_CODE
134CDisplayGate2230getPointsPointArraypublic010010000000
BEGIN_CODE

    return m_vPoints;
  
END_CODE
134CDisplayGate2231setSpectrumvoidprotected000010000000
BEGIN_CODE
 
    m_nSpectrum = am_nSpectrum;
  
END_CODE
134CDisplayGate2232setGateTypevoidprotected000010000000
BEGIN_CODE
 
    m_eGateType = am_eGateType;
  
END_CODE
134CDisplayGate2233setPointsvoidprotected000010000000
BEGIN_CODE

    m_vPoints = rPts;
  
END_CODE
134CDisplayGate2234setIdvoidpublic000010000000
BEGIN_CODE
 
    m_nId = am_nId;
  
END_CODE
134CDisplayGate2235setNamevoidpublic000010000000
BEGIN_CODE
 
    m_sName = am_sName;
  
END_CODE
134CDisplayGate2236beginPointIteratorpublic000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2237endPointIteratorpublic000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2238sizeUInt_tpublic010010000000
BEGIN_CODE

END_CODE
134CDisplayGate2239operator[]CPoint&public000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2240AddPointvoidpublic000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2241AddPoint$voidpublic000010000000
BEGIN_CODE

    AddPoint(CPoint(x,y));
  
END_CODE
134CDisplayGate2242RemovePointsvoidpublic000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2243CutCDisplayCut*public000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2244BandCDisplayBand*public000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2245ContourCDisplayContour*public000010000000
BEGIN_CODE

END_CODE
134CDisplayGate2246FormatMessageBlockvoidpublic010010000000
BEGIN_CODE

END_CODE
135CDisplayCut2247CDisplayCutpublic000010000000
BEGIN_CODE
 
END_CODE
135CDisplayCut2248CDisplayCut$public000010000000
BEGIN_CODE

      setGateType(kgCut1d);
    
END_CODE
136CDisplayBand2249CDisplayBandpublic000010000000
BEGIN_CODE
}
END_CODE
136CDisplayBand2250CDisplayBand$public000010000000
BEGIN_CODE

      setGateType(kgBand2d);
    
END_CODE
137CDisplayContour2251CDisplayContourpublic000010000000
BEGIN_CODE
}
END_CODE
137CDisplayContour2252CDisplayContour$public000010000000
BEGIN_CODE

      setGateType(kgContour2d);
    
END_CODE
138CPoint2253CPointpublic000010000000
BEGIN_CODE
 
END_CODE
138CPoint2254~CPointpublic000110000000
BEGIN_CODE
 
END_CODE
138CPoint2255CPoint$public000010000000
BEGIN_CODE
   
    m_x = aCPoint.m_x;
    m_y = aCPoint.m_y;
                
  
END_CODE
138CPoint2256operator=CPoint&public000010000000
BEGIN_CODE
 
    if (this == &aCPoint) return *this;          
  
    m_x = aCPoint.m_x;
    m_y = aCPoint.m_y;
        
    return *this;
  
END_CODE
138CPoint2257operator==intpublic010010000000
BEGIN_CODE
 return (
	    (m_x == aCPoint.m_x) &&
	    (m_y == aCPoint.m_y) 
	    );
  
END_CODE
138CPoint2258operator!=intpublic010010000000
BEGIN_CODE

    return !(operator==(aCPoint));
  
END_CODE
138CPoint2259XInt_tpublic010010000000
BEGIN_CODE

    return m_x;
  
END_CODE
138CPoint2260YInt_tpublic010010000000
BEGIN_CODE

    return m_y;
  
END_CODE
138CPoint2261setXvoidprotected000010000000
BEGIN_CODE
 
    m_x = am_x;
  
END_CODE
138CPoint2262setYvoidprotected000010000000
BEGIN_CODE
 
    m_y = am_y;
  
END_CODE
139CXamine1D2263~CXamine1Dpublic000110000000
BEGIN_CODE
 
END_CODE
139CXamine1D2264CXamine1Dpublic000010000000
BEGIN_CODE
   
    m_fWord     = aCXamine1D.m_fWord;
    m_nChannels = aCXamine1D.m_nChannels;
                
  
END_CODE
139CXamine1D2265operator=CXamine1D&public000010000000
BEGIN_CODE
 
    if (this == &aCXamine1D) return *this;          
    CXamineSpectrum::operator= (aCXamine1D);
    m_fWord     = aCXamine1D.m_fWord;
    m_nChannels = aCXamine1D.m_nChannels;
    
    return *this;
  
END_CODE
139CXamine1D2266operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineSpectrum::operator== (aCXamine1D)) &&
	    (m_fWord     == aCXamine1D.m_fWord) &&
	    (m_nChannels == aCXamine1D.m_nChannels) 
	    );
  
END_CODE
139CXamine1D2267getWordBool_tpublic010010000000
BEGIN_CODE

    return m_fWord;
  
END_CODE
139CXamine1D2268getChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nChannels;
  
END_CODE
139CXamine1D2269setWordvoidprotected000010000000
BEGIN_CODE
 
    m_fWord = am_fWord;
  
END_CODE
139CXamine1D2270setChannelsvoidprotected000010000000
BEGIN_CODE
 
    m_nChannels = am_nChannels;
  
END_CODE
139CXamine1D2271OnedCXamine1D*public000110000000
BEGIN_CODE

END_CODE
139CXamine1D2272TwodCXamine2D*public000110000000
BEGIN_CODE

END_CODE
140CXamine2D2273~CXamine2Dpublic000110000000
BEGIN_CODE
 
END_CODE
140CXamine2D2274CXamine2Dpublic000010000000
BEGIN_CODE
   
    m_fByte      = aCXamine2D.m_fByte;
    m_nXchannels = aCXamine2D.m_nXchannels;
    m_nYchannels = aCXamine2D.m_nYchannels;
    
  
END_CODE
140CXamine2D2275operator=CXamine2D&public000010000000
BEGIN_CODE
 
    if (this == &aCXamine2D) return *this;          
    CXamineSpectrum::operator= (aCXamine2D);
    m_fByte      = aCXamine2D.m_fByte;
    m_nXchannels = aCXamine2D.m_nXchannels;
    m_nYchannels = aCXamine2D.m_nYchannels;
    
    return *this;
  
END_CODE
140CXamine2D2276operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineSpectrum::operator== (aCXamine2D)) &&
	    
	    (m_fByte == aCXamine2D.m_fByte) &&
	    (m_nXchannels == aCXamine2D.m_nXchannels) &&
	    (m_nYchannels == aCXamine2D.m_nYchannels) 
	    );
  
END_CODE
140CXamine2D2277getByteBool_tpublic010010000000
BEGIN_CODE

    return m_fByte;
  
END_CODE
140CXamine2D2278getXchannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nXchannels;
  
END_CODE
140CXamine2D2279getYchannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nYchannels;
  
END_CODE
140CXamine2D2280setBytevoidprotected000010000000
BEGIN_CODE
 
    m_fByte = am_fByte;
  
END_CODE
140CXamine2D2281setXchannelsvoidprotected000010000000
BEGIN_CODE
 
    m_nXchannels = am_nXchannels;
  
END_CODE
140CXamine2D2282setYchannelsvoidprotected000010000000
BEGIN_CODE
 
    m_nYchannels = am_nYchannels;
  
END_CODE
140CXamine2D2283OnedCXamine1D*public000110000000
BEGIN_CODE

END_CODE
140CXamine2D2284TwodCXamine2D*public000110000000
BEGIN_CODE

END_CODE
141CXamineButton2285CXamineButtonpublic000010000000
BEGIN_CODE
 
END_CODE
141CXamineButton2286CXamineButton$public000010000000
BEGIN_CODE
 
END_CODE
141CXamineButton2287~CXamineButtonpublic000110000000
BEGIN_CODE
 
END_CODE
141CXamineButton2288CXamineButton$$public000010000000
BEGIN_CODE
   
    m_nReturnCode = aCXamineButton.m_nReturnCode;
    m_sLabel = aCXamineButton.m_sLabel;
    m_fEnabled = aCXamineButton.m_fEnabled;
    m_eWhenSensitive = aCXamineButton.m_eWhenSensitive;
  
END_CODE
141CXamineButton2289operator=CXamineButton&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineButton) return *this;          
    
    m_nReturnCode    = aCXamineButton.m_nReturnCode;
    m_sLabel         = aCXamineButton.m_sLabel;
    m_fEnabled       = aCXamineButton.m_fEnabled;
    m_eWhenSensitive = aCXamineButton.m_eWhenSensitive;
    m_pPrompter      = aCXamineButton.m_pPrompter;
    return *this;
  
END_CODE
141CXamineButton2290operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_nReturnCode    == aCXamineButton.m_nReturnCode) &&
	    (m_sLabel         == aCXamineButton.m_sLabel) &&
	    (m_fEnabled       == aCXamineButton.m_fEnabled) &&
	    (m_eWhenSensitive == aCXamineButton.m_eWhenSensitive)  &&
	    (m_pPrompter      == aCXamineButton.m_pPrompter)
	    );
  
END_CODE
141CXamineButton2291getReturnCodeintpublic010010000000
BEGIN_CODE

    return m_nReturnCode;
  
END_CODE
141CXamineButton2292getLabelstd::string&public010010000000
BEGIN_CODE

    return m_sLabel;
  
END_CODE
141CXamineButton2293getEnabledBool_tpublic010010000000
BEGIN_CODE

    return m_fEnabled;
  
END_CODE
141CXamineButton2294getWhenSensitiveButtonSensitivitypublic010010000000
BEGIN_CODE

    return m_eWhenSensitive;
  
END_CODE
141CXamineButton2295getPrompterCXamineButtonPrompt*public010010000000
BEGIN_CODE

    return m_pPrompter;
  
END_CODE
141CXamineButton2296setReturnCodevoidprotected000010000000
BEGIN_CODE
 
    m_nReturnCode = am_nReturnCode;
  
END_CODE
141CXamineButton2297setLabelvoidprotected000010000000
BEGIN_CODE
 
    m_sLabel = am_sLabel;
  
END_CODE
141CXamineButton2298setEnabledvoidprotected000010000000
BEGIN_CODE
 
    m_fEnabled = am_fEnabled;
  
END_CODE
141CXamineButton2299setWhenSensitivevoidprotected000010000000
BEGIN_CODE
 
    m_eWhenSensitive = am_eWhenSensitive;
  
END_CODE
141CXamineButton2300setPromptervoidprotected000010000000
BEGIN_CODE
 
    m_pPrompter = am_pPrompter;
  
END_CODE
141CXamineButton2301FormatMessageBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
141CXamineButton2302PushButtonCXaminePushButton*public000110000000
BEGIN_CODE

END_CODE
141CXamineButton2303ToggleButtonCXamineToggleButton*public000110000000
BEGIN_CODE

END_CODE
142CXamineButtonException2304CXamineButtonExceptionpublic000010000000
BEGIN_CODE

END_CODE
142CXamineButtonException2305~CXamineButtonExceptionpublic000110000000
BEGIN_CODE
 delete m_pButton; 
END_CODE
142CXamineButtonException2306CXamineButtonException$public000010000000
BEGIN_CODE

END_CODE
142CXamineButtonException2307operator=CXamineButtonException&public000010000000
BEGIN_CODE

END_CODE
142CXamineButtonException2308operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCXamineButtonException)) &&
	    (m_nError == aCXamineButtonException.m_nError) &&
	    (*m_pButton == *aCXamineButtonException.m_pButton) 
	    );
  
END_CODE
142CXamineButtonException2309getErrorInt_tpublic010010000000
BEGIN_CODE

    return m_nError;
  
END_CODE
142CXamineButtonException2310getButtonCXamineButton*public010010000000
BEGIN_CODE

    return m_pButton;
  
END_CODE
142CXamineButtonException2311setErrorvoidprotected000010000000
BEGIN_CODE
 
    m_nError = am_nError;
  
END_CODE
142CXamineButtonException2312setButtonvoidprotected000010000000
BEGIN_CODE
 
    m_pButton = am_pButton;
  
END_CODE
142CXamineButtonException2313ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
142CXamineButtonException2314ReasonCodeInt_tpublic000110000000
BEGIN_CODE

END_CODE
142CXamineButtonException2315SetButtonvoidprotected000010000000
BEGIN_CODE

END_CODE
143CXamineButtonPrompt2316CXamineButtonPromptpublic000010000000
BEGIN_CODE
 
END_CODE
143CXamineButtonPrompt2317CXamineButtonPrompt$public000010000000
BEGIN_CODE
}
END_CODE
143CXamineButtonPrompt2318~CXamineButtonPromptpublic000110000000
BEGIN_CODE
 
END_CODE
143CXamineButtonPrompt2319CXamineButtonPrompt$$public000010000000
BEGIN_CODE
   
    m_sPromptString = aCXamineButtonPrompt.m_sPromptString;
                
  
END_CODE
143CXamineButtonPrompt2320operator=CXamineButtonPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineButtonPrompt) return *this;          
  
    m_sPromptString = aCXamineButtonPrompt.m_sPromptString;
        
    return *this;
  
END_CODE
143CXamineButtonPrompt2321operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_sPromptString == aCXamineButtonPrompt.m_sPromptString) 
	    );
  
END_CODE
143CXamineButtonPrompt2322getPromptStringstd::stringpublic010010000000
BEGIN_CODE

    return m_sPromptString;
  
END_CODE
143CXamineButtonPrompt2323setPromptStringvoidprotected000010000000
BEGIN_CODE
 
    m_sPromptString = am_sPromptString;
  
END_CODE
143CXamineButtonPrompt2324FormatPrompterBlockvoidpublic011110000000
BEGIN_CODE

END_CODE
143CXamineButtonPrompt2325SetPromptStringvoidprotected010010000000
BEGIN_CODE

END_CODE
144CXamineConfirmPrompt2326CXamineConfirmPromptpublic000010000000
BEGIN_CODE
 
END_CODE
144CXamineConfirmPrompt2327CXamineConfirmPrompt$public000010000000
BEGIN_CODE
 
END_CODE
144CXamineConfirmPrompt2328~CXamineConfirmPromptpublic000110000000
BEGIN_CODE
 
END_CODE
144CXamineConfirmPrompt2329CXamineConfirmPrompt$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
144CXamineConfirmPrompt2330operator=CXamineConfirmPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineConfirmPrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXamineConfirmPrompt);
  
    return *this;
  
END_CODE
144CXamineConfirmPrompt2331operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXamineConfirmPrompt))
	    );
  
END_CODE
144CXamineConfirmPrompt2332FormatPrompterBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
145CXamineEvent2333CXamineEventpublic000010000000
BEGIN_CODE
}
END_CODE
145CXamineEvent2334~CXamineEventpublic000110000000
BEGIN_CODE
 
END_CODE
145CXamineEvent2335CXamineEvent$public000010000000
BEGIN_CODE
 
END_CODE
145CXamineEvent2336CXamineEvent$$public000010000000
BEGIN_CODE
   
    m_EventData = aCXamineEvent.m_EventData;
  
END_CODE
145CXamineEvent2337operator=CXamineEvent&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineEvent) return *this;          
    m_EventData = aCXamineEvent.m_EventData;
        
    return *this;
  
END_CODE
145CXamineEvent2338operator==intpublic000010000000
BEGIN_CODE

END_CODE
145CXamineEvent2339operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(aCXamineEvent));
  
END_CODE
145CXamineEvent2340getm_EventDatamsg_XamineEvent&public010010000000
BEGIN_CODE

    return m_EventData;
  
END_CODE
145CXamineEvent2341setm_EventDatavoidprotected000010000000
BEGIN_CODE
 
    m_EventData = am_EventData;
  
END_CODE
145CXamineEvent2342GateCastCDisplayGate*public000010000000
BEGIN_CODE

END_CODE
145CXamineEvent2343ButtonCastCButtonEvent*public000010000000
BEGIN_CODE

END_CODE
146CXamineFilePrompt2344CXamineFilePromptpublic000010000000
BEGIN_CODE
 
END_CODE
146CXamineFilePrompt2345CXamineFilePrompt$public000010000000
BEGIN_CODE
 
END_CODE
146CXamineFilePrompt2346~CXamineFilePromptpublic000110000000
BEGIN_CODE
 
END_CODE
146CXamineFilePrompt2347CXamineFilePrompt$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
146CXamineFilePrompt2348operator=CXamineFilePrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineFilePrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXamineFilePrompt);
  
    return *this;
  
END_CODE
146CXamineFilePrompt2349operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXamineFilePrompt))
	    );
  
END_CODE
146CXamineFilePrompt2350FormatPrompterBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
147CXamineGateException2351CXamineGateExceptionpublic000010000000
BEGIN_CODE
 
END_CODE
147CXamineGateException2352~CXamineGateExceptionpublic000010000000
BEGIN_CODE
 
END_CODE
147CXamineGateException2353CXamineGateException$public000010000000
BEGIN_CODE
   

                
  
END_CODE
147CXamineGateException2354operator=CXamineGateException&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineGateException) return *this;          
    CException::operator= (aCXamineGateException);
    m_nError = aCXamineGateException.m_nError;
    m_Gate = aCXamineGateException.m_Gate;
    
    return *this;
  
END_CODE
147CXamineGateException2355operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCXamineGateException)) &&
	    (m_nError == aCXamineGateException.m_nError) &&
	    (m_Gate == aCXamineGateException.m_Gate) 
	    );
  
END_CODE
147CXamineGateException2356getErrorInt_tpublic010010000000
BEGIN_CODE

    return m_nError;
  
END_CODE
147CXamineGateException2357getGateCDisplayGate&public010010000000
BEGIN_CODE

    return m_Gate;
  
END_CODE
147CXamineGateException2358setErrorvoidprotected000010000000
BEGIN_CODE
 
    m_nError = am_nError;
  
END_CODE
147CXamineGateException2359setGatevoidprotected000010000000
BEGIN_CODE
 
    m_Gate = am_Gate;
  
END_CODE
147CXamineGateException2360ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
147CXamineGateException2361ReasonCodeInt_tpublic000110000000
BEGIN_CODE

END_CODE
148CXamineGates2362CXamineGatespublic000010000000
BEGIN_CODE

END_CODE
148CXamineGates2363~CXamineGatespublic000110000000
BEGIN_CODE
 
END_CODE
148CXamineGates2364CXamineGates$public000010000000
BEGIN_CODE
 
    m_vGates = aCXamineGates.m_vGates;
  
END_CODE
148CXamineGates2365operator=CXamineGates&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineGates) return *this;          
    m_vGates = aCXamineGates.m_vGates;

    return *this;
  
END_CODE
148CXamineGates2366operator==intpublic010010000000
BEGIN_CODE
 
    return (m_vGates == aCXamineGates.m_vGates);
  
END_CODE
148CXamineGates2367beginCDisplayGateVectorIteratorpublic000010000000
BEGIN_CODE

END_CODE
148CXamineGates2368endCDisplayGateVectorIteratorpublic000010000000
BEGIN_CODE

END_CODE
148CXamineGates2369operator[]CDisplayGate&public000010000000
BEGIN_CODE

END_CODE
148CXamineGates2370sizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
149CXamineNoPrompt2371CXamineNoPromptpublic000010000000
BEGIN_CODE
}
END_CODE
149CXamineNoPrompt2372~CXamineNoPromptpublic000110000000
BEGIN_CODE
 
END_CODE
149CXamineNoPrompt2373CXamineNoPrompt$public000010000000
BEGIN_CODE
 
                
  
END_CODE
149CXamineNoPrompt2374operator=CXamineNoPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineNoPrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXamineNoPrompt);
  
    return *this;
  
END_CODE
149CXamineNoPrompt2375operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXamineNoPrompt)) 
	    );
  
END_CODE
149CXamineNoPrompt2376FormatPrompterBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
150CXamine2377CXaminepublic000010000000
BEGIN_CODE

END_CODE
150CXamine2378CXamine$public000010000000
BEGIN_CODE

END_CODE
150CXamine2379~CXaminepublic000010000000
BEGIN_CODE
 
END_CODE
150CXamine2380CXamine$$public000010000000
BEGIN_CODE
   
                
  
END_CODE
150CXamine2381operator=CXamine&public000010000000
BEGIN_CODE
 
    if (this == &aCXamine) return *this;          
    m_pDisplay = aCXamine.m_pDisplay;
    m_fManaged = aCXamine.m_fManaged;
    m_nBytes   = aCXamine.m_nBytes;
        
    return *this;
  
END_CODE
150CXamine2382operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_pDisplay == aCXamine.m_pDisplay) 
	    );
  
END_CODE
151CXaminePointsPrompt2383CXaminePointsPromptpublic000010000000
BEGIN_CODE
 
END_CODE
151CXaminePointsPrompt2384CXaminePointsPrompt$public000010000000
BEGIN_CODE
 
END_CODE
151CXaminePointsPrompt2385~CXaminePointsPromptpublic000110000000
BEGIN_CODE
 
END_CODE
151CXaminePointsPrompt2386CXaminePointsPrompt$$public000010000000
BEGIN_CODE
   
    m_nMinPoints = aCXaminePointsPrompt.m_nMinPoints;
    m_nMaxPoints = aCXaminePointsPrompt.m_nMaxPoints;           
  
END_CODE
151CXaminePointsPrompt2387operator=CXaminePointsPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXaminePointsPrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXaminePointsPrompt);
    m_nMinPoints = aCXaminePointsPrompt.m_nMinPoints;
    m_nMaxPoints = aCXaminePointsPrompt.m_nMaxPoints;
    
    return *this;
  
END_CODE
151CXaminePointsPrompt2388operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXaminePointsPrompt)) &&
	    (m_nMinPoints == aCXaminePointsPrompt.m_nMinPoints) &&
	    (m_nMaxPoints == aCXaminePointsPrompt.m_nMaxPoints) 
	    );
  
END_CODE
151CXaminePointsPrompt2389getMinPointsintpublic010010000000
BEGIN_CODE

    return m_nMinPoints;
  
END_CODE
151CXaminePointsPrompt2390getMaxPointsintpublic010010000000
BEGIN_CODE

    return m_nMaxPoints;
  
END_CODE
151CXaminePointsPrompt2391setMinPointsvoidprotected000010000000
BEGIN_CODE
 
    m_nMinPoints = am_nMinPoints;
  
END_CODE
151CXaminePointsPrompt2392setMaxPointsvoidprotected000010000000
BEGIN_CODE
 
    m_nMaxPoints = am_nMaxPoints;
  
END_CODE
151CXaminePointsPrompt2393FormatPrompterBlockvoidprotected010110000000
BEGIN_CODE

END_CODE
152CXaminePushButton2394CXaminePushButtonpublic000010000000
BEGIN_CODE
 
END_CODE
152CXaminePushButton2395CXaminePushButton$public000010000000
BEGIN_CODE
 
END_CODE
152CXaminePushButton2396~CXaminePushButtonpublic000110000000
BEGIN_CODE
 
END_CODE
152CXaminePushButton2397CXaminePushButton$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
152CXaminePushButton2398operator=CXaminePushButton&public000010000000
BEGIN_CODE
 
    if (this == &aCXaminePushButton) return *this;          
    CXamineButton::operator= (aCXaminePushButton);
  
  return *this;
  
END_CODE
152CXaminePushButton2399operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButton::operator== (aCXaminePushButton)) 
	    );
  
END_CODE
152CXaminePushButton2400FormatMessageBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
152CXaminePushButton2401PushButtonCXaminePushButton*public000110000000
BEGIN_CODE

END_CODE
152CXaminePushButton2402ToggleButtonCXamineToggleButton*public000110000000
BEGIN_CODE

END_CODE
153CXamineSpectrum2403~CXamineSpectrumpublic000110000000
BEGIN_CODE
 
END_CODE
153CXamineSpectrum2404CXamineSpectrumpublic000010000000
BEGIN_CODE
   
    m_pStorage      = aCXamineSpectrum.m_pStorage;
    m_nSlot         = aCXamineSpectrum.m_nSlot;
    m_sTitle        = aCXamineSpectrum.m_sTitle;
    m_pXamineMemory = aCXamineSpectrum.m_pXamineMemory;
    
  
END_CODE
153CXamineSpectrum2405operator=CXamineSpectrum&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineSpectrum) return *this;          
 
    m_pStorage      = aCXamineSpectrum.m_pStorage;
    m_nSlot         = aCXamineSpectrum.m_nSlot;
    m_sTitle        = aCXamineSpectrum.m_sTitle;
    m_pXamineMemory = aCXamineSpectrum.m_pXamineMemory;
    
    return *this;
  
END_CODE
153CXamineSpectrum2406operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_pStorage      == aCXamineSpectrum.m_pStorage) &&
	    (m_nSlot         == aCXamineSpectrum.m_nSlot) &&
	    (m_sTitle        == aCXamineSpectrum.m_sTitle) &&
	    (m_pXamineMemory == aCXamineSpectrum.m_pXamineMemory) 
	    );
  
END_CODE
153CXamineSpectrum2407getStorageAddress_tpublic010010000000
BEGIN_CODE

    return m_pStorage;
  
END_CODE
153CXamineSpectrum2408getSlotUInt_tpublic010010000000
BEGIN_CODE

    return m_nSlot;
  
END_CODE
153CXamineSpectrum2409getTitlestd::string&public010010000000
BEGIN_CODE

    return m_sTitle;
  
END_CODE
154CXamineSpectrumIterator2410~CXamineSpectrumIteratorpublic000110000000
BEGIN_CODE
 
    unbind();
  
END_CODE
154CXamineSpectrumIterator2411CXamineSpectrumIteratorpublic000010000000
BEGIN_CODE

    DoAssign(aCXamineSpectrumIterator);
  
END_CODE
154CXamineSpectrumIterator2412operator=CXamineSpectrumIterator&public000010000000
BEGIN_CODE
 
    if(this != &aCXamineSpectrumIterator)
      DoAssign(aCXamineSpectrumIterator);

    return *this;
  
END_CODE
154CXamineSpectrumIterator2413operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_pXamineMemory == aCXamineSpectrumIterator.m_pXamineMemory) &&
	    (m_nSlot == aCXamineSpectrumIterator.m_nSlot) 
	    );
  
END_CODE
155CXamineSpectrumPrompt2414CXamineSpectrumPromptpublic000010000000
BEGIN_CODE
 
END_CODE
155CXamineSpectrumPrompt2415CXamineSpectrumPrompt$public000010000000
BEGIN_CODE
 
END_CODE
155CXamineSpectrumPrompt2416~CXamineSpectrumPromptpublic000110000000
BEGIN_CODE
 
END_CODE
155CXamineSpectrumPrompt2417CXamineSpectrumPrompt$$public000010000000
BEGIN_CODE

    m_eSpectrumType = aCXamineSpectrumPrompt.m_eSpectrumType;
                
  
END_CODE
155CXamineSpectrumPrompt2418operator=CXamineSpectrumPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineSpectrumPrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXamineSpectrumPrompt);
    m_eSpectrumType = aCXamineSpectrumPrompt.m_eSpectrumType;
    
    return *this;
  
END_CODE
155CXamineSpectrumPrompt2419operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXamineSpectrumPrompt)) &&
	    (m_eSpectrumType == aCXamineSpectrumPrompt.m_eSpectrumType) 
	    );
  
END_CODE
155CXamineSpectrumPrompt2420getSpectrumTypeintpublic010010000000
BEGIN_CODE

    return m_eSpectrumType;
  
END_CODE
155CXamineSpectrumPrompt2421setSpectrumTypevoidprotected000010000000
BEGIN_CODE
 
    m_eSpectrumType = am_eSpectrumType;
  
END_CODE
155CXamineSpectrumPrompt2422FormatPrompterBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
156CXamineTextPrompt2423CXamineTextPromptpublic000010000000
BEGIN_CODE
 
END_CODE
156CXamineTextPrompt2424CXamineTextPrompt$public000010000000
BEGIN_CODE
 
END_CODE
156CXamineTextPrompt2425~CXamineTextPromptpublic000110000000
BEGIN_CODE
 
END_CODE
156CXamineTextPrompt2426CXamineTextPrompt$$public000010000000
BEGIN_CODE
 
                
  
END_CODE
156CXamineTextPrompt2427operator=CXamineTextPrompt&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineTextPrompt) return *this;          
    CXamineButtonPrompt::operator= (aCXamineTextPrompt);
  
    return *this;
  
END_CODE
156CXamineTextPrompt2428operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButtonPrompt::operator== (aCXamineTextPrompt))
	    
	    );
  
END_CODE
156CXamineTextPrompt2429FormatPrompterBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
157CXamineToggleButton2430CXamineToggleButtonpublic000010000000
BEGIN_CODE
 
END_CODE
157CXamineToggleButton2431CXamineToggleButton$public000010000000
BEGIN_CODE
 
END_CODE
157CXamineToggleButton2432~CXamineToggleButtonpublic000110000000
BEGIN_CODE
 
END_CODE
157CXamineToggleButton2433CXamineToggleButton$$public000010000000
BEGIN_CODE
   
    m_fInitialState = aCXamineToggleButton.m_fInitialState;
                
  
END_CODE
157CXamineToggleButton2434operator=CXamineToggleButton&public000010000000
BEGIN_CODE
 
    if (this == &aCXamineToggleButton) return *this;          
    CXamineButton::operator= (aCXamineToggleButton);
    m_fInitialState = aCXamineToggleButton.m_fInitialState;
        
  return *this;
  
END_CODE
157CXamineToggleButton2435operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CXamineButton::operator== (aCXamineToggleButton)) &&
	    (m_fInitialState == aCXamineToggleButton.m_fInitialState) 
	    );
  
END_CODE
157CXamineToggleButton2436getInitialStateBool_tpublic010010000000
BEGIN_CODE

    return m_fInitialState;
  
END_CODE
157CXamineToggleButton2437setInitialStatevoidprotected000010000000
BEGIN_CODE
 
    m_fInitialState = am_fInitialState;
  
END_CODE
157CXamineToggleButton2438FormatMessageBlockvoidpublic010110000000
BEGIN_CODE

END_CODE
157CXamineToggleButton2439PushButtonCXaminePushButton*public000110000000
BEGIN_CODE

END_CODE
157CXamineToggleButton2440ToggleButtonCXamineToggleButton*public000110000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
2199 const  msg_ButtonPress&/rButtonInfo//
2201 const  CButtonEvent&/aCButtonEvent//
2202 const  CButtonEvent&/aCButtonEvent//
2203 const  CButtonEvent&/aCButtonEvent//
2210 Int_t/am_nId//
2211 Int_t/am_nCurrentSpectrum//
2212 Bool_t/am_fToggleState//
2213 Int_t/am_nPromptedSpectrum//
2214 std::string/am_sPromptedString//
2215 const  PointArray&/rPoints//
2219 UInt_t/nI//
2220 const  msg_object&/rGateInfo//
2221 UInt_t/nSpectrum//
2221 UInt_t/nId//
2221 const  std::string&/rName//
2223 const  CDisplayGate&/aCDisplayGate//
2224 const  CDisplayGate&/aCDisplayGate//
2225 const  CDisplayGate&/aCDisplayGate//
2231 UInt_t/am_nSpectrum//
2232 GateType_t/am_eGateType//
2233 const  PointArray&/rPts//
2234 UInt_t/am_nId//
2235 std::string/am_sName//
2239 UInt_t/n//
2240 const  CPoint&/rPoint//
2241 int/x//
2241 int/y//
2242 UInt_t/n/1/
2246 msg_object&/rMsg//
2247 const  msg_object&/rGate//
2248 UInt_t/nSpectrum//
2248 UInt_t/nId//
2248 const  std::string&/rName//
2249 const  msg_object&/rgate//
2250 UInt_t/nSpectrum//
2250 UInt_t/nId//
2250 const  std::string&/rName//
2251 const  msg_object&/rgate//
2252 UInt_t/nSpectrum//
2252 UInt_t/nId//
2252 const  std::string&/rName//
2253 Int_t/x/0/
2253 Int_t/y/0/
2255 const  CPoint&/aCPoint//
2256 const  CPoint&/aCPoint//
2257 const  CPoint&/aCPoint//
2258 const  CPoint&/aCPoint//
2261 Int_t/am_x//
2262 Int_t/am_y//
2264 volatile volatile const  CXamine1D&/aCXamine1D//
2265 const  CXamine1D&/aCXamine1D//
2266 const  CXamine1D&/aCXamine1D//
2269 Bool_t/am_fWord//
2270 UInt_t/am_nChannels//
2274 volatile volatile const  CXamine2D&/aCXamine2D//
2275 const  CXamine2D&/aCXamine2D//
2276 const  CXamine2D&/aCXamine2D//
2280 Bool_t/am_fByte//
2281 UInt_t/am_nXchannels//
2282 UInt_t/am_nYchannels//
2285 int/am_nReturnCode//
2285 const  std::string&/am_sLabel//
2285 Bool_t/am_fEnabled//
2285 ButtonSensitivity/am_eWhenSensitive//
2285 CXamineButtonPrompt&/rPrompter//
2286 int/am_nReturnCode//
2286 const  char*/pLabel//
2286 Bool_t/am_fEnabled//
2286 ButtonSensitivity/am_eWhenSensitive//
2286 CXamineButtonPrompt&/rPrompter//
2288 const  CXamineButton&/aCXamineButton//
2289 const  CXamineButton&/aCXamineButton//
2290 const  CXamineButton&/aCXamineButton//
2296 int/am_nReturnCode//
2297 const  std::string&/am_sLabel//
2298 Bool_t/am_fEnabled//
2299 ButtonSensitivity/am_eWhenSensitive//
2300 CXamineButtonPrompt*/am_pPrompter//
2301 ButtonDescription&/rButton//
2304 Int_t/nStatus//
2304 const  CXamineButton&/rButton//
2304 const  std::string&/rDoing//
2306 const  CXamineButtonException&/aCXamineButtonException//
2307 const  CXamineButtonException&/aCXamineButtonException//
2308 const  CXamineButtonException&/aCXamineButtonException//
2311 Int_t/am_nError//
2312 CXamineButton*/am_pButton//
2315 const  CXamineButton&/rButton//
2316 const  std::string&/am_sPromptString//
2317 const  char*/pPrompt//
2319 const  CXamineButtonPrompt&/aCXamineButtonPrompt//
2320 const  CXamineButtonPrompt&/aCXamineButtonPrompt//
2321 const  CXamineButtonPrompt&/aCXamineButtonPrompt//
2323 std::string/am_sPromptString//
2324 ButtonDescription&/rButton//
2325 ButtonDescription&/rButton//
2326 const  std::string&/rPrompt//
2327 const  char*/pPrompt//
2329 const  CXamineConfirmPrompt&/aCXamineConfirmPrompt//
2330 const  CXamineConfirmPrompt&/aCXamineConfirmPrompt//
2331 const  CXamineConfirmPrompt&/aCXamineConfirmPrompt//
2332 ButtonDescription&/rButton//
2335 msg_XamineEvent/am_EventData//
2336 const  CXamineEvent&/aCXamineEvent//
2337 const  CXamineEvent&/aCXamineEvent//
2338 const  CXamineEvent&/aCXamineEvent//
2339 const  CXamineEvent&/aCXamineEvent//
2341 msg_XamineEvent/am_EventData//
2344 const  std::string&/rPrompt//
2345 const  char*/pPrompt//
2347 const  CXamineFilePrompt&/aCXamineFilePrompt//
2348 const  CXamineFilePrompt&/aCXamineFilePrompt//
2349 const  CXamineFilePrompt&/aCXamineFilePrompt//
2350 ButtonDescription&/rButton//
2351 Int_t/am_nError//
2351 const  CDisplayGate&/am_Gate//
2351 const  std::string&/rDoing//
2353 const  CXamineGateException&/aCXamineGateException//
2354 const  CXamineGateException&/aCXamineGateException//
2355 const  CXamineGateException&/aCXamineGateException//
2358 Int_t/am_nError//
2359 CDisplayGate/am_Gate//
2362 UInt_t/spec//
2364 const  CXamineGates&/aCXamineGates//
2365 const  CXamineGates&/aCXamineGates//
2366 const  CXamineGates&/aCXamineGates//
2369 UInt_t/n//
2373 const  CXamineNoPrompt&/aCXamineNoPrompt//
2374 const  CXamineNoPrompt&/aCXamineNoPrompt//
2375 const  CXamineNoPrompt&/aCXamineNoPrompt//
2376 ButtonDescription&/rPrompt//
2378 UInt_t/nBytes//
2380 const  CXamine&/aCXamine//
2381 const  CXamine&/aCXamine//
2382 const  CXamine&/aCXamine//
2383 const  std::string&/rPrompt//
2383 UInt_t/nMinPoints/1/
2383 UInt_t/nMaxPoints/GROBJ_MAXPTS/
2384 const  char*/pPrompt//
2384 UInt_t/nMinPoints/1/
2384 UInt_t/nMaxPoints/GROBJ_MAXPTS/
2386 const  CXaminePointsPrompt&/aCXaminePointsPrompt//
2387 const  CXaminePointsPrompt&/aCXaminePointsPrompt//
2388 const  CXaminePointsPrompt&/aCXaminePointsPrompt//
2391 int/am_nMinPoints//
2392 int/am_nMaxPoints//
2393 ButtonDescription&/rButton//
2394 int/am_nReturnCode//
2394 const  std::string&/am_sLabel//
2394 Bool_t/am_fEnabled//
2394 ButtonSensitivity/am_eWhenSensitive//
2394 CXamineButtonPrompt&/rPrompter//
2395 int/am_nReturnCode//
2395 const  char*/pLabel//
2395 Bool_t/am_fEnabled//
2395 ButtonSensitivity/am_eWhenSensitive//
2395 CXamineButtonPrompt&/rPrompter//
2397 const  CXaminePushButton&/aCXaminePushButton//
2398 const  CXaminePushButton&/aCXaminePushButton//
2399 const  CXaminePushButton&/aCXaminePushButton//
2400 ButtonDescription&/rButton//
2404 volatile volatile const  CXamineSpectrum&/aCXamineSpectrum//
2405 const  CXamineSpectrum&/aCXamineSpectrum//
2406 const  CXamineSpectrum&/aCXamineSpectrum//
2411 volatile const  CXamineSpectrumIterator&/aCXamineSpectrumIterator//
2412 const  CXamineSpectrumIterator&/aCXamineSpectrumIterator//
2413 const  CXamineSpectrumIterator&/aCXamineSpectrumIterator//
2414 const  std::string&/rPrompt//
2414 DialogSpectrumType_t/am_eSpectrumType/keAny/
2415 const  char*/pPrompt//
2415 DialogSpectrumType_t/eSpectrumType/keAny/
2417 const  CXamineSpectrumPrompt&/aCXamineSpectrumPrompt//
2418 const  CXamineSpectrumPrompt&/aCXamineSpectrumPrompt//
2419 const  CXamineSpectrumPrompt&/aCXamineSpectrumPrompt//
2421 DialogSpectrumType_t/am_eSpectrumType//
2422 ButtonDescription&/rButton//
2423 const  std::string&/rPrompt//
2424 const  char*/pPrompt//
2426 const  CXamineTextPrompt&/aCXamineTextPrompt//
2427 const  CXamineTextPrompt&/aCXamineTextPrompt//
2428 const  CXamineTextPrompt&/aCXamineTextPrompt//
2429 ButtonDescription&/rButton//
2430 int/am_nReturnCode//
2430 const  std::string&/am_sLabel//
2430 Bool_t/am_fEnabled//
2430 ButtonSensitivity/am_eWhenSensitive//
2430 CXamineButtonPrompt&/rPrompter//
2430 Bool_t/am_fInitialState/kfFALSE/
2431 int/am_nReturnCode//
2431 const  char*/pLabel//
2431 Bool_t/am_fEnabled//
2431 ButtonSensitivity/am_eWhenSensitive//
2431 CXamineButtonPrompt&/rPrompter//
2431 Bool_t/am_fInitialState/kfFALSE/
2433 const  CXamineToggleButton&/aCXamineToggleButton//
2434 const  CXamineToggleButton&/aCXamineToggleButton//
2435 const  CXamineToggleButton&/aCXamineToggleButton//
2437 Bool_t/am_fInitialState//
2438 ButtonDescription&/rButton//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
133CButtonEventPoint.h
133CButtonEventhistotypes.h
133CButtonEventvector
133CButtonEventstring
133CButtonEventclientops.h
134CDisplayGatePoint.h
134CDisplayGatehistotypes.h
134CDisplayGatestring
134CDisplayGateXamine.h
138CPointhistotypes.h
138CPointvector
139CXamine1DXamineSpectrum.h
139CXamine1Dhistotypes.h
139CXamine1DXamine.h
140CXamine2DXamineSpectrum.h
140CXamine2DXamine.h
140CXamine2Dhistotypes.h
141CXamineButtonstring
141CXamineButtonhistotypes.h
141CXamineButtonXamine.h
142CXamineButtonExceptionException.h
142CXamineButtonExceptionhistotypes.h
142CXamineButtonExceptionstring
142CXamineButtonExceptionXamine.h
142CXamineButtonExceptionstrstream.h
142CXamineButtonExceptionXamineButton.h
143CXamineButtonPromptXamine.h
143CXamineButtonPromptstring
144CXamineConfirmPromptXamineButtonPrompt.h
145CXamineEventXamine.h
146CXamineFilePromptXamineButtonPrompt.h
146CXamineFilePrompthistotypes.h
147CXamineGateExceptionException.h
147CXamineGateExceptionDisplayGate.h
147CXamineGateExceptionXamine.h
147CXamineGateExceptionstring
147CXamineGateExceptionstrstream.h
147CXamineGateExceptionhistotypes.h
148CXamineGatesDisplayGate.h
148CXamineGatesvector
149CXamineNoPromptXamineButtonPrompt.h
150CXamineXamine.h
150CXaminestring
150CXaminehistotypes.h
150CXamineXamineSpectrumIterator.h
151CXaminePointsPromptXamineButtonPrompt.h
151CXaminePointsPromptstring
151CXaminePointsPrompthistotypes.h
152CXaminePushButtonXamineButton.h
153CXamineSpectrumhistotypes.h
153CXamineSpectrumstring
153CXamineSpectrumXamine.h
154CXamineSpectrumIteratorXamine.h
154CXamineSpectrumIteratorhistotypes.h
155CXamineSpectrumPromptXamineButtonPrompt.h
155CXamineSpectrumPrompthistotypes.h
155CXamineSpectrumPromptstring
156CXamineTextPromptXamineButtonPrompt.h
156CXamineTextPromptstring
157CXamineToggleButtonXamineButton.h
157CXamineToggleButtonhistotypes.h
157CXamineToggleButtonstring
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
812NoText013510011
822NoText015410011
832NoText014410011
842NoText014210011
851NoText014810011
860NoText014230011
870NoText0143100011
880NoText015510011
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
8101360215400000
8101370215500000
8101380215600000
8201400215700000
8201410215800000
8301450215900000
8301470216000000
8301500216100000
8301520216200000
8301560216400000
8301570216500000
8401530216300000
8401580216600000
8501350m_Gate116700000
8601440m_pPrompter016800000
87014211m_pButton016900000
8801540m_pSpectrum017000000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
154812private000000134private000000135
155812private000000134private000000136
156812private000000134private000000137
157822private000000153private000000139
158822private000000153private000000140
159832private000000143private000000144
160832private000000143private000000146
161832private000000143private000000149
162832private000000143private000000151
163842private000000141private000000152
164832private000000143private000000155
165832private000000143private000000156
166842private000000141private000000157
16785m_Gate1private000000147private000000134
16886m_pPrompter0private000000141private000000143
16987m_pButton0private000000142private000000141
17088m_pSpectrum0private000000154private000000153
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

