!
!  win.tpu:
!    A small tpu program which is used to replace all instances of the
!    string yy with the string windfile.
!    This is used to post process the results of flex on the windfile lexical
!    analyzer to prevent name collisions between the multple lexical analyzers
!

ON_ERROR
	EXIT
ENDON_ERROR;
rtext  := "defaultfile";
!
!  Create the initial search range and a dummy range to contain the
!  results of the search.

srange := CREATE_RANGE(BEGINNING_OF(CURRENT_BUFFER), END_OF(CURRENT_BUFFER), 
	               NONE);
frange := CREATE_RANGE(BEGINNING_OF(CURRENT_BUFFER), 
			BEGINNING_OF(CURRENT_BUFFER), NONE);

LOOP
	srange := CREATE_RANGE(END_OF(frange), END_OF(srange), NONE);
	frange := SEARCH("yy", FORWARD, EXACT, srange);
	POSITION(frange);
	ERASE(frange);
	COPY_TEXT(rtext);
ENDLOOP;
