With Class Chart Export File
I:\linux\caennet\SpecTcl\Utility\Utility.omtÅUnified MethodÅÅ


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.7Å18Å18Å2Å1Å1Å1Å1Å1Å1Å1Å1Å84Å54
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
13
5ÅbftimeÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\buffer.cppÅÅÅÅÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\buffer.cppÅÅÅÅÅÅÅÅ0Å0Å0Å0
7ÅctlbodyÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\buffer.cppÅÅÅÅÅÅÅÅ0Å0Å0Å0
8ÅusrbufbodyÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\buffer.cppÅÅÅÅÅÅÅÅ0Å0Å0Å0
9ÅsclbodyÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\buffer.cppÅÅÅÅÅÅÅÅ0Å0Å0Å0
10ÅsclevtÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\buffer.cppÅÅÅÅÅÅÅÅ0Å0Å0Å0
11ÅphydataÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\buffer.cppÅÅÅÅÅÅÅÅ0Å0Å0Å0
12ÅusrevtÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\buffer.cppÅÅÅÅÅÅÅÅ0Å0Å0Å0
13ÅCNamedItemÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\NamedItem.cppÅÅÅÅÅÅÅÅ0Å0Å0Å0
14ÅCMatchNamedItemIdÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\NamedItem.cppÅÅÅÅÅÅÅÅ0Å0Å0Å0
15ÅCMatchNamedItemÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\NamedItem.cppÅÅÅÅÅÅÅÅ0Å0Å0Å0
16ÅCReferenceCountedÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\Refptr.cppÅÅÅÅÅÅÅÅ0Å0Å0Å1
17ÅCRefcountedPtrÅÅÅÅÅÅÅI:\linux\caennet\SpecTcl\utility\Refptr.cppÅÅÅÅÅÅÅÅ0Å0Å0Å1
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
13Å320Å410ÅCNamedItemÅm_sName:m_nNumberÅCNamedItem:CNamedItem$:~CNamedItem:CNamedItem$$:operator=:operator==:getName:getNumber:setName:setNumber:ChangeNameÅ13Å0Å0Å0Å0Å0Å0
17Å480Å430ÅCRefcountedPtrÅm_ObjectÅCRefcountedPtr:CRefcountedPtr$:~CRefcountedPtr:CRefcountedPtr$$:operator=:refcount:operator==:operator*:operator->Å17Å0Å1Å0Å0Å0Å0
16Å30Å400ÅCReferenceCountedÅm_ReferenceCount:m_PointerÅoperator=:CReferenceCounted:CReferenceCounted$:~CReferenceCounted:operator*:get:reference:dereference:norefs:refcountÅ16Å0Å1Å0Å0Å0Å0
15Å310Å290ÅCMatchNamedItemÅNameÅCMatchNamedItemÅ15Å0Å0Å0Å0Å0Å0
14Å530Å290ÅCMatchNamedItemIdÅm_IdÅCMatchNamedItemIdÅ14Å0Å0Å0Å0Å0Å0
6Å830Å40ÅbheaderÅnwds:type:cks:run:seq:nevt:nlam:cpu:nbit:buffmt:ssignature:lsignature:unusedÅÅ6Å0Å0Å0Å0Å0Å0
7Å820Å280ÅctlbodyÅtitle:sortim:todÅÅ7Å0Å0Å0Å0Å0Å0
8Å940Å280ÅusrbufbodyÅusertime:userbodyÅÅ8Å0Å0Å0Å0Å0Å0
9Å1100Å280ÅsclbodyÅetime:unused1:btime:unused2:scalersÅÅ9Å0Å0Å0Å0Å0Å0
5Å820Å410ÅbftimeÅday:year:hours:min:sec:tenthsÅÅ5Å0Å0Å0Å0Å0Å0
10Å1100Å430ÅsclevtÅbticks:eticks:nscl:sclsÅÅ10Å0Å0Å0Å0Å0Å0
11Å1270Å280ÅphydataÅcnt:dataÅÅ11Å0Å0Å0Å0Å0Å0
12Å930Å410ÅusrevtÅusrevtbodyÅÅ12Å0Å0Å0Å0Å0Å0
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
5ÅbftimeÅ11ÅdayÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
5ÅbftimeÅ12ÅyearÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
5ÅbftimeÅ13ÅhoursÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
5ÅbftimeÅ14ÅminÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
5ÅbftimeÅ15ÅsecÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
5ÅbftimeÅ16ÅtenthsÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ17ÅnwdsÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ18ÅtypeÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ19ÅcksÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ20ÅrunÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ21ÅseqÅINT32ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ22ÅnevtÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ23ÅnlamÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ24ÅcpuÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ25ÅnbitÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ26ÅbuffmtÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ27ÅssignatureÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ28ÅlsignatureÅINT32ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
6ÅbheaderÅ29ÅunusedÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
7ÅctlbodyÅ30ÅtitleÅcharÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
7ÅctlbodyÅ31ÅsortimÅINT32ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
7ÅctlbodyÅ32ÅtodÅtodÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
8ÅusrbufbodyÅ33ÅusertimeÅusertimeÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
8ÅusrbufbodyÅ34ÅuserbodyÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
9ÅsclbodyÅ35ÅetimeÅINT32ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
9ÅsclbodyÅ36Åunused1ÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
9ÅsclbodyÅ37ÅbtimeÅINT32ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
9ÅsclbodyÅ38Åunused2ÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
9ÅsclbodyÅ39ÅscalersÅINT32ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
10ÅsclevtÅ40ÅbticksÅINT32ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
10ÅsclevtÅ41ÅeticksÅINT32ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
10ÅsclevtÅ42ÅnsclÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
10ÅsclevtÅ43ÅsclsÅINT32ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
11ÅphydataÅ44ÅcntÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
11ÅphydataÅ45ÅdataÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
12ÅusrevtÅ46ÅusrevtbodyÅINT16ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
13ÅCNamedItemÅ47Åm_sNameÅstd::stringÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
13ÅCNamedItemÅ48Åm_nNumberÅUInt_tÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
14ÅCMatchNamedItemIdÅ49Åm_IdÅUInt_tÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
15ÅCMatchNamedItemÅ50ÅNameÅstringÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
16ÅCReferenceCountedÅ51Åm_ReferenceCountÅunsignedÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
16ÅCReferenceCountedÅ52Åm_PointerÅT*ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
17ÅCRefcountedPtrÅ53Åm_ObjectÅT*ÅÅ0ÅÅprivateÅÅÅÅÅÅ0Å0Å0Å0Å0Å0ÅÅÅÅ0Å0Å0Å0
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
13ÅCNamedItemÅ52ÅCNamedItemÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
}
END_CODE
13ÅCNamedItemÅ53ÅCNamedItem$ÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
                      // Some STL string imps 
      m_sName.resize(strlen(am_sName.c_str()) + 2, 0); // Butcher construction.
      m_sName = am_sName;
  
END_CODE
13ÅCNamedItemÅ54Å~CNamedItemÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å1Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 
END_CODE
13ÅCNamedItemÅ55ÅCNamedItem$$ÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
   
    m_sName   = aCNamedItem.m_sName;
    m_nNumber = aCNamedItem.m_nNumber;
  
END_CODE
13ÅCNamedItemÅ56Åoperator=ÅCNamedItemÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 
    if (this == &aCNamedItem) return *this;          
  
    m_sName = aCNamedItem.m_sName;
    m_nNumber = aCNamedItem.m_nNumber;
  
    return *this;
  
END_CODE
13ÅCNamedItemÅ57Åoperator==ÅintÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å1Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 
    return (	    
	    (m_sName == aCNamedItem.m_sName) &&
	    (m_nNumber == aCNamedItem.m_nNumber) 
	    );
  
END_CODE
13ÅCNamedItemÅ58ÅgetNameÅstd::stringÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å1Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE

    return m_sName;
  
END_CODE
13ÅCNamedItemÅ59ÅgetNumberÅUInt_tÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å1Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE

    return m_nNumber;
  
END_CODE
13ÅCNamedItemÅ60ÅsetNameÅvoidÅÅÅÅÅÅÅÅÅprotectedÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 
    m_sName = am_sName;
  
END_CODE
13ÅCNamedItemÅ61ÅsetNumberÅvoidÅÅÅÅÅÅÅÅÅprotectedÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 
    m_nNumber = am_nNumber;
  
END_CODE
13ÅCNamedItemÅ62ÅChangeNameÅvoidÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE

    m_sName = rNewName;
  
END_CODE
14ÅCMatchNamedItemIdÅ63ÅCMatchNamedItemIdÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
}
END_CODE
15ÅCMatchNamedItemÅ64ÅCMatchNamedItemÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
}
END_CODE
16ÅCReferenceCountedÅ65Åoperator=ÅT&ÅÅÅÅÅÅÅÅÅprivateÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE

END_CODE
16ÅCReferenceCountedÅ66ÅCReferenceCountedÅÅÅÅÅÅÅÅÅÅprivateÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE

END_CODE
16ÅCReferenceCountedÅ67ÅCReferenceCounted$ÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
}
END_CODE
16ÅCReferenceCountedÅ68Å~CReferenceCountedÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 delete m_Pointer; 
END_CODE
16ÅCReferenceCountedÅ69Åoperator*ÅT&ÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 return *m_Pointer; 
END_CODE
16ÅCReferenceCountedÅ70ÅgetÅT*ÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 return m_Pointer; 
END_CODE
16ÅCReferenceCountedÅ71ÅreferenceÅvoidÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 m_ReferenceCount++;
END_CODE
16ÅCReferenceCountedÅ72ÅdereferenceÅvoidÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 m_ReferenceCount--; 
END_CODE
16ÅCReferenceCountedÅ73ÅnorefsÅintÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 return !m_ReferenceCount; 
END_CODE
16ÅCReferenceCountedÅ74ÅrefcountÅintÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 return m_ReferenceCount; 
END_CODE
17ÅCRefcountedPtrÅ75ÅCRefcountedPtrÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
}
END_CODE
17ÅCRefcountedPtrÅ76ÅCRefcountedPtr$ÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
}
END_CODE
17ÅCRefcountedPtrÅ77Å~CRefcountedPtrÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
		// Destructor
    if(m_Object) {
      m_Object->dereference();
      if(m_Object->norefs()) delete m_Object;
    }
  
END_CODE
17ÅCRefcountedPtrÅ78ÅCRefcountedPtr$$ÅÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
  // Copy constructor.
    m_Object = rhs.m_Object;
    if(m_Object) {
      m_Object->reference();
    }
  
END_CODE
17ÅCRefcountedPtrÅ79Åoperator=ÅCRefcountedPtr&ÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
				// Assignment operator. 
    if(this == &rhs) return *this;

    if(m_Object) {
      m_Object->dereference();
      if(m_Object->norefs()) delete m_Object;
      m_Object = 0;
    }
    if(rhs.m_Object) {
      m_Object = rhs.m_Object;
      m_Object->reference();
    }
    return *this;
  
END_CODE
17ÅCRefcountedPtrÅ80ÅrefcountÅintÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å1Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 
     if(m_Object) {
       return m_Object->refcount();
     }
     else {
       return -1;
     }
  
END_CODE
17ÅCRefcountedPtrÅ81Åoperator==ÅintÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE

    return (m_Object == rhs.m_Object);
  
END_CODE
17ÅCRefcountedPtrÅ82Åoperator*ÅT&ÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
 return m_Object->operator*(); 
END_CODE
17ÅCRefcountedPtrÅ83Åoperator->ÅT*ÅÅÅÅÅÅÅÅÅpublicÅÅÅÅ0Å0Å0Å0Å1Å0Å0Å0ÅÅ0Å0Å0Å0
BEGIN_CODE
return m_Object->get(); 
END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
53Å std::string/am_sName//
53Å UInt_t/am_nNumber//
55Å const  CNamedItem&/aCNamedItem//
56Å const  CNamedItem&/aCNamedItem//
57Å const  CNamedItem&/aCNamedItem//
60Å const  std::string&/am_sName//
61Å UInt_t/am_nNumber//
62Å const  std::string&/rNewName//
63Å UInt_t/id//
64Å const  string&/rName//
65Å const  CReferenceCounted<U>&/rhs//
66Å const  CReferenceCounted<U>&/rhs//
67Å T*/p//
76Å T*/p//
78Å const  CRefcountedPtr<U>&/rhs//
79Å const  CRefcountedPtr&/rhs//
81Å const  CRefcountedPtr<U>&/rhs//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
5ÅbftimeÅdaqtypes.h
13ÅCNamedItemÅiostream.h
13ÅCNamedItemÅstring.h
13ÅCNamedItemÅstring
13ÅCNamedItemÅmath.h
13ÅCNamedItemÅstring
13ÅCNamedItemÅhistotypes.h
13ÅCNamedItemÅstring.h
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

