With Class Chart Export File
X:\SpecTcl\Sorter\Sorter.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.79810456111111111764151
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
21
33CBitSpectrumLX:\SpecTcl\Sorter\BitSpectrumL.cpp0000
34CBitSpectrumWX:\SpecTcl\Sorter\BitSpectrumW.cpp0000
35CDictionaryX:\SpecTcl\Sorter\Dictionary.cpp0001
36CDictionaryExceptionX:\SpecTcl\Sorter\DictionaryException.cppCException0000
38CGamma1DLX:\SpecTcl\Sorter\Gamma1DL.cpp0000
39CGamma1DWX:\SpecTcl\Sorter\Gamma1DW.cpp0000
40CGamma2DBX:\SpecTcl\Sorter\Gamma2DB.cpp0000
41CGamma2DWX:\SpecTcl\Sorter\Gamma2DW.cpp0000
42CGateMediatorX:\SpecTcl\Sorter\GateMediator.cpp0000
43CHistogrammerX:\SpecTcl\Sorter\Histogrammer.cppCEventSink0000
45CSnapshotSpectrumX:\SpecTcl\Sorter\SnapshotSpectrum.cpp0000
46CSpectrumX:\SpecTcl\Sorter\Spectrum.cppCNamedItem1000
47CSpectrum1DLX:\SpecTcl\Sorter\Spectrum1DL.cpp0000
48CSpectrum1DWX:\SpecTcl\Sorter\Spectrum1DW.cpp0000
49CSpectrum2DBX:\SpecTcl\Sorter\Spectrum2DB.cpp0000
50CSpectrum2DWX:\SpecTcl\Sorter\Spectrum2DW.cpp0000
51CSpectrumFactoryX:\SpecTcl\Sorter\SpectrumFactory.cpp0000
52CSpectrumFactoryExceptionX:\SpecTcl\Sorter\SpectrumFactoryException.cppCException0000
53CSummarySpectrumBX:\SpecTcl\Sorter\SummarySpectrumB.cpp0000
54CSummarySpectrumWX:\SpecTcl\Sorter\SummarySpectrumW.cpp0000
55CExceptionpublic0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
5320280CSpectrumFactoryExceptionm_eType:m_eSpectrumType:m_sName:m_eReason:m_pMessageCSpectrumFactoryException:~CSpectrumFactoryException:CSpectrumFactoryException$:operator=:operator==:getType:getSpectrumType:getName:getReason:setType:setSpectrumType:setName:setReason:ReasonText:ReasonCode:DataType:SpectrumType:MessageText:UpdateMessage:CopyToMe52000000
5629030CException55000000
37360280CDictionaryExceptionm_nReason:m_sName:m_nId:m_fIdValid:m_fNameValid:m_sReasonTextCDictionaryException:CDictionaryException$:CDictionaryException$$:CDictionaryException$$$:CDictionaryException$$$$:CDictionaryException$$$$$:~CDictionaryException:CDictionaryException$$$$$$:operator=:operator==:getReason:getm_sName:getID:getIdValid:getNameValid:setReason:setIdValid:setNameValid:setName:setID:ReasonText:ReasonCode:UpdateReasonText36000000
52570280CSpectrumFactorym_nNextId:m_fExceptionsCSpectrumFactory:~CSpectrumFactory:CSpectrumFactory$:operator=:operator==:getnNextId:setNextId:CreateSpectrum:CreateSpectrum$:Create1D:Create2D:CreateG1D:CreateG2D:CreateBit:CreateSummary:NextId:ExceptionMode:ExceptionMode$:ParameterArray:Require51000000
4389010CGateMediatorm_rGate:m_pSpecCGateMediator:CGateMediator$:operator=:~CGateMediator42000000
461070540CSnapshotSpectrumm_rActualSpectrum:m_fOwnSpectrumCSnapshotSpectrum:~CSnapshotSpectrum:CSnapshotSpectrum$:operator=:operator==:getCSpectrum:UsesParameter:ReplaceStorage:Clear:Dimension:Dimensionality:operator[]:StorageNeeded:Increment:getSpectrumType:UsesParameter$:set:GetParameterIds:GetResolutions:getScale:SetOwnership45000000
4710900CSpectrumm_pStorage:m_fOwnStorage:m_pGate:m_DataTypeCSpectrum:~CSpectrum:CSpectrum$:CSpectrum$$:operator=:operator==:getStorage:getOwnStorage:getGate:getSpectrumType:setStorage:setOwnStorage:setStorageType:ApplyGate:Ungate:UsesParameter:StorageType:UsesParameter$:Dimension:Dimensionality:operator[]:set:GetParameterIds:GetResolutions:Increment:getScale:Copy:Clear:StorageNeeded:ReplaceStorage:CheckGate:GammaGateIncrement:ReleaseStorage46100000
341600570CBitSpectrumLm_nChannels:m_nParameterCBitSpectrumL:~CBitSpectrumL:CBitSpectrumL$:operator=:operator==:getChannels:getParameter:getSpectrumType:setChannels:setParameter:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale33000000
351700570CBitSpectrumWm_nChannels:m_nParameterCBitSpectrumW:~CBitSpectrumW:CBitSpectrumW$:operator=:operator==:getChannels:getParameter:getSpectrumType:setChannels:setParameter:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale34000000
401800570CGamma1DWm_nScale:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getScale:getnParams:getParameterId:getSpectrumType:setScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$39000000
391920570CGamma1DLm_nScale:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getScale:getnParams:getParameterId:getSpectrumType:setScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$38000000
482060570CSpectrum1DLm_nScale:m_nParameter:m_nScaleDifferenceCSpectrum1DL:~CSpectrum1DL:CSpectrum1DL$:operator=:operator==:getScale:getParameter:getScaleDifference:getSpectrumType:setScale:setParameter:setScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$47000000
492180570CSpectrum1DWm_nScale:m_nParameter:m_nScaleDifferenceCSpectrum1DW:~CSpectrum1DW:CSpectrum1DW$:operator=:operator==:getScale:getParameter:getScaleDifference:getSpectrumType:setScale:setParameter:setScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$48000000
7818800CSpectrumm_pStorage:m_fOwnStorage:m_pGate:m_DataTypeCSpectrum:~CSpectrum:CSpectrum$:CSpectrum$$:operator=:operator==:getStorage:getOwnStorage:getGate:getSpectrumType:setStorage:setOwnStorage:setStorageType:ApplyGate:Ungate:UsesParameter:StorageType:UsesParameter$:Dimension:Dimensionality:operator[]:set:GetParameterIds:GetResolutions:Increment:getScale:Copy:Clear:StorageNeeded:ReplaceStorage:CheckGate:GammaGateIncrement:ReleaseStorage461000125965
79266090CSpectrumm_pStorage:m_fOwnStorage:m_pGate:m_DataTypeCSpectrum:~CSpectrum:CSpectrum$:CSpectrum$$:operator=:operator==:getStorage:getOwnStorage:getGate:getSpectrumType:setStorage:setOwnStorage:setStorageType:ApplyGate:Ungate:UsesParameter:StorageType:UsesParameter$:Dimension:Dimensionality:operator[]:set:GetParameterIds:GetResolutions:Increment:getScale:Copy:Clear:StorageNeeded:ReplaceStorage:CheckGate:GammaGateIncrement:ReleaseStorage461000125965
552360670CSummarySpectrumWm_nYScale:m_nXChannels:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getYScale:getXChannels:getnParams:getParameterId:getScaleDifference:getSpectrumType:setYScale:setXChannels:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale54000000
542480670CSummarySpectrumBm_nYScale:m_nXChannels:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getYScale:getXChannels:getnParams:getParameterId:getScaleDifference:getSpectrumType:setYScale:setXChannels:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale53000000
422600670CGamma2DWm_nXScale:m_nYScale:m_vParameters:rParameters:nXScale~ParameterDef:operator=:operator==:getXScale:getYScale:getnParams:getSpectrumType:setXScale:setYScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale41000000
412720670CGamma2DBm_nXScale:m_nYScale:m_vParameters:rParameters:nXScale~ParameterDef:operator=:operator==:getXScale:getYScale:getnParams:getSpectrumType:setXScale:setYScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale40000000
50296010CSpectrum2DBm_nXScale:m_nYScale:m_nXParameter:m_nYParameter:m_nXScaleDifference:m_nYScaleDifferenceCSpectrum2DB:~CSpectrum2DB:CSpectrum2DB$:operator=:operator==:getXScale:getYScale:getXParameter:getYParameter:getXScaleDifference:getYScaleDifference:getSpectrumType:setXScale:setYScale:setXParameter:setYParameter:setXScaleDifference:setYScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale49000000
51240030CSpectrum2DWm_nXScale:m_nYScale:m_nXParameter:m_nYParameter:m_nXScaleDifference:m_nYScaleDifferenceCSpectrum2DW:~CSpectrum2DW:CSpectrum2DW$:operator=:operator==:getXScale:getYScale:getXParameter:getYParameter:getXScaleDifference:getYScaleDifference:getSpectrumType:setXScale:setYScale:setXParameter:setYParameter:setXScaleDifference:setYScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale50000000
36200640CDictionaryDictionary:DictionaryIterator:m_MapCDictionary:~CDictionary:CDictionary$:operator=:operator==:Lookup:FindMatch:Enter:Remove:begin:end:size35010000
44324030CHistogrammerm_pDisplayer:m_DisplayBindings:m_ParameterDictionary:m_SpectrumDictionary:m_GateDictionary:nSpectra:nGatesCHistogrammer:CHistogrammer$:~CHistogrammer:CHistogrammer$$:operator=:operator==:operator!=:getDisplayBindings:getDisplayer:getParameterDictionary:getSpectrumDictionary:setDisplayBindings:setDisplayer:setParameterDictionary:setSpectrumDictionary:AddParameter:RemoveParameter:FindParameter:FindParameter$:ParameterBegin:ParameterEnd:ParameterCount:AddSpectrum:RemoveSpectrum:ClearSpectrum:ClearAllSpectra:FindSpectrum:FindSpectrum$:SpectrumBegin:SpectrumEnd:SpectrumCount:UnGate:BindToDisplay:UnBindFromDisplay:DisplayBindingsBegin:DisplayBindingsEnd:DisplayBindingsSize:DisplayBinding:AddGate:DeleteGate:ReplaceGate:ApplyGate:FindGate:FindGate$:GateBegin:GateEnd:GateCount:GateToXamineGate:GatesToDisplay:AddGateToBoundSpectra:RemoveGateFromBoundSpectra43000000
1033580120CDictionaryDictionary:DictionaryIterator:m_MapCDictionary:~CDictionary:CDictionary$:operator=:operator==:Lookup:FindMatch:Enter:Remove:begin:end:size350100129793
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
33CBitSpectrumL41m_nChannelsUInt_t0private0000000000
33CBitSpectrumL42m_nParameterUInt_t0private0000000000
34CBitSpectrumW43m_nChannelsUInt_t0private0000000000
34CBitSpectrumW44m_nParameterUInt_t0private0000000000
35CDictionary45Dictionarystd0public0000000000
35CDictionary46DictionaryIteratorDictionary::iterator0public0000000000
35CDictionary47m_MapDictionary0private0000000000
36CDictionaryException48m_nReasonInt_t0private0000000000
36CDictionaryException49m_sNamestd::string0private0000000000
36CDictionaryException50m_nIdUInt_t0private0000000000
36CDictionaryException51m_fIdValidBool_t0private0000000000
36CDictionaryException52m_fNameValidBool_t0private0000000000
36CDictionaryException53m_sReasonTextstd::string0private0000000000
38CGamma1DL56m_nScaleUInt_t0private0000000000
38CGamma1DL57m_vParametersParameterDef0private0000000000
38CGamma1DL58rrParametersCParameter0public0000000000
39CGamma1DW65m_nScaleUInt_t0private0000000000
39CGamma1DW66m_vParametersParameterDef0private0000000000
39CGamma1DW67rrParametersCParameter0public0000000000
40CGamma2DB74m_nXScaleUInt_t0private0000000000
40CGamma2DB75m_nYScaleUInt_t0private0000000000
40CGamma2DB76m_vParametersParameterDef0private0000000000
40CGamma2DB77rParametersCParameter&0public0000000000
40CGamma2DB78nXScaleCParameter& UInt_t0public0000000000
41CGamma2DW85m_nXScaleUInt_t0private0000000000
41CGamma2DW86m_nYScaleUInt_t0private0000000000
41CGamma2DW87m_vParametersParameterDef0private0000000000
41CGamma2DW88rParametersCParameter&0public0000000000
41CGamma2DW89nXScaleCParameter& UInt_t0public0000000000
42CGateMediator90m_rGateCGateContainer&0private0000000000
42CGateMediator91m_pSpecCSpectrum*0private0000000000
43CHistogrammer92m_pDisplayerCXamine*0private0000000000
43CHistogrammer93m_DisplayBindingsDisplayBindings0private0000000000
43CHistogrammer94m_ParameterDictionaryParameterDictionary0private0000000000
43CHistogrammer95m_SpectrumDictionarySpectrumDictionary0private0000000000
43CHistogrammer96m_GateDictionaryCGateDictionary0private0000000000
43CHistogrammer97nSpectraUInt_t0public0000000000
43CHistogrammer98nGatesUInt_t0public0000000000
45CSnapshotSpectrum100m_rActualSpectrumCSpectrum&0private0000000000
45CSnapshotSpectrum101m_fOwnSpectrumBool_t0private0000000000
46CSpectrum102m_pStorageAddress_t0private0000000000
46CSpectrum103m_fOwnStorageBool_t0private0000000000
46CSpectrum104m_pGateCGateContainer*0private0000000000
46CSpectrum105m_DataTypeDataType_t0private0000000000
47CSpectrum1DL106m_nScaleUInt_t0private0000000000
47CSpectrum1DL107m_nParameterUInt_t0private0000000000
47CSpectrum1DL108m_nScaleDifferenceInt_t0private0000000000
48CSpectrum1DW109m_nScaleUInt_t0private0000000000
48CSpectrum1DW110m_nParameterUInt_t0private0000000000
48CSpectrum1DW111m_nScaleDifferenceInt_t0private0000000000
49CSpectrum2DB112m_nXScaleUInt_t0private0000000000
49CSpectrum2DB113m_nYScaleUInt_t0private0000000000
49CSpectrum2DB114m_nXParameterUInt_t0private0000000000
49CSpectrum2DB115m_nYParameterUInt_t0private0000000000
49CSpectrum2DB116m_nXScaleDifferenceInt_t0private0000000000
49CSpectrum2DB117m_nYScaleDifferenceInt_t0private0000000000
50CSpectrum2DW118m_nXScaleUInt_t0private0000000000
50CSpectrum2DW119m_nYScaleUInt_t0private0000000000
50CSpectrum2DW120m_nXParameterUInt_t0private0000000000
50CSpectrum2DW121m_nYParameterUInt_t0private0000000000
50CSpectrum2DW122m_nXScaleDifferenceInt_t0private0000000000
50CSpectrum2DW123m_nYScaleDifferenceInt_t0private0000000000
51CSpectrumFactory124m_nNextIdUInt_t1private0000000000
51CSpectrumFactory125m_fExceptionsBool_t0private0000000000
52CSpectrumFactoryException126m_eTypeDataType_t0private0000000000
52CSpectrumFactoryException127m_eSpectrumTypeSpectrumType_t0private0000000000
52CSpectrumFactoryException128m_sNamestd::string0private0000000000
52CSpectrumFactoryException129m_eReasonSpectrumErrorReason_t0private0000000000
52CSpectrumFactoryException130m_pMessagechar*0private0000000000
53CSummarySpectrumB137m_nYScaleUInt_t0private0000000000
53CSummarySpectrumB138m_nXChannelsUInt_t0private0000000000
53CSummarySpectrumB139m_vParametersParameterDef0private0000000000
53CSummarySpectrumB140rrParametersCParameter0public0000000000
54CSummarySpectrumW147m_nYScaleUInt_t0private0000000000
54CSummarySpectrumW148m_nXChannelsUInt_t0private0000000000
54CSummarySpectrumW149m_vParametersParameterDef0private0000000000
54CSummarySpectrumW150rrParametersCParameter0public0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
33CBitSpectrumL1332CBitSpectrumLpublic000010000000
BEGIN_CODE

END_CODE
33CBitSpectrumL1333~CBitSpectrumLpublic000110000000
BEGIN_CODE
 
END_CODE
33CBitSpectrumL1334CBitSpectrumL$private000010000000
BEGIN_CODE

END_CODE
33CBitSpectrumL1335operator=CBitSpectrumLprivate000010000000
BEGIN_CODE

END_CODE
33CBitSpectrumL1336operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum1D)) &&
	    (m_nChannels == aCSpectrum1D.m_nChannels) &&
	    (m_nParameter == aCSpectrum1D.m_nParameter)
	    );
  
END_CODE
33CBitSpectrumL1337getChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nChannels;
  
END_CODE
33CBitSpectrumL1338getParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nParameter;
  
END_CODE
33CBitSpectrumL1339getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keBitmask;
  
END_CODE
33CBitSpectrumL1340setChannelsvoidprotected000010000000
BEGIN_CODE
 
    m_nChannels = am_nChans;
  
END_CODE
33CBitSpectrumL1341setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
33CBitSpectrumL1342Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL1343operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL1344setvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL1345UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL1346DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (m_nChannels) : 0);
  
END_CODE
33CBitSpectrumL1347DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
33CBitSpectrumL1348GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL1349GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL1350getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW1351CBitSpectrumWpublic000010000000
BEGIN_CODE

END_CODE
34CBitSpectrumW1352~CBitSpectrumWpublic000110000000
BEGIN_CODE
 
END_CODE
34CBitSpectrumW1353CBitSpectrumW$private000010000000
BEGIN_CODE

END_CODE
34CBitSpectrumW1354operator=CBitSpectrumWprivate000010000000
BEGIN_CODE

END_CODE
34CBitSpectrumW1355operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum1D)) &&
	    (m_nChannels == aCSpectrum1D.m_nChannels) &&
	    (m_nParameter == aCSpectrum1D.m_nParameter)
	    );
  
END_CODE
34CBitSpectrumW1356getChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nChannels;
  
END_CODE
34CBitSpectrumW1357getParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nParameter;
  
END_CODE
34CBitSpectrumW1358getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keBitmask;
  
END_CODE
34CBitSpectrumW1359setChannelsvoidprotected000010000000
BEGIN_CODE
 
    m_nChannels = am_nChans;
  
END_CODE
34CBitSpectrumW1360setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
34CBitSpectrumW1361Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW1362operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW1363setvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW1364UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW1365DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (m_nChannels) : 0);
  
END_CODE
34CBitSpectrumW1366DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
34CBitSpectrumW1367GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW1368GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW1369getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
35CDictionary1370CDictionarypublic000010000000
BEGIN_CODE
}
END_CODE
35CDictionary1371~CDictionarypublic000110000000
BEGIN_CODE
 
END_CODE
35CDictionary1372CDictionary$public000010000000
BEGIN_CODE
  
END_CODE
35CDictionary1373operator=CDictionarypublic000010000000
BEGIN_CODE
 
    if (this == &aCDictionary) return *this;          
    m_Map = aCDictionary.m_Map;
    return *this;
  
END_CODE
35CDictionary1374operator==intpublic010010000000
BEGIN_CODE
 
    return (m_Map == aCDictionary.m_Map);
  
END_CODE
35CDictionary1375LookupDictionaryIteratorpublic000010000000
BEGIN_CODE

    return m_Map.find(sName);
  
END_CODE
35CDictionary1376FindMatchDictionaryIteratorpublic000010000000
BEGIN_CODE

    return find_if(begin(), end(), p);
  
END_CODE
35CDictionary1377Entervoidpublic000010000000
BEGIN_CODE

    m_Map[sName] = Item;
  
END_CODE
35CDictionary1378Removevoidpublic000010000000
BEGIN_CODE

    DictionaryIterator i = m_Map.find(rsName);
    if(i != m_Map.end()) 
      m_Map.erase(i);
//    m_Map.erase(rsName);       // Erase by name kills my g++ compiler!!!
  
END_CODE
35CDictionary1379beginDictionaryIteratorpublic000010000000
BEGIN_CODE

    return m_Map.begin();
  
END_CODE
35CDictionary1380endDictionaryIteratorpublic000010000000
BEGIN_CODE

    return m_Map.end();
  
END_CODE
35CDictionary1381sizeUInt_tpublic000010000000
BEGIN_CODE

    return m_Map.size();
  
END_CODE
36CDictionaryException1382CDictionaryExceptionpublic000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException1383CDictionaryException$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException1384CDictionaryException$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException1385CDictionaryException$$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException1386CDictionaryException$$$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException1387CDictionaryException$$$$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException1388~CDictionaryExceptionpublic000110000000
BEGIN_CODE
 
END_CODE
36CDictionaryException1389CDictionaryException$$$$$$public000010000000
BEGIN_CODE
   
    m_nReason = aCDictionaryException.m_nReason;
    m_sName = aCDictionaryException.m_sName;
    m_nId = aCDictionaryException.m_nId;
    m_fIdValid = aCDictionaryException.m_fIdValid;
    m_fNameValid = aCDictionaryException.m_fNameValid;        
    UpdateReasonText();
  
END_CODE
36CDictionaryException1390operator=CDictionaryExceptionpublic000010000000
BEGIN_CODE
 
    if (this != &aCDictionaryException) {
      CException::operator= (aCDictionaryException);
      m_nReason = aCDictionaryException.m_nReason;
      m_sName = aCDictionaryException.m_sName;
      m_nId = aCDictionaryException.m_nId;
      m_fIdValid = aCDictionaryException.m_fIdValid;
      m_fNameValid = aCDictionaryException.m_fNameValid;
      UpdateReasonText();
    }
    return *this;
  
END_CODE
36CDictionaryException1391operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCDictionaryException)) &&
	    (m_nReason == aCDictionaryException.m_nReason)   &&
	    (m_sName == aCDictionaryException.m_sName)       &&
	    (m_nId == aCDictionaryException.m_nId)           &&
	    (m_fIdValid == aCDictionaryException.m_fIdValid) &&
	    (m_fNameValid == aCDictionaryException.m_fNameValid) 
	    );
  
END_CODE
36CDictionaryException1392getReasonInt_tpublic010010000000
BEGIN_CODE

    return m_nReason;
  
END_CODE
36CDictionaryException1393getm_sNamestd::stringpublic010010000000
BEGIN_CODE

    return m_sName;
  
END_CODE
36CDictionaryException1394getIDUInt_tpublic010010000000
BEGIN_CODE

    return m_nId;
  
END_CODE
36CDictionaryException1395getIdValidBool_tpublic010010000000
BEGIN_CODE

    return m_fIdValid;
  
END_CODE
36CDictionaryException1396getNameValidBool_tpublic010010000000
BEGIN_CODE

    return m_fNameValid;
  
END_CODE
36CDictionaryException1397setReasonvoidprotected000010000000
BEGIN_CODE
 
    m_nReason = am_nReason;
    UpdateReasonText();
  
END_CODE
36CDictionaryException1398setIdValidvoidprotected000010000000
BEGIN_CODE
 
    m_fIdValid = am_fIdValid;
    UpdateReasonText();
  
END_CODE
36CDictionaryException1399setNameValidvoidprotected000010000000
BEGIN_CODE
 
    m_fNameValid = am_fNameValid;
    UpdateReasonText();
  
END_CODE
36CDictionaryException1400setNamevoidpublic000010000000
BEGIN_CODE
 
    m_sName = am_sName;
    m_fNameValid = kfTRUE;
    UpdateReasonText();
  
END_CODE
36CDictionaryException1401setIDvoidpublic000010000000
BEGIN_CODE
 
    m_nId      = am_nId;
    m_fIdValid = kfTRUE;
    UpdateReasonText();
  
END_CODE
36CDictionaryException1402ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
36CDictionaryException1403ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
36CDictionaryException1404UpdateReasonTextvoidprotected000010000000
BEGIN_CODE

END_CODE
38CGamma1DL1405~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
38CGamma1DL1406operator=CGamma1DLprivate000010000000
BEGIN_CODE

END_CODE
38CGamma1DL1407operator==intpublic000010000000
BEGIN_CODE

      return (
	      (CSpectrum::operator==(aCGamma1D)) &&
	      (m_nScale == aCGamma1D.m_nScale) &&
	      (m_vParameters == aCGamma1D.m_vParameters)
	      );
    
END_CODE
38CGamma1DL1408getScaleUInt_tpublic010010000000
BEGIN_CODE

      return m_nScale;
    
END_CODE
38CGamma1DL1409getnParamsUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters.size();
    
END_CODE
38CGamma1DL1410getParameterIdUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters[n].nParameter;
    
END_CODE
38CGamma1DL1411getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

      return keG1D;
    
END_CODE
38CGamma1DL1412setScalevoidprotected000010000000
BEGIN_CODE

      m_nScale = am_nScale;
    
END_CODE
38CGamma1DL1413Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL1414GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL1415operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
38CGamma1DL1416setvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL1417UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
38CGamma1DL1418DimensionUInt_tpublic010110000000
BEGIN_CODE

      return ((n == 0) ? (1 << m_nScale) : 0);
    
END_CODE
38CGamma1DL1419DimensionalityUInt_tpublic010110000000
BEGIN_CODE

      return 1;
    
END_CODE
38CGamma1DL1420GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL1421GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL1422getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW1423~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
39CGamma1DW1424operator=CGamma1DWprivate000010000000
BEGIN_CODE

END_CODE
39CGamma1DW1425operator==intpublic000010000000
BEGIN_CODE

      return (
	      (CSpectrum::operator==(aCGamma1D)) &&
	      (m_nScale == aCGamma1D.m_nScale) &&
	      (m_vParameters == aCGamma1D.m_vParameters)
	      );
    
END_CODE
39CGamma1DW1426getScaleUInt_tpublic010010000000
BEGIN_CODE

      return m_nScale;
    
END_CODE
39CGamma1DW1427getnParamsUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters.size();
    
END_CODE
39CGamma1DW1428getParameterIdUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters[n].nParameter;
    
END_CODE
39CGamma1DW1429getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

      return keG1D;
    
END_CODE
39CGamma1DW1430setScalevoidprotected000010000000
BEGIN_CODE

      m_nScale = am_nScale;
    
END_CODE
39CGamma1DW1431Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW1432GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW1433operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
39CGamma1DW1434setvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW1435UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
39CGamma1DW1436DimensionUInt_tpublic010110000000
BEGIN_CODE

      return ((n == 0) ? (1 << m_nScale) : 0);
    
END_CODE
39CGamma1DW1437DimensionalityUInt_tpublic010110000000
BEGIN_CODE

      return 1;
    
END_CODE
39CGamma1DW1438GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW1439GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW1440getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB1441~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
40CGamma2DB1442operator=CGamma2DBprivate000010000000
BEGIN_CODE

END_CODE
40CGamma2DB1443operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CGamma2DB::operator== (aCGamma)) &&
	    (m_nXScale == aCGamma.m_nXScale) &&
	    (m_vParameters == aCGamma.m_vParameters) &&
	    (m_nYScale == aCGamma.m_nYScale)
	    );
  
END_CODE
40CGamma2DB1444getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
40CGamma2DB1445getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
40CGamma2DB1446getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
40CGamma2DB1447getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keG2D;
  
END_CODE
40CGamma2DB1448setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
40CGamma2DB1449setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
40CGamma2DB1450Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB1451GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB1452operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
40CGamma2DB1453setvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB1454UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
40CGamma2DB1455DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
40CGamma2DB1456DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
40CGamma2DB1457GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB1458GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB1459getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW1460~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
41CGamma2DW1461operator=CGamma2DWprivate000010000000
BEGIN_CODE

END_CODE
41CGamma2DW1462operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CGamma2DW::operator== (aCGamma)) &&
	    (m_nXScale == aCGamma.m_nXScale) &&
	    (m_vParameters == aCGamma.m_vParameters) &&
	    (m_nYScale == aCGamma.m_nYScale)
	    );
  
END_CODE
41CGamma2DW1463getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
41CGamma2DW1464getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
41CGamma2DW1465getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
41CGamma2DW1466getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keG2D;
  
END_CODE
41CGamma2DW1467setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
41CGamma2DW1468setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
41CGamma2DW1469Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW1470GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW1471operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
41CGamma2DW1472setvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW1473UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
41CGamma2DW1474DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
41CGamma2DW1475DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
41CGamma2DW1476GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW1477GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW1478getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
42CGateMediator1479CGateMediatorpublic000010000000
BEGIN_CODE
 
END_CODE
42CGateMediator1480CGateMediator$public000010000000
BEGIN_CODE
 
END_CODE
42CGateMediator1481operator=CGateMediatorpublic000010000000
BEGIN_CODE

      m_rGate = aCGateMediator.m_rGate;
      m_pSpec = aCGateMediator.m_pSpec;
    
END_CODE
42CGateMediator1482~CGateMediatorpublic000010000000
BEGIN_CODE
 
END_CODE
43CHistogrammer1483CHistogrammerpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1484CHistogrammer$public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1485~CHistogrammerpublic000110000000
BEGIN_CODE

END_CODE
43CHistogrammer1486CHistogrammer$$public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1487operator=CHistogrammer&public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1488operator==intpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1489operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(aCHistogrammer)); 
  
END_CODE
43CHistogrammer1490getDisplayBindingsDisplayBindings&public010010000000
BEGIN_CODE

    return m_DisplayBindings;
  
END_CODE
43CHistogrammer1491getDisplayerCXamine*public010010000000
BEGIN_CODE

    return m_pDisplayer;
  
END_CODE
43CHistogrammer1492getParameterDictionaryParameterDictionary&public010010000000
BEGIN_CODE

    return m_ParameterDictionary;
  
END_CODE
43CHistogrammer1493getSpectrumDictionarySpectrumDictionary&public010010000000
BEGIN_CODE

    return m_SpectrumDictionary;
  
END_CODE
43CHistogrammer1494setDisplayBindingsvoidprotected000010000000
BEGIN_CODE
 
    m_DisplayBindings = am_DisplayBindings;
  
END_CODE
43CHistogrammer1495setDisplayervoidprotected000010000000
BEGIN_CODE
 
    m_pDisplayer = am_Displayer;
  
END_CODE
43CHistogrammer1496setParameterDictionaryvoidprotected000010000000
BEGIN_CODE
 
    m_ParameterDictionary = am_ParameterDictionary;
  
END_CODE
43CHistogrammer1497setSpectrumDictionaryvoidprotected000010000000
BEGIN_CODE
 
    m_SpectrumDictionary = am_SpectrumDictionary;
  
END_CODE
43CHistogrammer1498AddParameterCParameter*public000110000000
BEGIN_CODE

END_CODE
43CHistogrammer1499RemoveParameterCParameter*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1500FindParameterCParameter*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1501FindParameter$CParameter*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1502ParameterBeginParameterDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1503ParameterEndParameterDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1504ParameterCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1505AddSpectrumvoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1506RemoveSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1507ClearSpectrumvoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1508ClearAllSpectravoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1509FindSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1510FindSpectrum$CSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1511SpectrumBeginSpectrumDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1512SpectrumEndSpectrumDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1513SpectrumCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1514UnGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1515BindToDisplayUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1516UnBindFromDisplayvoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1517DisplayBindingsBeginDisplayBindingsIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1518DisplayBindingsEndDisplayBindingsIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1519DisplayBindingsSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1520DisplayBindingCSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1521AddGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1522DeleteGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1523ReplaceGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1524ApplyGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1525FindGateCGateContainer*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1526FindGate$CGateContainer*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1527GateBeginCGateDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1528GateEndCGateDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1529GateCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1530GateToXamineGateCDisplayGate*protected000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1531GatesToDisplayCGateContainerprotected000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1532AddGateToBoundSpectravoidprotected000010000000
BEGIN_CODE

END_CODE
43CHistogrammer1533RemoveGateFromBoundSpectravoidprotected000010000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1534CSnapshotSpectrumpublic000010000000
BEGIN_CODE
 
    setStorageType(m_rActualSpectrum.StorageType());
  
END_CODE
45CSnapshotSpectrum1535~CSnapshotSpectrumpublic000110000000
BEGIN_CODE

    if(m_fOwnSpectrum) delete &m_rActualSpectrum;
    m_fOwnSpectrum = 0;
    setOwnStorage(kfFALSE);	// In case this was modified.
  
END_CODE
45CSnapshotSpectrum1536CSnapshotSpectrum$private000010000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1537operator=CSnapshotSpectrum&private000010000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1538operator==intpublic000010000000
BEGIN_CODE

    return (m_rActualSpectrum == aCSnapshotSpectrum.m_rActualSpectrum);
  
END_CODE
45CSnapshotSpectrum1539getCSpectrumCSpectrum&public010010000000
BEGIN_CODE
 
    return m_rActualSpectrum;
  
END_CODE
45CSnapshotSpectrum1540UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1541ReplaceStoragevoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1542Clearvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1543DimensionSize_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1544DimensionalityUInt_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1545operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1546StorageNeededSize_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1547Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1548getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1549UsesParameter$Bool_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1550setvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1551GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1552GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1553getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum1554SetOwnershipBool_tpublic000010000000
BEGIN_CODE

    Bool_t fOwn    = m_fOwnSpectrum;
    m_fOwnSpectrum = fNewOwnership;
    return fOwn;
  
END_CODE
46CSpectrum1555CSpectrumpublic000010000000
BEGIN_CODE

END_CODE
46CSpectrum1556~CSpectrumpublic000110000000
BEGIN_CODE

END_CODE
46CSpectrum1557CSpectrum$public000010000000
BEGIN_CODE

END_CODE
46CSpectrum1558CSpectrum$$private000010000000
BEGIN_CODE

END_CODE
46CSpectrum1559operator=CSpectrumprivate000010000000
BEGIN_CODE

END_CODE
46CSpectrum1560operator==intpublic000010000000
BEGIN_CODE

END_CODE
46CSpectrum1561getStorageAddress_tpublic010010000000
BEGIN_CODE

END_CODE
46CSpectrum1562getOwnStorageBool_tpublic010010000000
BEGIN_CODE

END_CODE
46CSpectrum1563getGateCGateContainer*public010010000000
BEGIN_CODE

END_CODE
46CSpectrum1564getSpectrumTypeSpectrumType_tpublic001110000000
BEGIN_CODE

END_CODE
46CSpectrum1565setStoragevoidprotected000010000000
BEGIN_CODE

END_CODE
46CSpectrum1566setOwnStoragevoidprotected000010000000
BEGIN_CODE

END_CODE
46CSpectrum1567setStorageTypevoidprotected000010000000
BEGIN_CODE

END_CODE
46CSpectrum1568ApplyGateCGateContainer*public000010000000
BEGIN_CODE

  // Applies  a new gate to the spectrum, returning the prior gate.

  CGateContainer* pOldGate(m_pGate);
  m_pGate = pNewGate;
  return pOldGate;

END_CODE
46CSpectrum1569UngateCGateContainer*public000010000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1570UsesParameterBool_tpublic010010000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1571StorageTypeDataType_tpublic010010000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1572UsesParameter$Bool_tpublic011110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1573DimensionSize_tpublic011110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1574DimensionalityUInt_tpublic011110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1575operator[]ULong_tpublic011110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1576setvoidpublic001110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1577GetParameterIdsvoidpublic001110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1578GetResolutionsvoidpublic001110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1579Incrementvoidpublic001110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1580getScaleInt_tpublic001110000000
BEGIN_CODE

  return ApplyGate(&TrueContainer);

END_CODE
46CSpectrum1581Copyvoidpublic010110000000
BEGIN_CODE

  // Copy the spectrum to external storage:
  //
  memcpy(pStorage, m_pStorage, StorageNeeded());

END_CODE
46CSpectrum1582Clearvoidpublic000110000000
BEGIN_CODE

// Clears the channesl assocaited with the
// spectrum.  By default, this is done via:
//   memset(m_pStorage, 0, StorageRequried());
//
// 

  memset(m_pStorage, 0, StorageNeeded());


END_CODE
46CSpectrum1583StorageNeededSize_tpublic010110000000
BEGIN_CODE

// Returns the number of storage units required
// to store the data in the histogram.
//
//   E.g. new UChar_t[StorageNeeded()]]
//   could allocate space for the spectrum if it was
//   stored uncompressed.,
//
// Default implementation assumes that the storage is 
// a simple n dimensional array of items.  The only nasty
// bit is figuring out the size of each item, done via a long
// case statement on storage type.
//  

  UInt_t nDims         = Dimensionality(); // total # of dimensions.
  Size_t nStorageUnits = 1;	           // Accumulate storage units here.

  for(UInt_t i = 0; i < nDims; i++) {
    nStorageUnits *= Dimension(i);
  }
  // nStorageUnits must be scaled by the no. of bytes per unit:

  Size_t nBytesPerUnit;
  switch(StorageType()) {
  case keByte:
    nBytesPerUnit = sizeof(Char_t);
    break;
  case keWord:
    nBytesPerUnit = sizeof(Short_t);
    break;
  case keLong:
    nBytesPerUnit = sizeof(Int_t);
    break;
  case keFloat:
    nBytesPerUnit = sizeof(Float_t);
    break;
  case keDouble:
    nBytesPerUnit = sizeof(DFloat_t);
    break;
  }
  return nStorageUnits * nBytesPerUnit;

END_CODE
46CSpectrum1584ReplaceStoragevoidpublic000110000000
BEGIN_CODE

// Instructs the spectrum to move the storage associated
// with its channels into the storage pointed to by the
// parameter.  It is up to the caller to ensure that there
// is sufficient storage in the destination.
// Default action is to:
//     memcpy(pNewLoc, m_pStorage, StorageNeeded());
// If the current storage was owned by the spectrum, it is deleted.
// The m_pStorageg and m_fOwnStorage are updated from the parameters.
//
// Formal Parameters:
//       Address_t pNewLoc:
//          Pointer to the new spectrum storage.
//
//       Bool_t fTransferOwnership = kfTRUE:
//           Indicates if the storage should be owned
//           by the spectrum after transfer. 
//

  if(m_pStorage)
    Copy(pNewLoc);
  else {
    memset(pNewLoc, 0, StorageNeeded());
  }
  if(m_fOwnStorage) ReleaseStorage();
  m_pStorage    = pNewLoc;
  m_fOwnStorage = fTransferOwnership;


END_CODE
46CSpectrum1585CheckGateBool_tpublic000110000000
BEGIN_CODE

  return (*m_pGate)((CEvent&)rEvent);

END_CODE
46CSpectrum1586GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

  operator()(rEvent);

END_CODE
46CSpectrum1587ReleaseStoragevoidprotected000010000000
BEGIN_CODE

  operator()(rEvent);

END_CODE
47CSpectrum1DL1588CSpectrum1DLpublic000010000000
BEGIN_CODE

END_CODE
47CSpectrum1DL1589~CSpectrum1DLpublic000110000000
BEGIN_CODE
 
END_CODE
47CSpectrum1DL1590CSpectrum1DL$private000010000000
BEGIN_CODE

END_CODE
47CSpectrum1DL1591operator=CSpectrum1DLprivate000010000000
BEGIN_CODE

END_CODE
47CSpectrum1DL1592operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum1D)) &&
	    (m_nScale == aCSpectrum1D.m_nScale) &&
	    (m_nParameter == aCSpectrum1D.m_nParameter) &&
	    (m_nScaleDifference == aCSpectrum1D.m_nScaleDifference) 
	    );
  
END_CODE
47CSpectrum1DL1593getScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nScale;
  
END_CODE
47CSpectrum1DL1594getParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nParameter;
  
END_CODE
47CSpectrum1DL1595getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nScaleDifference;
  
END_CODE
47CSpectrum1DL1596getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke1D;
  
END_CODE
47CSpectrum1DL1597setScalevoidprotected000010000000
BEGIN_CODE
 
    m_nScale = am_nScale;
  
END_CODE
47CSpectrum1DL1598setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
47CSpectrum1DL1599setScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nScaleDifference = am_nScaleDifference;
  
END_CODE
47CSpectrum1DL1600Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL1601operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL1602setvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL1603UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL1604DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (1 << m_nScale) : 0);
  
END_CODE
47CSpectrum1DL1605DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
47CSpectrum1DL1606GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL1607GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL1608getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW1609CSpectrum1DWpublic000010000000
BEGIN_CODE

END_CODE
48CSpectrum1DW1610~CSpectrum1DWpublic000110000000
BEGIN_CODE
 
END_CODE
48CSpectrum1DW1611CSpectrum1DW$private000010000000
BEGIN_CODE

END_CODE
48CSpectrum1DW1612operator=CSpectrum1DWprivate000010000000
BEGIN_CODE

END_CODE
48CSpectrum1DW1613operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum1D)) &&
	    (m_nScale == aCSpectrum1D.m_nScale) &&
	    (m_nParameter == aCSpectrum1D.m_nParameter) &&
	    (m_nScaleDifference == aCSpectrum1D.m_nScaleDifference) 
	    );
  
END_CODE
48CSpectrum1DW1614getScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nScale;
  
END_CODE
48CSpectrum1DW1615getParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nParameter;
  
END_CODE
48CSpectrum1DW1616getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nScaleDifference;
  
END_CODE
48CSpectrum1DW1617getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke1D;
  
END_CODE
48CSpectrum1DW1618setScalevoidprotected000010000000
BEGIN_CODE
 
    m_nScale = am_nScale;
  
END_CODE
48CSpectrum1DW1619setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
48CSpectrum1DW1620setScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nScaleDifference = am_nScaleDifference;
  
END_CODE
48CSpectrum1DW1621Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW1622operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW1623setvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW1624UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW1625DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (1 << m_nScale) : 0);
  
END_CODE
48CSpectrum1DW1626DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
48CSpectrum1DW1627GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW1628GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW1629getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB1630CSpectrum2DBpublic000010000000
BEGIN_CODE

END_CODE
49CSpectrum2DB1631~CSpectrum2DBpublic000110000000
BEGIN_CODE
 
END_CODE
49CSpectrum2DB1632CSpectrum2DB$private000010000000
BEGIN_CODE

END_CODE
49CSpectrum2DB1633operator=CSpectrum2DBprivate000010000000
BEGIN_CODE

END_CODE
49CSpectrum2DB1634operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum)) &&
	    (m_nXScale == aCSpectrum.m_nXScale) &&
	    (m_nXParameter == aCSpectrum.m_nXParameter) &&
	    (m_nXScaleDifference == aCSpectrum.m_nXScaleDifference) &
	    (m_nYScale == aCSpectrum.m_nYScale) &&
	    (m_nYParameter == aCSpectrum.m_nYParameter) &&
	    (m_nYScaleDifference == aCSpectrum.m_nYScaleDifference)
	    );
  
END_CODE
49CSpectrum2DB1635getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
49CSpectrum2DB1636getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
49CSpectrum2DB1637getXParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nXParameter;
  
END_CODE
49CSpectrum2DB1638getYParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nYParameter;
  
END_CODE
49CSpectrum2DB1639getXScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nXScaleDifference;
  
END_CODE
49CSpectrum2DB1640getYScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nYScaleDifference;
  
END_CODE
49CSpectrum2DB1641getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke2D;
  
END_CODE
49CSpectrum2DB1642setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
49CSpectrum2DB1643setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
49CSpectrum2DB1644setXParametervoidprotected000010000000
BEGIN_CODE
 
    m_nXParameter = am_nParameter;
  
END_CODE
49CSpectrum2DB1645setYParametervoidprotected000010000000
BEGIN_CODE

    m_nYParameter = nParameter;
  
END_CODE
49CSpectrum2DB1646setXScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nXScaleDifference = am_nScaleDifference;
  
END_CODE
49CSpectrum2DB1647setYScaleDifferencevoidprotected000010000000
BEGIN_CODE

    m_nYScaleDifference = nScaleDiff;
  
END_CODE
49CSpectrum2DB1648Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB1649operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB1650setvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB1651UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB1652DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB1653DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
49CSpectrum2DB1654GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB1655GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB1656getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW1657CSpectrum2DWpublic000010000000
BEGIN_CODE

END_CODE
50CSpectrum2DW1658~CSpectrum2DWpublic000110000000
BEGIN_CODE
 
END_CODE
50CSpectrum2DW1659CSpectrum2DW$private000010000000
BEGIN_CODE

END_CODE
50CSpectrum2DW1660operator=CSpectrum2DWprivate000010000000
BEGIN_CODE

END_CODE
50CSpectrum2DW1661operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum)) &&
	    (m_nXScale == aCSpectrum.m_nXScale) &&
	    (m_nXParameter == aCSpectrum.m_nXParameter) &&
	    (m_nXScaleDifference == aCSpectrum.m_nXScaleDifference) &
	    (m_nYScale == aCSpectrum.m_nYScale) &&
	    (m_nYParameter == aCSpectrum.m_nYParameter) &&
	    (m_nYScaleDifference == aCSpectrum.m_nYScaleDifference)
	    );
  
END_CODE
50CSpectrum2DW1662getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
50CSpectrum2DW1663getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
50CSpectrum2DW1664getXParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nXParameter;
  
END_CODE
50CSpectrum2DW1665getYParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nYParameter;
  
END_CODE
50CSpectrum2DW1666getXScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nXScaleDifference;
  
END_CODE
50CSpectrum2DW1667getYScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nYScaleDifference;
  
END_CODE
50CSpectrum2DW1668getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke2D;
  
END_CODE
50CSpectrum2DW1669setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
50CSpectrum2DW1670setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
50CSpectrum2DW1671setXParametervoidprotected000010000000
BEGIN_CODE
 
    m_nXParameter = am_nParameter;
  
END_CODE
50CSpectrum2DW1672setYParametervoidprotected000010000000
BEGIN_CODE

    m_nYParameter = nParameter;
  
END_CODE
50CSpectrum2DW1673setXScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nXScaleDifference = am_nScaleDifference;
  
END_CODE
50CSpectrum2DW1674setYScaleDifferencevoidprotected000010000000
BEGIN_CODE

    m_nYScaleDifference = nScaleDiff;
  
END_CODE
50CSpectrum2DW1675Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW1676operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW1677setvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW1678UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW1679DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW1680DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
50CSpectrum2DW1681GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW1682GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW1683getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
51CSpectrumFactory1684CSpectrumFactorypublic000010000000
BEGIN_CODE
 
END_CODE
51CSpectrumFactory1685~CSpectrumFactorypublic000010000000
BEGIN_CODE
 
END_CODE
51CSpectrumFactory1686CSpectrumFactory$public000010000000
BEGIN_CODE
             
  
END_CODE
51CSpectrumFactory1687operator=CSpectrumFactory&public000010000000
BEGIN_CODE
 
    m_fExceptions = aCSpectrumFactory.m_fExceptions;
    return *this;                                                           
  
END_CODE
51CSpectrumFactory1688operator==intpublic000010000000
BEGIN_CODE
 
    return (1);

  
END_CODE
51CSpectrumFactory1689getnNextIdUInt_tpublic010010000000
BEGIN_CODE

    return m_nNextId;
  
END_CODE
51CSpectrumFactory1690setNextIdvoidprotected000010000000
BEGIN_CODE
 
    m_nNextId = am_nNextId;
  
END_CODE
51CSpectrumFactory1691CreateSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory1692CreateSpectrum$CSpectrum*public000010000000
BEGIN_CODE

    return CreateSpectrum(std::string(pName),
			  eSpecType, eDataType, rParameters, rResolutions);
  
END_CODE
51CSpectrumFactory1693Create1DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory1694Create2DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory1695CreateG1DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory1696CreateG2DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory1697CreateBitCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory1698CreateSummaryCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory1699NextIdUInt_tpublic000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory1700ExceptionModeBool_tpublic010010000000
BEGIN_CODE
 return m_fExceptions; 
END_CODE
51CSpectrumFactory1701ExceptionMode$Bool_tpublic000010000000
BEGIN_CODE

    Bool_t fOldMode = m_fExceptions;
    m_fExceptions   = fNewMode;
    return fOldMode;
  
END_CODE
51CSpectrumFactory1702ParameterArrayCParameterprotected000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory1703Requirevoidprotected100010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException1704CSpectrumFactoryExceptionpublic000010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException1705~CSpectrumFactoryExceptionpublic000010000000
BEGIN_CODE
 delete []m_pMessage; 
END_CODE
52CSpectrumFactoryException1706CSpectrumFactoryException$public000010000000
BEGIN_CODE

    CopyToMe(aCSpectrumFactoryException);
  
END_CODE
52CSpectrumFactoryException1707operator=CSpectrumFactoryException&public000010000000
BEGIN_CODE
 
    if (this == &aCSpectrumFactoryException) return *this;          

    CException::operator= (aCSpectrumFactoryException);
    CopyToMe(aCSpectrumFactoryException);        
    return *this;                                                                                                 
  
END_CODE
52CSpectrumFactoryException1708operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCSpectrumFactoryException)) &&
	    
	    (m_eType == aCSpectrumFactoryException.m_eType) &&
	    (m_eSpectrumType == aCSpectrumFactoryException.m_eSpectrumType) &&
	    (m_sName == aCSpectrumFactoryException.m_sName) &&
	    (m_eReason == aCSpectrumFactoryException.m_eReason) 
	    );
  
END_CODE
52CSpectrumFactoryException1709getTypeDataType_tpublic010010000000
BEGIN_CODE
return m_eType;
  
END_CODE
52CSpectrumFactoryException1710getSpectrumTypeSpectrumType_tpublic010010000000
BEGIN_CODE
return m_eSpectrumType;
  
END_CODE
52CSpectrumFactoryException1711getNamestd::stringpublic010010000000
BEGIN_CODE
return m_sName;
  
END_CODE
52CSpectrumFactoryException1712getReasonSpectrumErrorReason_tpublic010010000000
BEGIN_CODE
return m_eReason;
  
END_CODE
52CSpectrumFactoryException1713setTypevoidprotected000010000000
BEGIN_CODE
 
    m_eType = am_eType;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException1714setSpectrumTypevoidprotected000010000000
BEGIN_CODE
 
    m_eSpectrumType = am_eSpectrumType;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException1715setNamevoidprotected000010000000
BEGIN_CODE
 
    m_sName = am_sName;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException1716setReasonvoidprotected000010000000
BEGIN_CODE
 
    m_eReason = am_eReason;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException1717ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException1718ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException1719DataTypechar*protected100010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException1720SpectrumTypechar*protected100010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException1721MessageTextchar*protected110010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException1722UpdateMessagevoidprotected000010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException1723CopyToMevoidprotected000010000000
BEGIN_CODE

    m_eType = aCSpectrumFactoryException.m_eType;
    m_eSpectrumType = aCSpectrumFactoryException.m_eSpectrumType;
    m_sName = aCSpectrumFactoryException.m_sName;
    m_eReason = aCSpectrumFactoryException.m_eReason;
    m_pMessage = new char[strlen(aCSpectrumFactoryException.m_pMessage) + 1];
    strcpy(m_pMessage, aCSpectrumFactoryException.m_pMessage);
  
END_CODE
53CSummarySpectrumB1724~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
53CSummarySpectrumB1725operator=CSummarySpectrumBprivate000010000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB1726operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum))         &&
	    (m_nYScale      == aCSpectrum.m_nYScale)     &&
	    (m_nXChannels   == aCSpectrum.m_nXChannels)  &&
	    (m_vParameters  == aCSpectrum.m_vParameters) 
	    );
  
END_CODE
53CSummarySpectrumB1727getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
53CSummarySpectrumB1728getXChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nXChannels;
  
END_CODE
53CSummarySpectrumB1729getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
53CSummarySpectrumB1730getParameterIdUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nParameter;
  
END_CODE
53CSummarySpectrumB1731getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nScale;
  
END_CODE
53CSummarySpectrumB1732getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keSummary;
  
END_CODE
53CSummarySpectrumB1733setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = Scale;
  
END_CODE
53CSummarySpectrumB1734setXChannelsvoidprotected000010000000
BEGIN_CODE

    m_nXChannels = Chans;
  
END_CODE
53CSummarySpectrumB1735Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB1736operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB1737setvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB1738UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB1739DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB1740DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
53CSummarySpectrumB1741GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB1742GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB1743getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW1744~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
54CSummarySpectrumW1745operator=CSummarySpectrumWprivate000010000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW1746operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum))         &&
	    (m_nYScale      == aCSpectrum.m_nYScale)     &&
	    (m_nXChannels   == aCSpectrum.m_nXChannels)  &&
	    (m_vParameters  == aCSpectrum.m_vParameters) 
	    );
  
END_CODE
54CSummarySpectrumW1747getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
54CSummarySpectrumW1748getXChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nXChannels;
  
END_CODE
54CSummarySpectrumW1749getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
54CSummarySpectrumW1750getParameterIdUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nParameter;
  
END_CODE
54CSummarySpectrumW1751getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nScale;
  
END_CODE
54CSummarySpectrumW1752getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keSummary;
  
END_CODE
54CSummarySpectrumW1753setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = Scale;
  
END_CODE
54CSummarySpectrumW1754setXChannelsvoidprotected000010000000
BEGIN_CODE

    m_nXChannels = Chans;
  
END_CODE
54CSummarySpectrumW1755Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW1756operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW1757setvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW1758UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW1759DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW1760DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
54CSummarySpectrumW1761GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW1762GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW1763getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
1332 const  std::string&/rName//
1332 UInt_t/nId//
1332 const  CParameter&/rParameter//
1332 UInt_t/nScale//
1334 const  CBitSpectrumL&/acspectrum1dl//
1335 const  CBitSpectrumL&/aCSpectrum1D//
1336 const  CBitSpectrumL&/aCSpectrum1D//
1340 UInt_t/am_nChans//
1341 UInt_t/am_nParameter//
1342 const  CEvent&/rEvent//
1343 const  UInt_t*/pIndices//
1344 const  UInt_t*/pIndices//
1344 ULong_t/nValue//
1345 UInt_t/nId//
1346 UInt_t/n//
1348 vector<UInt_t>&/rvIds//
1349 vector<UInt_t>&/rvResolutions//
1350 UInt_t/index//
1351 const  std::string&/rName//
1351 UInt_t/nId//
1351 const  CParameter&/rParameter//
1351 UInt_t/nScale//
1353 const  CBitSpectrumW&/acspectrum1dl//
1354 const  CBitSpectrumW&/aCSpectrum1D//
1355 const  CBitSpectrumW&/aCSpectrum1D//
1359 UInt_t/am_nChans//
1360 UInt_t/am_nParameter//
1361 const  CEvent&/rEvent//
1362 const  UInt_t*/pIndices//
1363 const  UInt_t*/pIndices//
1363 ULong_t/nValue//
1364 UInt_t/nId//
1365 UInt_t/n//
1367 vector<UInt_t>&/rvIds//
1368 vector<UInt_t>&/rvResolutions//
1369 UInt_t/index//
1372 const  CDictionary&/r//
1373 const  CDictionary&/aCDictionary//
1374 const  CDictionary&/aCDictionary//
1375 const  std::string&/sName//
1376 Predicate/p//
1377 const  std::string&/sName//
1377 const  T&/Item//
1378 const  std::string&/rsName//
1382 Int_t/nReason//
1382 const  char*/pDoing//
1382 const  char*/pName//
1383 Int_t/nReason//
1383 const  char*/pDoing//
1383 const  string&/rName//
1384 Int_t/nReason//
1384 const  string&/rDoing//
1384 const  char*/pName//
1385 Int_t/nReason//
1385 const  string&/rDoing//
1385 const  string&/rName//
1386 Int_t/nReason//
1386 const  char*/pDoing//
1386 UInt_t/nId//
1387 Int_t/nReason//
1387 const  string&/rDoing//
1387 UInt_t/nId//
1389 const  CDictionaryException&/aCDictionaryException//
1390 const  CDictionaryException&/aCDictionaryException//
1391 const  CDictionaryException&/aCDictionaryException//
1397 Int_t/am_nReason//
1398 Bool_t/am_fIdValid//
1399 Bool_t/am_fNameValid//
1400 std::string/am_sName//
1401 UInt_t/am_nId//
1406 const  CGamma1DL&/aCGamma1DL//
1407 const  CGamma1DL&/aCGamma1D//
1410 UInt_t/n//
1412 UInt_t/am_nScale//
1413 const  CEvent&/rEvent//
1414 const  CEvent&/rEvent//
1414 std::string/sGateType//
1415 const  UInt_t*/pIndices//
1416 const  UInt_t*/pIndices//
1416 ULong_t/nValue//
1417 UInt_t/nId//
1418 UInt_t/n//
1420 vector<UInt_t>&/rvIds//
1421 vector<UInt_t>&/rvResolutions//
1422 UInt_t/nIndex//
1424 const  CGamma1DW&/aCGamma1DW//
1425 const  CGamma1DW&/aCGamma1D//
1428 UInt_t/n//
1430 UInt_t/am_nScale//
1431 const  CEvent&/rEvent//
1432 const  CEvent&/rEvent//
1432 std::string/sGateType//
1433 const  UInt_t*/pIndices//
1434 const  UInt_t*/pIndices//
1434 ULong_t/nValue//
1435 UInt_t/nId//
1436 UInt_t/n//
1438 vector<UInt_t>&/rvIds//
1439 vector<UInt_t>&/rvResolutions//
1440 UInt_t/nIndex//
1442 const  CGamma2DB&/aCGamma1DB//
1443 const  CGamma2DB&/aCGamma//
1448 UInt_t/am_nScale//
1449 UInt_t/nScale//
1450 const  CEvent&/rEvent//
1451 const  CEvent&/rEvent//
1451 std::string/sGateType//
1452 const  UInt_t*/pIndices//
1453 const  UInt_t*/pIndices//
1453 ULong_t/nValue//
1454 UInt_t/nId//
1455 UInt_t/n//
1457 vector<UInt_t>&/rvIds//
1458 vector<UInt_t>&/rvResolutions//
1459 UInt_t/nIndex//
1461 const  CGamma2DW&/aCGamma1D//
1462 const  CGamma2DW&/aCGamma//
1467 UInt_t/am_nScale//
1468 UInt_t/nScale//
1469 const  CEvent&/rEvent//
1470 const  CEvent&/Event//
1470 std::string/sGateType//
1471 const  UInt_t*/pIndices//
1472 const  UInt_t*/pIndices//
1472 ULong_t/nValue//
1473 UInt_t/nId//
1474 UInt_t/n//
1476 vector<UInt_t>&/rvIds//
1477 vector<UInt_t>&/rvResolutions//
1478 UInt_t/nIndex//
1479 CGateContainer&/rGate//
1479 CSpectrum*/pSpec//
1480 const  CGateMediator&/aCGateMediator//
1481 const  CGateMediator&/aCGateMediator//
1483 UInt_t/nSpecbytes/knDefaultSpectrumSize/
1484 const  CXamine&/rDisplayer//
1486 const  CHistogrammer&/aCHistogrammer//
1487 const  CHistogrammer&/aCHistogrammer//
1488 const  CHistogrammer&/aCHistogrammer//
1489 const  CHistogrammer&/aCHistogrammer//
1494 const  DisplayBindings&/am_DisplayBindings//
1495 CXamine*/am_Displayer//
1496 const  ParameterDictionary&/am_ParameterDictionary//
1497 const  SpectrumDictionary/am_SpectrumDictionary//
1498 const  std::string&/sName//
1498 UInt_t/nId//
1498 UInt_t/nScale//
1499 const  std::string&/sName//
1500 const  std::string&/rName//
1501 UInt_t/nPar//
1505 CSpectrum&/rSpectrum//
1506 const  std::string/sName//
1507 const  std::string&/rsName//
1509 const  std::string&/rName//
1510 UInt_t/id//
1514 const  std::string&/rSpectrum//
1515 const  std::string&/rsName//
1516 UInt_t/nSpec//
1520 UInt_t/xid//
1521 const  std::string&/rName//
1521 UInt_t/nId//
1521 CGate&/rGate//
1522 const  std::string&/rGateName//
1523 const  std::string&/rGateName//
1523 CGate&/rGate//
1524 const  std::string&/rGateName//
1524 const  std::string&/rSpectrum//
1525 const  std::string&/rGate//
1526 UInt_t/nId//
1530 UInt_t/nBindingId//
1530 CGateContainer&/rGate//
1531 const  std::string&/rSpectrum//
1532 CGateContainer&/rGate//
1533 CGateContainer&/rGate//
1534 CSpectrum&/rSpectrum//
1534 Bool_t/fOwner/kfTRUE/
1536 const  CSnapshotSpectrum&/aCSnapshotSpectrum//
1537 const  CSnapshotSpectrum&/aCSnapshotSpectrum//
1538 const  CSnapshotSpectrum&/aCSnapshotSpectrum//
1540 const  CParameter&/rParameter//
1541 Address_t/pNewLoc//
1541 Bool_t/fTransferOwnership/kfTRUE/
1543 UInt_t/nDimension//
1545 const  UInt_t*/pIndices//
1547 const  CEvent&/rEvent//
1549 UInt_t/nId//
1550 const  UInt_t*/pIndices//
1550 ULong_t/nValue//
1551 vector<UInt_t>&/rvIds//
1552 vector<UInt_t>&/rvResolutions//
1553 UInt_t/index//
1554 Bool_t/fNewOwnership//
1555 const  std::string&/rName//
1555 UInt_t/nId//
1555 CGateContainer*/pGate/pDefaultGate/
1557 Address_t/am_pStorage//
1557 Bool_t/am_fOwnStorage//
1557 const  std::string&/rName//
1557 UInt_t/nId//
1558 const  CSpectrum&/aCSpectrum//
1559 const  CSpectrum&/aCSpectrum//
1560 const  CSpectrum&/aCSpectrum//
1565 Address_t/am_pStorage//
1566 Bool_t/am_fOwnStorage//
1567 DataType_t/dt//
1568 CGateContainer*/pNewGate//
1570 const  CParameter&/rParameter//
1572 UInt_t/nId//
1573 UInt_t/nDimension//
1575 const  UInt_t*/pIndices//
1576 const  UInt_t*/pIndices//
1576 ULong_t/nValue//
1577 vector<UInt_t>&/rvIds//
1578 vector<UInt_t>&/rvResolutions//
1579 const  CEvent&/rEvent//
1580 UInt_t/index//
1581 void*/pStorage//
1584 Address_t/pNewLoc//
1584 Bool_t/fTransferOwnership/kfTRUE/
1585 const  CEvent&/rEvent//
1586 const  CEvent&/rEvent//
1588 const  std::string&/rName//
1588 UInt_t/nId//
1588 const  CParameter&/rParameter//
1588 UInt_t/nScale//
1590 const  CSpectrum1DL&/acspectrum1dl//
1591 const  CSpectrum1DL&/aCSpectrum1D//
1592 const  CSpectrum1DL&/aCSpectrum1D//
1597 UInt_t/am_nScale//
1598 UInt_t/am_nParameter//
1599 Int_t/am_nScaleDifference//
1600 const  CEvent&/rEvent//
1601 const  UInt_t*/pIndices//
1602 const  UInt_t*/pIndices//
1602 ULong_t/nValue//
1603 UInt_t/nId//
1604 UInt_t/n//
1606 vector<UInt_t>&/rvIds//
1607 vector<UInt_t>&/rvResolutions//
1608 UInt_t/nIndex//
1609 const  std::string&/rName//
1609 UInt_t/nId//
1609 const  CParameter&/rParameter//
1609 UInt_t/nScale//
1611 const  CSpectrum1DW&/acspectrum1dl//
1612 const  CSpectrum1DW&/aCSpectrum1D//
1613 const  CSpectrum1DW&/aCSpectrum1D//
1618 UInt_t/am_nScale//
1619 UInt_t/am_nParameter//
1620 Int_t/am_nScaleDifference//
1621 const  CEvent&/rEvent//
1622 const  UInt_t*/pIndices//
1623 const  UInt_t*/pIndices//
1623 ULong_t/nValue//
1624 UInt_t/nId//
1625 UInt_t/n//
1627 vector<UInt_t>&/rvIds//
1628 vector<UInt_t>&/rvResolutions//
1629 UInt_t/nIndex//
1630 const  std::string&/rName//
1630 UInt_t/nId//
1630 const  CParameter&/rXParameter//
1630 const  CParameter&/rYParameter//
1630 UInt_t/nXScale//
1630 UInt_t/nYScale//
1632 const  CSpectrum2DB&/acspectrum1dl//
1633 const  CSpectrum2DB&/aCSpectrum1D//
1634 const  CSpectrum2DB&/aCSpectrum//
1642 UInt_t/am_nScale//
1643 UInt_t/nScale//
1644 UInt_t/am_nParameter//
1645 UInt_t/nParameter//
1646 Int_t/am_nScaleDifference//
1647 Int_t/nScaleDiff//
1648 const  CEvent&/rEvent//
1649 const  UInt_t*/pIndices//
1650 const  UInt_t*/pIndices//
1650 ULong_t/nValue//
1651 UInt_t/nId//
1652 UInt_t/n//
1654 vector<UInt_t>&/rvIds//
1655 vector<UInt_t>&/rvResolutions//
1656 UInt_t/index//
1657 const  std::string&/rName//
1657 UInt_t/nId//
1657 const  CParameter&/rXParameter//
1657 const  CParameter&/rYParameter//
1657 UInt_t/nXScale//
1657 UInt_t/nYScale//
1659 const  CSpectrum2DW&/acspectrum1dl//
1660 const  CSpectrum2DW&/aCSpectrum1D//
1661 const  CSpectrum2DW&/aCSpectrum//
1669 UInt_t/am_nScale//
1670 UInt_t/nScale//
1671 UInt_t/am_nParameter//
1672 UInt_t/nParameter//
1673 Int_t/am_nScaleDifference//
1674 Int_t/nScaleDiff//
1675 const  CEvent&/rEvent//
1676 const  UInt_t*/pIndices//
1677 const  UInt_t*/pIndices//
1677 ULong_t/nValue//
1678 UInt_t/nId//
1679 UInt_t/n//
1681 vector<UInt_t>&/rvIds//
1682 vector<UInt_t>&/rvResolutions//
1683 UInt_t/nIndex//
1686 const  CSpectrumFactory&/aCSpectrumFactory//
1687 const  CSpectrumFactory&/aCSpectrumFactory//
1688 const  CSpectrumFactory&/aCSpectrumFactory//
1690 UInt_t/am_nNextId//
1691 const  std::string&/rName//
1691 SpectrumType_t/eSpecType//
1691 DataType_t/eDataType//
1691 vector<std::string>&/rParameters//
1691 vector<UInt_t>&/rResolutions//
1692 const  char*/pName//
1692 SpectrumType_t/eSpecType//
1692 DataType_t/eDataType//
1692 vector<std::string>&/rParameters//
1692 vector<UInt_t>&/rResolutions//
1693 const  std::string&/rName//
1693 DataType_t/eType//
1693 CParameter/Param//
1693 UInt_t/nResolution//
1694 const  std::string&/rName//
1694 DataType_t/eType//
1694 CParameter/xParam//
1694 CParameter/yParam//
1694 UInt_t/nXRes//
1694 UInt_t/nYRes//
1695 const  std::string&/rName//
1695 DataType_t/eType//
1695 vector<CParameter>&/rvParameters//
1695 UInt_t/nResolution//
1696 const  std::string&/rName//
1696 DataType_t/eType//
1696 vector<CParameter>&/rvParameters//
1696 UInt_t/nXRes//
1696 UInt_t/nYRes//
1697 const  std::string&/rName//
1697 DataType_t/eType//
1697 CParameter/Param//
1697 UInt_t/nResolution//
1698 const  std::string&/rName//
1698 DataType_t/eType//
1698 vector<CParameter>&/rParameters//
1698 UInt_t/nYRes//
1701 Bool_t/fNewMode//
1702 vector<std::string>&/rParameters//
1703 DataType_t/dType//
1703 SpectrumType_t/sType//
1703 const  std::string&/rName//
1703 vector<CParameter>&/rparams//
1703 vector<UInt_t>&/rResolutions//
1703 UInt_t/nParams//
1703 UInt_t/nResolutions//
1704 DataType_t/am_eType//
1704 SpectrumType_t/am_eSpectrumType//
1704 const  std::string/am_sName//
1704 SpectrumErrorReason_t/am_eReason//
1704 const  std::string&/rDoing//
1706 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
1707 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
1708 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
1713 DataType_t/am_eType//
1714 SpectrumType_t/am_eSpectrumType//
1715 std::string/am_sName//
1716 SpectrumErrorReason_t/am_eReason//
1719 DataType_t/eType//
1720 SpectrumType_t/eType//
1721 SpectrumErrorReason_t/eReason//
1723 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
1725 const  CSummarySpectrumB&/aCSpectrum1D//
1726 const  CSummarySpectrumB&/aCSpectrum//
1730 UInt_t/n//
1731 UInt_t/n//
1733 UInt_t/Scale//
1734 UInt_t/Chans//
1735 const  CEvent&/rEvent//
1736 const  UInt_t*/pIndices//
1737 const  UInt_t*/pIndices//
1737 ULong_t/nValue//
1738 UInt_t/nId//
1739 UInt_t/n//
1741 vector<UInt_t>&/rvIds//
1742 vector<UInt_t>&/rvResolutions//
1743 UInt_t/index//
1745 const  CSummarySpectrumW&/aCSpectrum1D//
1746 const  CSummarySpectrumW&/aCSpectrum//
1750 UInt_t/n//
1751 UInt_t/n//
1753 UInt_t/Scale//
1754 UInt_t/Chans//
1755 const  CEvent&/rEvent//
1756 const  UInt_t*/pIndices//
1757 const  UInt_t*/pIndices//
1757 ULong_t/nValue//
1758 UInt_t/nId//
1759 UInt_t/n//
1761 vector<UInt_t>&/rvIds//
1762 vector<UInt_t>&/rvResolutions//
1763 UInt_t/index//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
33CBitSpectrumLSpectrum.h
33CBitSpectrumLstring
33CBitSpectrumLhistotypes.h
34CBitSpectrumWSpectrum.h
34CBitSpectrumWstring
34CBitSpectrumWhistotypes.h
35CDictionarymap
35CDictionaryalgorithm
35CDictionarystring
36CDictionaryExceptionException.h
36CDictionaryExceptionhistotypes.h
36CDictionaryExceptionstring
38CGamma1DLSpectrum.h
38CGamma1DLstring
38CGamma1DLvector
38CGamma1DLhistotypes.h
39CGamma1DWSpectrum.h
39CGamma1DWstring
39CGamma1DWvector
39CGamma1DWhistotypes.h
40CGamma2DBSpectrum.h
40CGamma2DBstring
40CGamma2DBvector
40CGamma2DBhistotypes.h
41CGamma2DWSpectrum.h
41CGamma2DWstring
41CGamma2DWvector
41CGamma2DWhistotypes.h
42CGateMediatorGateContainer.h
42CGateMediatorSpectrum.h
42CGateMediatorstring
42CGateMediatorvector
43CHistogrammerXamineplus.h
43CHistogrammerDictionary.h
43CHistogrammerParameter.h
43CHistogrammerSpectrum.h
43CHistogrammerEventSink.h
43CHistogrammerhistotypes.h
43CHistogrammerGateContainer.h
43CHistogrammerstring
43CHistogrammervector
45CSnapshotSpectrumSpectrum.h
46CSpectrumNamedItem.h
46CSpectrumhistotypes.h
46CSpectrumstring
46CSpectrumvector
46CSpectrumParameter.h
47CSpectrum1DLSpectrum.h
47CSpectrum1DLstring
47CSpectrum1DLhistotypes.h
48CSpectrum1DWSpectrum.h
48CSpectrum1DWstring
48CSpectrum1DWhistotypes.h
49CSpectrum2DBSpectrum.h
49CSpectrum2DBstring
49CSpectrum2DBhistotypes.h
50CSpectrum2DWSpectrum.h
50CSpectrum2DWstring
50CSpectrum2DWhistotypes.h
51CSpectrumFactoryhistotypes.h
51CSpectrumFactoryParameter.h
51CSpectrumFactoryvector
51CSpectrumFactorystring
52CSpectrumFactoryExceptionException.h
52CSpectrumFactoryExceptionstring
52CSpectrumFactoryExceptionstring.h
52CSpectrumFactoryExceptionhistotypes.h
53CSummarySpectrumBSpectrum.h
53CSummarySpectrumBstring
53CSummarySpectrumBvector
53CSummarySpectrumBhistotypes.h
54CSummarySpectrumWSpectrum.h
54CSummarySpectrumWstring
54CSummarySpectrumWvector
54CSummarySpectrumWhistotypes.h
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
360NoText043150011
370NoText04660011
382NoText05630001
442NoText04730001
452NoText07830001
462NoText07930001
530NoText04490011
540NoText044110011
550NoText044130011
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
360478m_pSpec06200000
370477m_rActualSpectrum06300000
38053226400000
38037226600000
38052226700000
440464210600000
450342210700000
450352210800000
450402210900000
450392211000000
450482211100000
450492211200000
460554211300000
460544211400000
460422211500000
460414211600000
460515211700000
460505211800000
53010310m_ParameterDictionary017000000
54010312m_SpectrumDictionary017100000
55010314m_pGateDictionary017200000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
31172private00000046private00000033
32172private00000046private00000034
33172private00000046private00000038
34172private00000046private00000039
35172private00000046private00000040
36172private00000046private00000041
37172private00000046private00000045
38172private00000046private00000047
39172private00000046private00000048
40172private00000046private00000049
41172private00000046private00000050
42172private00000046private00000053
43172private00000046private00000054
4418aParameterDef1private00000038private00000037
4519m_vParameters1private00000038private10000037
4620rrParameters1private00000038private10000044
4721aParameterDef1private00000039private00000037
4822m_vParameters1private00000039private10000037
4923rrParameters1private00000039private10000044
5024aParameterDef1private00000040private00000037
5125m_vParameters1private00000040private10000037
5226aParameterDef1private00000041private00000037
5327m_vParameters1private00000041private10000037
5428aParameterDef1private00000053private00000037
5529m_vParameters1private00000053private10000037
5630rrParameters1private00000053private10000044
5731aParameterDef1private00000054private00000037
5832m_vParameters1private00000054private10000037
5933rrParameters1private00000054private10000044
6034rParameters0private00000040private10000044
6135rParameters0private00000041private10000044
6236m_pSpec0private00000042private00000046
6337m_rActualSpectrum0private00000045private00000046
64382private00000055private00000052
65382private00000055private00000035
66382private00000055private00000036
67382private00000055private00000051
105432private00000046private00000046
106442private00000046private00000045
107452private00000046private00000033
108452private00000046private00000034
109452private00000046private00000039
110452private00000046private00000038
111452private00000046private00000047
112452private00000046private00000048
113462private00000046private00000054
114462private00000046private00000053
115462private00000046private00000041
116462private00000046private00000040
117462private00000046private00000050
118462private00000046private00000049
17053m_ParameterDictionary0private00000043private00000035
17154m_SpectrumDictionary0private00000043private00000035
17255m_pGateDictionary0private00000043private00000035
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

