With Class Chart Export File
\\samba\fox\SpecTcl\Events\ClassBreakdown.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.712012610211111111152749
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
21
1CAnalyzerI:\spectcl\events\Analyzer.cpp0000
2CBufferDecoderI:\spectcl\events\BufferDecoder.cpp1000
3CEventI:\spectcl\events\Event.cpp0000
4CEventFormatErrorI:\spectcl\events\EventFormatError.cppCException0000
5CEventListI:\spectcl\events\EventList.cpp0000
6CEventSinkI:\spectcl\events\EventSink.cpp0000
7CEventUnpackerI:\spectcl\events\EventUnpacker.cpp0000
8CNSCLBufferDecoderI:\spectcl\events\NSCLBufferDecoder.cpp0000
9CRunControlI:\spectcl\events\RunControl.cpp0000
10CTCLRunFileHandlerI:\spectcl\events\TCLRunFileHandler.cppCTCLIdleProcess0000
11CTKRunControlI:\spectcl\events\TKRunControl.cpp0000
12CValidValueI:\spectcl\events\ValidValue.cpp0001
25CEventProcessorpublic0000
39CHistogrammer\\TruCluster\fox\SpecTcl\Sorter\Histogrammer.cppCEventSink0000
41CEventSinkPipelinepublic0000
57CEventFilterpublic0000
58CGatedEventFilterpublic0000
59CGateContainerpublic0000
79COutputEventStreampublic0000
118CNSCL4piBufferDecoderpublic0000
119CHIMACBufferDecoderpublic0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
121500CValidValuem_Value:m_ValidCValidValue:CValidValue$:CValidValue$$:operator=:operator==:operator!=:getValue:isValid:setValue:setValid:clear:operator=$12010000
400CEventFormatErrorm_nReason:m_vEventData:m_nDetectedOffset:m_nEventSize:m_fSizeAccurate:m_sReason:knUnused1:knUnused2CEventFormatError:CEventFormatError$:CEventFormatError$$:~CEventFormatError:CEventFormatError$$$:operator=:operator==:getReason:getEventData:getDetectedOffset:getEventSize:getSizeAccurate:setReason:setEventData:setEventData$:setDetectedOffset:setEventSize:setSizeAccurate:ReasonText:ReasonCode:EventData:Where:EventSize:EventSizeOk:UpdateReasonText4000000
91120110CRunControlm_fRunning:m_pAnalyzer:m_pEventSourceCRunControl:~CRunControl:CRunControl$:operator=:operator==:getRunning:getAnalyzer:getEventSource:setRunning:setAnalyzer:setEventSource:Start:Stop:Attach:OnBuffer:OnEnd9000000
789020CEventUnpackerrEventCEventUnpacker:~CEventUnpacker:CEventUnpacker$:operator=:operator==:OnAttach:OnDetach7000000
3890350CEventm_rvParameters:m_nSizeCEvent:~CEvent:CEvent$:CEvent$$:operator=:operator==:operator!=:operator[]:begin:end:size:clear:DoAssign:Resize:ExpandGranule3000000
4019400CEventSinkCEventSink:~CEventSink:CEventSink$:operator=:operator==:OnAttach:OnDetach:operator()6000010
411710230CHistogrammerm_pDisplayer:m_DisplayBindings:m_ParameterDictionary:m_SpectrumDictionary:m_GateDictionary:nSpectra:nGatesCHistogrammer:CHistogrammer$:~CHistogrammer:CHistogrammer$$:operator=:operator==:operator!=:getDisplayBindings:getDisplayer:getParameterDictionary:getSpectrumDictionary:setDisplayBindings:setDisplayer:setParameterDictionary:setSpectrumDictionary:AddParameter:RemoveParameter:FindParameter:FindParameter$:ParameterBegin:ParameterEnd:ParameterCount:AddSpectrum:RemoveSpectrum:ClearSpectrum:ClearAllSpectra:FindSpectrum:FindSpectrum$:SpectrumBegin:SpectrumEnd:SpectrumCount:UnGate:BindToDisplay:UnBindFromDisplay:DisplayBindingsBegin:DisplayBindingsEnd:DisplayBindingsSize:DisplayBinding:AddGate:DeleteGate:ReplaceGate:ApplyGate:FindGate:FindGate$:GateBegin:GateEnd:GateCount:GateToXamineGate:GatesToDisplay:AddGateToBoundSpectra:RemoveGateFromBoundSpectra39000000
601930230CEventFilterm_Name:m_fEnabled:m_nFdEnable:Disable:CheckCondition:FormatOutputEvent:operator()57000000
611920500CGatedEventFilterm_pGateContainer:m_vParameterIdssetGate:CheckCondition:FormatOutputEvent58000000
622160540CGateContainer59000000
432210240CEventSinkPipelineAddSink:RemoveSink:begin:end:size:operator()41000000
832210400COutputEventStream79000000
25990360CEventProcessor25000000
111170440CTKRunControlm_pInterp:m_FileHandler:m_sEndScript:m_nDefaultBufferSize11000000
101070630CTCLRunFileHandlerm_pRun:m_nBufferSizeCTCLRunFileHandler:~CTCLRunFileHandler:CTCLRunFileHandler$:operator=:operator==:getRun:getBufferSize:setRun:setBufferSize10000000
61510170CEventSinkCEventSink:~CEventSink:CEventSink$:operator=:operator==:OnAttach:OnDetach:operator()6000000
1129070CAnalyzerm_nEventThreshold:m_nParametersInEvent:m_EventList:m_EventPool:m_pDecoder:m_pSink:m_fAbort:m_nDefaultEventThreshold:m_nDefaultParameterCountCAnalyzer:~CAnalyzer:CAnalyzer$:operator=:operator==:getEventThreshold:getParametersInEvent:getEventList:getDecoder:getSink:setEventThreshold:setParametersInEvent:setEventList:setDecoder:setEventSink:OnBuffer:OnStateChange:OnPhysics:OnScaler:OnOther:OnEndFile:AttachDecoder:DetachDecoder:AttachSink:DetachSink:OnEvent:AbortEvent:CopyEventList:CopyEventPool:DetachAll:CreateEvent:ClearEventList1000000
21400700CBufferDecoderm_pBuffer:m_nSizeCBufferDecoder:~CBufferDecoder:CBufferDecoder$:operator=:operator==:getBuffer:setBuffer:getBody:getBodySize:getRun:getEntityCount:getSequenceNo:getLamCount:getPatternCount:getBufferType:getByteOrder:getTitle:OnAttach:OnDetach:ThrowIfNoBuffer2100000
8930870CNSCLBufferDecoderm_sTitleCNSCLBufferDecoder:~CNSCLBufferDecoder:CNSCLBufferDecoder$:operator=:operator==:getBody:getBodySize:getRun:getEntityCount:getSequenceNo:getLamCount:getPatternCount:getBufferType:getByteOrder:getTitle8000000
51260740CEventListm_rvEvents:m_nSizeCEventList:CEventList$:CEventList$$:~CEventList:operator=:operator==:operator!=:getVector:operator[]:begin:end:size:clear:DoAssign:Expand5000000
1249331125CNSCL4piBufferDecoder118000000
1259321213CHIMACBufferDecoder119000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
1CAnalyzer1m_nEventThresholdUInt_t0private0000000000
1CAnalyzer2m_nParametersInEventUInt_t0private0000000000
1CAnalyzer3m_EventListCEventList0private0000000000
1CAnalyzer4m_EventPoolCEventList0private0000000000
1CAnalyzer5m_pDecoderCBufferDecoder*0private0000000000
1CAnalyzer6m_pSinkCEventSink*0private0000000000
1CAnalyzer7m_fAbortBool_t0private0000000000
1CAnalyzer8m_nDefaultEventThresholdUInt_t1public0000000000
1CAnalyzer9m_nDefaultParameterCountUInt_t1public0000000000
2CBufferDecoder10m_pBufferAddress_t0private0000000000
2CBufferDecoder11m_nSizeUInt_t0private0000000000
3CEvent12m_rvParametersCIntegerVector0private0000000000
3CEvent13m_nSizeInt_t0private0000000000
4CEventFormatError14m_nReasonInt_t0private0000000000
4CEventFormatError15m_vEventDataUShort_t0private0000000000
4CEventFormatError16m_nDetectedOffsetUInt_t0private0000000000
4CEventFormatError17m_nEventSizeUInt_t0private0000000000
4CEventFormatError18m_fSizeAccurateBool_t0private0000000000
4CEventFormatError19m_sReasonstd::string0private0000000000
4CEventFormatError20knUnused1int0public1000000000
4CEventFormatError21knUnused2int0public0000000000
5CEventList22m_rvEventsCEventVector0private0000000000
5CEventList23m_nSizeUInt_t0private0000000000
7CEventUnpacker24rEventCEvent&0public0000000000
8CNSCLBufferDecoder25m_sTitlestring0private0000000000
9CRunControl26m_fRunningBool_t0private0000000000
9CRunControl27m_pAnalyzerCAnalyzer*0private0000000000
9CRunControl28m_pEventSourceCFile*0private0000000000
10CTCLRunFileHandler29m_pRunCRunControl*0private0000000000
10CTCLRunFileHandler30m_nBufferSizeUInt_t0private0000000000
11CTKRunControl31m_pInterpCTCLInterpreter*0private0000000000
11CTKRunControl32m_FileHandlerCTCLRunFileHandler0private0000000000
11CTKRunControl33m_sEndScriptstd::string0private0000000000
11CTKRunControl34m_nDefaultBufferSizeUInt_t1public0000000000
12CValidValue35m_ValueT0private0000000000
12CValidValue36m_ValidBool_t0private0000000000
39CHistogrammer37m_pDisplayerCXamine*0private0000000000
39CHistogrammer38m_DisplayBindingsDisplayBindings0private0000000000
39CHistogrammer39m_ParameterDictionaryParameterDictionary0private0000000000
39CHistogrammer40m_SpectrumDictionarySpectrumDictionary0private0000000000
39CHistogrammer41m_GateDictionaryCGateDictionary0private0000000000
39CHistogrammer42nSpectraUInt_t0public0000000000
39CHistogrammer43nGatesUInt_t0public0000000000
57CEventFilter44m_Nameint0private00000000000
57CEventFilter45m_fEnabledint0private00000000000
57CEventFilter46m_nFdint0private00000000000
58CGatedEventFilter47m_pGateContainerint0private00000000000
58CGatedEventFilter48m_vParameterIdsint0private00000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
1CAnalyzer1288CAnalyzerpublic000010000000
BEGIN_CODE
 
END_CODE
1CAnalyzer1289~CAnalyzerpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1290CAnalyzer$public000010000000
BEGIN_CODE
   
    m_nEventThreshold    = aCAnalyzer.m_nEventThreshold;
    m_nParametersInEvent = aCAnalyzer.m_nParametersInEvent;
    CopyEventList(aCAnalyzer.m_EventList);
    CopyEventPool(aCAnalyzer.m_EventPool);
    m_pDecoder           = aCAnalyzer.m_pDecoder;
    if(m_pDecoder)
      m_pDecoder->OnAttach(*this);
    m_pSink              = aCAnalyzer.m_pSink;
    if(m_pSink)
      m_pSink->OnAttach(*this);

  
END_CODE
1CAnalyzer1291operator=CAnalyzer&public000010000000
BEGIN_CODE
 
    if (this == &aCAnalyzer) return *this;          
  
    m_nEventThreshold    = aCAnalyzer.m_nEventThreshold;
    m_nParametersInEvent = aCAnalyzer.m_nParametersInEvent;
    CopyEventList(aCAnalyzer.m_EventList);
    CopyEventPool(aCAnalyzer.m_EventPool);

    //
    //  The various attached objects must be detached before assigned:
    //
    DetachAll();
    m_pDecoder           = aCAnalyzer.m_pDecoder;
    if(m_pDecoder)
      m_pDecoder->OnAttach(*this);
    m_pSink              = aCAnalyzer.m_pSink;
    if(m_pSink)
      m_pSink->OnAttach(*this);

    return *this;
  
END_CODE
1CAnalyzer1292operator==intpublic000010000000
BEGIN_CODE
 
    return (

	    (m_nEventThreshold    == aCAnalyzer.m_nEventThreshold)    &&
	    (m_nParametersInEvent == aCAnalyzer.m_nParametersInEvent) &&
	    (m_EventList          == aCAnalyzer.m_EventList)          &&
	    (m_pDecoder           == aCAnalyzer.m_pDecoder)           &&
	    (m_pSink              == aCAnalyzer.m_pSink)
	    );
  
END_CODE
1CAnalyzer1293getEventThresholdUInt_tpublic010010000000
BEGIN_CODE

    return m_nEventThreshold;
  
END_CODE
1CAnalyzer1294getParametersInEventUInt_tpublic010010000000
BEGIN_CODE

    return m_nParametersInEvent;
  
END_CODE
1CAnalyzer1295getEventListCEventList&public010010000000
BEGIN_CODE

    return m_EventList;
  
END_CODE
1CAnalyzer1296getDecoderCBufferDecoder*public010010000000
BEGIN_CODE

    return m_pDecoder;
  
END_CODE
1CAnalyzer1297getSinkCEventSink*public010010000000
BEGIN_CODE

    return m_pSink;
  
END_CODE
1CAnalyzer1298setEventThresholdvoidprotected000010000000
BEGIN_CODE
 
    m_nEventThreshold = am_nEventThreshold;
  
END_CODE
1CAnalyzer1299setParametersInEventvoidprotected000010000000
BEGIN_CODE
 
    m_nParametersInEvent = am_nParametersInEvent;
  
END_CODE
1CAnalyzer1300setEventListvoidprotected000010000000
BEGIN_CODE
 
    CopyEventList(*am_EventList);

  
END_CODE
1CAnalyzer1301setDecodervoidprotected000010000000
BEGIN_CODE
 
    if(m_pDecoder)
      m_pDecoder->OnDetach(*this);
    m_pDecoder = am_pDecoder;
    if(m_pDecoder)
      m_pDecoder->OnAttach(*this);
  
END_CODE
1CAnalyzer1302setEventSinkvoidprotected000010000000
BEGIN_CODE
 
    if(m_pSink)
      m_pSink->OnDetach(*this);
    m_pSink = aSink;
    if(m_pSink)
      m_pSink->OnAttach(*this);
  
END_CODE
1CAnalyzer1303OnBuffervoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1304OnStateChangevoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1305OnPhysicsvoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1306OnScalervoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1307OnOthervoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1308OnEndFilevoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1309AttachDecoderCBufferDecoder*public000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1310DetachDecoderCBufferDecoder*public000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1311AttachSinkCEventSink*public000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1312DetachSinkCEventSink*public000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1313OnEventUInt_tprotected000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1314AbortEventvoidprotected000010000000
BEGIN_CODE

    m_fAbort = kfTRUE;
  
END_CODE
1CAnalyzer1315CopyEventListvoidprotected000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1316CopyEventPoolvoidprotected000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1317DetachAllvoidprotected000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1318CreateEventCEvent*protected000010000000
BEGIN_CODE

    CEventVector& rVec(m_EventPool.getVector());
    if(rVec.empty()) {
      return new CEvent(m_nParametersInEvent);
    }
    else {
      CEvent* pEvent = rVec.back();
      rVec.pop_back();
      pEvent->clear();
      return pEvent;
    }
  
END_CODE
1CAnalyzer1319ClearEventListvoidprotected000010000000
BEGIN_CODE

    CEventVector& evlist(m_EventList.getVector());
    CEventVector& evpool(m_EventPool.getVector());
    CEventListIterator p = evlist.begin();
    for(; p != evlist.end(); p++) {
      if(*p) {
	CEvent* pEvent = *p;
	evpool.push_back(pEvent);
	*p = (CEvent*)kpNULL;
      }
    }
    // evlist.erase(m_EventList.begin(), m_EventList.end());
  
END_CODE
2CBufferDecoder1320CBufferDecoderpublic000010000000
BEGIN_CODE
 
END_CODE
2CBufferDecoder1321~CBufferDecoderpublic000110000000
BEGIN_CODE
 
END_CODE
2CBufferDecoder1322CBufferDecoder$public000010000000
BEGIN_CODE
   
    m_pBuffer = aCBufferDecoder.m_pBuffer;                
  
END_CODE
2CBufferDecoder1323operator=CBufferDecoder&public000010000000
BEGIN_CODE
 
    if (this == &aCBufferDecoder) return *this;          
    m_pBuffer = aCBufferDecoder.m_pBuffer;        
    return *this;
  
END_CODE
2CBufferDecoder1324operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_pBuffer == aCBufferDecoder.m_pBuffer) 
	    );
  
END_CODE
2CBufferDecoder1325getBufferAddress_tpublic010010000000
BEGIN_CODE

    return m_pBuffer;
  
END_CODE
2CBufferDecoder1326setBuffervoidprotected000010000000
BEGIN_CODE
 
    m_pBuffer = am_pBuffer;
  
END_CODE
2CBufferDecoder1327getBodyAddress_tpublic011110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1328getBodySizeUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1329getRunUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1330getEntityCountUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1331getSequenceNoUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1332getLamCountUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1333getPatternCountUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1334getBufferTypeUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1335getByteOrdervoidpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1336getTitlestringpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1337OnAttachvoidpublic000110000000
BEGIN_CODE
}
END_CODE
2CBufferDecoder1338OnDetachvoidpublic000110000000
BEGIN_CODE
}
END_CODE
2CBufferDecoder1339ThrowIfNoBuffervoidprotected000010000000
BEGIN_CODE

END_CODE
3CEvent1340CEventpublic000010000000
BEGIN_CODE

END_CODE
3CEvent1341~CEventpublic000110000000
BEGIN_CODE
 
END_CODE
3CEvent1342CEvent$public000010000000
BEGIN_CODE

END_CODE
3CEvent1343CEvent$$public000010000000
BEGIN_CODE

END_CODE
3CEvent1344operator=CEvent&public000010000000
BEGIN_CODE

END_CODE
3CEvent1345operator==intpublic000010000000
BEGIN_CODE

END_CODE
3CEvent1346operator!=intpublic000010000000
BEGIN_CODE

	return !(operator==(anEvent));
  
END_CODE
3CEvent1347operator[]CParameterValue&public000010000000
BEGIN_CODE

END_CODE
3CEvent1348beginCEventIteratorpublic000010000000
BEGIN_CODE

END_CODE
3CEvent1349endCEventIteratorpublic000010000000
BEGIN_CODE

END_CODE
3CEvent1350sizeUInt_tpublic010010000000
BEGIN_CODE

    return m_nSize;
  
END_CODE
3CEvent1351clearvoidpublic000010000000
BEGIN_CODE

    CEventIterator e = end();
    for(CEventIterator i = begin(); i != e; i++) {
      i->clear();
    }
    
  
END_CODE
3CEvent1352DoAssignvoidprotected000010000000
BEGIN_CODE

END_CODE
3CEvent1353Resizevoidprotected000010000000
BEGIN_CODE

END_CODE
3CEvent1354ExpandGranulevoidprotected000010000000
BEGIN_CODE

END_CODE
4CEventFormatError1355CEventFormatErrorpublic000010000000
BEGIN_CODE

    UpdateReasonText();
  
END_CODE
4CEventFormatError1356CEventFormatError$public000010000000
BEGIN_CODE

    UpdateReasonText();
  
END_CODE
4CEventFormatError1357CEventFormatError$$public000010000000
BEGIN_CODE

    UpdateReasonText();
  
END_CODE
4CEventFormatError1358~CEventFormatErrorpublic000110000000
BEGIN_CODE
 
END_CODE
4CEventFormatError1359CEventFormatError$$$public000010000000
BEGIN_CODE

    m_nReason = aCEventFormatError.m_nReason;
    m_vEventData = aCEventFormatError.m_vEventData;
    m_nDetectedOffset = aCEventFormatError.m_nDetectedOffset;
    m_nEventSize = aCEventFormatError.m_nEventSize;
    m_fSizeAccurate = aCEventFormatError.m_fSizeAccurate;
    UpdateReasonText();
  
END_CODE
4CEventFormatError1360operator=CEventFormatErrorpublic000010000000
BEGIN_CODE

    if (this != &aCEventFormatError) {
      CException::operator= (aCEventFormatError);
      m_nReason = aCEventFormatError.m_nReason;
      m_vEventData = aCEventFormatError.m_vEventData;
      m_nDetectedOffset = aCEventFormatError.m_nDetectedOffset;
      m_nEventSize = aCEventFormatError.m_nEventSize;
      m_fSizeAccurate = aCEventFormatError.m_fSizeAccurate;
      UpdateReasonText();
    }

    return *this;
  
END_CODE
4CEventFormatError1361operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CException::operator== (aCEventFormatError)) &&
	    (m_nReason == aCEventFormatError.m_nReason) &&
	    (m_vEventData == aCEventFormatError.m_vEventData) &&
	    (m_nDetectedOffset == aCEventFormatError.m_nDetectedOffset) &&
	    (m_nEventSize == aCEventFormatError.m_nEventSize) &&
	    (m_fSizeAccurate == aCEventFormatError.m_fSizeAccurate) 
	    );
  
END_CODE
4CEventFormatError1362getReasonInt_tpublic010010000000
BEGIN_CODE

    return m_nReason;
  
END_CODE
4CEventFormatError1363getEventDataUShort_tpublic010010000000
BEGIN_CODE

    return m_vEventData;
  
END_CODE
4CEventFormatError1364getDetectedOffsetUInt_tpublic010010000000
BEGIN_CODE

    return m_nDetectedOffset;
  
END_CODE
4CEventFormatError1365getEventSizeUInt_tpublic010010000000
BEGIN_CODE

    return m_nEventSize;
  
END_CODE
4CEventFormatError1366getSizeAccurateBool_tpublic010010000000
BEGIN_CODE

    return m_fSizeAccurate;
  
END_CODE
4CEventFormatError1367setReasonvoidprotected000010000000
BEGIN_CODE
 
    m_nReason = am_nReason;    
    UpdateReasonText();
  
END_CODE
4CEventFormatError1368setEventDatavoidprotected000010000000
BEGIN_CODE
 
    m_vEventData = am_vEventData;
    UpdateReasonText();
  
END_CODE
4CEventFormatError1369setEventData$voidprotected000010000000
BEGIN_CODE

    vector<UShort_t> v(pStart, pStart + (nWords -1));
    setEventData(v);
  
END_CODE
4CEventFormatError1370setDetectedOffsetvoidprotected000010000000
BEGIN_CODE
 
    m_nDetectedOffset = am_nDetectedOffset;
    UpdateReasonText();
  
END_CODE
4CEventFormatError1371setEventSizevoidprotected000010000000
BEGIN_CODE
 
    m_nEventSize = am_nEventSize;
    m_fSizeAccurate = kfTRUE;	// Wouldn't set if not true.
    UpdateReasonText();
  
END_CODE
4CEventFormatError1372setSizeAccuratevoidprotected000010000000
BEGIN_CODE
 
    m_fSizeAccurate = am_fSizeAccurate;
    UpdateReasonText();
  
END_CODE
4CEventFormatError1373ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
4CEventFormatError1374ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
4CEventFormatError1375EventDataUShort_t&public000010000000
BEGIN_CODE

END_CODE
4CEventFormatError1376WhereUInt_tpublic000010000000
BEGIN_CODE

END_CODE
4CEventFormatError1377EventSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
4CEventFormatError1378EventSizeOkBool_tpublic000010000000
BEGIN_CODE

END_CODE
4CEventFormatError1379UpdateReasonTextvoidprotected000010000000
BEGIN_CODE

END_CODE
5CEventList1380CEventListpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1381CEventList$public000010000000
BEGIN_CODE

END_CODE
5CEventList1382CEventList$$public000010000000
BEGIN_CODE

END_CODE
5CEventList1383~CEventListpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1384operator=CEventList&public000010000000
BEGIN_CODE

END_CODE
5CEventList1385operator==intpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1386operator!=intpublic000010000000
BEGIN_CODE

	 return !(operator==(anEventList));
 
END_CODE
5CEventList1387getVectorCEventVector&public000010000000
BEGIN_CODE
 return m_rvEvents; 
END_CODE
5CEventList1388operator[]pCEvent&public000010000000
BEGIN_CODE

END_CODE
5CEventList1389beginCEventListIteratorpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1390endCEventListIteratorpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1391sizeUInt_tpublic010010000000
BEGIN_CODE

END_CODE
5CEventList1392clearvoidpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1393DoAssignvoidprotected000010000000
BEGIN_CODE

END_CODE
5CEventList1394Expandvoidprotected000010000000
BEGIN_CODE

END_CODE
6CEventSink1395CEventSinkpublic000010000000
BEGIN_CODE
 
END_CODE
6CEventSink1396~CEventSinkpublic000110000000
BEGIN_CODE
 
END_CODE
6CEventSink1397CEventSink$public000010000000
BEGIN_CODE
 
                
  
END_CODE
6CEventSink1398operator=CEventSink&public000010000000
BEGIN_CODE

    return *this; 
  
END_CODE
6CEventSink1399operator==intpublic000010000000
BEGIN_CODE
 
    return (1==1);
  
END_CODE
6CEventSink1400OnAttachvoidpublic000110000000
BEGIN_CODE
 
END_CODE
6CEventSink1401OnDetachvoidpublic000110000000
BEGIN_CODE
 
END_CODE
6CEventSink1402operator()voidpublic000010000000
BEGIN_CODE

END_CODE
7CEventUnpacker1403CEventUnpackerpublic000010000000
BEGIN_CODE
 
END_CODE
7CEventUnpacker1404~CEventUnpackerpublic000110000000
BEGIN_CODE
 
END_CODE
7CEventUnpacker1405CEventUnpacker$public000010000000
BEGIN_CODE
 
                
  
END_CODE
7CEventUnpacker1406operator=CEventUnpacker&public000010000000
BEGIN_CODE
 
    return *this;
  
END_CODE
7CEventUnpacker1407operator==intpublic000010000000
BEGIN_CODE
 
    return (1==1);		// TRUE regardless of how it's defined.
  
END_CODE
7CEventUnpacker1408OnAttachvoidpublic000110000000
BEGIN_CODE
}
END_CODE
7CEventUnpacker1409OnDetachvoidpublic000110000000
BEGIN_CODE
}
END_CODE
8CNSCLBufferDecoder1410CNSCLBufferDecoderpublic000010000000
BEGIN_CODE
 
END_CODE
8CNSCLBufferDecoder1411~CNSCLBufferDecoderpublic000010000000
BEGIN_CODE
 
END_CODE
8CNSCLBufferDecoder1412CNSCLBufferDecoder$public000010000000
BEGIN_CODE
 
                
  
END_CODE
8CNSCLBufferDecoder1413operator=CNSCLBufferDecoder&public000010000000
BEGIN_CODE
 
    if (this == &aCNSCLBufferDecoder) return *this;          
    CBufferDecoder::operator= (aCNSCLBufferDecoder);
    return *this;
  
END_CODE
8CNSCLBufferDecoder1414operator==intpublic000010000000
BEGIN_CODE
 
    return ( (CBufferDecoder::operator== (aCNSCLBufferDecoder)));
  
END_CODE
8CNSCLBufferDecoder1415getBodyAddress_tpublic010110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1416getBodySizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1417getRunUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1418getEntityCountUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1419getSequenceNoUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1420getLamCountUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1421getPatternCountUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1422getBufferTypeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1423getByteOrdervoidpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1424getTitlestringpublic000110000000
BEGIN_CODE

END_CODE
9CRunControl1425CRunControlpublic000010000000
BEGIN_CODE

  
END_CODE
9CRunControl1426~CRunControlpublic000110000000
BEGIN_CODE
 
END_CODE
9CRunControl1427CRunControl$public000010000000
BEGIN_CODE
   
    m_fRunning    = aCRunControl.m_fRunning;
    m_pAnalyzer   = aCRunControl.m_pAnalyzer;
    m_pEventSource= aCRunControl.m_pEventSource;
  
END_CODE
9CRunControl1428operator=CRunControl&public000010000000
BEGIN_CODE
 
    if (this == &aCRunControl) return *this;          
  
    m_fRunning    = aCRunControl.m_fRunning;
    m_pAnalyzer   = aCRunControl.m_pAnalyzer;
    m_pEventSource= aCRunControl.m_pEventSource;

    return *this;
  
END_CODE
9CRunControl1429operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_fRunning    == aCRunControl.m_fRunning)         &&
	    (m_pAnalyzer   == aCRunControl.m_pAnalyzer)        &&
	    (m_pEventSource== aCRunControl.m_pEventSource)
	    );
  
END_CODE
9CRunControl1430getRunningBool_tpublic010010000000
BEGIN_CODE

    return m_fRunning;
  
END_CODE
9CRunControl1431getAnalyzerCAnalyzer*public010010000000
BEGIN_CODE

    return m_pAnalyzer;
  
END_CODE
9CRunControl1432getEventSourceCFile*public010010000000
BEGIN_CODE

    return m_pEventSource;
  
END_CODE
9CRunControl1433setRunningvoidprotected000010000000
BEGIN_CODE
 
    m_fRunning = am_fRunning;
  
END_CODE
9CRunControl1434setAnalyzervoidpublic000010000000
BEGIN_CODE

    m_pAnalyzer = pAnalyzer;
  
END_CODE
9CRunControl1435setEventSourcevoidpublic000010000000
BEGIN_CODE

    m_pEventSource = pEventSource;
  
END_CODE
9CRunControl1436Startvoidpublic000110000000
BEGIN_CODE

    m_fRunning = kfTRUE;
  
END_CODE
9CRunControl1437Stopvoidpublic000110000000
BEGIN_CODE

    m_fRunning = kfFALSE;
  
END_CODE
9CRunControl1438AttachCFile*public000010000000
BEGIN_CODE

END_CODE
9CRunControl1439OnBuffervoidpublic000110000000
BEGIN_CODE

END_CODE
9CRunControl1440OnEndvoidpublic000110000000
BEGIN_CODE

END_CODE
10CTCLRunFileHandler1441CTCLRunFileHandlerpublic000010000000
BEGIN_CODE
 
END_CODE
10CTCLRunFileHandler1442~CTCLRunFileHandlerpublic000010000000
BEGIN_CODE
 
END_CODE
10CTCLRunFileHandler1443CTCLRunFileHandler$private000010000000
BEGIN_CODE

END_CODE
10CTCLRunFileHandler1444operator=CTCLRunFileHandler&private000010000000
BEGIN_CODE

END_CODE
10CTCLRunFileHandler1445operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLIdleProcess::operator== (aCTCLRunFileHandler)) &&
	    (m_pRun == aCTCLRunFileHandler.m_pRun) &&
	    (m_nBufferSize == aCTCLRunFileHandler.m_nBufferSize)
	    );
  
END_CODE
10CTCLRunFileHandler1446getRunCRunControl*public010010000000
BEGIN_CODE

    return m_pRun;
  
END_CODE
10CTCLRunFileHandler1447getBufferSizeUInt_tpublic010010000000
BEGIN_CODE

    return m_nBufferSize;
  
END_CODE
10CTCLRunFileHandler1448setRunvoidprotected000010000000
BEGIN_CODE
 
    m_pRun = am_pRun;
  
END_CODE
10CTCLRunFileHandler1449setBufferSizevoidpublic000010000000
BEGIN_CODE

    m_nBufferSize = nBuffersize;
  
END_CODE
12CValidValue1450CValidValuepublic000010000000
BEGIN_CODE

  
END_CODE
12CValidValue1451CValidValue$public000010000000
BEGIN_CODE

  
END_CODE
12CValidValue1452CValidValue$$public000010000000
BEGIN_CODE

  
END_CODE
12CValidValue1453operator=CValidValue&public000010000000
BEGIN_CODE

    if(this != &rRHS) {
      m_Value = rRHS.m_Value;
      m_Valid = rRHS.m_Valid;
    }
    return *this;
  
END_CODE
12CValidValue1454operator==intpublic010010000000
BEGIN_CODE

    if((!m_Valid) || (!rRhs.m_Valid)) return 0;	// Both must be valid.
    return (m_Value == rRhs.m_Value);           // and equal.
  
END_CODE
12CValidValue1455operator!=intpublic010010000000
BEGIN_CODE

    return !operator==(rRhs);
  
END_CODE
12CValidValue1456getValueT&public000010000000
BEGIN_CODE

    return m_Value;
  
END_CODE
12CValidValue1457isValidBool_tpublic010010000000
BEGIN_CODE

    return m_Valid;
  
END_CODE
12CValidValue1458setValuevoidprotected000010000000
BEGIN_CODE

    m_Value = rNew;
  
END_CODE
12CValidValue1459setValidvoidprotected000010000000
BEGIN_CODE

    m_Valid = Valid;
  
END_CODE
12CValidValue1460clearvoidpublic000010000000
BEGIN_CODE
 m_Valid = kfFALSE; 
END_CODE
12CValidValue1461operator=$CValidValue&public000010000000
BEGIN_CODE

    m_Value = rRhs;
    m_Valid = kfTRUE;
  
END_CODE
39CHistogrammer1462CHistogrammerpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1463CHistogrammer$public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1464~CHistogrammerpublic000110000000
BEGIN_CODE

END_CODE
39CHistogrammer1465CHistogrammer$$public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1466operator=CHistogrammer&public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1467operator==intpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1468operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(aCHistogrammer)); 
  
END_CODE
39CHistogrammer1469getDisplayBindingsDisplayBindings&public010010000000
BEGIN_CODE

    return m_DisplayBindings;
  
END_CODE
39CHistogrammer1470getDisplayerCXamine*public010010000000
BEGIN_CODE

    return m_pDisplayer;
  
END_CODE
39CHistogrammer1471getParameterDictionaryParameterDictionary&public010010000000
BEGIN_CODE

    return m_ParameterDictionary;
  
END_CODE
39CHistogrammer1472getSpectrumDictionarySpectrumDictionary&public010010000000
BEGIN_CODE

    return m_SpectrumDictionary;
  
END_CODE
39CHistogrammer1473setDisplayBindingsvoidprotected000010000000
BEGIN_CODE
 
    m_DisplayBindings = am_DisplayBindings;
  
END_CODE
39CHistogrammer1474setDisplayervoidprotected000010000000
BEGIN_CODE
 
    m_pDisplayer = am_Displayer;
  
END_CODE
39CHistogrammer1475setParameterDictionaryvoidprotected000010000000
BEGIN_CODE
 
    m_ParameterDictionary = am_ParameterDictionary;
  
END_CODE
39CHistogrammer1476setSpectrumDictionaryvoidprotected000010000000
BEGIN_CODE
 
    m_SpectrumDictionary = am_SpectrumDictionary;
  
END_CODE
39CHistogrammer1477AddParameterCParameter*public000110000000
BEGIN_CODE

END_CODE
39CHistogrammer1478RemoveParameterCParameter*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1479FindParameterCParameter*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1480FindParameter$CParameter*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1481ParameterBeginParameterDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1482ParameterEndParameterDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1483ParameterCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1484AddSpectrumvoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1485RemoveSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1486ClearSpectrumvoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1487ClearAllSpectravoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1488FindSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1489FindSpectrum$CSpectrum*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1490SpectrumBeginSpectrumDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1491SpectrumEndSpectrumDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1492SpectrumCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1493UnGatevoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1494BindToDisplayUInt_tpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1495UnBindFromDisplayvoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1496DisplayBindingsBeginDisplayBindingsIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1497DisplayBindingsEndDisplayBindingsIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1498DisplayBindingsSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1499DisplayBindingCSpectrum*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1500AddGatevoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1501DeleteGatevoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1502ReplaceGatevoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1503ApplyGatevoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1504FindGateCGateContainer*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1505FindGate$CGateContainer*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1506GateBeginCGateDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1507GateEndCGateDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1508GateCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1509GateToXamineGateCDisplayGate*protected000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1510GatesToDisplayCGateContainerprotected000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1511AddGateToBoundSpectravoidprotected000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1512RemoveGateFromBoundSpectravoidprotected000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1513AddSinkvoidpublic000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1514RemoveSinkvoidpublic000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1515beginvoidpublic000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1516endvoidpublic000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1517sizevoidpublic000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1518operator()voidpublic000010000000
BEGIN_CODE

END_CODE
57CEventFilter1519Enablevoidpublic000010000000
BEGIN_CODE

END_CODE
57CEventFilter1520Disablevoidpublic000010000000
BEGIN_CODE

END_CODE
57CEventFilter1521CheckConditionvoidpublic000010000000
BEGIN_CODE

END_CODE
57CEventFilter1522FormatOutputEventvoidpublic000010000000
BEGIN_CODE

END_CODE
57CEventFilter1523operator()voidpublic000010000000
BEGIN_CODE

END_CODE
58CGatedEventFilter1524setGatevoidpublic000010000000
BEGIN_CODE

END_CODE
58CGatedEventFilter1525CheckConditionvoidpublic000010000000
BEGIN_CODE

END_CODE
58CGatedEventFilter1526FormatOutputEventvoidpublic000010000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
1290 UInt_t const  CAnalyzer&/aCAnalyzer/CAnalyzer/
1291 const  CAnalyzer&/aCAnalyzer//
1292 const  CAnalyzer&/aCAnalyzer//
1298 UInt_t/am_nEventThreshold//
1299 UInt_t/am_nParametersInEvent//
1300 CEventList*/am_EventList//
1301 CBufferDecoder*/am_pDecoder//
1302 CEventSink*/aSink//
1303 UInt_t/nBytes//
1303 Address_t/pData//
1304 UInt_t/nType//
1304 CBufferDecoder&/rDecoder//
1305 CBufferDecoder&/rDecoder//
1306 CBufferDecoder&/rDecoder//
1307 UInt_t/nType//
1307 CBufferDecoder&/rDecoder//
1309 CBufferDecoder&/rDecoder//
1311 CEventSink&/rSink//
1313 Address_t/pRawData//
1313 CEvent&/anEvent//
1315 const  CEventList&/rhs//
1316 const  CEventList&/rhs//
1322 const  CBufferDecoder&/aCBufferDecoder//
1323 const  CBufferDecoder&/aCBufferDecoder//
1324 const  CBufferDecoder&/aCBufferDecoder//
1326 Address_t/am_pBuffer//
1335 Short_t&/Signature16//
1335 Int_t&/Signature32//
1337 CAnalyzer&/rAnalyzer//
1338 CAnalyzer&/rAnalyzer//
1339 const  char*/pszWhatImDoing//
1342 UInt_t/nInitialSize//
1343 const  CEvent&/aEvent//
1344 const  CEvent&/aEvent//
1345 const  CEvent&/aEvent//
1346 const  CEvent&/anEvent//
1347 UInt_t/nParam//
1352 const  CEvent&/anEvent//
1353 UInt_t/nElements//
1355 Int_t/nReason//
1355 const  char*/pWasDoing//
1356 Int_t/nReason//
1356 const  char*/pWasDoing//
1356 UInt_t*/pFirstWord//
1356 UInt_t/nWords//
1356 UInt_t/nOffset//
1356 UInt_t/nEventSize/0/
1357 Int_t/nReason//
1357 const  std::string&/rWasDoing//
1357 UInt_t*/pFirstWord//
1357 UInt_t/nWords//
1357 UInt_t/nOffset//
1357 UInt_t/nEventSize/0/
1359 const  CEventFormatError&/aCEventFormatError//
1360 const  CEventFormatError&/aCEventFormatError//
1361 const  CEventFormatError&/aCEventFormatError//
1367 Int_t/am_nReason//
1368 std::vector<UShort_t>/am_vEventData//
1369 UShort_t/pStart//
1369 UInt_t/nWords//
1370 UInt_t/am_nDetectedOffset//
1371 UInt_t/am_nEventSize//
1372 Bool_t/am_fSizeAccurate/kfFALSE/
1381 UInt_t/nEvents//
1382 const  CEventList&/aEventList//
1384 const  CEventList&/aEventList//
1385 const  CEventList&/aEventList//
1386 const  CEventList&/anEventList//
1388 UInt_t/nEvent//
1393 const  CEventList&/anEventList//
1397 const  CEventSink&/aCEventSink//
1398 const  CEventSink&/aCEventSink//
1399 const  CEventSink&/aCEventSink//
1400 CAnalyzer&/rAnalyzer//
1401 CAnalyzer&/rAnalyzer//
1405 const  CEventUnpacker&/aCEventUnpacker//
1406 const  CEventUnpacker&/aCEventUnpacker//
1407 const  CEventUnpacker&/aCEventUnpacker//
1408 CAnalyzer&/rAnalyzer//
1409 CAnalyzer&/rAnalyzer//
1412 const  CNSCLBufferDecoder&/aCNSCLBufferDecoder//
1413 const  CNSCLBufferDecoder&/aCNSCLBufferDecoder//
1414 const  CNSCLBufferDecoder&/aCNSCLBufferDecoder//
1423 Short_t&/Signature16//
1423 Int_t&/Signature32//
1425 CAnalyzer&/rAnalyzer//
1425 CFile&/rEventSource//
1427 const  CRunControl&/aCRunControl//
1428 const  CRunControl&/aCRunControl//
1429 const  CRunControl&/aCRunControl//
1433 Bool_t/am_fRunning//
1434 CAnalyzer*/pAnalyzer//
1435 CFile*/pEventSource//
1438 CFile*/pNewfile//
1439 UInt_t/nBytes//
1441 CTCLInterpreter*/pInterp//
1441 CRunControl&/rRun//
1443 const  CTCLRunFileHandler&/aCTCLRunFileHandler//
1444 const  CTCLRunFileHandler&/aCTCLRunFileHa//
1445 const  CTCLRunFileHandler&/aCTCLRunFileHandler//
1448 CRunControl*/am_pRun//
1449 UInt_t/nBuffersize//
1451 UInt_t T&/initValue/CTKRunControl/
1451 Bool_t/isValid/kfFALSE/
1452 const  CValidValue&/rRHS//
1453 const  CValidValue&/rRHS//
1454 const  CValidValue&/rRhs//
1455 const  CValidValue&/rRhs//
1458 const  T&/rNew//
1459 const  Bool_t/Valid//
1461 const  T&/rRhs//
1462 UInt_t/nSpecbytes/knDefaultSpectrumSize/
1463 const  CXamine&/rDisplayer//
1465 const  CHistogrammer&/aCHistogrammer//
1466 const  CHistogrammer&/aCHistogrammer//
1467 const  CHistogrammer&/aCHistogrammer//
1468 const  CHistogrammer&/aCHistogrammer//
1473 const  DisplayBindings&/am_DisplayBindings//
1474 CXamine*/am_Displayer//
1475 const  ParameterDictionary&/am_ParameterDictionary//
1476 const  SpectrumDictionary/am_SpectrumDictionary//
1477 const  std::string&/sName//
1477 UInt_t/nId//
1477 UInt_t/nScale//
1478 const  std::string&/sName//
1479 const  std::string&/rName//
1480 UInt_t/nPar//
1484 CSpectrum&/rSpectrum//
1485 const  std::string/sName//
1486 const  std::string&/rsName//
1488 const  std::string&/rName//
1489 UInt_t/id//
1493 const  std::string&/rSpectrum//
1494 const  std::string&/rsName//
1495 UInt_t/nSpec//
1499 UInt_t/xid//
1500 const  std::string&/rName//
1500 UInt_t/nId//
1500 CGate&/rGate//
1501 const  std::string&/rGateName//
1502 const  std::string&/rGateName//
1502 CGate&/rGate//
1503 const  std::string&/rGateName//
1503 const  std::string&/rSpectrum//
1504 const  std::string&/rGate//
1505 UInt_t/nId//
1509 UInt_t/nBindingId//
1509 CGateContainer&/rGate//
1510 const  std::string&/rSpectrum//
1511 CGateContainer&/rGate//
1512 CGateContainer&/rGate//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
1CAnalyzerEventList.h
1CAnalyzerBufferDecoder.h
1CAnalyzerEventSink.h
1CAnalyzerhistotypes.h
2CBufferDecoderhistotypes.h
2CBufferDecoderstring
3CEventhistotypes.h
3CEventvector
3CEventValidValue.h
4CEventFormatErrorException.h
4CEventFormatErrorvector
4CEventFormatErrorstring
4CEventFormatErrorhistotypes.h
5CEventListhistotypes.h
5CEventListEvent.h
5CEventListvector
7CEventUnpackerhistotypes.h
8CNSCLBufferDecoderBufferDecoder.h
9CRunControlAnalyzer.h
9CRunControlFile.h
9CRunControlhistotypes.h
10CTCLRunFileHandlerTCLIdleProcess.h
10CTCLRunFileHandlerRunControl.h
10CTCLRunFileHandlerhistotypes.h
11CTKRunControlRunControl.h
11CTKRunControlTCLRunFileHandler.h
11CTKRunControlstring
12CValidValuehistotypes.h
39CHistogrammerXamineplus.h
39CHistogrammerDictionary.h
39CHistogrammerParameter.h
39CHistogrammerSpectrum.h
39CHistogrammerEventSink.h
39CHistogrammerhistotypes.h
39CHistogrammerGateContainer.h
39CHistogrammerstring
39CHistogrammervector
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
12NoText02140011
22NoText0970011
30NoText0110011
40NoText0130011
50NoText01110011
60NoText0150011
70NoText0190011
80NoText0710011
90NoText09130011
100NoText01020011
210NoText0730011
220NoText0180011
352NoText04050001
490NoText04360001
502NoText06030001
660NoText061110001
670NoText06050001
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
108132100000
1012413211100000
1012513211200000
201102200000
3050m_EventList1300000
4052m_EventPool1400000
50106m_FileHandler1500000
6020m_pDecoder0600000
7068m_pSink0700000
8030rEvent0800000
90110m_pAnalyzer0900022
10091m_pRun01000000
211252m_lProcessors02100000
2207902200000
35041223500000
35043423600000
35060225300000
491401105100000
50061225200000
660621007100000
670831007200000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
112private0000002private0000008
222private0000009private00000011
33m_EventList0private0000001private0000005
44m_EventPool0private0000001private0000005
55m_FileHandler0private00000011private00000010
66m_pDecoder0private0000001private0000002
77m_pSink0private0000001private0000006
88rEvent0private0000007private0000003
99m_pAnalyzer0private0000009private0000001
1010m_pRun0private00000010private0000009
2121m_lProcessors0private0000007private10000025
22220private0000001private0000007
35352private0000006private00000039
36352private0000006private00000041
51490private00000041private1000006
52502private00000057private00000058
53352private0000006private00000057
71660private00000058private00000059
72670private00000057private00000079
11112private0000002private000000118
11212private0000002private000000119
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

