#
#   Scripted spectcl User makefile.
#   Note the definition of INSTDIR above is generated by the installation
#   procedure.
#
include $(INSTDIR)/etc/scriptable_Makefile.include
#  If you require additional compilation flags for c++ beyond the
#  default set, add them here:
#
USERCXXFLAGS=

#
#   If you require additional compilation flags for c beyond the
#  default set, add them here.  Note; by default USERCCFLAGS is USERCXXFLAGS
#
USERCCFLAGS=$(USERCXXFLAGS)

#  If you require additional link flags, add them here:

USERLDFLAGS=

#
#  If you are extending the scripted spectcl add you r
#  objects below (space separated and backslash to 
#  continue on the next line if needed.
#
OBJECTS=MySpecTclApp.o

#
#  Now the targets:
#

SpecTcl: $(OBJECTS)
	$(CXXLD) -o SpecTcl  $(OBJECTS) $(USERLDFLAGS) \
	$(LDFLAGS)

clean:
	rm -f $(OBJECTS) SpecTcl

depend:
	makedepend -Y. *.cpp *.cc *.cxx *.C *.c

help:
	echo "make                  - Builds the tailored SpecTcl."
	echo "make clean            - Removes objects from a previous build"
	echo "make depend           - Adds header dependencies to Makefile"
	echo "make help             - prints this message"
