# *************************************************************************
# save.head
# by Chase Evan Bolen
# header inserted in every saveall SpecTcl save file
# Loads global variables and sources loading command/error handler.
# *************************************************************************
global ParameterOverwriteAction
global SpectrumOverwriteAction
set poverwrite $ParameterOverwriteAction
set soverwrite $SpectrumOverwriteAction
global SpecTclHome
source $SpecTclHome/Script/handle.tcl
# end of header