With Class Chart Export File
\\homedir\home2\fox\My Documents\Personal\TUNL\Calibrations\Design.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.7292924111111111786
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
6
1CCalibratedParameterManagerThis EventProcessor manages a set of calibrated parameters.
In addition to the normal evaluation operation, the class supports
member functions for manipulating the list of parameters it manage:
- AddParameter to add a new calibrated parameter.
- DeleteParameter to remove an existing parameter.
- FindParameter to locate a parameter.
- begin, end, size to support iteration.publicCEventProcessor0010
2CCalibratedParameterA calibrated parameter is a parameter that is 
related to a raw parameter via  a fit.  For each
event, the calibrated parameter is computed by
evaluating the calibrated parameter's fit with respect 
to a raw parameter. public0010
6CFitpublic0000
7CFitFactorypublic0000
9CHistogrammerpublic0000
15CCalibratedParameterCommandThis file provides a command set for manipulating calibrated
parameters.  A summary of the syntax supported is:

calibparam name number raw fitname ?units?  - Creates a calibration
calibparam -list ?pattern?   - Lists the patterns
calibparam -delete name    - Destroys a calibration.
calibparam -refresh ?pattern? - refreshes the fits of a parameter.

publicCTCLProcessor0010
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
639010CFit6000000
752010CFitFactory7000000
961010CHistogrammer9000000
16010CCalibratedParameterManageroperator():AddParameter:DeleteParameter:begin:end:size:FindParameter1000100
2360200CCalibratedParameterm_nParameterId:m_nTargetParameterId:m_sFitNameoperator():ReplaceFit2000100
15630360CCalibratedParameterCommandoperator():Create_parse:List_parse:Delete_parse:Update_parse:Create:List:Delete:Update:FindCalibratedParameter:FindFit:Usage:FormatFit15000100
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
2CCalibratedParameter1m_nParameterIdint0Id of parameter we correspond to.private00000000000
2CCalibratedParameter3m_nTargetParameterIdint0Id of resulting parameter.private00000000000
2CCalibratedParameter2m_sFitNamestring0Name of fit that's set on us.private00000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
1CCalibratedParameterManager321operator()Bool_tpublicCalculates all of the calibrated parameters 
by iterating through the m_CalibratedParameters 
container.\param pEvent (Address_t)
    Pointer to the raw event.
\param rEvent   (CEvent&)
    Reference to the unpacked event.
\param rAnalyzer (CAnalyzer&)
    Reference to the calling analyze (unused)
\param rDecoder (CBufferDecoder&)
    Reference to the decoder that's working on the buffer. 
   (unused).

   \return Bool_t
  \retval kfTRUE - if everything worked (and it must).
  \retval kfFALSE - if there were any failures000110010000
BEGIN_CODE
Foreach fit in m_CalibratedParameters
   Parameter(rEvent)
end foreach

END_CODE
1CCalibratedParameterManager322AddParametervoidFindParameter(rName) != end()FindParameter(rName) == end()publicAdds a new calibrated parameter to the m_CalibratedParameters container
Once added operator() will immedately start evaluating this parameter.
A calibrated parameter of this name must not yet exist.\param rName (string)
   Name of the calibrated parameter.  This name can be 
used to look up the paramter later (FindParameter) and
must be unique.  Note as well that by convention the name
corresponds to the actual SpecTcl parameter that is being computed
by this calibration.
\param pParam (CCalibratedParameter*)
  A pointer to the parameter to add.  The caller
is assumed to own this parameter.000010001000
BEGIN_CODE
m_CalibratedParameter.push_back(Pair(rName, pParam))

END_CODE
1CCalibratedParameterManager323DeleteParameterCCalibratedParameter*FindParameter(rName) == end()FindParameter(rName) != end()publicRemoves the calibrated parameter from the
m_CalibratedParameters container.  \param rName (string)
   Name of the parameter to remove.\return CCalibratedParameter*
   \retval a pointer to the calibrated parameter that was
    removed.  The caller will normally need this to delete it.
   \retval NULL - the parameter was not found .. null is only
      possible with debugging disabled.000010001000
BEGIN_CODE
iterator <- FindParameter(rName)
if(iterator != end()) THEN
  pParameter = *iterator
  m_CalibratedParameters.erase(iterator)
  return pParameter
ELSE
  return NIL
ENDIF
END_CODE
1CCalibratedParameterManager324beginCalibratedParameterIteratorpublicReturns a start of iteration iterator to the m_CalibratedParameters
container.\return CalibratedParameterIterator
000010001000
BEGIN_CODE
return m_CalibratedParameters.begin()

END_CODE
1CCalibratedParameterManager325endCalibratedParameterIteratorpublicReturn an end of iteration iterator to the
m_CalibratedParameters container.\return CalibratedParameterIterator
000010000000
BEGIN_CODE
return m_CalibratedParameters.end()
END_CODE
1CCalibratedParameterManager326sizesize_tpublicReturn the number of calibrated parameters
currentl in m_CalibratedParameters\return size_t
\retval number of elements in the list.000010001000
BEGIN_CODE
return m_CalibratedParameters.size()

END_CODE
1CCalibratedParameterManager327FindParameterCalibratedParameterIteratorpublicLocate the parameter requested.\param Name (string)
   Name of the parameter to find.
\return CalibratedParameterIterator
 \retval end() - not found
 \retval anything else: An iterator that 'points' to the 
  parameter000010000000
BEGIN_CODE
return std::find(begin, end, Matchname)
END_CODE
2CCalibratedParameter328operator()voidm_pFit != (CFit*)NULLpublicCalcluates the resulting parameter 
from the corresponding raw parameter
\param rEvent (CEvent&)
   The event which is being operated on.010010000000
BEGIN_CODE
If Raw parameter is valid THEN
  Calibrated paramter = m_pFit(raw parameter value)
ENDIF
END_CODE
2CCalibratedParameter329ReplaceFitCFit*publicReplaces the current fit with a new fit.
The fit passed in is cloned to create a local
copy.  In this way, if the actual fit is deleted, we still
compute the parameter.\param rNewFit (const CFit&)
   Reference to the new fit.000010001000
BEGIN_CODE
temp <- m_pFit
m_pFit = new CFit(rNewFit)
return temp
END_CODE
15CCalibratedParameterCommand330operator()voidpublicDoes a top level parse and dispatch of 
commands.  The command is parsed
ito its function and dispatched.
\param rInterp (CTCLInterpreter&)
   Reference to the interpreter that's executing
   this command.
\param rResult (CTCLResult&)
   Reference to the interpreter result.
\param argc (int)
   Number of command line parameters.
   Note that the command itself is
   included in this.
\param argv (char**)
  The command line parameter.\return int
\retval TCL_OK
   Function completed successfully.
   The contents of rResult will depend on the 
   function.
\retval TCL_ERROR
   Function failed. rResult will be an error message.000110011000
BEGIN_CODE
Operation = argv[1]
Opcode    = MatchKeyword(Operation)

if (Opcode == Create) {
    return Create_Parse(rInterp, rResult, remaining argc, remaining argv)
}
if (Opcode == List) {
    return List_Parse(rInterp, rResult, remainng argc, remaining argv)
}
if(Opcode == Delete) {
    return List_Parse(rInterp, rResult, remaining argc, remaining argv)
}
if(Opcode == Update) {
    return Update_Parse(rInterp, RResult, remaining argc, remaining argv)
}
if(Opcode == Create) {
    return Create_Parse(rInterp, rResult, remaining argc, remaining argv)
}
if(OpCode == unrecognized)
   return Create_Parse(rInterp, rResult, argc, argv)
}
FAIL
END_CODE
15CCalibratedParameterCommand331Create_parseintpublicParses the Create command and reports any
parsing errors to the caller.  If the parse is
successful, Create is called to do the actual
creation of a new calibrated parameter.\param rInterp (CTCLInterpreter&)
   Reference to the interpreter that's executing
   this command.
\param rResult (CTCLResult&)
   Reference to the interpreter result.
\param argc (int)
   Number of command line parameters.
   Note that the command itself is
   included in this.
\param argv (char**)
  The command line parameter.\return int
\retval TCL_OK
    - Parse was correct.
    - Create returned TCL_OK.
\retval TCL_ERROR
    - Parse failed OR
    - Create returned an error.000010000000
BEGIN_CODE
targetname = argv[0]
targetid   = argv[1]
rawname    = argv[2]
fitname    = argv[3]

If (argc == 5) {
   units = argv[4]
} else
   units = ""
}

status = Create(message, targetname, targetid, rawname, fitname, units)
rResult = message
return status
END_CODE
15CCalibratedParameterCommand332List_parseintpublicParses the list command.  If the parse is succesful,
invokes List to do the listing.  Parse failures
will result in an error return and will also leave
an error message and usage in the rResult parameter\param rInterp (CTCLInterpreter&)
   Reference to the interpreter that's executing
   this command.
\param rResult (CTCLResult&)
   Reference to the interpreter result.
\param argc (int)
   Number of command line parameters.
   Note that the command itself is
   included in this.
\param argv (char**)
  The command line parameter.\return int
\retval   TCL_OK
     The function and parse succeeded 
\retval TCL_ERROR
    The function or the parse failed.000010000000
BEGIN_CODE
pattern = "*"
if(argc) pattern = argv[0]

rResult = List(pattern)
return TCL_OK

END_CODE
15CCalibratedParameterCommand333Delete_parseintpublicParses the delete subcommand.  If the parse is successful,
control is passed to Delete to do the actual delete.\param rInterp (CTCLInterpreter&)
   Reference to the interpreter that's executing
   this command.
\param rResult (CTCLResult&)
   Reference to the interpreter result.
\param argc (int)
   Number of command line parameters.
   Note that the command itself is
   included in this.
\param argv (char**)
  The command line parameter.\return int
\retval TCL_OK
  The parse and the command succeeded.
\retval TCL_ERROR
    The function or parse failed.000110011000
BEGIN_CODE
name = argv[0]
status = Delete(msg, name)
rResult = msg
return status



END_CODE
15CCalibratedParameterCommand334Update_parseintpublicParses the update command.  The update 
command parse will then invoke the update member if
the parse is successful.\param rInterp (CTCLInterpreter&)
   Reference to the interpreter that's executing
   this command.
\param rResult (CTCLResult&)
   Reference to the interpreter result.
\param argc (int)
   Number of command line parameters.
   Note that the command itself is
   included in this.
\param argv (char**)
  The command line parameter.\return int
\retval TCL_OK
   The parse and call of Update succeeded.
\retval TCL_ERROR
   The parse or call of Update failed.
000010000000
BEGIN_CODE
pattern = "*"
if (argc) pattern = argv[0]
Update(pattern)
return TCL_OK
END_CODE
15CCalibratedParameterCommand335CreateintpublicCreates a new calibrated parameter.
The parameter is instantiated here and entered
in the CCalibratedParameterManager via a call
to CCalibratedParameterManager::AddParameter

\param Result (string)
    A status string from the creation.
\param name (string)
  Name of the parameter being created.
\param id (int)
  Number of the parameter being created.
  This number must not correspond to an existing
   parameter.
\param raw (string)
   Name of the raw parameter being calibrated.
\param fitname (string)
   Name of the fit that is invoked to calibrate the parameter
\param units (string)
   Parameter units (blank means no units).\return int
\retval TCL_OK
   The calibrated parameter was made and successfully
   inserted into the calibration manager.\
  Result will be a string containing the parameter description
  list
\retval TCL_ERROR
   The calibrated parameter specified could not be
   created.
   the Result will be a string that contains an error
   message.000010000000
BEGIN_CODE
if exists name  {
   Result = "$name exists"
   return TCL_ERROR
}

if exists number  {
   Result = "Parameter $number already is defined"
   return TCL_ERROR
}

if !exists raw {
   Result = "Raw parameter $raw does not exist"
   return TCL_ERROR
}

if !exists fit {
    Result = "Fit $fit does not exist"
    return TCL_ERROR
}

pParameter = CreateParameter(name, number, units)
pCalibParam = new CCalibratedParameter(number, pRaw->getNumber(),
                                       pFit, fit)
CCalibratedParameterManager::AddParameter(name, pCalibParam)
return TCL_OK

END_CODE
15CCalibratedParameterCommand336ListstringpublicProduces a listing of the parameters that match the
pattern.  The pattern can contain wild card characters
from the glob set.\param pattern (string)
   Pattern to match when doing the list.\return string
\retval a list, containing one entry per matched parameter
  each element of the list is of the form:
   {name, number, rawname, fitname, units}
000010000000
BEGIN_CODE
result = <empty>
for_each CalibratedParameter {
   if  CalibratedParameter Name matches pattern {
       result.AddElement(FormatFit(name, CalibratedParameter)
}
return $result

END_CODE
15CCalibratedParameterCommand337DeleteintpublicDeletes a parameter given a name.
\param Result string
   On success empty on failure an error message
\param name string
   Name of the parameter to destroy.\return int
\retval TCL_OK
   The named parameter was deleted.
\retval TCL_ERROR
   The named parameter could not be
   deleted and the reason is textually given by
   Result.000010000000
BEGIN_CODE
pParameter = CCalibratedParameterManager::DeleteParmeter(name)
if ! pParameter{
 
   Result = "No such parameter $name"
    return TCL_ERROR
} 
else {
    delete pParameter
    return TCL_OK
}
END_CODE
15CCalibratedParameterCommand338UpdatevoidpublicUpdates the fit for all parameters that correspond
to the pattern.  The pattern may contain
glob based wild card characters.\param pattern (string)
   Only the parameters that match this pattern
  will be calibrated.000010000000
BEGIN_CODE
for_each name,pParameter {
   if name matches pattern {
       pFit = CFitFactory::FindFit(pParameter.getFitname())
       if pFit = CFitFactory::end()  {
             // Last known fit is used.
       }
       else {
          if pFit.State() is Performed then
             pParameter.ReplaceFit(pFit)   // Update with new fit.
          else {
               // fit unchanged, exists but is accepting.
          }
       }
   }
}
END_CODE
15CCalibratedParameterCommand340FindCalibratedParameterCalibratedParameterIteratorpublicLocates a calibrated parameter by name and returns an iterator
that 'points' to it.  The iterator 'points' to a pair of the form:

  pair<string, CCalibratedParameter*>

The string is the calibrated parameter
name, and the pointer points to the found 
parameter, from which all other information 
about the calibrated paramter can be gotten.\param sName (string)
   Name of the parameter to search for.\return CalibratedParameterIterator
  \retval end   Not found.
  \retval other Found and the iterator 'points' to the name/parameter pair.000010000000
BEGIN_CODE
return CCalibratedParameterManager::FindParameter(name)
END_CODE
15CCalibratedParameterCommand341FindFitCFitFactory::FitIteratorpublicLocal function to locate a fit in the CFitFactory.
\param sName (string)
    The name of the fit to look for.
\return CFitFactory::FitIterator
  \retval CFitFactory::end()  - Fit not found.
  \retval other                      - Fit found and this an iterator that 'points' to the 
                                             name, CFit* pair.
000010000000
BEGIN_CODE

END_CODE
15CCalibratedParameterCommand342UsagestringpublicReturns a string that describes the command usage.
000010000000
BEGIN_CODE
message = "Usage:
              calibparam ?-create? name number raw fitname ?units?
              calibparam -list ?pattern?
              calibparam -delete name
              calibparam -refresh ?pattern?
           Where:
               name   - the name of a calibrated parameter.
               number - The parameter id of a calibrated parameter.
               raw    - The name of a raw parameter
               fitname- the name of a fit.
               units  - Units of measure  of the parameter.
               pattern- A match pattern that canuse glob wild card
                        characters"
return message
END_CODE
15CCalibratedParameterCommand177FormatFitstringprotectedFormats a listing of parameter.
The listing is of the form:
{name number rawname fitname units}

- If the parameter has been deleted, the name will be -deleted-
  and units will be blank.
- If the raw parameter has been deleted, its name will be -deleted-
- If the fit has been deleted its name will be "orignal name (deleted)"
- If the parameter has no units assigned to it, the units field will be ""\param sName (string)
    Name of the parameter.
\param pParameter (CCalibratedParameter* pParam)
    Pointer to the calibrated Parameter.
\return string
   \retval the listing of the parameter as described above.000010000000
BEGIN_CODE
pCalibrated = FindParameter(sName)
pFit        = FindFit(pParam->getFitName())
pRaw        = FindParameter(pParam->getParameterId())
number      = pParam->getTargetParameterId()

if(!pCalibrated) {
   name = -deleted-
   units= "" 
} else
   name = pCalibrated->getName()
   units= pCalibrated->getUnits()
}
if(pRaw) {
   rawname = pRaw->GetName()
} 
else {
   rawname = -deleted-
}
if (pFit) {
   fitname = pParam->getFitName()
}
else {
   fitname = pParam->getFitName() + "(deleted)"
}
return List(name, number,rawname, fitname, units)

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
321Address_t/pEvent//
321CEvent&/rEvent//
321CAnalyzer&/rAnalyzer//
321CBufferDecoder&/rDecoder//
322string/rName//
322CCalibratedParameter/pParam//
323string/rName//
327string/rName//
328CEvent&/rEvent//
329CFit&/rFit//
330CTCLInterpreter&/rInterp//
330CTCLResult&/rResult//
330int/argc//
330char**/argv//
331CTCLInterpreter&/rInterp//
331CTCLResult&/rResult//
331int/argc//
331char**/argv//
332CTCLInterpreter&/rInterp//
332CTCLResult&/rResult//
332int /argc//
332char**/argv//
333CTCLInterpreter&/rInterp//
333CTCLResult&/rResult//
333int/argc//
333char**/argv//
334CTCLInterpreter&/rInterp//
334CTCLResult&/rResult//
334int/argc//
334char**/argv//
335string/Result//
335string/name//
335int/id//
335string/raw//
335string/fitname//
335string/units//
336string/pattern//
337string/Result//
337string/parameter//
338string/pattern//
340string/sName//
341string/sName//
177string /name//
177CCalibratedParameter/pParam//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
1CCalibratedParameterManagerhistotypes.h
1CCalibratedParameterManagerstring
2CCalibratedParameterstring
2CCalibratedParameterhistotypes.h
15CCalibratedParameterCommandCCalibratedParameter.h
15CCalibratedParameterCommandCCalibratedParameterManager.h
15CCalibratedParameterCommandCFitFactory.h
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
20NoText0170001
30NoText0220001
44NoText01520012
84NoText01560011
94NoText015120012
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
21212m_CalibratedParameters03000309
3067m_pFit0400000
4073invokes methos4500000
8093m_pHistogrammer41000000
9015invokes members41100000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
112private0000003private0000002
32m_CalibratedParameters0list<pair<string, CCalibratedParameter*> >private0000001private1000002
43m_pFit0The fit that calibrates the raw.private0000002private0000006
54invokes methos4private00000015private0000007
108m_pHistogrammer4invokesprivate00000015private0000009
119invokes members4 private00000015private0000001
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

