package "rootxamine"
version "1.0"

purpose "Attach root to a SpecTcl display memory"

## Note this should be built with --unamed-opts to allow root switches and
#  files to also be added.

option "host" H "Host SpecTcl is running in" string optional default="localhost"
option "rest" R "Port/service SpecTcl REST is listening on" string optional 
    default="8080"
option "user" U "For use with service names - the user running SpecTcl" 
    string optional
option "mirror" M "Port/service SpecTcl mirror server is listening on" 
    string optional default="8081"