With Class Chart Export File
X:\SpecTcl\Events\ClassBreakdown.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.7991048511111111128849
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
19
1CAnalyzerI:\spectcl\events\Analyzer.cpp0000
2CBufferDecoderI:\spectcl\events\BufferDecoder.cpp1000
3CEventI:\spectcl\events\Event.cpp0000
4CEventFormatErrorI:\spectcl\events\EventFormatError.cppCException0000
5CEventListI:\spectcl\events\EventList.cpp0000
6CEventSinkI:\spectcl\events\EventSink.cpp0000
7CEventUnpackerI:\spectcl\events\EventUnpacker.cpp0000
8CNSCLBufferDecoderI:\spectcl\events\NSCLBufferDecoder.cpp0000
9CRunControlI:\spectcl\events\RunControl.cpp0000
10CTCLRunFileHandlerI:\spectcl\events\TCLRunFileHandler.cppCTCLIdleProcess0000
11CTKRunControlI:\spectcl\events\TKRunControl.cpp0000
12CValidValueI:\spectcl\events\ValidValue.cpp0001
25CEventProcessorpublic0000
39CHistogrammer\\TruCluster\fox\SpecTcl\Sorter\Histogrammer.cppCEventSink0000
41CEventSinkPipelinepublic0000
57CEventFilterpublic0000
58CGatedEventFilterpublic0000
59CGateContainerpublic0000
79COutputEventStreampublic0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
121500CValidValuem_Value:m_ValidCValidValue:CValidValue$:CValidValue$$:operator=:operator==:operator!=:getValue:isValid:setValue:setValid:clear:operator=$12010000
400CEventFormatErrorm_nReason:m_vEventData:m_nDetectedOffset:m_nEventSize:m_fSizeAccurate:m_sReason:knUnused1:knUnused2CEventFormatError:CEventFormatError$:CEventFormatError$$:~CEventFormatError:CEventFormatError$$$:operator=:operator==:getReason:getEventData:getDetectedOffset:getEventSize:getSizeAccurate:setReason:setEventData:setEventData$:setDetectedOffset:setEventSize:setSizeAccurate:ReasonText:ReasonCode:EventData:Where:EventSize:EventSizeOk:UpdateReasonText4000000
91124112CRunControlm_fRunning:m_pAnalyzer:m_pEventSourceCRunControl:~CRunControl:CRunControl$:operator=:operator==:getRunning:getAnalyzer:getEventSource:setRunning:setAnalyzer:setEventSource:Start:Stop:Attach:OnBuffer:OnEnd9000000
789422CEventUnpackerrEventCEventUnpacker:~CEventUnpacker:CEventUnpacker$:operator=:operator==:OnAttach:OnDetach7000000
3894352CEventm_rvParameters:m_nSizeCEvent:~CEvent:CEvent$:CEvent$$:operator=:operator==:operator!=:operator[]:begin:end:size:clear:DoAssign:Resize:ExpandGranule3000000
4019442CEventSinkCEventSink:~CEventSink:CEventSink$:operator=:operator==:OnAttach:OnDetach:operator()6000010
411714232CHistogrammerm_pDisplayer:m_DisplayBindings:m_ParameterDictionary:m_SpectrumDictionary:m_GateDictionary:nSpectra:nGatesCHistogrammer:CHistogrammer$:~CHistogrammer:CHistogrammer$$:operator=:operator==:operator!=:getDisplayBindings:getDisplayer:getParameterDictionary:getSpectrumDictionary:setDisplayBindings:setDisplayer:setParameterDictionary:setSpectrumDictionary:AddParameter:RemoveParameter:FindParameter:FindParameter$:ParameterBegin:ParameterEnd:ParameterCount:AddSpectrum:RemoveSpectrum:ClearSpectrum:ClearAllSpectra:FindSpectrum:FindSpectrum$:SpectrumBegin:SpectrumEnd:SpectrumCount:UnGate:BindToDisplay:UnBindFromDisplay:DisplayBindingsBegin:DisplayBindingsEnd:DisplayBindingsSize:DisplayBinding:AddGate:DeleteGate:ReplaceGate:ApplyGate:FindGate:FindGate$:GateBegin:GateEnd:GateCount:GateToXamineGate:GatesToDisplay:AddGateToBoundSpectra:RemoveGateFromBoundSpectra39000000
601934232CEventFilterm_Name:m_fEnabled:m_nFdEnable:Disable:CheckCondition:FormatOutputEvent:operator()57000000
611924502CGatedEventFilterm_pGateContainer:m_vParameterIdssetGate:CheckCondition:FormatOutputEvent58000000
622164542CGateContainer59000000
432214242CEventSinkPipelineAddSink:RemoveSink:begin:end:size:operator()41000000
832214402COutputEventStream79000000
25990360CEventProcessor25000000
51290620CEventListm_rvEvents:m_nSizeCEventList:CEventList$:CEventList$$:~CEventList:operator=:operator==:operator!=:getVector:operator[]:begin:end:size:clear:DoAssign:Expand5000000
21390590CBufferDecoderm_pBuffer:m_nSizeCBufferDecoder:~CBufferDecoder:CBufferDecoder$:operator=:operator==:getBuffer:setBuffer:getBody:getBodySize:getRun:getEntityCount:getSequenceNo:getLamCount:getPatternCount:getBufferType:getByteOrder:getTitle:OnAttach:OnDetach:ThrowIfNoBuffer2100000
8930750CNSCLBufferDecoderm_sTitleCNSCLBufferDecoder:~CNSCLBufferDecoder:CNSCLBufferDecoder$:operator=:operator==:getBody:getBodySize:getRun:getEntityCount:getSequenceNo:getLamCount:getPatternCount:getBufferType:getByteOrder:getTitle8000000
112900CAnalyzerm_nEventThreshold:m_nParametersInEvent:m_EventList:m_EventPool:m_pDecoder:m_pSink:m_fAbort:m_nDefaultEventThreshold:m_nDefaultParameterCountCAnalyzer:~CAnalyzer:CAnalyzer$:operator=:operator==:getEventThreshold:getParametersInEvent:getEventList:getDecoder:getSink:setEventThreshold:setParametersInEvent:setEventList:setDecoder:setEventSink:OnBuffer:OnStateChange:OnPhysics:OnScaler:OnOther:OnEndFile:AttachDecoder:DetachDecoder:AttachSink:DetachSink:OnEvent:AbortEvent:CopyEventList:CopyEventPool:DetachAll:CreateEvent:ClearEventList1000000
61470180CEventSinkCEventSink:~CEventSink:CEventSink$:operator=:operator==:OnAttach:OnDetach:operator()6000000
111170440CTKRunControlm_pInterp:m_FileHandler:m_sEndScript:m_nDefaultBufferSize11000000
101070630CTCLRunFileHandlerm_pRun:m_nBufferSizeCTCLRunFileHandler:~CTCLRunFileHandler:CTCLRunFileHandler$:operator=:operator==:getRun:getBufferSize:setRun:setBufferSize10000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
1CAnalyzer1m_nEventThresholdUInt_t0private0000000000
1CAnalyzer2m_nParametersInEventUInt_t0private0000000000
1CAnalyzer3m_EventListCEventList0private0000000000
1CAnalyzer4m_EventPoolCEventList0private0000000000
1CAnalyzer5m_pDecoderCBufferDecoder*0private0000000000
1CAnalyzer6m_pSinkCEventSink*0private0000000000
1CAnalyzer7m_fAbortBool_t0private0000000000
1CAnalyzer8m_nDefaultEventThresholdUInt_t1public0000000000
1CAnalyzer9m_nDefaultParameterCountUInt_t1public0000000000
2CBufferDecoder10m_pBufferAddress_t0private0000000000
2CBufferDecoder11m_nSizeUInt_t0private0000000000
3CEvent12m_rvParametersCIntegerVector0private0000000000
3CEvent13m_nSizeInt_t0private0000000000
4CEventFormatError14m_nReasonInt_t0private0000000000
4CEventFormatError15m_vEventDataUShort_t0private0000000000
4CEventFormatError16m_nDetectedOffsetUInt_t0private0000000000
4CEventFormatError17m_nEventSizeUInt_t0private0000000000
4CEventFormatError18m_fSizeAccurateBool_t0private0000000000
4CEventFormatError19m_sReasonstd::string0private0000000000
4CEventFormatError20knUnused1int0public1000000000
4CEventFormatError21knUnused2int0public0000000000
5CEventList22m_rvEventsCEventVector0private0000000000
5CEventList23m_nSizeUInt_t0private0000000000
7CEventUnpacker24rEventCEvent&0public0000000000
8CNSCLBufferDecoder25m_sTitlestring0private0000000000
9CRunControl26m_fRunningBool_t0private0000000000
9CRunControl27m_pAnalyzerCAnalyzer*0private0000000000
9CRunControl28m_pEventSourceCFile*0private0000000000
10CTCLRunFileHandler29m_pRunCRunControl*0private0000000000
10CTCLRunFileHandler30m_nBufferSizeUInt_t0private0000000000
11CTKRunControl31m_pInterpCTCLInterpreter*0private0000000000
11CTKRunControl32m_FileHandlerCTCLRunFileHandler0private0000000000
11CTKRunControl33m_sEndScriptstd::string0private0000000000
11CTKRunControl34m_nDefaultBufferSizeUInt_t1public0000000000
12CValidValue35m_ValueT0private0000000000
12CValidValue36m_ValidBool_t0private0000000000
39CHistogrammer37m_pDisplayerCXamine*0private0000000000
39CHistogrammer38m_DisplayBindingsDisplayBindings0private0000000000
39CHistogrammer39m_ParameterDictionaryParameterDictionary0private0000000000
39CHistogrammer40m_SpectrumDictionarySpectrumDictionary0private0000000000
39CHistogrammer41m_GateDictionaryCGateDictionary0private0000000000
39CHistogrammer42nSpectraUInt_t0public0000000000
39CHistogrammer43nGatesUInt_t0public0000000000
57CEventFilter44m_Nameint0private00000000000
57CEventFilter45m_fEnabledint0private00000000000
57CEventFilter46m_nFdint0private00000000000
58CGatedEventFilter47m_pGateContainerint0private00000000000
58CGatedEventFilter48m_vParameterIdsint0private00000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
1CAnalyzer1049CAnalyzerpublic000010000000
BEGIN_CODE
 
END_CODE
1CAnalyzer1050~CAnalyzerpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1051CAnalyzer$public000010000000
BEGIN_CODE
   
    m_nEventThreshold    = aCAnalyzer.m_nEventThreshold;
    m_nParametersInEvent = aCAnalyzer.m_nParametersInEvent;
    CopyEventList(aCAnalyzer.m_EventList);
    CopyEventPool(aCAnalyzer.m_EventPool);
    m_pDecoder           = aCAnalyzer.m_pDecoder;
    if(m_pDecoder)
      m_pDecoder->OnAttach(*this);
    m_pSink              = aCAnalyzer.m_pSink;
    if(m_pSink)
      m_pSink->OnAttach(*this);

  
END_CODE
1CAnalyzer1052operator=CAnalyzer&public000010000000
BEGIN_CODE
 
    if (this == &aCAnalyzer) return *this;          
  
    m_nEventThreshold    = aCAnalyzer.m_nEventThreshold;
    m_nParametersInEvent = aCAnalyzer.m_nParametersInEvent;
    CopyEventList(aCAnalyzer.m_EventList);
    CopyEventPool(aCAnalyzer.m_EventPool);

    //
    //  The various attached objects must be detached before assigned:
    //
    DetachAll();
    m_pDecoder           = aCAnalyzer.m_pDecoder;
    if(m_pDecoder)
      m_pDecoder->OnAttach(*this);
    m_pSink              = aCAnalyzer.m_pSink;
    if(m_pSink)
      m_pSink->OnAttach(*this);

    return *this;
  
END_CODE
1CAnalyzer1053operator==intpublic000010000000
BEGIN_CODE
 
    return (

	    (m_nEventThreshold    == aCAnalyzer.m_nEventThreshold)    &&
	    (m_nParametersInEvent == aCAnalyzer.m_nParametersInEvent) &&
	    (m_EventList          == aCAnalyzer.m_EventList)          &&
	    (m_pDecoder           == aCAnalyzer.m_pDecoder)           &&
	    (m_pSink              == aCAnalyzer.m_pSink)
	    );
  
END_CODE
1CAnalyzer1054getEventThresholdUInt_tpublic010010000000
BEGIN_CODE

    return m_nEventThreshold;
  
END_CODE
1CAnalyzer1055getParametersInEventUInt_tpublic010010000000
BEGIN_CODE

    return m_nParametersInEvent;
  
END_CODE
1CAnalyzer1056getEventListCEventList&public010010000000
BEGIN_CODE

    return m_EventList;
  
END_CODE
1CAnalyzer1057getDecoderCBufferDecoder*public010010000000
BEGIN_CODE

    return m_pDecoder;
  
END_CODE
1CAnalyzer1058getSinkCEventSink*public010010000000
BEGIN_CODE

    return m_pSink;
  
END_CODE
1CAnalyzer1059setEventThresholdvoidprotected000010000000
BEGIN_CODE
 
    m_nEventThreshold = am_nEventThreshold;
  
END_CODE
1CAnalyzer1060setParametersInEventvoidprotected000010000000
BEGIN_CODE
 
    m_nParametersInEvent = am_nParametersInEvent;
  
END_CODE
1CAnalyzer1061setEventListvoidprotected000010000000
BEGIN_CODE
 
    CopyEventList(*am_EventList);

  
END_CODE
1CAnalyzer1062setDecodervoidprotected000010000000
BEGIN_CODE
 
    if(m_pDecoder)
      m_pDecoder->OnDetach(*this);
    m_pDecoder = am_pDecoder;
    if(m_pDecoder)
      m_pDecoder->OnAttach(*this);
  
END_CODE
1CAnalyzer1063setEventSinkvoidprotected000010000000
BEGIN_CODE
 
    if(m_pSink)
      m_pSink->OnDetach(*this);
    m_pSink = aSink;
    if(m_pSink)
      m_pSink->OnAttach(*this);
  
END_CODE
1CAnalyzer1064OnBuffervoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1065OnStateChangevoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1066OnPhysicsvoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1067OnScalervoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1068OnOthervoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1069OnEndFilevoidpublic000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1070AttachDecoderCBufferDecoder*public000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1071DetachDecoderCBufferDecoder*public000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1072AttachSinkCEventSink*public000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1073DetachSinkCEventSink*public000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1074OnEventUInt_tprotected000110000000
BEGIN_CODE

END_CODE
1CAnalyzer1075AbortEventvoidprotected000010000000
BEGIN_CODE

    m_fAbort = kfTRUE;
  
END_CODE
1CAnalyzer1076CopyEventListvoidprotected000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1077CopyEventPoolvoidprotected000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1078DetachAllvoidprotected000010000000
BEGIN_CODE

END_CODE
1CAnalyzer1079CreateEventCEvent*protected000010000000
BEGIN_CODE

    CEventVector& rVec(m_EventPool.getVector());
    if(rVec.empty()) {
      return new CEvent(m_nParametersInEvent);
    }
    else {
      CEvent* pEvent = rVec.back();
      rVec.pop_back();
      pEvent->clear();
      return pEvent;
    }
  
END_CODE
1CAnalyzer1080ClearEventListvoidprotected000010000000
BEGIN_CODE

    CEventVector& evlist(m_EventList.getVector());
    CEventVector& evpool(m_EventPool.getVector());
    CEventListIterator p = evlist.begin();
    for(; p != evlist.end(); p++) {
      if(*p) {
	CEvent* pEvent = *p;
	evpool.push_back(pEvent);
	*p = (CEvent*)kpNULL;
      }
    }
    // evlist.erase(m_EventList.begin(), m_EventList.end());
  
END_CODE
2CBufferDecoder1081CBufferDecoderpublic000010000000
BEGIN_CODE
 
END_CODE
2CBufferDecoder1082~CBufferDecoderpublic000110000000
BEGIN_CODE
 
END_CODE
2CBufferDecoder1083CBufferDecoder$public000010000000
BEGIN_CODE
   
    m_pBuffer = aCBufferDecoder.m_pBuffer;                
  
END_CODE
2CBufferDecoder1084operator=CBufferDecoder&public000010000000
BEGIN_CODE
 
    if (this == &aCBufferDecoder) return *this;          
    m_pBuffer = aCBufferDecoder.m_pBuffer;        
    return *this;
  
END_CODE
2CBufferDecoder1085operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_pBuffer == aCBufferDecoder.m_pBuffer) 
	    );
  
END_CODE
2CBufferDecoder1086getBufferAddress_tpublic010010000000
BEGIN_CODE

    return m_pBuffer;
  
END_CODE
2CBufferDecoder1087setBuffervoidprotected000010000000
BEGIN_CODE
 
    m_pBuffer = am_pBuffer;
  
END_CODE
2CBufferDecoder1088getBodyAddress_tpublic011110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1089getBodySizeUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1090getRunUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1091getEntityCountUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1092getSequenceNoUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1093getLamCountUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1094getPatternCountUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1095getBufferTypeUInt_tpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1096getByteOrdervoidpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1097getTitlestringpublic001110000000
BEGIN_CODE

END_CODE
2CBufferDecoder1098OnAttachvoidpublic000110000000
BEGIN_CODE
}
END_CODE
2CBufferDecoder1099OnDetachvoidpublic000110000000
BEGIN_CODE
}
END_CODE
2CBufferDecoder1100ThrowIfNoBuffervoidprotected000010000000
BEGIN_CODE

END_CODE
3CEvent1101CEventpublic000010000000
BEGIN_CODE

END_CODE
3CEvent1102~CEventpublic000110000000
BEGIN_CODE
 
END_CODE
3CEvent1103CEvent$public000010000000
BEGIN_CODE

END_CODE
3CEvent1104CEvent$$public000010000000
BEGIN_CODE

END_CODE
3CEvent1105operator=CEvent&public000010000000
BEGIN_CODE

END_CODE
3CEvent1106operator==intpublic000010000000
BEGIN_CODE

END_CODE
3CEvent1107operator!=intpublic000010000000
BEGIN_CODE

	return !(operator==(anEvent));
  
END_CODE
3CEvent1108operator[]CParameterValue&public000010000000
BEGIN_CODE

END_CODE
3CEvent1109beginCEventIteratorpublic000010000000
BEGIN_CODE

END_CODE
3CEvent1110endCEventIteratorpublic000010000000
BEGIN_CODE

END_CODE
3CEvent1111sizeUInt_tpublic010010000000
BEGIN_CODE

    return m_nSize;
  
END_CODE
3CEvent1112clearvoidpublic000010000000
BEGIN_CODE

    CEventIterator e = end();
    for(CEventIterator i = begin(); i != e; i++) {
      i->clear();
    }
    
  
END_CODE
3CEvent1113DoAssignvoidprotected000010000000
BEGIN_CODE

END_CODE
3CEvent1114Resizevoidprotected000010000000
BEGIN_CODE

END_CODE
3CEvent1115ExpandGranulevoidprotected000010000000
BEGIN_CODE

END_CODE
4CEventFormatError1116CEventFormatErrorpublic000010000000
BEGIN_CODE

    UpdateReasonText();
  
END_CODE
4CEventFormatError1117CEventFormatError$public000010000000
BEGIN_CODE

    UpdateReasonText();
  
END_CODE
4CEventFormatError1118CEventFormatError$$public000010000000
BEGIN_CODE

    UpdateReasonText();
  
END_CODE
4CEventFormatError1119~CEventFormatErrorpublic000110000000
BEGIN_CODE
 
END_CODE
4CEventFormatError1120CEventFormatError$$$public000010000000
BEGIN_CODE

    m_nReason = aCEventFormatError.m_nReason;
    m_vEventData = aCEventFormatError.m_vEventData;
    m_nDetectedOffset = aCEventFormatError.m_nDetectedOffset;
    m_nEventSize = aCEventFormatError.m_nEventSize;
    m_fSizeAccurate = aCEventFormatError.m_fSizeAccurate;
    UpdateReasonText();
  
END_CODE
4CEventFormatError1121operator=CEventFormatErrorpublic000010000000
BEGIN_CODE

    if (this != &aCEventFormatError) {
      CException::operator= (aCEventFormatError);
      m_nReason = aCEventFormatError.m_nReason;
      m_vEventData = aCEventFormatError.m_vEventData;
      m_nDetectedOffset = aCEventFormatError.m_nDetectedOffset;
      m_nEventSize = aCEventFormatError.m_nEventSize;
      m_fSizeAccurate = aCEventFormatError.m_fSizeAccurate;
      UpdateReasonText();
    }

    return *this;
  
END_CODE
4CEventFormatError1122operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CException::operator== (aCEventFormatError)) &&
	    (m_nReason == aCEventFormatError.m_nReason) &&
	    (m_vEventData == aCEventFormatError.m_vEventData) &&
	    (m_nDetectedOffset == aCEventFormatError.m_nDetectedOffset) &&
	    (m_nEventSize == aCEventFormatError.m_nEventSize) &&
	    (m_fSizeAccurate == aCEventFormatError.m_fSizeAccurate) 
	    );
  
END_CODE
4CEventFormatError1123getReasonInt_tpublic010010000000
BEGIN_CODE

    return m_nReason;
  
END_CODE
4CEventFormatError1124getEventDataUShort_tpublic010010000000
BEGIN_CODE

    return m_vEventData;
  
END_CODE
4CEventFormatError1125getDetectedOffsetUInt_tpublic010010000000
BEGIN_CODE

    return m_nDetectedOffset;
  
END_CODE
4CEventFormatError1126getEventSizeUInt_tpublic010010000000
BEGIN_CODE

    return m_nEventSize;
  
END_CODE
4CEventFormatError1127getSizeAccurateBool_tpublic010010000000
BEGIN_CODE

    return m_fSizeAccurate;
  
END_CODE
4CEventFormatError1128setReasonvoidprotected000010000000
BEGIN_CODE
 
    m_nReason = am_nReason;    
    UpdateReasonText();
  
END_CODE
4CEventFormatError1129setEventDatavoidprotected000010000000
BEGIN_CODE
 
    m_vEventData = am_vEventData;
    UpdateReasonText();
  
END_CODE
4CEventFormatError1130setEventData$voidprotected000010000000
BEGIN_CODE

    vector<UShort_t> v(pStart, pStart + (nWords -1));
    setEventData(v);
  
END_CODE
4CEventFormatError1131setDetectedOffsetvoidprotected000010000000
BEGIN_CODE
 
    m_nDetectedOffset = am_nDetectedOffset;
    UpdateReasonText();
  
END_CODE
4CEventFormatError1132setEventSizevoidprotected000010000000
BEGIN_CODE
 
    m_nEventSize = am_nEventSize;
    m_fSizeAccurate = kfTRUE;	// Wouldn't set if not true.
    UpdateReasonText();
  
END_CODE
4CEventFormatError1133setSizeAccuratevoidprotected000010000000
BEGIN_CODE
 
    m_fSizeAccurate = am_fSizeAccurate;
    UpdateReasonText();
  
END_CODE
4CEventFormatError1134ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
4CEventFormatError1135ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
4CEventFormatError1136EventDataUShort_t&public000010000000
BEGIN_CODE

END_CODE
4CEventFormatError1137WhereUInt_tpublic000010000000
BEGIN_CODE

END_CODE
4CEventFormatError1138EventSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
4CEventFormatError1139EventSizeOkBool_tpublic000010000000
BEGIN_CODE

END_CODE
4CEventFormatError1140UpdateReasonTextvoidprotected000010000000
BEGIN_CODE

END_CODE
5CEventList1141CEventListpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1142CEventList$public000010000000
BEGIN_CODE

END_CODE
5CEventList1143CEventList$$public000010000000
BEGIN_CODE

END_CODE
5CEventList1144~CEventListpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1145operator=CEventList&public000010000000
BEGIN_CODE

END_CODE
5CEventList1146operator==intpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1147operator!=intpublic000010000000
BEGIN_CODE

	 return !(operator==(anEventList));
 
END_CODE
5CEventList1148getVectorCEventVector&public000010000000
BEGIN_CODE
 return m_rvEvents; 
END_CODE
5CEventList1149operator[]pCEvent&public000010000000
BEGIN_CODE

END_CODE
5CEventList1150beginCEventListIteratorpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1151endCEventListIteratorpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1152sizeUInt_tpublic010010000000
BEGIN_CODE

END_CODE
5CEventList1153clearvoidpublic000010000000
BEGIN_CODE

END_CODE
5CEventList1154DoAssignvoidprotected000010000000
BEGIN_CODE

END_CODE
5CEventList1155Expandvoidprotected000010000000
BEGIN_CODE

END_CODE
6CEventSink1156CEventSinkpublic000010000000
BEGIN_CODE
 
END_CODE
6CEventSink1157~CEventSinkpublic000110000000
BEGIN_CODE
 
END_CODE
6CEventSink1158CEventSink$public000010000000
BEGIN_CODE
 
                
  
END_CODE
6CEventSink1159operator=CEventSink&public000010000000
BEGIN_CODE

    return *this; 
  
END_CODE
6CEventSink1160operator==intpublic000010000000
BEGIN_CODE
 
    return (1==1);
  
END_CODE
6CEventSink1161OnAttachvoidpublic000110000000
BEGIN_CODE
 
END_CODE
6CEventSink1162OnDetachvoidpublic000110000000
BEGIN_CODE
 
END_CODE
6CEventSink1163operator()voidpublic000010000000
BEGIN_CODE

END_CODE
7CEventUnpacker1164CEventUnpackerpublic000010000000
BEGIN_CODE
 
END_CODE
7CEventUnpacker1165~CEventUnpackerpublic000110000000
BEGIN_CODE
 
END_CODE
7CEventUnpacker1166CEventUnpacker$public000010000000
BEGIN_CODE
 
                
  
END_CODE
7CEventUnpacker1167operator=CEventUnpacker&public000010000000
BEGIN_CODE
 
    return *this;
  
END_CODE
7CEventUnpacker1168operator==intpublic000010000000
BEGIN_CODE
 
    return (1==1);		// TRUE regardless of how it's defined.
  
END_CODE
7CEventUnpacker1169OnAttachvoidpublic000110000000
BEGIN_CODE
}
END_CODE
7CEventUnpacker1170OnDetachvoidpublic000110000000
BEGIN_CODE
}
END_CODE
8CNSCLBufferDecoder1171CNSCLBufferDecoderpublic000010000000
BEGIN_CODE
 
END_CODE
8CNSCLBufferDecoder1172~CNSCLBufferDecoderpublic000010000000
BEGIN_CODE
 
END_CODE
8CNSCLBufferDecoder1173CNSCLBufferDecoder$public000010000000
BEGIN_CODE
 
                
  
END_CODE
8CNSCLBufferDecoder1174operator=CNSCLBufferDecoder&public000010000000
BEGIN_CODE
 
    if (this == &aCNSCLBufferDecoder) return *this;          
    CBufferDecoder::operator= (aCNSCLBufferDecoder);
    return *this;
  
END_CODE
8CNSCLBufferDecoder1175operator==intpublic000010000000
BEGIN_CODE
 
    return ( (CBufferDecoder::operator== (aCNSCLBufferDecoder)));
  
END_CODE
8CNSCLBufferDecoder1176getBodyAddress_tpublic010110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1177getBodySizeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1178getRunUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1179getEntityCountUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1180getSequenceNoUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1181getLamCountUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1182getPatternCountUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1183getBufferTypeUInt_tpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1184getByteOrdervoidpublic000110000000
BEGIN_CODE

END_CODE
8CNSCLBufferDecoder1185getTitlestringpublic000110000000
BEGIN_CODE

END_CODE
9CRunControl1186CRunControlpublic000010000000
BEGIN_CODE

  
END_CODE
9CRunControl1187~CRunControlpublic000110000000
BEGIN_CODE
 
END_CODE
9CRunControl1188CRunControl$public000010000000
BEGIN_CODE
   
    m_fRunning    = aCRunControl.m_fRunning;
    m_pAnalyzer   = aCRunControl.m_pAnalyzer;
    m_pEventSource= aCRunControl.m_pEventSource;
  
END_CODE
9CRunControl1189operator=CRunControl&public000010000000
BEGIN_CODE
 
    if (this == &aCRunControl) return *this;          
  
    m_fRunning    = aCRunControl.m_fRunning;
    m_pAnalyzer   = aCRunControl.m_pAnalyzer;
    m_pEventSource= aCRunControl.m_pEventSource;

    return *this;
  
END_CODE
9CRunControl1190operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (m_fRunning    == aCRunControl.m_fRunning)         &&
	    (m_pAnalyzer   == aCRunControl.m_pAnalyzer)        &&
	    (m_pEventSource== aCRunControl.m_pEventSource)
	    );
  
END_CODE
9CRunControl1191getRunningBool_tpublic010010000000
BEGIN_CODE

    return m_fRunning;
  
END_CODE
9CRunControl1192getAnalyzerCAnalyzer*public010010000000
BEGIN_CODE

    return m_pAnalyzer;
  
END_CODE
9CRunControl1193getEventSourceCFile*public010010000000
BEGIN_CODE

    return m_pEventSource;
  
END_CODE
9CRunControl1194setRunningvoidprotected000010000000
BEGIN_CODE
 
    m_fRunning = am_fRunning;
  
END_CODE
9CRunControl1195setAnalyzervoidpublic000010000000
BEGIN_CODE

    m_pAnalyzer = pAnalyzer;
  
END_CODE
9CRunControl1196setEventSourcevoidpublic000010000000
BEGIN_CODE

    m_pEventSource = pEventSource;
  
END_CODE
9CRunControl1197Startvoidpublic000110000000
BEGIN_CODE

    m_fRunning = kfTRUE;
  
END_CODE
9CRunControl1198Stopvoidpublic000110000000
BEGIN_CODE

    m_fRunning = kfFALSE;
  
END_CODE
9CRunControl1199AttachCFile*public000010000000
BEGIN_CODE

END_CODE
9CRunControl1200OnBuffervoidpublic000110000000
BEGIN_CODE

END_CODE
9CRunControl1201OnEndvoidpublic000110000000
BEGIN_CODE

END_CODE
10CTCLRunFileHandler1202CTCLRunFileHandlerpublic000010000000
BEGIN_CODE
 
END_CODE
10CTCLRunFileHandler1203~CTCLRunFileHandlerpublic000010000000
BEGIN_CODE
 
END_CODE
10CTCLRunFileHandler1204CTCLRunFileHandler$private000010000000
BEGIN_CODE

END_CODE
10CTCLRunFileHandler1205operator=CTCLRunFileHandler&private000010000000
BEGIN_CODE

END_CODE
10CTCLRunFileHandler1206operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CTCLIdleProcess::operator== (aCTCLRunFileHandler)) &&
	    (m_pRun == aCTCLRunFileHandler.m_pRun) &&
	    (m_nBufferSize == aCTCLRunFileHandler.m_nBufferSize)
	    );
  
END_CODE
10CTCLRunFileHandler1207getRunCRunControl*public010010000000
BEGIN_CODE

    return m_pRun;
  
END_CODE
10CTCLRunFileHandler1208getBufferSizeUInt_tpublic010010000000
BEGIN_CODE

    return m_nBufferSize;
  
END_CODE
10CTCLRunFileHandler1209setRunvoidprotected000010000000
BEGIN_CODE
 
    m_pRun = am_pRun;
  
END_CODE
10CTCLRunFileHandler1210setBufferSizevoidpublic000010000000
BEGIN_CODE

    m_nBufferSize = nBuffersize;
  
END_CODE
12CValidValue1211CValidValuepublic000010000000
BEGIN_CODE

  
END_CODE
12CValidValue1212CValidValue$public000010000000
BEGIN_CODE

  
END_CODE
12CValidValue1213CValidValue$$public000010000000
BEGIN_CODE

  
END_CODE
12CValidValue1214operator=CValidValue&public000010000000
BEGIN_CODE

    if(this != &rRHS) {
      m_Value = rRHS.m_Value;
      m_Valid = rRHS.m_Valid;
    }
    return *this;
  
END_CODE
12CValidValue1215operator==intpublic010010000000
BEGIN_CODE

    if((!m_Valid) || (!rRhs.m_Valid)) return 0;	// Both must be valid.
    return (m_Value == rRhs.m_Value);           // and equal.
  
END_CODE
12CValidValue1216operator!=intpublic010010000000
BEGIN_CODE

    return !operator==(rRhs);
  
END_CODE
12CValidValue1217getValueT&public000010000000
BEGIN_CODE

    return m_Value;
  
END_CODE
12CValidValue1218isValidBool_tpublic010010000000
BEGIN_CODE

    return m_Valid;
  
END_CODE
12CValidValue1219setValuevoidprotected000010000000
BEGIN_CODE

    m_Value = rNew;
  
END_CODE
12CValidValue1220setValidvoidprotected000010000000
BEGIN_CODE

    m_Valid = Valid;
  
END_CODE
12CValidValue1221clearvoidpublic000010000000
BEGIN_CODE
 m_Valid = kfFALSE; 
END_CODE
12CValidValue1222operator=$CValidValue&public000010000000
BEGIN_CODE

    m_Value = rRhs;
    m_Valid = kfTRUE;
  
END_CODE
39CHistogrammer1223CHistogrammerpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1224CHistogrammer$public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1225~CHistogrammerpublic000110000000
BEGIN_CODE

END_CODE
39CHistogrammer1226CHistogrammer$$public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1227operator=CHistogrammer&public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1228operator==intpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1229operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(aCHistogrammer)); 
  
END_CODE
39CHistogrammer1230getDisplayBindingsDisplayBindings&public010010000000
BEGIN_CODE

    return m_DisplayBindings;
  
END_CODE
39CHistogrammer1231getDisplayerCXamine*public010010000000
BEGIN_CODE

    return m_pDisplayer;
  
END_CODE
39CHistogrammer1232getParameterDictionaryParameterDictionary&public010010000000
BEGIN_CODE

    return m_ParameterDictionary;
  
END_CODE
39CHistogrammer1233getSpectrumDictionarySpectrumDictionary&public010010000000
BEGIN_CODE

    return m_SpectrumDictionary;
  
END_CODE
39CHistogrammer1234setDisplayBindingsvoidprotected000010000000
BEGIN_CODE
 
    m_DisplayBindings = am_DisplayBindings;
  
END_CODE
39CHistogrammer1235setDisplayervoidprotected000010000000
BEGIN_CODE
 
    m_pDisplayer = am_Displayer;
  
END_CODE
39CHistogrammer1236setParameterDictionaryvoidprotected000010000000
BEGIN_CODE
 
    m_ParameterDictionary = am_ParameterDictionary;
  
END_CODE
39CHistogrammer1237setSpectrumDictionaryvoidprotected000010000000
BEGIN_CODE
 
    m_SpectrumDictionary = am_SpectrumDictionary;
  
END_CODE
39CHistogrammer1238AddParameterCParameter*public000110000000
BEGIN_CODE

END_CODE
39CHistogrammer1239RemoveParameterCParameter*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1240FindParameterCParameter*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1241FindParameter$CParameter*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1242ParameterBeginParameterDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1243ParameterEndParameterDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1244ParameterCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1245AddSpectrumvoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1246RemoveSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1247ClearSpectrumvoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1248ClearAllSpectravoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1249FindSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1250FindSpectrum$CSpectrum*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1251SpectrumBeginSpectrumDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1252SpectrumEndSpectrumDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1253SpectrumCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1254UnGatevoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1255BindToDisplayUInt_tpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1256UnBindFromDisplayvoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1257DisplayBindingsBeginDisplayBindingsIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1258DisplayBindingsEndDisplayBindingsIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1259DisplayBindingsSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1260DisplayBindingCSpectrum*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1261AddGatevoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1262DeleteGatevoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1263ReplaceGatevoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1264ApplyGatevoidpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1265FindGateCGateContainer*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1266FindGate$CGateContainer*public000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1267GateBeginCGateDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1268GateEndCGateDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1269GateCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1270GateToXamineGateCDisplayGate*protected000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1271GatesToDisplayCGateContainerprotected000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1272AddGateToBoundSpectravoidprotected000010000000
BEGIN_CODE

END_CODE
39CHistogrammer1273RemoveGateFromBoundSpectravoidprotected000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1274AddSinkvoidpublic000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1275RemoveSinkvoidpublic000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1276beginvoidpublic000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1277endvoidpublic000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1278sizevoidpublic000010000000
BEGIN_CODE

END_CODE
41CEventSinkPipeline1279operator()voidpublic000010000000
BEGIN_CODE

END_CODE
57CEventFilter1280Enablevoidpublic000010000000
BEGIN_CODE

END_CODE
57CEventFilter1281Disablevoidpublic000010000000
BEGIN_CODE

END_CODE
57CEventFilter1282CheckConditionvoidpublic000010000000
BEGIN_CODE

END_CODE
57CEventFilter1283FormatOutputEventvoidpublic000010000000
BEGIN_CODE

END_CODE
57CEventFilter1284operator()voidpublic000010000000
BEGIN_CODE

END_CODE
58CGatedEventFilter1285setGatevoidpublic000010000000
BEGIN_CODE

END_CODE
58CGatedEventFilter1286CheckConditionvoidpublic000010000000
BEGIN_CODE

END_CODE
58CGatedEventFilter1287FormatOutputEventvoidpublic000010000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
1051 UInt_t const  CAnalyzer&/aCAnalyzer/CAnalyzer/
1052 const  CAnalyzer&/aCAnalyzer//
1053 const  CAnalyzer&/aCAnalyzer//
1059 UInt_t/am_nEventThreshold//
1060 UInt_t/am_nParametersInEvent//
1061 CEventList*/am_EventList//
1062 CBufferDecoder*/am_pDecoder//
1063 CEventSink*/aSink//
1064 UInt_t/nBytes//
1064 Address_t/pData//
1065 UInt_t/nType//
1065 CBufferDecoder&/rDecoder//
1066 CBufferDecoder&/rDecoder//
1067 CBufferDecoder&/rDecoder//
1068 UInt_t/nType//
1068 CBufferDecoder&/rDecoder//
1070 CBufferDecoder&/rDecoder//
1072 CEventSink&/rSink//
1074 Address_t/pRawData//
1074 CEvent&/anEvent//
1076 const  CEventList&/rhs//
1077 const  CEventList&/rhs//
1083 const  CBufferDecoder&/aCBufferDecoder//
1084 const  CBufferDecoder&/aCBufferDecoder//
1085 const  CBufferDecoder&/aCBufferDecoder//
1087 Address_t/am_pBuffer//
1096 Short_t&/Signature16//
1096 Int_t&/Signature32//
1098 CAnalyzer&/rAnalyzer//
1099 CAnalyzer&/rAnalyzer//
1100 const  char*/pszWhatImDoing//
1103 UInt_t/nInitialSize//
1104 const  CEvent&/aEvent//
1105 const  CEvent&/aEvent//
1106 const  CEvent&/aEvent//
1107 const  CEvent&/anEvent//
1108 UInt_t/nParam//
1113 const  CEvent&/anEvent//
1114 UInt_t/nElements//
1116 Int_t/nReason//
1116 const  char*/pWasDoing//
1117 Int_t/nReason//
1117 const  char*/pWasDoing//
1117 UInt_t*/pFirstWord//
1117 UInt_t/nWords//
1117 UInt_t/nOffset//
1117 UInt_t/nEventSize/0/
1118 Int_t/nReason//
1118 const  std::string&/rWasDoing//
1118 UInt_t*/pFirstWord//
1118 UInt_t/nWords//
1118 UInt_t/nOffset//
1118 UInt_t/nEventSize/0/
1120 const  CEventFormatError&/aCEventFormatError//
1121 const  CEventFormatError&/aCEventFormatError//
1122 const  CEventFormatError&/aCEventFormatError//
1128 Int_t/am_nReason//
1129 std::vector<UShort_t>/am_vEventData//
1130 UShort_t/pStart//
1130 UInt_t/nWords//
1131 UInt_t/am_nDetectedOffset//
1132 UInt_t/am_nEventSize//
1133 Bool_t/am_fSizeAccurate/kfFALSE/
1142 UInt_t/nEvents//
1143 const  CEventList&/aEventList//
1145 const  CEventList&/aEventList//
1146 const  CEventList&/aEventList//
1147 const  CEventList&/anEventList//
1149 UInt_t/nEvent//
1154 const  CEventList&/anEventList//
1158 const  CEventSink&/aCEventSink//
1159 const  CEventSink&/aCEventSink//
1160 const  CEventSink&/aCEventSink//
1161 CAnalyzer&/rAnalyzer//
1162 CAnalyzer&/rAnalyzer//
1166 const  CEventUnpacker&/aCEventUnpacker//
1167 const  CEventUnpacker&/aCEventUnpacker//
1168 const  CEventUnpacker&/aCEventUnpacker//
1169 CAnalyzer&/rAnalyzer//
1170 CAnalyzer&/rAnalyzer//
1173 const  CNSCLBufferDecoder&/aCNSCLBufferDecoder//
1174 const  CNSCLBufferDecoder&/aCNSCLBufferDecoder//
1175 const  CNSCLBufferDecoder&/aCNSCLBufferDecoder//
1184 Short_t&/Signature16//
1184 Int_t&/Signature32//
1186 CAnalyzer&/rAnalyzer//
1186 CFile&/rEventSource//
1188 const  CRunControl&/aCRunControl//
1189 const  CRunControl&/aCRunControl//
1190 const  CRunControl&/aCRunControl//
1194 Bool_t/am_fRunning//
1195 CAnalyzer*/pAnalyzer//
1196 CFile*/pEventSource//
1199 CFile*/pNewfile//
1200 UInt_t/nBytes//
1202 CTCLInterpreter*/pInterp//
1202 CRunControl&/rRun//
1204 const  CTCLRunFileHandler&/aCTCLRunFileHandler//
1205 const  CTCLRunFileHandler&/aCTCLRunFileHa//
1206 const  CTCLRunFileHandler&/aCTCLRunFileHandler//
1209 CRunControl*/am_pRun//
1210 UInt_t/nBuffersize//
1212 UInt_t T&/initValue/CTKRunControl/
1212 Bool_t/isValid/kfFALSE/
1213 const  CValidValue&/rRHS//
1214 const  CValidValue&/rRHS//
1215 const  CValidValue&/rRhs//
1216 const  CValidValue&/rRhs//
1219 const  T&/rNew//
1220 const  Bool_t/Valid//
1222 const  T&/rRhs//
1223 UInt_t/nSpecbytes/knDefaultSpectrumSize/
1224 const  CXamine&/rDisplayer//
1226 const  CHistogrammer&/aCHistogrammer//
1227 const  CHistogrammer&/aCHistogrammer//
1228 const  CHistogrammer&/aCHistogrammer//
1229 const  CHistogrammer&/aCHistogrammer//
1234 const  DisplayBindings&/am_DisplayBindings//
1235 CXamine*/am_Displayer//
1236 const  ParameterDictionary&/am_ParameterDictionary//
1237 const  SpectrumDictionary/am_SpectrumDictionary//
1238 const  std::string&/sName//
1238 UInt_t/nId//
1238 UInt_t/nScale//
1239 const  std::string&/sName//
1240 const  std::string&/rName//
1241 UInt_t/nPar//
1245 CSpectrum&/rSpectrum//
1246 const  std::string/sName//
1247 const  std::string&/rsName//
1249 const  std::string&/rName//
1250 UInt_t/id//
1254 const  std::string&/rSpectrum//
1255 const  std::string&/rsName//
1256 UInt_t/nSpec//
1260 UInt_t/xid//
1261 const  std::string&/rName//
1261 UInt_t/nId//
1261 CGate&/rGate//
1262 const  std::string&/rGateName//
1263 const  std::string&/rGateName//
1263 CGate&/rGate//
1264 const  std::string&/rGateName//
1264 const  std::string&/rSpectrum//
1265 const  std::string&/rGate//
1266 UInt_t/nId//
1270 UInt_t/nBindingId//
1270 CGateContainer&/rGate//
1271 const  std::string&/rSpectrum//
1272 CGateContainer&/rGate//
1273 CGateContainer&/rGate//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
1CAnalyzerEventList.h
1CAnalyzerBufferDecoder.h
1CAnalyzerEventSink.h
1CAnalyzerhistotypes.h
2CBufferDecoderhistotypes.h
2CBufferDecoderstring
3CEventhistotypes.h
3CEventvector
3CEventValidValue.h
4CEventFormatErrorException.h
4CEventFormatErrorvector
4CEventFormatErrorstring
4CEventFormatErrorhistotypes.h
5CEventListhistotypes.h
5CEventListEvent.h
5CEventListvector
7CEventUnpackerhistotypes.h
8CNSCLBufferDecoderBufferDecoder.h
9CRunControlAnalyzer.h
9CRunControlFile.h
9CRunControlhistotypes.h
10CTCLRunFileHandlerTCLIdleProcess.h
10CTCLRunFileHandlerRunControl.h
10CTCLRunFileHandlerhistotypes.h
11CTKRunControlRunControl.h
11CTKRunControlTCLRunFileHandler.h
11CTKRunControlstring
12CValidValuehistotypes.h
39CHistogrammerXamineplus.h
39CHistogrammerDictionary.h
39CHistogrammerParameter.h
39CHistogrammerSpectrum.h
39CHistogrammerEventSink.h
39CHistogrammerhistotypes.h
39CHistogrammerGateContainer.h
39CHistogrammerstring
39CHistogrammervector
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
12NoText02140011
22NoText0970011
31NoText0110011
41NoText0130011
51NoText01110011
60NoText0150011
70NoText0190011
80NoText0710011
90NoText09130011
100NoText01020011
210NoText0730011
220NoText0180011
352NoText04050001
490NoText04360001
502NoText06030001
660NoText061110001
670NoText06050001
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
108132100000
201102200000
3050m_EventList1300000
4052m_EventPool1400000
50106m_FileHandler1500000
6020m_pDecoder0600000
7068m_pSink0700000
8030rEvent0800000
90110m_pAnalyzer0900022
10091m_pRun01000000
211252m_lProcessors02100000
2207902200000
35041223500000
35043423600000
35060225300000
491401105100000
50061225200000
660621007100000
670831007200000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
112private0000002private0000008
222private0000009private00000011
33m_EventList1private0000001private0000005
44m_EventPool1private0000001private0000005
55m_FileHandler1private00000011private00000010
66m_pDecoder0private0000001private0000002
77m_pSink0private0000001private0000006
88rEvent0private0000007private0000003
99m_pAnalyzer0private0000009private0000001
1010m_pRun0private00000010private0000009
2121m_lProcessors0private0000007private10000025
22220private0000001private0000007
35352private0000006private00000039
36352private0000006private00000041
51490private00000041private1000006
52502private00000057private00000058
53352private0000006private00000057
71660private00000058private00000059
72670private00000057private00000079
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

