# $Id: Makefile.MacOS 761 2004-11-29 16:57:25Z ron-fox $
#
#  Makefile to build the S800 SpecTcl program
#

# Modify the two next lines to fit your system and installation
INSTDIR=/usr/local/SpecTcl
OS=Darwin

LinuxLIBS=-ldl
HPUXLIBS=-L/opt/tcltk/lib
HPUXINCS=-I/opt/tcltk/include
DarwinINCS = -I/usr/include -I/usr/X11R6/include \
	-I/usr/include/sys -I/usr/X11R6/include/X11 -I/sw/include

CYGWININCS=-I/usr/local/tcl/include
CYGWINLIBDIR=-L/usr/local/tcl/lib

INCLUDEDIRS= $($(OS)INCS) -I. -I$(INSTDIR)/Include -I/opt/include \
	-I/opt/daq/include  -I/usr/include/tcl

#
#  Comment the next line and uncomment the following to enable profiling.
PROFILE=-g
# PROFILE=-g3 -pg

INCLUDEDIRS= -I. -I$(INSTDIR)/Include -I/opt/include \
	-I/opt/daq/include $($(OS)INCS) -I/usr/include/tcl
LIBDIRS= -L$(INSTDIR)/Lib -L/opt/lib -L/opt/daq/lib -L/usr/X11R6/lib -L/sw/lib
LIBS=   -lTclGrammerCommands \
	-lSorting -lXplus -lGates -lAnalysis -lEventSource -lSpecio \
	-ltclPlus -lException \
	-lXamine -ltape \
	-ltk -ltcl -lXt -lX11 -lm $($(OS)LIBS)
ECHO=echo

# Operating system specific compilers etc.

# C++ compiler

LinuxCPP=g++ -g
OSF1CPP=g++ -g
HPUXCPP=g++ -g
DarwinCPP=c++ -g -Dunix
CYGWINCPP=g++ -g -Dunix

# Who does the LD?

LinuxLD=g++ -L/usr/X11/lib
OSF1LD=g++ -L/usr/X11/lib
HPUXLD=g++ -L/usr/X11/lib
DarwinLD=c++ -undefined error -L/usr/X11R6/lib
CYGWINLD=g++ -L/usr/X11/lib -L/usr/local/tcl/lib

COMPILE=$($(OS)CPP) -c $(PROFILE) $(INCLUDEDIRS) -D$(OS) -DINSTALLED_IN='"$(INSTDIR)"'
LINK=$($(OS)LD) $(PROFILE) $(INCLUDEDIRS) $(LIBDIRS) -D$(OS) -DINSTALLED_IN='"$(INSTDIR)"'
RM=rm -f
DEPEND=makedepend
INSTALL=cp
ARCHIVE=ar cr
CONCAT=cat


OBJECTS=CS800SpecTclApp.o CS800Unpacker.o CS800Calibrator.o CS800Calculator.o CS800.o

SpecTcl: $(OBJECTS)
	$(LINK) $(LIBDIRS) -o SpecTcl $(INSTDIR)/Lib/Globals.o $(OBJECTS) \
	 $(LIBS)

clean:
	rm -f *.o 

depend:
	$(COMPILE) -MM *.cpp


CS800SpecTclApp.o: CS800SpecTclApp.cpp
	$(COMPILE) CS800SpecTclApp.cpp

CS800.o: CS800.cpp
	$(COMPILE) CS800.cpp

CS800Unpacker.o: CS800Unpacker.cpp
	$(COMPILE) CS800Unpacker.cpp

CS800Calibrator.o: CS800Calibrator.cpp
	$(COMPILE) CS800Calibrator.cpp

CS800Calculator.o: CS800Calculator.cpp
	$(COMPILE) CS800Calculator.cpp

# DO NOT DELETE

CS800.o: CS800.h /usr/include/math.h /usr/include/sys/cdefs.h S800Packets.h
CS800Calculator.o: CS800.h CS800Calculator.h
CS800Calibrator.o: CS800.h CS800Calibrator.h
CS800SpecTclApp.o: /usr/include/stdio.h /usr/include/sys/types.h
CS800SpecTclApp.o: /usr/include/sys/cdefs.h /usr/include/machine/types.h
CS800SpecTclApp.o: /usr/include/ppc/types.h /usr/include/machine/ansi.h
CS800SpecTclApp.o: /usr/include/ppc/ansi.h /usr/include/machine/endian.h
CS800SpecTclApp.o: /usr/include/ppc/endian.h CS800SpecTclApp.h CS800.h
CS800SpecTclApp.o: CS800Unpacker.h CS800Calibrator.h CS800Calculator.h
CS800Unpacker.o: CS800.h CS800Unpacker.h S800Packets.h
