Xamine pre-release version 0.4 release notes:

  This Friday (February 4, 1994) I will be installing a new version
of Xamine.  This will be version 0.4.  All Xamine clients will need
to be relinked to the new Xamine client library that will be installed
at this time.
  The remainder of this note constitutes a description of the differences
between Xamine-v0.3 (the version currently being run).

1. Gates can now be set.  The user interface for gates is similar to that
   for summing regions.  While Xamine will generate a default name for the
   gate being created, it is your responsibility to modify that name to
   suit any naming conventions of the histogrammer (e.g. c01 for condition
   1 in sara).  The following types of gates are supported:
   a) Cuts     - low/hi limit pair in 1-d spectra.
   b) Bands    - An unclosed polyline in 2-d spectra.
   c) Contours - A closed polygon in 2-d spectra.
   Note that line styles are used to distinguish gates from other
   graphical objects.  Nongates are drawn with dashed lines and gates are
   drawn with solid lines.  Graphical input is echoed with lines that 
   alternate pixels on and off.

2. Info will display information about the gate objects that are currently
   displayed on the selected pane.

3. The window file and graphical object file writing routines will
   append the appropriate default filename extension if it is not supplied
   by the user,  e.g. for write windows, the name mywindows gets converted
   to mywindows.win

4. All of the default property sheets include a new button labeled
   "Apply to All"  this button applies the current set of default properties
   to all of the panes currently displayed.  As you use it I think you will
   probably detest it's side effects so before you complain, the next release
   will modify the action of that button to only set the values of the 
   properties governed by the property sheet rather than all defaults.

5. Xamine will display channels that have at least one count in them.
   Thus the color level associated with 0% represents only the values 0.
   The color level associated with 1% actually represents counts between
   1 and 1%.  You may or may not like this.  I'd like feedback on this
   since several people asked for this.

6. A new version of colorset will also be installed.  Colorset is the tool
   that is used to generate custom colortables for Xamine.  Modifications
   to colorset are as follows:
   a) Colorset will pre-load the color table with the colortable that 
      Xamine would use if it started up, giving you a starting point.
      Of course if you had something else in mind you can just read in some
      other file.
   b) Colorset will ask you to confirm operations which would overwrite or
      (in vms) create a new version of an existing file.
   c) Colorset will now properly flip the color of the digits of the color
      cell buttons between foreground and background in a way which tends
      to maximize their visibility.  Essentially the color is chosen which
      is cartesian farthest from the color in the button.
   d) Colorset will allow the creation of a color cell which represents
      only a single percentage value (main use is creating a 0-0 cell to
      make any single count visible, see 5. above).

7. Several miscellaneous bug fixes were done.  In particular I've tried to
   be a bit more aware of when the client undefines or changes the definition
   of a spectrum out from underneath me.  Note, however, that the
   AEDTSK protocol for passing spectrum definition information makes
   it impossible to always know when this has happened without a *lot*
   of extra processing overhead.  Future versions of Xamine will extend
   the spectrum definition/undefinition protocol in such a way as to 
   actively notify Xamine of changes to the definitions region.



   This section will describe the proposed feature list for Xamine-v0.5

   The main thing I'd like to do next is get the documentation of the
current version written so that people have some paper/on-line documentation
for how to use Xamine and how to write programs which are clients to Xamine.
I believe that documentation is part of the programming process, therefore
the following is the proposed feature list for Xamine-v0.5:

1. Make the "Apply to All" button only apply the properties of the
   associated property sheet.

2. Write the documentation for version 0.5 of Xamine.  Note the future
   versions of Xamine will include updated documentation as a feature.
   Documentation consists of:
   a) User's guide - Describes how to use Xamine -- this will become
      a chapter in the 'big blue NSCL DAQ book'.
   b) Programmer's guide - Describes how to write clients of Xamine.
   c) Bookreader version of a.  Note, Bookreader is DEC's hypertext based
      X/motif on-line documentation presenter.

3. For VMS and Ultrix, add a button in the Help menu:
   Help->Documentation
   This button will start up the bookreader viewing Xamine's documentation.
   This button will not be supported on the SUN implementation of 
   Xamine since there is no Bookreader program for that platform.


  The time required to do this will provide time to:

1. Phase out AEDTSK programs.  (At some point the AED-library will
   be replaced by the Xamine library so that programs written to the
   published interfaces of AEDTSK will run Xamine instead).

2. Give NSCL and outside users a chance to decide what features of
   Xamine are sufficiently odious to warrant action.

3. Give  NSCL, outside users and I a chance to figure out which of the 
   unimplemented features of Xamine should be on th4e Xamine-v0.6 feature
   list.
