#
#  Our job is to define the macros:
#
#   CXXFLAGS       - Compilation flags for c++
#   CCFLAGS        - Compilation flags for c
#   LDFLAGS        - Linker flags.
#
#  We are included by the Makefile (which defines INSTDIR).
#  In turn, we include Directories.include
#  and CompilationRules.include.
#


include $(INSTDIR)/etc/Directories.include

SPECSCRIPTDIR=$(SPECCONTRIB)/scripted


#  Build up the compilation flags:

CXXFLAGS=-g -I. -I$(SPECINCS) $(TCLINCLUDES) -I$(SPECSCRIPTDIR)/include

# The c compilation flags for now are just the same as the c++ flags:

CCFLAGS=$(CXXFLAGS)

#  The ld flags:

LDFLAGS=-L$(SPECLIBS) -L$(SPECCONTRIB)/scriptable \
	-lScripted           \
	-lTclGrammerCommands \
	-lSorting            \
	-lXplus              \
	-lGates              \
	-lAnalysis           \
	-lEventSource        \
	-lSpecio             \
	-ltclPlus            \
	-lException          \
	-lXamine             \
	-ltape               \
	-lFilter             \
	-lBufferAnalysis     \
	-lTreeParam	\
	-lFits          \
	-lpub		\
	$(TCLLIBS)           \
	$(X11LIBS)           \
	-Wl,"-rpath=$(SPECLIBS)"


include $(SPECETC)/CompilationRules.include


