With Class Chart Export File
X:\SpecTcl\Sorter\Sorter.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.756573911111111900151
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
21
33CBitSpectrumLX:\SpecTcl\Sorter\BitSpectrumL.cpp0000
34CBitSpectrumWX:\SpecTcl\Sorter\BitSpectrumW.cpp0000
35CDictionaryX:\SpecTcl\Sorter\Dictionary.cpp0001
36CDictionaryExceptionX:\SpecTcl\Sorter\DictionaryException.cppCException0000
38CGamma1DLX:\SpecTcl\Sorter\Gamma1DL.cpp0000
39CGamma1DWX:\SpecTcl\Sorter\Gamma1DW.cpp0000
40CGamma2DBX:\SpecTcl\Sorter\Gamma2DB.cpp0000
41CGamma2DWX:\SpecTcl\Sorter\Gamma2DW.cpp0000
42CGateMediatorX:\SpecTcl\Sorter\GateMediator.cpp0000
43CHistogrammerX:\SpecTcl\Sorter\Histogrammer.cppCEventSink0000
45CSnapshotSpectrumX:\SpecTcl\Sorter\SnapshotSpectrum.cpp0000
46CSpectrumX:\SpecTcl\Sorter\Spectrum.cppCNamedItem1000
47CSpectrum1DLX:\SpecTcl\Sorter\Spectrum1DL.cpp0000
48CSpectrum1DWX:\SpecTcl\Sorter\Spectrum1DW.cpp0000
49CSpectrum2DBX:\SpecTcl\Sorter\Spectrum2DB.cpp0000
50CSpectrum2DWX:\SpecTcl\Sorter\Spectrum2DW.cpp0000
51CSpectrumFactoryX:\SpecTcl\Sorter\SpectrumFactory.cpp0000
52CSpectrumFactoryExceptionX:\SpecTcl\Sorter\SpectrumFactoryException.cppCException0000
53CSummarySpectrumBX:\SpecTcl\Sorter\SummarySpectrumB.cpp0000
54CSummarySpectrumWX:\SpecTcl\Sorter\SummarySpectrumW.cpp0000
55CExceptionpublic0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
444180500CHistogrammerm_pDisplayer:m_DisplayBindings:m_ParameterDictionary:m_SpectrumDictionary:m_GateDictionary:nSpectra:nGatesCHistogrammer:CHistogrammer$:~CHistogrammer:CHistogrammer$$:operator=:operator==:operator!=:getDisplayBindings:getDisplayer:getParameterDictionary:getSpectrumDictionary:setDisplayBindings:setDisplayer:setParameterDictionary:setSpectrumDictionary:AddParameter:RemoveParameter:FindParameter:FindParameter$:ParameterBegin:ParameterEnd:ParameterCount:AddSpectrum:RemoveSpectrum:ClearSpectrum:ClearAllSpectra:FindSpectrum:FindSpectrum$:SpectrumBegin:SpectrumEnd:SpectrumCount:UnGate:BindToDisplay:UnBindFromDisplay:DisplayBindingsBegin:DisplayBindingsEnd:DisplayBindingsSize:DisplayBinding:AddGate:DeleteGate:ReplaceGate:ApplyGate:FindGate:FindGate$:GateBegin:GateEnd:GateCount:GateToXamineGate:GatesToDisplay:AddGateToBoundSpectra:RemoveGateFromBoundSpectra43000000
5320280CSpectrumFactoryExceptionm_eType:m_eSpectrumType:m_sName:m_eReason:m_pMessageCSpectrumFactoryException:~CSpectrumFactoryException:CSpectrumFactoryException$:operator=:operator==:getType:getSpectrumType:getName:getReason:setType:setSpectrumType:setName:setReason:ReasonText:ReasonCode:DataType:SpectrumType:MessageText:UpdateMessage:CopyToMe52000000
5629132CException55000000
36210280CDictionaryDictionary:DictionaryIterator:m_MapCDictionary:~CDictionary:CDictionary$:operator=:operator==:Lookup:FindMatch:Enter:Remove:begin:end:size35010000
37360280CDictionaryExceptionm_nReason:m_sName:m_nId:m_fIdValid:m_fNameValid:m_sReasonTextCDictionaryException:CDictionaryException$:CDictionaryException$$:CDictionaryException$$$:CDictionaryException$$$$:CDictionaryException$$$$$:~CDictionaryException:CDictionaryException$$$$$$:operator=:operator==:getReason:getm_sName:getID:getIdValid:getNameValid:setReason:setIdValid:setNameValid:setName:setID:ReasonText:ReasonCode:UpdateReasonText36000000
52570280CSpectrumFactorym_nNextId:m_fExceptionsCSpectrumFactory:~CSpectrumFactory:CSpectrumFactory$:operator=:operator==:getnNextId:setNextId:CreateSpectrum:CreateSpectrum$:Create1D:Create2D:CreateG1D:CreateG2D:CreateBit:CreateSummary:NextId:ExceptionMode:ExceptionMode$:ParameterArray:Require51000000
4387020CGateMediatorm_rGate:m_pSpecCGateMediator:CGateMediator$:operator=:~CGateMediator42000000
51790360CSpectrum2DWm_nXScale:m_nYScale:m_nXParameter:m_nYParameter:m_nXScaleDifference:m_nYScaleDifferenceCSpectrum2DW:~CSpectrum2DW:CSpectrum2DW$:operator=:operator==:getXScale:getYScale:getXParameter:getYParameter:getXScaleDifference:getYScaleDifference:getSpectrumType:setXScale:setYScale:setXParameter:setYParameter:setXScaleDifference:setYScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale50000000
50860660CSpectrum2DBm_nXScale:m_nYScale:m_nXParameter:m_nYParameter:m_nXScaleDifference:m_nYScaleDifferenceCSpectrum2DB:~CSpectrum2DB:CSpectrum2DB$:operator=:operator==:getXScale:getYScale:getXParameter:getYParameter:getXScaleDifference:getYScaleDifference:getSpectrumType:setXScale:setYScale:setXParameter:setYParameter:setXScaleDifference:setYScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale49000000
54910370CSummarySpectrumBm_nYScale:m_nXChannels:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getYScale:getXChannels:getnParams:getParameterId:getScaleDifference:getSpectrumType:setYScale:setXChannels:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale53000000
41970660CGamma2DBm_nXScale:m_nYScale:m_vParameters:rParameters:nXScale~ParameterDef:operator=:operator==:getXScale:getYScale:getnParams:getSpectrumType:setXScale:setYScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale40000000
351060370CBitSpectrumWm_nChannels:m_nParameterCBitSpectrumW:~CBitSpectrumW:CBitSpectrumW$:operator=:operator==:getChannels:getParameter:getSpectrumType:setChannels:setParameter:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale34000000
341130610CBitSpectrumLm_nChannels:m_nParameterCBitSpectrumL:~CBitSpectrumL:CBitSpectrumL$:operator=:operator==:getChannels:getParameter:getSpectrumType:setChannels:setParameter:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale33000000
491160370CSpectrum1DWm_nScale:m_nParameter:m_nScaleDifferenceCSpectrum1DW:~CSpectrum1DW:CSpectrum1DW$:operator=:operator==:getScale:getParameter:getScaleDifference:getSpectrumType:setScale:setParameter:setScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$48000000
481250600CSpectrum1DLm_nScale:m_nParameter:m_nScaleDifferenceCSpectrum1DL:~CSpectrum1DL:CSpectrum1DL$:operator=:operator==:getScale:getParameter:getScaleDifference:getSpectrumType:setScale:setParameter:setScaleDifference:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$47000000
551280360CSummarySpectrumWm_nYScale:m_nXChannels:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getYScale:getXChannels:getnParams:getParameterId:getScaleDifference:getSpectrumType:setYScale:setXChannels:Increment:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale54000000
391360600CGamma1DLm_nScale:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getScale:getnParams:getParameterId:getSpectrumType:setScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$38000000
401410370CGamma1DWm_nScale:m_vParameters:rrParameters~ParameterDef:operator=:operator==:getScale:getnParams:getParameterId:getSpectrumType:setScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale$39000000
4279090CGamma2DWm_nXScale:m_nYScale:m_vParameters:rParameters:nXScale~ParameterDef:operator=:operator==:getXScale:getYScale:getnParams:getSpectrumType:setXScale:setYScale:Increment:GammaGateIncrement:operator[]:set:UsesParameter:Dimension:Dimensionality:GetParameterIds:GetResolutions:getScale41000000
4694090CSnapshotSpectrumm_rActualSpectrum:m_fOwnSpectrumCSnapshotSpectrum:~CSnapshotSpectrum:CSnapshotSpectrum$:operator=:operator==:getCSpectrum:UsesParameter:ReplaceStorage:Clear:Dimension:Dimensionality:operator[]:StorageNeeded:Increment:getSpectrumType:UsesParameter$:set:GetParameterIds:GetResolutions:getScale:SetOwnership45000000
4711800CSpectrumm_pStorage:m_fOwnStorage:m_pGate:m_DataTypeCSpectrum:~CSpectrum:CSpectrum$:CSpectrum$$:operator=:operator==:getStorage:getOwnStorage:getGate:getSpectrumType:setStorage:setOwnStorage:setStorageType:ApplyGate:Ungate:UsesParameter:StorageType:UsesParameter$:Dimension:Dimensionality:operator[]:set:GetParameterIds:GetResolutions:Increment:getScale:Copy:Clear:StorageNeeded:ReplaceStorage:CheckGate:GammaGateIncrement:ReleaseStorage46100000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
33CBitSpectrumL41m_nChannelsUInt_t0private0000000000
33CBitSpectrumL42m_nParameterUInt_t0private0000000000
34CBitSpectrumW43m_nChannelsUInt_t0private0000000000
34CBitSpectrumW44m_nParameterUInt_t0private0000000000
35CDictionary45Dictionarystd0public0000000000
35CDictionary46DictionaryIteratorDictionary::iterator0public0000000000
35CDictionary47m_MapDictionary0private0000000000
36CDictionaryException48m_nReasonInt_t0private0000000000
36CDictionaryException49m_sNamestd::string0private0000000000
36CDictionaryException50m_nIdUInt_t0private0000000000
36CDictionaryException51m_fIdValidBool_t0private0000000000
36CDictionaryException52m_fNameValidBool_t0private0000000000
36CDictionaryException53m_sReasonTextstd::string0private0000000000
38CGamma1DL56m_nScaleUInt_t0private0000000000
38CGamma1DL57m_vParametersParameterDef0private0000000000
38CGamma1DL58rrParametersCParameter0public0000000000
39CGamma1DW65m_nScaleUInt_t0private0000000000
39CGamma1DW66m_vParametersParameterDef0private0000000000
39CGamma1DW67rrParametersCParameter0public0000000000
40CGamma2DB74m_nXScaleUInt_t0private0000000000
40CGamma2DB75m_nYScaleUInt_t0private0000000000
40CGamma2DB76m_vParametersParameterDef0private0000000000
40CGamma2DB77rParametersCParameter&0public0000000000
40CGamma2DB78nXScaleCParameter& UInt_t0public0000000000
41CGamma2DW85m_nXScaleUInt_t0private0000000000
41CGamma2DW86m_nYScaleUInt_t0private0000000000
41CGamma2DW87m_vParametersParameterDef0private0000000000
41CGamma2DW88rParametersCParameter&0public0000000000
41CGamma2DW89nXScaleCParameter& UInt_t0public0000000000
42CGateMediator90m_rGateCGateContainer&0private0000000000
42CGateMediator91m_pSpecCSpectrum*0private0000000000
43CHistogrammer92m_pDisplayerCXamine*0private0000000000
43CHistogrammer93m_DisplayBindingsDisplayBindings0private0000000000
43CHistogrammer94m_ParameterDictionaryParameterDictionary0private0000000000
43CHistogrammer95m_SpectrumDictionarySpectrumDictionary0private0000000000
43CHistogrammer96m_GateDictionaryCGateDictionary0private0000000000
43CHistogrammer97nSpectraUInt_t0public0000000000
43CHistogrammer98nGatesUInt_t0public0000000000
45CSnapshotSpectrum100m_rActualSpectrumCSpectrum&0private0000000000
45CSnapshotSpectrum101m_fOwnSpectrumBool_t0private0000000000
46CSpectrum102m_pStorageAddress_t0private0000000000
46CSpectrum103m_fOwnStorageBool_t0private0000000000
46CSpectrum104m_pGateCGateContainer*0private0000000000
46CSpectrum105m_DataTypeDataType_t0private0000000000
47CSpectrum1DL106m_nScaleUInt_t0private0000000000
47CSpectrum1DL107m_nParameterUInt_t0private0000000000
47CSpectrum1DL108m_nScaleDifferenceInt_t0private0000000000
48CSpectrum1DW109m_nScaleUInt_t0private0000000000
48CSpectrum1DW110m_nParameterUInt_t0private0000000000
48CSpectrum1DW111m_nScaleDifferenceInt_t0private0000000000
49CSpectrum2DB112m_nXScaleUInt_t0private0000000000
49CSpectrum2DB113m_nYScaleUInt_t0private0000000000
49CSpectrum2DB114m_nXParameterUInt_t0private0000000000
49CSpectrum2DB115m_nYParameterUInt_t0private0000000000
49CSpectrum2DB116m_nXScaleDifferenceInt_t0private0000000000
49CSpectrum2DB117m_nYScaleDifferenceInt_t0private0000000000
50CSpectrum2DW118m_nXScaleUInt_t0private0000000000
50CSpectrum2DW119m_nYScaleUInt_t0private0000000000
50CSpectrum2DW120m_nXParameterUInt_t0private0000000000
50CSpectrum2DW121m_nYParameterUInt_t0private0000000000
50CSpectrum2DW122m_nXScaleDifferenceInt_t0private0000000000
50CSpectrum2DW123m_nYScaleDifferenceInt_t0private0000000000
51CSpectrumFactory124m_nNextIdUInt_t1private0000000000
51CSpectrumFactory125m_fExceptionsBool_t0private0000000000
52CSpectrumFactoryException126m_eTypeDataType_t0private0000000000
52CSpectrumFactoryException127m_eSpectrumTypeSpectrumType_t0private0000000000
52CSpectrumFactoryException128m_sNamestd::string0private0000000000
52CSpectrumFactoryException129m_eReasonSpectrumErrorReason_t0private0000000000
52CSpectrumFactoryException130m_pMessagechar*0private0000000000
53CSummarySpectrumB137m_nYScaleUInt_t0private0000000000
53CSummarySpectrumB138m_nXChannelsUInt_t0private0000000000
53CSummarySpectrumB139m_vParametersParameterDef0private0000000000
53CSummarySpectrumB140rrParametersCParameter0public0000000000
54CSummarySpectrumW147m_nYScaleUInt_t0private0000000000
54CSummarySpectrumW148m_nXChannelsUInt_t0private0000000000
54CSummarySpectrumW149m_vParametersParameterDef0private0000000000
54CSummarySpectrumW150rrParametersCParameter0public0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
33CBitSpectrumL444CBitSpectrumLpublic000010000000
BEGIN_CODE

END_CODE
33CBitSpectrumL445~CBitSpectrumLpublic000110000000
BEGIN_CODE
 
END_CODE
33CBitSpectrumL446CBitSpectrumL$private000010000000
BEGIN_CODE

END_CODE
33CBitSpectrumL447operator=CBitSpectrumLprivate000010000000
BEGIN_CODE

END_CODE
33CBitSpectrumL448operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum1D)) &&
	    (m_nChannels == aCSpectrum1D.m_nChannels) &&
	    (m_nParameter == aCSpectrum1D.m_nParameter)
	    );
  
END_CODE
33CBitSpectrumL449getChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nChannels;
  
END_CODE
33CBitSpectrumL450getParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nParameter;
  
END_CODE
33CBitSpectrumL451getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keBitmask;
  
END_CODE
33CBitSpectrumL452setChannelsvoidprotected000010000000
BEGIN_CODE
 
    m_nChannels = am_nChans;
  
END_CODE
33CBitSpectrumL453setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
33CBitSpectrumL454Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL455operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL456setvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL457UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL458DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (m_nChannels) : 0);
  
END_CODE
33CBitSpectrumL459DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
33CBitSpectrumL460GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL461GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
33CBitSpectrumL462getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW463CBitSpectrumWpublic000010000000
BEGIN_CODE

END_CODE
34CBitSpectrumW464~CBitSpectrumWpublic000110000000
BEGIN_CODE
 
END_CODE
34CBitSpectrumW465CBitSpectrumW$private000010000000
BEGIN_CODE

END_CODE
34CBitSpectrumW466operator=CBitSpectrumWprivate000010000000
BEGIN_CODE

END_CODE
34CBitSpectrumW467operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum1D)) &&
	    (m_nChannels == aCSpectrum1D.m_nChannels) &&
	    (m_nParameter == aCSpectrum1D.m_nParameter)
	    );
  
END_CODE
34CBitSpectrumW468getChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nChannels;
  
END_CODE
34CBitSpectrumW469getParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nParameter;
  
END_CODE
34CBitSpectrumW470getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keBitmask;
  
END_CODE
34CBitSpectrumW471setChannelsvoidprotected000010000000
BEGIN_CODE
 
    m_nChannels = am_nChans;
  
END_CODE
34CBitSpectrumW472setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
34CBitSpectrumW473Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW474operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW475setvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW476UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW477DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (m_nChannels) : 0);
  
END_CODE
34CBitSpectrumW478DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
34CBitSpectrumW479GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW480GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
34CBitSpectrumW481getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
35CDictionary482CDictionarypublic000010000000
BEGIN_CODE
}
END_CODE
35CDictionary483~CDictionarypublic000110000000
BEGIN_CODE
 
END_CODE
35CDictionary484CDictionary$public000010000000
BEGIN_CODE
  
END_CODE
35CDictionary485operator=CDictionarypublic000010000000
BEGIN_CODE
 
    if (this == &aCDictionary) return *this;          
    m_Map = aCDictionary.m_Map;
    return *this;
  
END_CODE
35CDictionary486operator==intpublic010010000000
BEGIN_CODE
 
    return (m_Map == aCDictionary.m_Map);
  
END_CODE
35CDictionary487LookupDictionaryIteratorpublic000010000000
BEGIN_CODE

    return m_Map.find(sName);
  
END_CODE
35CDictionary488FindMatchDictionaryIteratorpublic000010000000
BEGIN_CODE

    return find_if(begin(), end(), p);
  
END_CODE
35CDictionary489Entervoidpublic000010000000
BEGIN_CODE

    m_Map[sName] = Item;
  
END_CODE
35CDictionary490Removevoidpublic000010000000
BEGIN_CODE

    DictionaryIterator i = m_Map.find(rsName);
    if(i != m_Map.end()) 
      m_Map.erase(i);
//    m_Map.erase(rsName);       // Erase by name kills my g++ compiler!!!
  
END_CODE
35CDictionary491beginDictionaryIteratorpublic000010000000
BEGIN_CODE

    return m_Map.begin();
  
END_CODE
35CDictionary492endDictionaryIteratorpublic000010000000
BEGIN_CODE

    return m_Map.end();
  
END_CODE
35CDictionary493sizeUInt_tpublic000010000000
BEGIN_CODE

    return m_Map.size();
  
END_CODE
36CDictionaryException494CDictionaryExceptionpublic000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException495CDictionaryException$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException496CDictionaryException$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException497CDictionaryException$$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException498CDictionaryException$$$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException499CDictionaryException$$$$$public000010000000
BEGIN_CODE
 UpdateReasonText(); 
END_CODE
36CDictionaryException500~CDictionaryExceptionpublic000110000000
BEGIN_CODE
 
END_CODE
36CDictionaryException501CDictionaryException$$$$$$public000010000000
BEGIN_CODE
   
    m_nReason = aCDictionaryException.m_nReason;
    m_sName = aCDictionaryException.m_sName;
    m_nId = aCDictionaryException.m_nId;
    m_fIdValid = aCDictionaryException.m_fIdValid;
    m_fNameValid = aCDictionaryException.m_fNameValid;        
    UpdateReasonText();
  
END_CODE
36CDictionaryException502operator=CDictionaryExceptionpublic000010000000
BEGIN_CODE
 
    if (this != &aCDictionaryException) {
      CException::operator= (aCDictionaryException);
      m_nReason = aCDictionaryException.m_nReason;
      m_sName = aCDictionaryException.m_sName;
      m_nId = aCDictionaryException.m_nId;
      m_fIdValid = aCDictionaryException.m_fIdValid;
      m_fNameValid = aCDictionaryException.m_fNameValid;
      UpdateReasonText();
    }
    return *this;
  
END_CODE
36CDictionaryException503operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCDictionaryException)) &&
	    (m_nReason == aCDictionaryException.m_nReason)   &&
	    (m_sName == aCDictionaryException.m_sName)       &&
	    (m_nId == aCDictionaryException.m_nId)           &&
	    (m_fIdValid == aCDictionaryException.m_fIdValid) &&
	    (m_fNameValid == aCDictionaryException.m_fNameValid) 
	    );
  
END_CODE
36CDictionaryException504getReasonInt_tpublic010010000000
BEGIN_CODE

    return m_nReason;
  
END_CODE
36CDictionaryException505getm_sNamestd::stringpublic010010000000
BEGIN_CODE

    return m_sName;
  
END_CODE
36CDictionaryException506getIDUInt_tpublic010010000000
BEGIN_CODE

    return m_nId;
  
END_CODE
36CDictionaryException507getIdValidBool_tpublic010010000000
BEGIN_CODE

    return m_fIdValid;
  
END_CODE
36CDictionaryException508getNameValidBool_tpublic010010000000
BEGIN_CODE

    return m_fNameValid;
  
END_CODE
36CDictionaryException509setReasonvoidprotected000010000000
BEGIN_CODE
 
    m_nReason = am_nReason;
    UpdateReasonText();
  
END_CODE
36CDictionaryException510setIdValidvoidprotected000010000000
BEGIN_CODE
 
    m_fIdValid = am_fIdValid;
    UpdateReasonText();
  
END_CODE
36CDictionaryException511setNameValidvoidprotected000010000000
BEGIN_CODE
 
    m_fNameValid = am_fNameValid;
    UpdateReasonText();
  
END_CODE
36CDictionaryException512setNamevoidpublic000010000000
BEGIN_CODE
 
    m_sName = am_sName;
    m_fNameValid = kfTRUE;
    UpdateReasonText();
  
END_CODE
36CDictionaryException513setIDvoidpublic000010000000
BEGIN_CODE
 
    m_nId      = am_nId;
    m_fIdValid = kfTRUE;
    UpdateReasonText();
  
END_CODE
36CDictionaryException514ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
36CDictionaryException515ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
36CDictionaryException516UpdateReasonTextvoidprotected000010000000
BEGIN_CODE

END_CODE
38CGamma1DL518~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
38CGamma1DL519operator=CGamma1DLprivate000010000000
BEGIN_CODE

END_CODE
38CGamma1DL520operator==intpublic000010000000
BEGIN_CODE

      return (
	      (CSpectrum::operator==(aCGamma1D)) &&
	      (m_nScale == aCGamma1D.m_nScale) &&
	      (m_vParameters == aCGamma1D.m_vParameters)
	      );
    
END_CODE
38CGamma1DL521getScaleUInt_tpublic010010000000
BEGIN_CODE

      return m_nScale;
    
END_CODE
38CGamma1DL522getnParamsUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters.size();
    
END_CODE
38CGamma1DL523getParameterIdUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters[n].nParameter;
    
END_CODE
38CGamma1DL524getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

      return keG1D;
    
END_CODE
38CGamma1DL525setScalevoidprotected000010000000
BEGIN_CODE

      m_nScale = am_nScale;
    
END_CODE
38CGamma1DL526Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL527GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL528operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
38CGamma1DL529setvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL530UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
38CGamma1DL531DimensionUInt_tpublic010110000000
BEGIN_CODE

      return ((n == 0) ? (1 << m_nScale) : 0);
    
END_CODE
38CGamma1DL532DimensionalityUInt_tpublic010110000000
BEGIN_CODE

      return 1;
    
END_CODE
38CGamma1DL533GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL534GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
38CGamma1DL535getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW539~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
39CGamma1DW540operator=CGamma1DWprivate000010000000
BEGIN_CODE

END_CODE
39CGamma1DW541operator==intpublic000010000000
BEGIN_CODE

      return (
	      (CSpectrum::operator==(aCGamma1D)) &&
	      (m_nScale == aCGamma1D.m_nScale) &&
	      (m_vParameters == aCGamma1D.m_vParameters)
	      );
    
END_CODE
39CGamma1DW542getScaleUInt_tpublic010010000000
BEGIN_CODE

      return m_nScale;
    
END_CODE
39CGamma1DW543getnParamsUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters.size();
    
END_CODE
39CGamma1DW544getParameterIdUInt_tpublic010010000000
BEGIN_CODE

      return m_vParameters[n].nParameter;
    
END_CODE
39CGamma1DW545getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

      return keG1D;
    
END_CODE
39CGamma1DW546setScalevoidprotected000010000000
BEGIN_CODE

      m_nScale = am_nScale;
    
END_CODE
39CGamma1DW547Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW548GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW549operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
39CGamma1DW550setvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW551UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
39CGamma1DW552DimensionUInt_tpublic010110000000
BEGIN_CODE

      return ((n == 0) ? (1 << m_nScale) : 0);
    
END_CODE
39CGamma1DW553DimensionalityUInt_tpublic010110000000
BEGIN_CODE

      return 1;
    
END_CODE
39CGamma1DW554GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW555GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
39CGamma1DW556getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB560~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
40CGamma2DB561operator=CGamma2DBprivate000010000000
BEGIN_CODE

END_CODE
40CGamma2DB562operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CGamma2DB::operator== (aCGamma)) &&
	    (m_nXScale == aCGamma.m_nXScale) &&
	    (m_vParameters == aCGamma.m_vParameters) &&
	    (m_nYScale == aCGamma.m_nYScale)
	    );
  
END_CODE
40CGamma2DB563getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
40CGamma2DB564getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
40CGamma2DB565getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
40CGamma2DB566getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keG2D;
  
END_CODE
40CGamma2DB567setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
40CGamma2DB568setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
40CGamma2DB569Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB570GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB571operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
40CGamma2DB572setvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB573UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
40CGamma2DB574DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
40CGamma2DB575DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
40CGamma2DB576GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB577GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
40CGamma2DB578getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW582~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
41CGamma2DW583operator=CGamma2DWprivate000010000000
BEGIN_CODE

END_CODE
41CGamma2DW584operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CGamma2DW::operator== (aCGamma)) &&
	    (m_nXScale == aCGamma.m_nXScale) &&
	    (m_vParameters == aCGamma.m_vParameters) &&
	    (m_nYScale == aCGamma.m_nYScale)
	    );
  
END_CODE
41CGamma2DW585getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
41CGamma2DW586getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
41CGamma2DW587getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
41CGamma2DW588getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keG2D;
  
END_CODE
41CGamma2DW589setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
41CGamma2DW590setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
41CGamma2DW591Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW592GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW593operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
41CGamma2DW594setvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW595UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
41CGamma2DW596DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
41CGamma2DW597DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
41CGamma2DW598GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW599GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
41CGamma2DW600getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
42CGateMediator601CGateMediatorpublic000010000000
BEGIN_CODE
 
END_CODE
42CGateMediator602CGateMediator$public000010000000
BEGIN_CODE
 
END_CODE
42CGateMediator603operator=CGateMediatorpublic000010000000
BEGIN_CODE

      m_rGate = aCGateMediator.m_rGate;
      m_pSpec = aCGateMediator.m_pSpec;
    
END_CODE
42CGateMediator604~CGateMediatorpublic000010000000
BEGIN_CODE
 
END_CODE
43CHistogrammer605CHistogrammerpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer606CHistogrammer$public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer607~CHistogrammerpublic000110000000
BEGIN_CODE

END_CODE
43CHistogrammer608CHistogrammer$$public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer609operator=CHistogrammer&public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer610operator==intpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer611operator!=intpublic000010000000
BEGIN_CODE

    return !(operator==(aCHistogrammer)); 
  
END_CODE
43CHistogrammer612getDisplayBindingsDisplayBindings&public010010000000
BEGIN_CODE

    return m_DisplayBindings;
  
END_CODE
43CHistogrammer613getDisplayerCXamine*public010010000000
BEGIN_CODE

    return m_pDisplayer;
  
END_CODE
43CHistogrammer614getParameterDictionaryParameterDictionary&public010010000000
BEGIN_CODE

    return m_ParameterDictionary;
  
END_CODE
43CHistogrammer615getSpectrumDictionarySpectrumDictionary&public010010000000
BEGIN_CODE

    return m_SpectrumDictionary;
  
END_CODE
43CHistogrammer616setDisplayBindingsvoidprotected000010000000
BEGIN_CODE
 
    m_DisplayBindings = am_DisplayBindings;
  
END_CODE
43CHistogrammer617setDisplayervoidprotected000010000000
BEGIN_CODE
 
    m_pDisplayer = am_Displayer;
  
END_CODE
43CHistogrammer618setParameterDictionaryvoidprotected000010000000
BEGIN_CODE
 
    m_ParameterDictionary = am_ParameterDictionary;
  
END_CODE
43CHistogrammer619setSpectrumDictionaryvoidprotected000010000000
BEGIN_CODE
 
    m_SpectrumDictionary = am_SpectrumDictionary;
  
END_CODE
43CHistogrammer620AddParameterCParameter*public000110000000
BEGIN_CODE

END_CODE
43CHistogrammer621RemoveParameterCParameter*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer622FindParameterCParameter*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer623FindParameter$CParameter*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer624ParameterBeginParameterDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer625ParameterEndParameterDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer626ParameterCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer627AddSpectrumvoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer628RemoveSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer629ClearSpectrumvoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer630ClearAllSpectravoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer631FindSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer632FindSpectrum$CSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer633SpectrumBeginSpectrumDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer634SpectrumEndSpectrumDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer635SpectrumCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer636UnGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer637BindToDisplayUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer638UnBindFromDisplayvoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer639DisplayBindingsBeginDisplayBindingsIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer640DisplayBindingsEndDisplayBindingsIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer641DisplayBindingsSizeUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer642DisplayBindingCSpectrum*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer643AddGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer644DeleteGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer645ReplaceGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer646ApplyGatevoidpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer647FindGateCGateContainer*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer648FindGate$CGateContainer*public000010000000
BEGIN_CODE

END_CODE
43CHistogrammer649GateBeginCGateDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer650GateEndCGateDictionaryIteratorpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer651GateCountUInt_tpublic000010000000
BEGIN_CODE

END_CODE
43CHistogrammer652GateToXamineGateCDisplayGate*protected000010000000
BEGIN_CODE

END_CODE
43CHistogrammer653GatesToDisplayCGateContainerprotected000010000000
BEGIN_CODE

END_CODE
43CHistogrammer654AddGateToBoundSpectravoidprotected000010000000
BEGIN_CODE

END_CODE
43CHistogrammer655RemoveGateFromBoundSpectravoidprotected000010000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum664CSnapshotSpectrumpublic000010000000
BEGIN_CODE
 
    setStorageType(m_rActualSpectrum.StorageType());
  
END_CODE
45CSnapshotSpectrum665~CSnapshotSpectrumpublic000110000000
BEGIN_CODE

    if(m_fOwnSpectrum) delete &m_rActualSpectrum;
    m_fOwnSpectrum = 0;
    setOwnStorage(kfFALSE);	// In case this was modified.
  
END_CODE
45CSnapshotSpectrum666CSnapshotSpectrum$private000010000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum667operator=CSnapshotSpectrum&private000010000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum668operator==intpublic000010000000
BEGIN_CODE

    return (m_rActualSpectrum == aCSnapshotSpectrum.m_rActualSpectrum);
  
END_CODE
45CSnapshotSpectrum669getCSpectrumCSpectrum&public010010000000
BEGIN_CODE
 
    return m_rActualSpectrum;
  
END_CODE
45CSnapshotSpectrum670UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum671ReplaceStoragevoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum672Clearvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum673DimensionSize_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum674DimensionalityUInt_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum675operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum676StorageNeededSize_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum677Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum678getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum679UsesParameter$Bool_tpublic010110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum680setvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum681GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum682GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum683getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
45CSnapshotSpectrum684SetOwnershipBool_tpublic000010000000
BEGIN_CODE

    Bool_t fOwn    = m_fOwnSpectrum;
    m_fOwnSpectrum = fNewOwnership;
    return fOwn;
  
END_CODE
46CSpectrum685CSpectrumpublic000010000000
BEGIN_CODE
 
END_CODE
46CSpectrum686~CSpectrumpublic000110000000
BEGIN_CODE
 
    if(m_fOwnStorage) {
      ReleaseStorage();
    }
  
END_CODE
46CSpectrum687CSpectrum$public000010000000
BEGIN_CODE
 
END_CODE
46CSpectrum688CSpectrum$$private000010000000
BEGIN_CODE

END_CODE
46CSpectrum689operator=CSpectrumprivate000010000000
BEGIN_CODE

END_CODE
46CSpectrum690operator==intpublic000010000000
BEGIN_CODE
 
    return ((CNamedItem::operator== (aCSpectrum)) &&
	    (m_pStorage == aCSpectrum.m_pStorage) &&
	    (m_fOwnStorage == aCSpectrum.m_fOwnStorage) 
	    );
  
END_CODE
46CSpectrum691getStorageAddress_tpublic010010000000
BEGIN_CODE

    return m_pStorage;
  
END_CODE
46CSpectrum692getOwnStorageBool_tpublic010010000000
BEGIN_CODE

    return m_fOwnStorage;
  
END_CODE
46CSpectrum693getGateCGateContainer*public010010000000
BEGIN_CODE

    return m_pGate;
  
END_CODE
46CSpectrum694getSpectrumTypeSpectrumType_tpublic001110000000
BEGIN_CODE

END_CODE
46CSpectrum695setStoragevoidprotected000010000000
BEGIN_CODE
 
    m_pStorage = am_pStorage;
  
END_CODE
46CSpectrum696setOwnStoragevoidprotected000010000000
BEGIN_CODE
 
    m_fOwnStorage = am_fOwnStorage;
  
END_CODE
46CSpectrum697setStorageTypevoidprotected000010000000
BEGIN_CODE

    m_DataType = dt;
  
END_CODE
46CSpectrum698ApplyGateCGateContainer*public000010000000
BEGIN_CODE

END_CODE
46CSpectrum699UngateCGateContainer*public000010000000
BEGIN_CODE

END_CODE
46CSpectrum700UsesParameterBool_tpublic010010000000
BEGIN_CODE

    return UsesParameter(rParameter.getNumber());
  
END_CODE
46CSpectrum701StorageTypeDataType_tpublic010010000000
BEGIN_CODE
return m_DataType; 
END_CODE
46CSpectrum702UsesParameter$Bool_tpublic011110000000
BEGIN_CODE

END_CODE
46CSpectrum703DimensionSize_tpublic011110000000
BEGIN_CODE

END_CODE
46CSpectrum704DimensionalityUInt_tpublic011110000000
BEGIN_CODE

END_CODE
46CSpectrum705operator[]ULong_tpublic011110000000
BEGIN_CODE

END_CODE
46CSpectrum706setvoidpublic001110000000
BEGIN_CODE

END_CODE
46CSpectrum707GetParameterIdsvoidpublic001110000000
BEGIN_CODE

END_CODE
46CSpectrum708GetResolutionsvoidpublic001110000000
BEGIN_CODE

END_CODE
46CSpectrum709Incrementvoidpublic001110000000
BEGIN_CODE

END_CODE
46CSpectrum710getScaleInt_tpublic001110000000
BEGIN_CODE

END_CODE
46CSpectrum711Copyvoidpublic010110000000
BEGIN_CODE

END_CODE
46CSpectrum712Clearvoidpublic000110000000
BEGIN_CODE

END_CODE
46CSpectrum713StorageNeededSize_tpublic010110000000
BEGIN_CODE

END_CODE
46CSpectrum714ReplaceStoragevoidpublic000110000000
BEGIN_CODE

END_CODE
46CSpectrum715CheckGateBool_tpublic000110000000
BEGIN_CODE

END_CODE
46CSpectrum716GammaGateIncrementvoidpublic000110000000
BEGIN_CODE

END_CODE
46CSpectrum717ReleaseStoragevoidprotected000010000000
BEGIN_CODE

    switch(StorageType()) {
    case keByte:
      delete [] (char*)m_pStorage;
      break;
    case keWord:
      delete [] (Short_t*)m_pStorage;
      break;
    case keLong:
      delete [] (Long_t*)m_pStorage;
      break;
    case keDouble:
      delete [] (DFloat_t*)m_pStorage;
      break;
    }
    
  
END_CODE
47CSpectrum1DL718CSpectrum1DLpublic000010000000
BEGIN_CODE

END_CODE
47CSpectrum1DL719~CSpectrum1DLpublic000110000000
BEGIN_CODE
 
END_CODE
47CSpectrum1DL720CSpectrum1DL$private000010000000
BEGIN_CODE

END_CODE
47CSpectrum1DL721operator=CSpectrum1DLprivate000010000000
BEGIN_CODE

END_CODE
47CSpectrum1DL722operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum1D)) &&
	    (m_nScale == aCSpectrum1D.m_nScale) &&
	    (m_nParameter == aCSpectrum1D.m_nParameter) &&
	    (m_nScaleDifference == aCSpectrum1D.m_nScaleDifference) 
	    );
  
END_CODE
47CSpectrum1DL723getScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nScale;
  
END_CODE
47CSpectrum1DL724getParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nParameter;
  
END_CODE
47CSpectrum1DL725getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nScaleDifference;
  
END_CODE
47CSpectrum1DL726getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke1D;
  
END_CODE
47CSpectrum1DL727setScalevoidprotected000010000000
BEGIN_CODE
 
    m_nScale = am_nScale;
  
END_CODE
47CSpectrum1DL728setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
47CSpectrum1DL729setScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nScaleDifference = am_nScaleDifference;
  
END_CODE
47CSpectrum1DL730Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL731operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL732setvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL733UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL734DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (1 << m_nScale) : 0);
  
END_CODE
47CSpectrum1DL735DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
47CSpectrum1DL736GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL737GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
47CSpectrum1DL738getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW739CSpectrum1DWpublic000010000000
BEGIN_CODE

END_CODE
48CSpectrum1DW740~CSpectrum1DWpublic000110000000
BEGIN_CODE
 
END_CODE
48CSpectrum1DW741CSpectrum1DW$private000010000000
BEGIN_CODE

END_CODE
48CSpectrum1DW742operator=CSpectrum1DWprivate000010000000
BEGIN_CODE

END_CODE
48CSpectrum1DW743operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum1D)) &&
	    (m_nScale == aCSpectrum1D.m_nScale) &&
	    (m_nParameter == aCSpectrum1D.m_nParameter) &&
	    (m_nScaleDifference == aCSpectrum1D.m_nScaleDifference) 
	    );
  
END_CODE
48CSpectrum1DW744getScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nScale;
  
END_CODE
48CSpectrum1DW745getParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nParameter;
  
END_CODE
48CSpectrum1DW746getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nScaleDifference;
  
END_CODE
48CSpectrum1DW747getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke1D;
  
END_CODE
48CSpectrum1DW748setScalevoidprotected000010000000
BEGIN_CODE
 
    m_nScale = am_nScale;
  
END_CODE
48CSpectrum1DW749setParametervoidprotected000010000000
BEGIN_CODE
 
    m_nParameter = am_nParameter;
  
END_CODE
48CSpectrum1DW750setScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nScaleDifference = am_nScaleDifference;
  
END_CODE
48CSpectrum1DW751Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW752operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW753setvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW754UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW755DimensionUInt_tpublic010110000000
BEGIN_CODE

    return ((n == 0) ? (1 << m_nScale) : 0);
  
END_CODE
48CSpectrum1DW756DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 1;
  
END_CODE
48CSpectrum1DW757GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW758GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
48CSpectrum1DW759getScale$Int_tpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB760CSpectrum2DBpublic000010000000
BEGIN_CODE

END_CODE
49CSpectrum2DB761~CSpectrum2DBpublic000110000000
BEGIN_CODE
 
END_CODE
49CSpectrum2DB762CSpectrum2DB$private000010000000
BEGIN_CODE

END_CODE
49CSpectrum2DB763operator=CSpectrum2DBprivate000010000000
BEGIN_CODE

END_CODE
49CSpectrum2DB764operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum)) &&
	    (m_nXScale == aCSpectrum.m_nXScale) &&
	    (m_nXParameter == aCSpectrum.m_nXParameter) &&
	    (m_nXScaleDifference == aCSpectrum.m_nXScaleDifference) &
	    (m_nYScale == aCSpectrum.m_nYScale) &&
	    (m_nYParameter == aCSpectrum.m_nYParameter) &&
	    (m_nYScaleDifference == aCSpectrum.m_nYScaleDifference)
	    );
  
END_CODE
49CSpectrum2DB765getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
49CSpectrum2DB766getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
49CSpectrum2DB767getXParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nXParameter;
  
END_CODE
49CSpectrum2DB768getYParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nYParameter;
  
END_CODE
49CSpectrum2DB769getXScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nXScaleDifference;
  
END_CODE
49CSpectrum2DB770getYScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nYScaleDifference;
  
END_CODE
49CSpectrum2DB771getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke2D;
  
END_CODE
49CSpectrum2DB772setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
49CSpectrum2DB773setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
49CSpectrum2DB774setXParametervoidprotected000010000000
BEGIN_CODE
 
    m_nXParameter = am_nParameter;
  
END_CODE
49CSpectrum2DB775setYParametervoidprotected000010000000
BEGIN_CODE

    m_nYParameter = nParameter;
  
END_CODE
49CSpectrum2DB776setXScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nXScaleDifference = am_nScaleDifference;
  
END_CODE
49CSpectrum2DB777setYScaleDifferencevoidprotected000010000000
BEGIN_CODE

    m_nYScaleDifference = nScaleDiff;
  
END_CODE
49CSpectrum2DB778Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB779operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB780setvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB781UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB782DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB783DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
49CSpectrum2DB784GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB785GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
49CSpectrum2DB786getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW787CSpectrum2DWpublic000010000000
BEGIN_CODE

END_CODE
50CSpectrum2DW788~CSpectrum2DWpublic000110000000
BEGIN_CODE
 
END_CODE
50CSpectrum2DW789CSpectrum2DW$private000010000000
BEGIN_CODE

END_CODE
50CSpectrum2DW790operator=CSpectrum2DWprivate000010000000
BEGIN_CODE

END_CODE
50CSpectrum2DW791operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum)) &&
	    (m_nXScale == aCSpectrum.m_nXScale) &&
	    (m_nXParameter == aCSpectrum.m_nXParameter) &&
	    (m_nXScaleDifference == aCSpectrum.m_nXScaleDifference) &
	    (m_nYScale == aCSpectrum.m_nYScale) &&
	    (m_nYParameter == aCSpectrum.m_nYParameter) &&
	    (m_nYScaleDifference == aCSpectrum.m_nYScaleDifference)
	    );
  
END_CODE
50CSpectrum2DW792getXScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nXScale;
  
END_CODE
50CSpectrum2DW793getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
50CSpectrum2DW794getXParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nXParameter;
  
END_CODE
50CSpectrum2DW795getYParameterUInt_tpublic010010000000
BEGIN_CODE

    return m_nYParameter;
  
END_CODE
50CSpectrum2DW796getXScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nXScaleDifference;
  
END_CODE
50CSpectrum2DW797getYScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_nYScaleDifference;
  
END_CODE
50CSpectrum2DW798getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return ke2D;
  
END_CODE
50CSpectrum2DW799setXScalevoidprotected000010000000
BEGIN_CODE
 
    m_nXScale = am_nScale;
  
END_CODE
50CSpectrum2DW800setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = nScale;
  
END_CODE
50CSpectrum2DW801setXParametervoidprotected000010000000
BEGIN_CODE
 
    m_nXParameter = am_nParameter;
  
END_CODE
50CSpectrum2DW802setYParametervoidprotected000010000000
BEGIN_CODE

    m_nYParameter = nParameter;
  
END_CODE
50CSpectrum2DW803setXScaleDifferencevoidprotected000010000000
BEGIN_CODE
 
    m_nXScaleDifference = am_nScaleDifference;
  
END_CODE
50CSpectrum2DW804setYScaleDifferencevoidprotected000010000000
BEGIN_CODE

    m_nYScaleDifference = nScaleDiff;
  
END_CODE
50CSpectrum2DW805Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW806operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW807setvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW808UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW809DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW810DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
50CSpectrum2DW811GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW812GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
50CSpectrum2DW813getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
51CSpectrumFactory814CSpectrumFactorypublic000010000000
BEGIN_CODE
 
END_CODE
51CSpectrumFactory815~CSpectrumFactorypublic000010000000
BEGIN_CODE
 
END_CODE
51CSpectrumFactory816CSpectrumFactory$public000010000000
BEGIN_CODE
             
  
END_CODE
51CSpectrumFactory817operator=CSpectrumFactory&public000010000000
BEGIN_CODE
 
    m_fExceptions = aCSpectrumFactory.m_fExceptions;
    return *this;                                                           
  
END_CODE
51CSpectrumFactory818operator==intpublic000010000000
BEGIN_CODE
 
    return (1);

  
END_CODE
51CSpectrumFactory819getnNextIdUInt_tpublic010010000000
BEGIN_CODE

    return m_nNextId;
  
END_CODE
51CSpectrumFactory820setNextIdvoidprotected000010000000
BEGIN_CODE
 
    m_nNextId = am_nNextId;
  
END_CODE
51CSpectrumFactory821CreateSpectrumCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory822CreateSpectrum$CSpectrum*public000010000000
BEGIN_CODE

    return CreateSpectrum(std::string(pName),
			  eSpecType, eDataType, rParameters, rResolutions);
  
END_CODE
51CSpectrumFactory823Create1DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory824Create2DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory825CreateG1DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory826CreateG2DCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory827CreateBitCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory828CreateSummaryCSpectrum*public000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory829NextIdUInt_tpublic000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory830ExceptionModeBool_tpublic010010000000
BEGIN_CODE
 return m_fExceptions; 
END_CODE
51CSpectrumFactory831ExceptionMode$Bool_tpublic000010000000
BEGIN_CODE

    Bool_t fOldMode = m_fExceptions;
    m_fExceptions   = fNewMode;
    return fOldMode;
  
END_CODE
51CSpectrumFactory832ParameterArrayCParameterprotected000010000000
BEGIN_CODE

END_CODE
51CSpectrumFactory833Requirevoidprotected100010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException834CSpectrumFactoryExceptionpublic000010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException835~CSpectrumFactoryExceptionpublic000010000000
BEGIN_CODE
 delete []m_pMessage; 
END_CODE
52CSpectrumFactoryException836CSpectrumFactoryException$public000010000000
BEGIN_CODE

    CopyToMe(aCSpectrumFactoryException);
  
END_CODE
52CSpectrumFactoryException837operator=CSpectrumFactoryException&public000010000000
BEGIN_CODE
 
    if (this == &aCSpectrumFactoryException) return *this;          

    CException::operator= (aCSpectrumFactoryException);
    CopyToMe(aCSpectrumFactoryException);        
    return *this;                                                                                                 
  
END_CODE
52CSpectrumFactoryException838operator==intpublic000010000000
BEGIN_CODE
 
    return (
	    (CException::operator== (aCSpectrumFactoryException)) &&
	    
	    (m_eType == aCSpectrumFactoryException.m_eType) &&
	    (m_eSpectrumType == aCSpectrumFactoryException.m_eSpectrumType) &&
	    (m_sName == aCSpectrumFactoryException.m_sName) &&
	    (m_eReason == aCSpectrumFactoryException.m_eReason) 
	    );
  
END_CODE
52CSpectrumFactoryException839getTypeDataType_tpublic010010000000
BEGIN_CODE
return m_eType;
  
END_CODE
52CSpectrumFactoryException840getSpectrumTypeSpectrumType_tpublic010010000000
BEGIN_CODE
return m_eSpectrumType;
  
END_CODE
52CSpectrumFactoryException841getNamestd::stringpublic010010000000
BEGIN_CODE
return m_sName;
  
END_CODE
52CSpectrumFactoryException842getReasonSpectrumErrorReason_tpublic010010000000
BEGIN_CODE
return m_eReason;
  
END_CODE
52CSpectrumFactoryException843setTypevoidprotected000010000000
BEGIN_CODE
 
    m_eType = am_eType;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException844setSpectrumTypevoidprotected000010000000
BEGIN_CODE
 
    m_eSpectrumType = am_eSpectrumType;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException845setNamevoidprotected000010000000
BEGIN_CODE
 
    m_sName = am_sName;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException846setReasonvoidprotected000010000000
BEGIN_CODE
 
    m_eReason = am_eReason;
    UpdateMessage();
  
END_CODE
52CSpectrumFactoryException847ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException848ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException849DataTypechar*protected100010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException850SpectrumTypechar*protected100010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException851MessageTextchar*protected110010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException852UpdateMessagevoidprotected000010000000
BEGIN_CODE

END_CODE
52CSpectrumFactoryException853CopyToMevoidprotected000010000000
BEGIN_CODE

    m_eType = aCSpectrumFactoryException.m_eType;
    m_eSpectrumType = aCSpectrumFactoryException.m_eSpectrumType;
    m_sName = aCSpectrumFactoryException.m_sName;
    m_eReason = aCSpectrumFactoryException.m_eReason;
    m_pMessage = new char[strlen(aCSpectrumFactoryException.m_pMessage) + 1];
    strcpy(m_pMessage, aCSpectrumFactoryException.m_pMessage);
  
END_CODE
53CSummarySpectrumB857~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
53CSummarySpectrumB858operator=CSummarySpectrumBprivate000010000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB859operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum))         &&
	    (m_nYScale      == aCSpectrum.m_nYScale)     &&
	    (m_nXChannels   == aCSpectrum.m_nXChannels)  &&
	    (m_vParameters  == aCSpectrum.m_vParameters) 
	    );
  
END_CODE
53CSummarySpectrumB860getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
53CSummarySpectrumB861getXChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nXChannels;
  
END_CODE
53CSummarySpectrumB862getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
53CSummarySpectrumB863getParameterIdUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nParameter;
  
END_CODE
53CSummarySpectrumB864getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nScale;
  
END_CODE
53CSummarySpectrumB865getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keSummary;
  
END_CODE
53CSummarySpectrumB866setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = Scale;
  
END_CODE
53CSummarySpectrumB867setXChannelsvoidprotected000010000000
BEGIN_CODE

    m_nXChannels = Chans;
  
END_CODE
53CSummarySpectrumB868Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB869operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB870setvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB871UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB872DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB873DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
53CSummarySpectrumB874GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB875GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
53CSummarySpectrumB876getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW880~ParameterDefpublic000110000000
BEGIN_CODE
 
END_CODE
54CSummarySpectrumW881operator=CSummarySpectrumWprivate000010000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW882operator==intpublic000010000000
BEGIN_CODE
 return (
	    (CSpectrum::operator== (aCSpectrum))         &&
	    (m_nYScale      == aCSpectrum.m_nYScale)     &&
	    (m_nXChannels   == aCSpectrum.m_nXChannels)  &&
	    (m_vParameters  == aCSpectrum.m_vParameters) 
	    );
  
END_CODE
54CSummarySpectrumW883getYScaleUInt_tpublic010010000000
BEGIN_CODE

    return m_nYScale;
  
END_CODE
54CSummarySpectrumW884getXChannelsUInt_tpublic010010000000
BEGIN_CODE

    return m_nXChannels;
  
END_CODE
54CSummarySpectrumW885getnParamsUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters.size();
  
END_CODE
54CSummarySpectrumW886getParameterIdUInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nParameter;
  
END_CODE
54CSummarySpectrumW887getScaleDifferenceInt_tpublic010010000000
BEGIN_CODE

    return m_vParameters[n].nScale;
  
END_CODE
54CSummarySpectrumW888getSpectrumTypeSpectrumType_tpublic000110000000
BEGIN_CODE

    return keSummary;
  
END_CODE
54CSummarySpectrumW889setYScalevoidprotected000010000000
BEGIN_CODE

    m_nYScale = Scale;
  
END_CODE
54CSummarySpectrumW890setXChannelsvoidprotected000010000000
BEGIN_CODE

    m_nXChannels = Chans;
  
END_CODE
54CSummarySpectrumW891Incrementvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW892operator[]ULong_tpublic010110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW893setvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW894UsesParameterBool_tpublic010110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW895DimensionUInt_tpublic010110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW896DimensionalityUInt_tpublic010110000000
BEGIN_CODE

    return 2;
  
END_CODE
54CSummarySpectrumW897GetParameterIdsvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW898GetResolutionsvoidpublic000110000000
BEGIN_CODE

END_CODE
54CSummarySpectrumW899getScaleInt_tpublic000110000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
444 const  std::string&/rName//
444 UInt_t/nId//
444 const  CParameter&/rParameter//
444 UInt_t/nScale//
446 const  CBitSpectrumL&/acspectrum1dl//
447 const  CBitSpectrumL&/aCSpectrum1D//
448 const  CBitSpectrumL&/aCSpectrum1D//
452 UInt_t/am_nChans//
453 UInt_t/am_nParameter//
454 const  CEvent&/rEvent//
455 const  UInt_t*/pIndices//
456 const  UInt_t*/pIndices//
456 ULong_t/nValue//
457 UInt_t/nId//
458 UInt_t/n//
460 vector<UInt_t>&/rvIds//
461 vector<UInt_t>&/rvResolutions//
462 UInt_t/index//
463 const  std::string&/rName//
463 UInt_t/nId//
463 const  CParameter&/rParameter//
463 UInt_t/nScale//
465 const  CBitSpectrumW&/acspectrum1dl//
466 const  CBitSpectrumW&/aCSpectrum1D//
467 const  CBitSpectrumW&/aCSpectrum1D//
471 UInt_t/am_nChans//
472 UInt_t/am_nParameter//
473 const  CEvent&/rEvent//
474 const  UInt_t*/pIndices//
475 const  UInt_t*/pIndices//
475 ULong_t/nValue//
476 UInt_t/nId//
477 UInt_t/n//
479 vector<UInt_t>&/rvIds//
480 vector<UInt_t>&/rvResolutions//
481 UInt_t/index//
484 const  CDictionary&/r//
485 const  CDictionary&/aCDictionary//
486 const  CDictionary&/aCDictionary//
487 const  std::string&/sName//
488 Predicate/p//
489 const  std::string&/sName//
489 const  T&/Item//
490 const  std::string&/rsName//
494 Int_t/nReason//
494 const  char*/pDoing//
494 const  char*/pName//
495 Int_t/nReason//
495 const  char*/pDoing//
495 const  string&/rName//
496 Int_t/nReason//
496 const  string&/rDoing//
496 const  char*/pName//
497 Int_t/nReason//
497 const  string&/rDoing//
497 const  string&/rName//
498 Int_t/nReason//
498 const  char*/pDoing//
498 UInt_t/nId//
499 Int_t/nReason//
499 const  string&/rDoing//
499 UInt_t/nId//
501 const  CDictionaryException&/aCDictionaryException//
502 const  CDictionaryException&/aCDictionaryException//
503 const  CDictionaryException&/aCDictionaryException//
509 Int_t/am_nReason//
510 Bool_t/am_fIdValid//
511 Bool_t/am_fNameValid//
512 std::string/am_sName//
513 UInt_t/am_nId//
519 const  CGamma1DL&/aCGamma1DL//
520 const  CGamma1DL&/aCGamma1D//
523 UInt_t/n//
525 UInt_t/am_nScale//
526 const  CEvent&/rEvent//
527 const  CEvent&/rEvent//
527 std::string/sGateType//
528 const  UInt_t*/pIndices//
529 const  UInt_t*/pIndices//
529 ULong_t/nValue//
530 UInt_t/nId//
531 UInt_t/n//
533 vector<UInt_t>&/rvIds//
534 vector<UInt_t>&/rvResolutions//
535 UInt_t/nIndex//
540 const  CGamma1DW&/aCGamma1DW//
541 const  CGamma1DW&/aCGamma1D//
544 UInt_t/n//
546 UInt_t/am_nScale//
547 const  CEvent&/rEvent//
548 const  CEvent&/rEvent//
548 std::string/sGateType//
549 const  UInt_t*/pIndices//
550 const  UInt_t*/pIndices//
550 ULong_t/nValue//
551 UInt_t/nId//
552 UInt_t/n//
554 vector<UInt_t>&/rvIds//
555 vector<UInt_t>&/rvResolutions//
556 UInt_t/nIndex//
561 const  CGamma2DB&/aCGamma1DB//
562 const  CGamma2DB&/aCGamma//
567 UInt_t/am_nScale//
568 UInt_t/nScale//
569 const  CEvent&/rEvent//
570 const  CEvent&/rEvent//
570 std::string/sGateType//
571 const  UInt_t*/pIndices//
572 const  UInt_t*/pIndices//
572 ULong_t/nValue//
573 UInt_t/nId//
574 UInt_t/n//
576 vector<UInt_t>&/rvIds//
577 vector<UInt_t>&/rvResolutions//
578 UInt_t/nIndex//
583 const  CGamma2DW&/aCGamma1D//
584 const  CGamma2DW&/aCGamma//
589 UInt_t/am_nScale//
590 UInt_t/nScale//
591 const  CEvent&/rEvent//
592 const  CEvent&/Event//
592 std::string/sGateType//
593 const  UInt_t*/pIndices//
594 const  UInt_t*/pIndices//
594 ULong_t/nValue//
595 UInt_t/nId//
596 UInt_t/n//
598 vector<UInt_t>&/rvIds//
599 vector<UInt_t>&/rvResolutions//
600 UInt_t/nIndex//
601 CGateContainer&/rGate//
601 CSpectrum*/pSpec//
602 const  CGateMediator&/aCGateMediator//
603 const  CGateMediator&/aCGateMediator//
605 UInt_t/nSpecbytes/knDefaultSpectrumSize/
606 const  CXamine&/rDisplayer//
608 const  CHistogrammer&/aCHistogrammer//
609 const  CHistogrammer&/aCHistogrammer//
610 const  CHistogrammer&/aCHistogrammer//
611 const  CHistogrammer&/aCHistogrammer//
616 const  DisplayBindings&/am_DisplayBindings//
617 CXamine*/am_Displayer//
618 const  ParameterDictionary&/am_ParameterDictionary//
619 const  SpectrumDictionary/am_SpectrumDictionary//
620 const  std::string&/sName//
620 UInt_t/nId//
620 UInt_t/nScale//
621 const  std::string&/sName//
622 const  std::string&/rName//
623 UInt_t/nPar//
627 CSpectrum&/rSpectrum//
628 const  std::string/sName//
629 const  std::string&/rsName//
631 const  std::string&/rName//
632 UInt_t/id//
636 const  std::string&/rSpectrum//
637 const  std::string&/rsName//
638 UInt_t/nSpec//
642 UInt_t/xid//
643 const  std::string&/rName//
643 UInt_t/nId//
643 CGate&/rGate//
644 const  std::string&/rGateName//
645 const  std::string&/rGateName//
645 CGate&/rGate//
646 const  std::string&/rGateName//
646 const  std::string&/rSpectrum//
647 const  std::string&/rGate//
648 UInt_t/nId//
652 UInt_t/nBindingId//
652 CGateContainer&/rGate//
653 const  std::string&/rSpectrum//
654 CGateContainer&/rGate//
655 CGateContainer&/rGate//
664 CSpectrum&/rSpectrum//
664 Bool_t/fOwner/kfTRUE/
666 const  CSnapshotSpectrum&/aCSnapshotSpectrum//
667 const  CSnapshotSpectrum&/aCSnapshotSpectrum//
668 const  CSnapshotSpectrum&/aCSnapshotSpectrum//
670 const  CParameter&/rParameter//
671 Address_t/pNewLoc//
671 Bool_t/fTransferOwnership/kfTRUE/
673 UInt_t/nDimension//
675 const  UInt_t*/pIndices//
677 const  CEvent&/rEvent//
679 UInt_t/nId//
680 const  UInt_t*/pIndices//
680 ULong_t/nValue//
681 vector<UInt_t>&/rvIds//
682 vector<UInt_t>&/rvResolutions//
683 UInt_t/index//
684 Bool_t/fNewOwnership//
685 const  std::string&/rName//
685 UInt_t/nId//
685 CGateContainer*/pGate/pDefaultGate/
687 Address_t/am_pStorage//
687 Bool_t/am_fOwnStorage//
687 const  std::string&/rName//
687 UInt_t/nId//
688 const  CSpectrum&/aCSpectrum//
689 const  CSpectrum&/aCSpectrum//
690 const  CSpectrum&/aCSpectrum//
695 Address_t/am_pStorage//
696 Bool_t/am_fOwnStorage//
697 DataType_t/dt//
698 CGateContainer*/pNewGate//
700 const  CParameter&/rParameter//
702 UInt_t/nId//
703 UInt_t/nDimension//
705 const  UInt_t*/pIndices//
706 const  UInt_t*/pIndices//
706 ULong_t/nValue//
707 vector<UInt_t>&/rvIds//
708 vector<UInt_t>&/rvResolutions//
709 const  CEvent&/rEvent//
710 UInt_t/index//
711 void*/pStorage//
714 Address_t/pNewLoc//
714 Bool_t/fTransferOwnership/kfTRUE/
715 const  CEvent&/rEvent//
716 const  CEvent&/rEvent//
718 const  std::string&/rName//
718 UInt_t/nId//
718 const  CParameter&/rParameter//
718 UInt_t/nScale//
720 const  CSpectrum1DL&/acspectrum1dl//
721 const  CSpectrum1DL&/aCSpectrum1D//
722 const  CSpectrum1DL&/aCSpectrum1D//
727 UInt_t/am_nScale//
728 UInt_t/am_nParameter//
729 Int_t/am_nScaleDifference//
730 const  CEvent&/rEvent//
731 const  UInt_t*/pIndices//
732 const  UInt_t*/pIndices//
732 ULong_t/nValue//
733 UInt_t/nId//
734 UInt_t/n//
736 vector<UInt_t>&/rvIds//
737 vector<UInt_t>&/rvResolutions//
738 UInt_t/nIndex//
739 const  std::string&/rName//
739 UInt_t/nId//
739 const  CParameter&/rParameter//
739 UInt_t/nScale//
741 const  CSpectrum1DW&/acspectrum1dl//
742 const  CSpectrum1DW&/aCSpectrum1D//
743 const  CSpectrum1DW&/aCSpectrum1D//
748 UInt_t/am_nScale//
749 UInt_t/am_nParameter//
750 Int_t/am_nScaleDifference//
751 const  CEvent&/rEvent//
752 const  UInt_t*/pIndices//
753 const  UInt_t*/pIndices//
753 ULong_t/nValue//
754 UInt_t/nId//
755 UInt_t/n//
757 vector<UInt_t>&/rvIds//
758 vector<UInt_t>&/rvResolutions//
759 UInt_t/nIndex//
760 const  std::string&/rName//
760 UInt_t/nId//
760 const  CParameter&/rXParameter//
760 const  CParameter&/rYParameter//
760 UInt_t/nXScale//
760 UInt_t/nYScale//
762 const  CSpectrum2DB&/acspectrum1dl//
763 const  CSpectrum2DB&/aCSpectrum1D//
764 const  CSpectrum2DB&/aCSpectrum//
772 UInt_t/am_nScale//
773 UInt_t/nScale//
774 UInt_t/am_nParameter//
775 UInt_t/nParameter//
776 Int_t/am_nScaleDifference//
777 Int_t/nScaleDiff//
778 const  CEvent&/rEvent//
779 const  UInt_t*/pIndices//
780 const  UInt_t*/pIndices//
780 ULong_t/nValue//
781 UInt_t/nId//
782 UInt_t/n//
784 vector<UInt_t>&/rvIds//
785 vector<UInt_t>&/rvResolutions//
786 UInt_t/index//
787 const  std::string&/rName//
787 UInt_t/nId//
787 const  CParameter&/rXParameter//
787 const  CParameter&/rYParameter//
787 UInt_t/nXScale//
787 UInt_t/nYScale//
789 const  CSpectrum2DW&/acspectrum1dl//
790 const  CSpectrum2DW&/aCSpectrum1D//
791 const  CSpectrum2DW&/aCSpectrum//
799 UInt_t/am_nScale//
800 UInt_t/nScale//
801 UInt_t/am_nParameter//
802 UInt_t/nParameter//
803 Int_t/am_nScaleDifference//
804 Int_t/nScaleDiff//
805 const  CEvent&/rEvent//
806 const  UInt_t*/pIndices//
807 const  UInt_t*/pIndices//
807 ULong_t/nValue//
808 UInt_t/nId//
809 UInt_t/n//
811 vector<UInt_t>&/rvIds//
812 vector<UInt_t>&/rvResolutions//
813 UInt_t/nIndex//
816 const  CSpectrumFactory&/aCSpectrumFactory//
817 const  CSpectrumFactory&/aCSpectrumFactory//
818 const  CSpectrumFactory&/aCSpectrumFactory//
820 UInt_t/am_nNextId//
821 const  std::string&/rName//
821 SpectrumType_t/eSpecType//
821 DataType_t/eDataType//
821 vector<std::string>&/rParameters//
821 vector<UInt_t>&/rResolutions//
822 const  char*/pName//
822 SpectrumType_t/eSpecType//
822 DataType_t/eDataType//
822 vector<std::string>&/rParameters//
822 vector<UInt_t>&/rResolutions//
823 const  std::string&/rName//
823 DataType_t/eType//
823 CParameter/Param//
823 UInt_t/nResolution//
824 const  std::string&/rName//
824 DataType_t/eType//
824 CParameter/xParam//
824 CParameter/yParam//
824 UInt_t/nXRes//
824 UInt_t/nYRes//
825 const  std::string&/rName//
825 DataType_t/eType//
825 vector<CParameter>&/rvParameters//
825 UInt_t/nResolution//
826 const  std::string&/rName//
826 DataType_t/eType//
826 vector<CParameter>&/rvParameters//
826 UInt_t/nXRes//
826 UInt_t/nYRes//
827 const  std::string&/rName//
827 DataType_t/eType//
827 CParameter/Param//
827 UInt_t/nResolution//
828 const  std::string&/rName//
828 DataType_t/eType//
828 vector<CParameter>&/rParameters//
828 UInt_t/nYRes//
831 Bool_t/fNewMode//
832 vector<std::string>&/rParameters//
833 DataType_t/dType//
833 SpectrumType_t/sType//
833 const  std::string&/rName//
833 vector<CParameter>&/rparams//
833 vector<UInt_t>&/rResolutions//
833 UInt_t/nParams//
833 UInt_t/nResolutions//
834 DataType_t/am_eType//
834 SpectrumType_t/am_eSpectrumType//
834 const  std::string/am_sName//
834 SpectrumErrorReason_t/am_eReason//
834 const  std::string&/rDoing//
836 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
837 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
838 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
843 DataType_t/am_eType//
844 SpectrumType_t/am_eSpectrumType//
845 std::string/am_sName//
846 SpectrumErrorReason_t/am_eReason//
849 DataType_t/eType//
850 SpectrumType_t/eType//
851 SpectrumErrorReason_t/eReason//
853 const  CSpectrumFactoryException&/aCSpectrumFactoryException//
858 const  CSummarySpectrumB&/aCSpectrum1D//
859 const  CSummarySpectrumB&/aCSpectrum//
863 UInt_t/n//
864 UInt_t/n//
866 UInt_t/Scale//
867 UInt_t/Chans//
868 const  CEvent&/rEvent//
869 const  UInt_t*/pIndices//
870 const  UInt_t*/pIndices//
870 ULong_t/nValue//
871 UInt_t/nId//
872 UInt_t/n//
874 vector<UInt_t>&/rvIds//
875 vector<UInt_t>&/rvResolutions//
876 UInt_t/index//
881 const  CSummarySpectrumW&/aCSpectrum1D//
882 const  CSummarySpectrumW&/aCSpectrum//
886 UInt_t/n//
887 UInt_t/n//
889 UInt_t/Scale//
890 UInt_t/Chans//
891 const  CEvent&/rEvent//
892 const  UInt_t*/pIndices//
893 const  UInt_t*/pIndices//
893 ULong_t/nValue//
894 UInt_t/nId//
895 UInt_t/n//
897 vector<UInt_t>&/rvIds//
898 vector<UInt_t>&/rvResolutions//
899 UInt_t/index//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
33CBitSpectrumLSpectrum.h
33CBitSpectrumLstring
33CBitSpectrumLhistotypes.h
34CBitSpectrumWSpectrum.h
34CBitSpectrumWstring
34CBitSpectrumWhistotypes.h
35CDictionarymap
35CDictionaryalgorithm
35CDictionarystring
36CDictionaryExceptionException.h
36CDictionaryExceptionhistotypes.h
36CDictionaryExceptionstring
38CGamma1DLSpectrum.h
38CGamma1DLstring
38CGamma1DLvector
38CGamma1DLhistotypes.h
39CGamma1DWSpectrum.h
39CGamma1DWstring
39CGamma1DWvector
39CGamma1DWhistotypes.h
40CGamma2DBSpectrum.h
40CGamma2DBstring
40CGamma2DBvector
40CGamma2DBhistotypes.h
41CGamma2DWSpectrum.h
41CGamma2DWstring
41CGamma2DWvector
41CGamma2DWhistotypes.h
42CGateMediatorGateContainer.h
42CGateMediatorSpectrum.h
42CGateMediatorstring
42CGateMediatorvector
43CHistogrammerXamineplus.h
43CHistogrammerDictionary.h
43CHistogrammerParameter.h
43CHistogrammerSpectrum.h
43CHistogrammerEventSink.h
43CHistogrammerhistotypes.h
43CHistogrammerGateContainer.h
43CHistogrammerstring
43CHistogrammervector
45CSnapshotSpectrumSpectrum.h
46CSpectrumNamedItem.h
46CSpectrumhistotypes.h
46CSpectrumstring
46CSpectrumvector
46CSpectrumParameter.h
47CSpectrum1DLSpectrum.h
47CSpectrum1DLstring
47CSpectrum1DLhistotypes.h
48CSpectrum1DWSpectrum.h
48CSpectrum1DWstring
48CSpectrum1DWhistotypes.h
49CSpectrum2DBSpectrum.h
49CSpectrum2DBstring
49CSpectrum2DBhistotypes.h
50CSpectrum2DWSpectrum.h
50CSpectrum2DWstring
50CSpectrum2DWhistotypes.h
51CSpectrumFactoryhistotypes.h
51CSpectrumFactoryParameter.h
51CSpectrumFactoryvector
51CSpectrumFactorystring
52CSpectrumFactoryExceptionException.h
52CSpectrumFactoryExceptionstring
52CSpectrumFactoryExceptionstring.h
52CSpectrumFactoryExceptionhistotypes.h
53CSummarySpectrumBSpectrum.h
53CSummarySpectrumBstring
53CSummarySpectrumBvector
53CSummarySpectrumBhistotypes.h
54CSummarySpectrumWSpectrum.h
54CSummarySpectrumWstring
54CSummarySpectrumWvector
54CSummarySpectrumWhistotypes.h
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
172NoText04750011
360NoText043150011
370NoText046130011
382NoText05630001
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
17034023100000
17035023200000
17039223300000
17040223400000
17041623500000
17042323600000
17046323700000
17048023800000
17049223900000
17050224000000
17051224100000
17054424200000
17055424300000
360478m_pSpec06200000
3704714m_rActualSpectrum06300000
38053226400000
38036226500000
38037226600000
38052226700000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
31172private00000046private00000033
32172private00000046private00000034
33172private00000046private00000038
34172private00000046private00000039
35172private00000046private00000040
36172private00000046private00000041
37172private00000046private00000045
38172private00000046private00000047
39172private00000046private00000048
40172private00000046private00000049
41172private00000046private00000050
42172private00000046private00000053
43172private00000046private00000054
4418aParameterDef1private00000038private00000037
4519m_vParameters1private00000038private10000037
4620rrParameters1private00000038private10000044
4721aParameterDef1private00000039private00000037
4822m_vParameters1private00000039private10000037
4923rrParameters1private00000039private10000044
5024aParameterDef1private00000040private00000037
5125m_vParameters1private00000040private10000037
5226aParameterDef1private00000041private00000037
5327m_vParameters1private00000041private10000037
5428aParameterDef1private00000053private00000037
5529m_vParameters1private00000053private10000037
5630rrParameters1private00000053private10000044
5731aParameterDef1private00000054private00000037
5832m_vParameters1private00000054private10000037
5933rrParameters1private00000054private10000044
6034rParameters0private00000040private10000044
6135rParameters0private00000041private10000044
6236m_pSpec0private00000042private00000046
6337m_rActualSpectrum0private00000045private00000046
64382private00000055private00000052
65382private00000055private00000035
66382private00000055private00000036
67382private00000055private00000051
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

