With Class Chart Export File
I:\SpecTcl\SpectrumIO\ClassDiagram.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.775753011111111998116
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
23
52CNSCLAsciiSpectrumFormatterI:\SpecTcl\spectrumio\NSCLAsciiSpectrumFormatter.cpp0000
53nsclbinI:\SpecTcl\spectrumio\nsclbin.cpp0000
54CNSCLBinarySpectrumFormatterI:\SpecTcl\spectrumio\NSCLBinarySpectrumFormatter.cpp0000
55nsclbinerrorI:\SpecTcl\spectrumio\nsclbinerror.cpp0000
56nsclfileerrorI:\SpecTcl\spectrumio\nsclbinerror.cpp0000
57nscloperrorI:\SpecTcl\spectrumio\nsclbinerror.cpp0000
58spcbinI:\SpecTcl\spectrumio\nscldata.cpp1000
59spcinI:\SpecTcl\spectrumio\nscldata.cpp1000
60muintemplateI:\SpecTcl\spectrumio\nscldata.cpp0001
61mushortI:\SpecTcl\spectrumio\nscldata.cpp0000
62muintI:\SpecTcl\spectrumio\nscldata.cpp0000
63smaugintemplateI:\SpecTcl\spectrumio\nscldata.cpp0001
64smaugshortI:\SpecTcl\spectrumio\nscldata.cpp0000
65smaugintI:\SpecTcl\spectrumio\nscldata.cpp0000
66smaugbyteI:\SpecTcl\spectrumio\nscldata.cpp0000
67spcoutI:\SpecTcl\spectrumio\nscldata.cpp1000
68smaugwriteintI:\SpecTcl\spectrumio\nscldata.cpp0000
69smaugwriteshortI:\SpecTcl\spectrumio\nscldata.cpp0000
70smaugwritebyteI:\SpecTcl\spectrumio\nscldata.cpp0000
71CSpectrumFormatErrorI:\SpecTcl\spectrumio\SpectrumFormatError.cppCException0000
72CSpectrumFormatterI:\SpecTcl\spectrumio\SpectrumFormatter.cpp1000
73CSpectrumFormatterFactoryI:\SpecTcl\spectrumio\SpectrumFormatterFactory.cpp0000
74CSpectrumStandardFormattersI:\SpecTcl\spectrumio\SpectrumFormatterFactory.cpp0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
712040CSpectrumFormatErrorm_eError:m_svErrorStringsCSpectrumFormatError:~CSpectrumFormatError:CSpectrumFormatError$:operator=:operator==:getError:ReasonText:ReasonCode71000000
7323040CSpectrumFormatterFactorym_FormattersCSpectrumFormatterFactory:~CSpectrumFormatterFactory:CSpectrumFormatterFactory$:operator=:operator==:GetFormatters:SetFormatters:AddFormatter:DeleteFormatter:MatchFormatter:FormatterBegin:FormatterEnd73000000
7445070CSpectrumStandardFormattersm_fFirstTimeCSpectrumStandardFormatters74000000
72116060CSpectrumFormatterm_Description:m_FileTypeCSpectrumFormatter:~CSpectrumFormatter:CSpectrumFormatter$:operator=:operator==:operator!=:getDescription:getFileType:setDescription:setFileType:Read:Write72100000
521330470CNSCLAsciiSpectrumFormatterCNSCLAsciiSpectrumFormatter:~CNSCLAsciiSpectrumFormatter:CNSCLAsciiSpectrumFormatter$:operator=:operator==:operator!=:Read:Write:WriteValues:WriteLine:NextIndex:ReadHeader:ReadLine:CompatibleFormat:ReadBody:ThrowStreamError:DecodeParenList:CheckIndices:CheckDataSize:ReadDelimited:ParenListElement52000000
54900470CNSCLBinarySpectrumFormatterCNSCLBinarySpectrumFormatter:~CNSCLBinarySpectrumFormatter:CNSCLBinarySpectrumFormatter$:operator=:operator==:operator!=:Read:Write:readhead:readdata:getresolutions:getindices:insertdata:parameterexist:setdimensions:setdata:NextIndex:WriteVal:AssurePossibleSpectrum:testdata:testdata$:goodchannel:padstream:f2n54000000
552200250nsclbinerrorwhatswrongoperator==:operator<:reasoncode:reasontext55000000
572240390nscloperrorwhatswrongnscloperror:operator=:operator==:geterror:reasontext:reasoncode57000000
562110410nsclfileerrorwhatswrongnsclfileerror:operator=:operator==:geterror:reasontext:reasoncode56000000
5319200nsclbinBinary:head:time:date:formatinfo:dimension:muformat:smaugformat:xlength:ylength:truey:format:buffer:setupdone:cleanupdata:elements:totcount:data:errorholdernsclbin:nsclbin$:~nsclbin:getdata:getylength:getxlength:getelements:getformat:getdimension:getcount:setdimension:setxlength:setylength:setformat:setcount:setelements:testinit:setup:put:put$:writeout:testdata:calcformat:error:error$:error$$:muset:smaugset:padstream:readpad53000000
581730210spcbinfailset:goodset~spcbin:get:put:put$:readin:writeout:sizeofbitmask:reporterror:reporterror$58100000
671770480spcoutxlength:ylength:temp~spcout:writeout:put:~spcout$:writeout$:put$67100000
591650530spcin~spcin:readin:put:put$:writeout59100000
702220700smaugwritebytespectoutsmaugwritebyte:~smaugwritebyte:put:put$:writeout70000000
692110700smaugwriteshortspectoutsmaugwriteshort:~smaugwriteshort:put:put$:writeout69000000
682010700smaugwriteintspectoutsmaugwriteint:~smaugwriteint:put:put$:writeout68000000
661970860smaugbytetemplateobjsmaugbyte:~smaugbyte:readin66000000
651900710smauginttemplateobjsmaugint:~smaugint:readin65000000
641870860smaugshorttemplateobjsmaugshort:~smaugshort:readin64000000
631780700smaugintemplatexlength:ylength:data:Binarysmaugintemplate:~smaugintemplate:readin63010000
621750860muinttemplateobjmuint:~muint:readin62000000
611680710mushorttemplateobjmushort:~mushort:readin61000000
601590690muintemplatexlength:ylength:data:Binarymuintemplate:~muintemplate:readin60010000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
53nsclbin67Binaryiostream0private0000000000
53nsclbin68headchar0private0000000000
53nsclbin69timechar0private0000000000
53nsclbin70datechar0private0000000000
53nsclbin71formatinfochar0private0000000000
53nsclbin72dimensionshort0private0000000000
53nsclbin73muformatshort0private0000000000
53nsclbin74smaugformatshort0private0000000000
53nsclbin75xlengthshort0private0000000000
53nsclbin76ylengthshort0private0000000000
53nsclbin77trueyshort0private0000000000
53nsclbin78formatshort0private0000000000
53nsclbin79buffershort0private0000000000
53nsclbin80setupdonebool1private1000000000
53nsclbin81cleanupdatabool0private0000000000
53nsclbin82elementsint0private0000000000
53nsclbin83totcountint0private0000000000
53nsclbin84dataspcbin*0private0000000000
53nsclbin85errorholdernsclbinerror*0private0000000000
55nsclbinerror86whatswrongint0private0000000000
56nsclfileerror87whatswrongerrorreason0private0000000000
57nscloperror88whatswrongerrorreason0private0000000000
58spcbin89failsetbool0private0000000000
58spcbin90goodsetbool0private0000000000
60muintemplate91xlengthint0private0000000000
60muintemplate92ylengthint0private0000000000
60muintemplate93dataT*0private0000000000
60muintemplate94Binaryistream0private0000000000
61mushort95templateobjshort*0private0000000000
62muint96templateobjint*0private0000000000
63smaugintemplate97xlengthint0private0000000000
63smaugintemplate98ylengthint0private0000000000
63smaugintemplate99dataT*0private0000000000
63smaugintemplate100Binaryistream0private0000000000
64smaugshort101templateobjshort*0private0000000000
65smaugint102templateobjint*0private0000000000
66smaugbyte103templateobjchar*0private0000000000
67spcout104xlengthint0private0000000000
67spcout105ylengthint0private0000000000
67spcout106tempT0private0000000000
68smaugwriteint107spectoutint*0private0000000000
69smaugwriteshort108spectoutshort*0private0000000000
70smaugwritebyte109spectoutchar*0private0000000000
71CSpectrumFormatError110m_eErrorErrorReason0private0000000000
71CSpectrumFormatError111m_svErrorStringschar**1private0000000000
72CSpectrumFormatter112m_Descriptionstring0private0000000000
72CSpectrumFormatter113m_FileTypestring0private0000000000
73CSpectrumFormatterFactory114m_FormattersFormatterMap1private0000000000
74CSpectrumStandardFormatters115m_fFirstTimeBool_t1private0000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
52CNSCLAsciiSpectrumFormatter818CNSCLAsciiSpectrumFormatterpublic000010000000
BEGIN_CODE
 
  
END_CODE
52CNSCLAsciiSpectrumFormatter819~CNSCLAsciiSpectrumFormatterpublic000010000000
BEGIN_CODE
 
END_CODE
52CNSCLAsciiSpectrumFormatter820CNSCLAsciiSpectrumFormatter$public000010000000
BEGIN_CODE
 
  
END_CODE
52CNSCLAsciiSpectrumFormatter821operator=CNSCLAsciiSpectrumFormatter&public010010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter822operator==intpublic010010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter823operator!=intpublic010010000000
BEGIN_CODE

    return !(*this == aCNSCLAsciiSpectrumFormatter);
  
END_CODE
52CNSCLAsciiSpectrumFormatter824ReadCSpectrum*public000110000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter825Writevoidpublic000110000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter826WriteValuesvoidprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter827WriteLinevoidprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter828NextIndexBool_tprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter829ReadHeadervoidprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter830ReadLinestringprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter831CompatibleFormatBool_tprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter832ReadBodyvoidprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter833ThrowStreamErrorvoidprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter834DecodeParenListvoidprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter835CheckIndicesvoidprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter836CheckDataSizevoidprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter837ReadDelimitedvoidprotected100010000000
BEGIN_CODE

END_CODE
52CNSCLAsciiSpectrumFormatter838ParenListElementstringprotected100010000000
BEGIN_CODE

END_CODE
53nsclbin839nsclbinpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin840nsclbin$public000010000000
BEGIN_CODE

END_CODE
53nsclbin841~nsclbinpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin842getdatavoidpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin843getylengthintpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin844getxlengthintpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin845getelementsintpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin846getformatintpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin847getdimensionintpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin848getcountintpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin849setdimensionvoidpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin850setxlengthvoidpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin851setylengthvoidpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin852setformatvoidpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin853setcountvoidpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin854setelementsvoidpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin855testinitboolpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin856setupboolpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin857putboolpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin858put$boolpublic000010000000
BEGIN_CODE

END_CODE
53nsclbin859writeoutostream&public000010000000
BEGIN_CODE

END_CODE
53nsclbin860testdatavoidprivate000010000000
BEGIN_CODE

END_CODE
53nsclbin861calcformatshortprivate000010000000
BEGIN_CODE

END_CODE
53nsclbin862errorvoidprivate000010000000
BEGIN_CODE

END_CODE
53nsclbin863error$voidprivate000010000000
BEGIN_CODE

END_CODE
53nsclbin864error$$voidprivate000010000000
BEGIN_CODE

END_CODE
53nsclbin865musetvoidprivate000010000000
BEGIN_CODE

END_CODE
53nsclbin866smaugsetvoidprivate000010000000
BEGIN_CODE

END_CODE
53nsclbin867padstreamvoidprivate000010000000
BEGIN_CODE

END_CODE
53nsclbin868readpadvoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter869CNSCLBinarySpectrumFormatterpublic000010000000
BEGIN_CODE
 
  
END_CODE
54CNSCLBinarySpectrumFormatter870~CNSCLBinarySpectrumFormatterpublic000010000000
BEGIN_CODE
 
END_CODE
54CNSCLBinarySpectrumFormatter871CNSCLBinarySpectrumFormatter$public000010000000
BEGIN_CODE
 
  
END_CODE
54CNSCLBinarySpectrumFormatter872operator=CNSCLBinarySpectrumFormatter&public000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter873operator==intpublic010010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter874operator!=intpublic010010000000
BEGIN_CODE

    return !(*this == aCNSCLBinarySpectrumFormatter);
  
END_CODE
54CNSCLBinarySpectrumFormatter875ReadCSpectrum*public000110000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter876Writevoidpublic000110000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter877readheadvoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter878readdatavoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter879getresolutionsvoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter880getindicesvoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter881insertdatavoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter882parameterexistboolprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter883setdimensionsvoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter884setdatavoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter885NextIndexBool_tprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter886WriteValvoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter887AssurePossibleSpectrumvoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter888testdatavoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter889testdata$voidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter890goodchannelBool_tprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter891padstreamvoidprivate000010000000
BEGIN_CODE

END_CODE
54CNSCLBinarySpectrumFormatter892f2nUInt_tprivate000010000000
BEGIN_CODE

END_CODE
55nsclbinerror893operator==boolpublic000110000000
BEGIN_CODE
return (reasoncode()==rhs.reasoncode());
END_CODE
55nsclbinerror894operator<boolpublic000110000000
BEGIN_CODE
return (whatswrong<rhs.reasoncode());
END_CODE
55nsclbinerror895reasoncodeintpublic000110000000
BEGIN_CODE
return whatswrong;
END_CODE
55nsclbinerror896reasontextchar*public010110000000
BEGIN_CODE
}
END_CODE
56nsclfileerror897nsclfileerrorpublic000010000000
BEGIN_CODE

END_CODE
56nsclfileerror898operator=nsclfileerror&public000010000000
BEGIN_CODE

END_CODE
56nsclfileerror899operator==boolpublic000010000000
BEGIN_CODE
return (whatswrong==rhs);
END_CODE
56nsclfileerror900geterrorerrorreasonpublic000010000000
BEGIN_CODE
return whatswrong;
END_CODE
56nsclfileerror901reasontextchar*public010010000000
BEGIN_CODE

END_CODE
56nsclfileerror902reasoncodeintpublic000010000000
BEGIN_CODE
return (int)whatswrong;
END_CODE
57nscloperror903nscloperrorpublic000010000000
BEGIN_CODE

END_CODE
57nscloperror904operator=nscloperror&public000010000000
BEGIN_CODE

END_CODE
57nscloperror905operator==boolpublic000010000000
BEGIN_CODE
return (whatswrong==rhs);
END_CODE
57nscloperror906geterrorerrorreasonpublic000010000000
BEGIN_CODE
return whatswrong;
END_CODE
57nscloperror907reasontextchar*public010010000000
BEGIN_CODE

END_CODE
57nscloperror908reasoncodeintpublic000010000000
BEGIN_CODE
return (int)whatswrong;
END_CODE
58spcbin909~spcbinpublic000110000000
BEGIN_CODE
}
END_CODE
58spcbin910getlongpublic001110000000
BEGIN_CODE

END_CODE
58spcbin911putvoidpublic001110000000
BEGIN_CODE

END_CODE
58spcbin912put$voidpublic001110000000
BEGIN_CODE

END_CODE
58spcbin913readinintpublic001110000000
BEGIN_CODE

END_CODE
58spcbin914writeoutboolpublic001110000000
BEGIN_CODE

END_CODE
58spcbin915sizeofbitmaskintpublic000010000000
BEGIN_CODE
  //RW: returns the number of bitmask records
    if (y==0) y=1;                       //    needed for the spectrum size
    return (x*y-1)/8192+1;
  
END_CODE
58spcbin916reporterrorvoidpublic000010000000
BEGIN_CODE

END_CODE
58spcbin917reporterror$voidpublic000010000000
BEGIN_CODE

END_CODE
59spcin918~spcinpublic000110000000
BEGIN_CODE
}
END_CODE
59spcin919readinintpublic001110000000
BEGIN_CODE

END_CODE
59spcin920putvoidprivate000110000000
BEGIN_CODE
}
END_CODE
59spcin921put$voidprivate000010000000
BEGIN_CODE
}
END_CODE
59spcin922writeoutboolprivate000010000000
BEGIN_CODE
}
END_CODE
60muintemplate923muintemplatepublic000010000000
BEGIN_CODE

END_CODE
60muintemplate924~muintemplatepublic000010000000
BEGIN_CODE

END_CODE
60muintemplate925readinintpublic000010000000
BEGIN_CODE

END_CODE
61mushort926mushortpublic000010000000
BEGIN_CODE

END_CODE
61mushort927~mushortpublic000010000000
BEGIN_CODE

END_CODE
61mushort928readinintpublic000010000000
BEGIN_CODE

END_CODE
62muint929muintpublic000010000000
BEGIN_CODE

END_CODE
62muint930~muintpublic000010000000
BEGIN_CODE

END_CODE
62muint931readinintpublic000010000000
BEGIN_CODE

END_CODE
63smaugintemplate932smaugintemplatepublic000010000000
BEGIN_CODE

END_CODE
63smaugintemplate933~smaugintemplatepublic000010000000
BEGIN_CODE

END_CODE
63smaugintemplate934readinintpublic000010000000
BEGIN_CODE

END_CODE
64smaugshort935smaugshortpublic000010000000
BEGIN_CODE

END_CODE
64smaugshort936~smaugshortpublic000010000000
BEGIN_CODE

END_CODE
64smaugshort937readinintpublic000010000000
BEGIN_CODE

END_CODE
65smaugint938smaugintpublic000010000000
BEGIN_CODE

END_CODE
65smaugint939~smaugintpublic000010000000
BEGIN_CODE

END_CODE
65smaugint940readinintpublic000010000000
BEGIN_CODE

END_CODE
66smaugbyte941smaugbytepublic000010000000
BEGIN_CODE

END_CODE
66smaugbyte942~smaugbytepublic000010000000
BEGIN_CODE

END_CODE
66smaugbyte943readinintpublic000010000000
BEGIN_CODE

END_CODE
67spcout944~spcoutpublic000110000000
BEGIN_CODE
}
END_CODE
67spcout945writeoutboolpublic001110000000
BEGIN_CODE

END_CODE
67spcout946putvoidpublic001110000000
BEGIN_CODE

END_CODE
67spcout947~spcout$public000010000000
BEGIN_CODE

END_CODE
67spcout948writeout$boolpublic000010000000
BEGIN_CODE

END_CODE
67spcout949put$voidpublic000010000000
BEGIN_CODE

END_CODE
68smaugwriteint950smaugwriteintpublic000010000000
BEGIN_CODE

END_CODE
68smaugwriteint951~smaugwriteintpublic000010000000
BEGIN_CODE

END_CODE
68smaugwriteint952putvoidpublic000010000000
BEGIN_CODE

END_CODE
68smaugwriteint953put$voidpublic000010000000
BEGIN_CODE

END_CODE
68smaugwriteint954writeoutboolpublic000010000000
BEGIN_CODE

END_CODE
69smaugwriteshort955smaugwriteshortpublic000010000000
BEGIN_CODE

END_CODE
69smaugwriteshort956~smaugwriteshortpublic000010000000
BEGIN_CODE

END_CODE
69smaugwriteshort957putvoidpublic000010000000
BEGIN_CODE

END_CODE
69smaugwriteshort958put$voidpublic000010000000
BEGIN_CODE

END_CODE
69smaugwriteshort959writeoutboolpublic000010000000
BEGIN_CODE

END_CODE
70smaugwritebyte960smaugwritebytepublic000010000000
BEGIN_CODE

END_CODE
70smaugwritebyte961~smaugwritebytepublic000010000000
BEGIN_CODE

END_CODE
70smaugwritebyte962putvoidpublic000010000000
BEGIN_CODE

END_CODE
70smaugwritebyte963put$voidpublic000010000000
BEGIN_CODE

END_CODE
70smaugwritebyte964writeoutboolpublic000010000000
BEGIN_CODE

END_CODE
71CSpectrumFormatError965CSpectrumFormatErrorpublic000010000000
BEGIN_CODE
}
END_CODE
71CSpectrumFormatError966~CSpectrumFormatErrorpublic000010000000
BEGIN_CODE
 
END_CODE
71CSpectrumFormatError967CSpectrumFormatError$public000010000000
BEGIN_CODE
 
    
  
END_CODE
71CSpectrumFormatError968operator=CSpectrumFormatError&public000010000000
BEGIN_CODE

    if(this != &aCSpectrumFormatError) {
      CException::operator=(aCSpectrumFormatError);
      m_eError = aCSpectrumFormatError.m_eError;
    }
    return *this;
  
END_CODE
71CSpectrumFormatError969operator==intpublic000010000000
BEGIN_CODE

    return ( CSpectrumFormatError::operator==(aCSpectrumFormatError) &&
	     (m_eError   == aCSpectrumFormatError.m_eError));
    
  
END_CODE
71CSpectrumFormatError970getErrorErrorReasonpublic010010000000
BEGIN_CODE
 return m_eError;
  
END_CODE
71CSpectrumFormatError971ReasonTextchar*public010110000000
BEGIN_CODE

END_CODE
71CSpectrumFormatError972ReasonCodeInt_tpublic010110000000
BEGIN_CODE

END_CODE
72CSpectrumFormatter973CSpectrumFormatterpublic000010000000
BEGIN_CODE
 
  
END_CODE
72CSpectrumFormatter974~CSpectrumFormatterpublic000110000000
BEGIN_CODE
 
  
END_CODE
72CSpectrumFormatter975CSpectrumFormatter$public000010000000
BEGIN_CODE
 
    
    m_Description = aCSpectrumFormatter.m_Description;
    m_FileType = aCSpectrumFormatter.m_FileType;
    
  
END_CODE
72CSpectrumFormatter976operator=CSpectrumFormatter&public010010000000
BEGIN_CODE

END_CODE
72CSpectrumFormatter977operator==intpublic010010000000
BEGIN_CODE

END_CODE
72CSpectrumFormatter978operator!=intpublic010010000000
BEGIN_CODE

    return !(operator==(aCSpectrumFormatter));
  
END_CODE
72CSpectrumFormatter979getDescriptionstringpublic010010000000
BEGIN_CODE
 
    return m_Description;
  
END_CODE
72CSpectrumFormatter980getFileTypestringpublic010010000000
BEGIN_CODE
 
    return m_FileType;
  
END_CODE
72CSpectrumFormatter981setDescriptionvoidprotected000010000000
BEGIN_CODE
 
    m_Description = am_Description;
  
END_CODE
72CSpectrumFormatter982setFileTypevoidprotected000010000000
BEGIN_CODE
 
    m_FileType = am_FileType;
  
END_CODE
72CSpectrumFormatter983ReadCSpectrum*public001110000000
BEGIN_CODE

END_CODE
72CSpectrumFormatter984Writevoidpublic001110000000
BEGIN_CODE

END_CODE
73CSpectrumFormatterFactory985CSpectrumFormatterFactorypublic000010000000
BEGIN_CODE

END_CODE
73CSpectrumFormatterFactory986~CSpectrumFormatterFactorypublic000010000000
BEGIN_CODE
 
END_CODE
73CSpectrumFormatterFactory987CSpectrumFormatterFactory$public000010000000
BEGIN_CODE
 
  
END_CODE
73CSpectrumFormatterFactory988operator=CSpectrumFormatterFactory&public000010000000
BEGIN_CODE

    return *this; 
  
END_CODE
73CSpectrumFormatterFactory989operator==intpublic010010000000
BEGIN_CODE

    return 1;
  
END_CODE
73CSpectrumFormatterFactory990GetFormattersFormatterMappublic010010000000
BEGIN_CODE

    return m_Formatters;
  
END_CODE
73CSpectrumFormatterFactory991SetFormattersvoidprotected000010000000
BEGIN_CODE

    m_Formatters = rFormatters;
  
END_CODE
73CSpectrumFormatterFactory992AddFormattervoidpublic100010000000
BEGIN_CODE

END_CODE
73CSpectrumFormatterFactory993DeleteFormatterCSpectrumFormatter*public100010000000
BEGIN_CODE

END_CODE
73CSpectrumFormatterFactory994MatchFormatterCSpectrumFormatter*public100010000000
BEGIN_CODE

END_CODE
73CSpectrumFormatterFactory995FormatterBeginFormatterIteratorpublic100010000000
BEGIN_CODE

END_CODE
73CSpectrumFormatterFactory996FormatterEndFormatterIteratorpublic100010000000
BEGIN_CODE

END_CODE
74CSpectrumStandardFormatters997CSpectrumStandardFormatterspublic000010000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
820 const  CNSCLAsciiSpectrumFormatter&/aCNSCLAsciiSpectrumFormatter//
821 const  CNSCLAsciiSpectrumFormatter&/aCNSCLAsciiSpectrumFormatter//
822 const  CNSCLAsciiSpectrumFormatter&/aCNSCLAsciiSpectrumFormatter//
823 const  CNSCLAsciiSpectrumFormatter&/aCNSCLAsciiSpectrumFormatter//
824 istream&/rStream//
824 ParameterDictionary&/rDict//
825 ostream&/rStream//
825 CSpectrum&/rSpectrum//
825 ParameterDictionary&/rDict//
826 ostream&/rStream//
826 CSpectrum&/rSpectrum//
827 ostream&/rStream//
827 UInt_t/nCoordinates//
827 UInt_t*/pCoordinates//
827 ULong_t/nValue//
828 UInt_t/nCoordinates//
828 UInt_t*/pLowLimits//
828 UInt_t*/pHiLimits//
828 UInt_t*/pIndexes//
829 istream&/rStream//
829 string&/rName//
829 string&/rDate//
829 Float_t&/rRevisionLevel//
829 SpectrumType_t&/rSpecType//
829 DataType_t&/rDataType//
829 vector<UInt_t>&/rDimensions//
829 vector<string>&/rParameters//
830 istream&/rStream//
831 Float_t/nFormat//
832 istream&/rStream//
832 vector<UInt_t>&/rvDimensions//
832 CSpectrum*/pSpectrum//
833 istream&/rStream//
833 const  char*/pDoing//
833 Bool_t/IgnoreEof/kfFALSE/
834 istream&/rStream//
834 vector<string>&/rList//
835 vector<UInt_t>&/Dimensions//
835 vector<UInt_t>&/Indices//
836 ULong_t/data//
836 DataType_t/type//
837 istream&/rStream//
837 string&/rString//
837 char/start//
837 char/end//
838 istream&/rStream//
839 istream&/a//
840 ostream&/a//
842 char char char istream&/avoid//
849 int char const  char char const  char char const  char int/avoid//
850 int/avoid//
851 int/avoid//
852 int/avoid//
853 int/avoid//
854 int/avoid//
857 int/abool//
857 int/abool//
858 int/abool//
858 int/abool//
858 int/abool//
859 ostream&/aostream&//
861 short/ashort//
861 short/ashort//
862 nscloperror*/avoid//
863 nsclfileerror*/avoid//
867 char ostream&/avoid//
868 istream&/avoid//
871 const  CNSCLBinarySpectrumFormatter&/aCNSCLBinarySpectrumFormatter//
872 const  CNSCLBinarySpectrumFormatter&/aCNSCLBinarySpectrumFormatter//
873 const  CNSCLBinarySpectrumFormatter&/aCNSCLBinarySpectrumFormatter//
874 const  CNSCLBinarySpectrumFormatter&/aCNSCLBinarySpectrumFormatter//
875 istream&/rStream//
875 ParameterDictionary&/rDict//
876 ostream&/rStream//
876 CSpectrum&/rSpectrum//
876 ParameterDictionary&/rDict//
877 istream&/avoid//
877 string&/avoid//
877 string&/avoid//
877 string&/avoid//
877 vector<UInt_t>&/avoid//
877 SpectrumType_t&/avoid//
877 DataType_t&/avoid//
877 nsclbin&/avoid//
878 nsclbin&/avoid//
878 vector<long>&/avoid//
879 const  vector<UInt_t>&/avoid//
879 vector<UInt_t>&/avoid//
880 UInt_t/avoid//
880 const  vector<UInt_t>&/avoid//
880 UInt_t*/avoid//
881 CSpectrum*/avoid//
881 vector<long>&/avoid//
881 const  vector<UInt_t>&/avoid//
881 const  vector<UInt_t>&/avoid//
882 string&/abool//
883 nsclbin&/avoid//
883 const  CSpectrum&/avoid//
884 nsclbin&/avoid//
884 const  CSpectrum&/avoid//
885 UInt_t/aBool_t//
885 UInt_t*/aBool_t//
885 UInt_t*/aBool_t//
885 UInt_t*/aBool_t//
886 nsclbin&/avoid//
886 UInt_t/avoid//
886 UInt_t*/avoid//
886 ULong_t/avoid//
887 SpectrumType_t&/avoid//
887 DataType_t&/avoid//
888 nsclbin&/avoid//
889 CSpectrum*/avoid//
890 UInt_t*/aBool_t//
890 const  vector<UInt_t>&/aBool_t//
890 const  vector<UInt_t>&/aBool_t//
891 ostream&/avoid//
892 UInt_t/aUInt_t//
893 nsclbinerror&/rhs//
894 nsclbinerror&/rhs//
897 errorreason/a//
898 errorreason/ansclfileerror&//
899 errorreason&/rhs//
903 errorreason/a//
904 errorreason/anscloperror&//
905 errorreason&/rhs//
910 int/along//
910 int/along//
911 int/avoid//
911 int/avoid//
912 int/avoid//
912 int/avoid//
912 int/avoid//
913 istream&/aint//
914 ostream&/abool//
915 int/x//
915 int/y/1/
916 nsclfileerror*/avoid//
917 nscloperror*/avoid//
919 istream&/aint//
920 int int/a//
920 int/b//
921 int/a//
921 int/b//
921 int/c//
922 ostream&/a//
923 int/a//
923 int/a//
925 istream&/aint//
926 int int/a//
926 int/a//
928 istream&/aint//
929 int int/a//
929 int/a//
931 istream&/aint//
932 int int/a//
932 int/a//
934 istream&/aint//
935 int int/a//
935 int/a//
937 istream&/aint//
938 int int/a//
938 int/a//
940 istream&/aint//
941 int int/a//
941 int/a//
943 istream&/aint//
945 int ostream&/abool//
946 int int/avoid//
946 int/avoid//
946 int/avoid//
948 char ostream&/abool//
949 int int/avoid//
949 int/avoid//
949 int/avoid//
950 int/a//
950 int/a//
952 int/avoid//
952 int/avoid//
953 int/avoid//
953 int/avoid//
953 int/avoid//
954 ostream&/abool//
955 int/a//
955 int/a//
957 int/avoid//
957 int/avoid//
958 int/avoid//
958 int/avoid//
958 int/avoid//
959 ostream&/abool//
960 int/a//
960 int/a//
962 int/avoid//
962 int/avoid//
963 int/avoid//
963 int/avoid//
963 int/avoid//
964 ostream&/abool//
965 ErrorReason/eReason//
965 const  char*/pDoing//
967 const  CSpectrumFormatError&/aCSpectrumFormatError//
968 const  CSpectrumFormatError&/aCSpectrumFormatError//
969 const  CSpectrumFormatError&/aCSpectrumFormatError//
973 const  string&/rDescription//
973 const  string&/rFileType//
975 const  CSpectrumFormatter&/aCSpectrumFormatter//
976 const  CSpectrumFormatter&/aCSpectrumFormatter//
977 const  CSpectrumFormatter&/aCSpectrumFormatter//
978 const  CSpectrumFormatter&/aCSpectrumFormatter//
981 const  string/am_Description//
982 const  string/am_FileType//
983 istream&/rStream//
983 ParameterDictionary&/rDict//
984 ostream&/rStream//
984 CSpectrum&/rSpectrum//
984 ParameterDictionary&/rDict//
987 const  CSpectrumFormatterFactory&/aCSpectrumFormatterFactory//
988 const  CSpectrumFormatterFactory&/aCSpectrumFormatterFactory//
989 const  CSpectrumFormatterFactory&/aCSpectrumFormatterFactory//
991 const  FormatterMap&/rFormatters//
992 const  string&/rKeyword//
992 CSpectrumFormatter*/pFormatter//
993 const  string&/rKeyword//
994 const  string&/rKeyword//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
52CNSCLAsciiSpectrumFormatterhistotypes.h
52CNSCLAsciiSpectrumFormatterSpectrumFormatter.h
52CNSCLAsciiSpectrumFormatterstring
52CNSCLAsciiSpectrumFormattervector
53nsclbinstring.h
53nsclbinerrno.h
53nsclbinnscldata.h
53nsclbinnsclbinerror.h
54CNSCLBinarySpectrumFormatterSpectrumFormatter.h
54CNSCLBinarySpectrumFormatterstring
54CNSCLBinarySpectrumFormatternsclbin.h
54CNSCLBinarySpectrumFormatternsclbinerror.h
54CNSCLBinarySpectrumFormattervector
58spcbiniomanip.h
58spcbiniostream.h
58spcbinerrno.h
58spcbinnsclbinerror.h
71CSpectrumFormatErrortime.h
71CSpectrumFormatErroriostream.h
71CSpectrumFormatErrorException.h
71CSpectrumFormatErrorhistotypes.h
72CSpectrumFormatterParameter.h
72CSpectrumFormatterDictionary.h
72CSpectrumFormatterstring
73CSpectrumFormatterFactorySpectrumFormatter.h
73CSpectrumFormatterFactoryDictionaryException.h
73CSpectrumFormatterFactoryhistotypes.h
73CSpectrumFormatterFactorystring
73CSpectrumFormatterFactorymap
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
232NoText07210011
242NoText05510011
252NoText05810011
262NoText05910011
272NoText06710011
280NoText05380011
290NoText05390011
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
23052024900000
23054025000000
24056025100000
24057025200000
25059025300000
25067026100000
26060025400000
26061025500000
26062025600000
26063025700000
26064025800000
26065025900000
26066026000000
27068026200000
27069026300000
27070026400000
280580data06500000
290550errorholder06600000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
49232private00000072private00000052
50232private00000072private00000054
51242private00000055private00000056
52242private00000055private00000057
53252private00000058private00000059
54262private00000059private00000060
55262private00000059private00000061
56262private00000059private00000062
57262private00000059private00000063
58262private00000059private00000064
59262private00000059private00000065
60262private00000059private00000066
61252private00000058private00000067
62272private00000067private00000068
63272private00000067private00000069
64272private00000067private00000070
6528data0private00000053private00000058
6629errorholder0private00000053private00000055
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

